<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EMC_verify">
  <title>Verify EMC Storage Integration</title>
  <body>

    <p>To verify that EMC VNX storage is integrated with Helion OpenStack, you can use the graphical user interface in Horizon to test that the supported operations can be successfully completed. Horizon is an OpenStack project that provides a dashboard to bring together all OpenStack projects in one place. By building custom dashboards it is possible to seamlessly integrate external components or services with OpenStack.</p>

    <p>To verify EMC integration, complete the following checklist:</p>
    
   <p> 
    <table frame="all" rowsep="1" colsep="1" id="table_test_sldfr">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="25pt"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <thead>
          <row>
            <entry>&#9744;</entry>
            <entry>Item</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_verify_BE">Verify the Backend is Running</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_CreateVol">Create a Volume Type</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_CreateVT_Extra_Thick">Create a Volume Type Showing Thick Provisioning</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_CreateVT_Extra_Thin">Create a Volume Type Showing Thin Provisioning</xref></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </p>
    <p>If you can complete the checklist without errors, and verify that the volumes you create exist on the EMC VNX nodes without errors, then integration of EMC VNX 5300 Direct Driver Block Storage is complete.</p>
    <lines>
      
    </lines>

    <section id="EMC_verify_BE">
      <title>Verify the Backend is Running</title>
      
    </section>
    <lines>
      
    </lines>
    <section id="EMC_CreateVol">
      <title>Create a Volume Type</title>
  
</section>
    <lines>
      
    </lines>
    <section id="EMC_CreateVT_Extra_Thick">
      <title>Create a Volume Type Showing Thick Provisioning</title>

    </section>
    
    
    <lines>
      
    </lines>
    <section id="EMC_CreateVT_Extra_Thin">
      <title>Create a Volume Type Showing Thick Provisioning</title>
      
    </section>
    
  </body>
</topic>
