<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EMC_overview">
  <title>Integrating with EMC VNX Storage</title>
  <body>
    <p>Integrating EMC VNX 5300 unified hybrid storage arrays with Helion OpenStack allows you to consolidate multiple workloads and better manage unpredictable IT environments. EMC provides flash, capacity, and application-aware software. EMC's VNX hardware solutions provide a choice of systems ranging from entry-level solutions to high-performance, petabyte-capacity configurations servicing demanding application requirements.</p>
    
    <p>If you already have EMC deployed in your environment and want to integrate it with Helion
      OpenStack, you can use this document to understand how Helion testers have successfully
      completed the process. The process involves meeting all of the hardware and network
      requirements, and installing and configuring the EMC drivers on all controller and compute
      nodes. Additionally, this topic provides sample test scenarios that have been used to verify
      integration with Helion OpenStack.</p>
      
      <p>The following operations supported by EMC VNX 5300 were confirmed to also be supported by
      Helion OpenStack.</p>
    
    <dl>
      <dlentry>
        <dt>Volumes</dt>
        <dd>
          <ul>
            <li><b>Create, delete, attach, and detach volumes</b></li>
            <li><b>Copy an image to a volume</b></li>
            <li><b>Clone a volume</b></li>
            <li><b>Extend a volume</b></li>
            <li><b>Transfer a volume between tenants</b></li>
            <li><b>Get volume statistics (volume properties)</b></li>
          </ul>
        </dd>
      </dlentry>
<dlentry>
  <dt>Snapshots</dt>
  <dd>
    <ul>
      <li><b>Create, list, and delete volume snapshots</b></li>
      <li><b>Create a volume from a snapshot</b></li>
    </ul>
  </dd>
</dlentry>
      <dlentry>
        <dt>Migration</dt>
        <dd>
          <ul>
            <li><b>Migration between two backends with volume type</b></li>
            <li><b>Migration between two backends with different volume types (including Storagetype Thin to Thick)</b></li>
            <li><b>Migration between two backends with different volume types (including Storagetype Thick to Thin)</b></li>
            <li><b>Migration between same backends with different volume types (including Storagetype Thick &amp; Thick)</b></li>
          </ul>
        </dd>
      </dlentry>
    <dlentry>
      <dt>Consistency Groups</dt>
      <dd>
        <ul>
          <li><b>Create consistency groups</b></li>
          <li><b>Delete consistency groups</b></li>
        </ul>
      </dd>
    </dlentry>
      <dlentry>
        <dt>Consistency Group Snapshots</dt>
        <dd>
          <ul>
            <li><b>Create consistency group snapshot</b></li>
            <li><b>List consistency group snapshots</b></li>
            <li><b>Delete consistency group snapshot</b></li>
          </ul>
        </dd>
      </dlentry>
    </dl>
    <note type="note">The Cinder supported operations are listed in the <xref href="https://wiki.openstack.org/wiki/CinderSupportMatrix" scope="external" format="html">Cinder Support Matrix</xref></note>
    
    <p>To integrate the EMC VNX 5300 storage with Helion OpenStack:</p>
    <ol>
      <li><xref href="EMC_preinstall.dita">Meet all pre-installation requirements</xref></li> 
      <li><xref href="EMC_install.dita">Install Drivers</xref></li>
<li><xref href="EMC_verify.dita">Verify EMC Integration</xref></li></ol>
 </body>
</topic>
