<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EMC_install">
  <title>Install EMC Drivers</title>
  <body>
    <p>To integrate EMC VNX storage with Helion OpenStack 2.0, these instruction use EMC's Navisphere CLI (NaviSecCLI) to configure VNX storage and storage pools.</p>

<p>To instegrate EMC VNX storage with Helion OpenStack:</p>
    <ol>
      <li><xref href="#EMC_install/EMC_install_Navi">Install the NaviSecCLI Driver </xref></li>
      <li><xref href="#EMC_install/EMC_config_Cinder">Update Your Cinder Configuration</xref></li>
    </ol>
    <section id="EMC_install_Navi">
      <title>Install the NaviSecCLI driver</title>      
    
    <p>To install the NaviSecCLI driver, you must prepare the Block Storage nodes to use the EMC VNX direct driver. To do this, download Navisphere CLI, install the driver, ensure you have correct configurations, and register the driver.</p>
      
      <note type="attention">The following instructions should be repeated on all controller nodes in your cloud deployment.</note>
      
      <p>To install the driver:</p>
      <ol>
        <li>Login to a controller node.</li>
        <li>To download the driver, run:
        <codeblock>cd /home/stack
        wget http://github.com/emc-openstack/naviseccli/blob/master/navicli-linux-64-x86-en-us_7.33.2.0.51-1_all.deb</codeblock>
        </li>
        <li>Copy the Debian software package to all Block Storage nodes within your OpenStack deployment, including all controller and compute nodes.</li>
        <li>To move the Debian software package into a virtual environment and extract the package, run:
          <codeblock>mkdir ~/scratch/Navisphere
virtualenv ~/scratch/Navisphere
#You will see the following output:
     #Running virtualenv with interpreter /usr/bin/python2
     #New python executable in /home/stack/scratch/Navisphere/bin/python2
     #Also creating executable in /home/stack/scratch/Navisphere/bin/python
     #Installing setuptools, pip...done.        </codeblock>
        </li>
        <li>To list the folder content and verify that the bin file named <codeph>naciseccli</codeph> is available, run:
        <codeblock>ls ~scratch/Navisphere/opt/Navisphere/bin</codeblock>
        </li>
        <li>To begin the process to register the compute node, run:
            <codeblock>sudo /etc/init.d/open-iscsi start
#Sample output: sudo iscsiadm -m discovery -t st -p 10.1.34.25
#Sample output: 10.1.34.25:3260,1 iqn.1992-04.com.emc:cx.apm00131214040.a5
#Sample output: 10.1.34.26:3260,2 iqn.1992-04.com.emc:cx.apm00131214040.b5</codeblock><note
            type="note">In the above example output, the value <codeph>10.1.38.250</codeph> is the
            iSCSI target.</note>
        </li>
      </ol>
      
    </section>
    <section id="EMC_config_Cinder">
      <title>Update Your Cinder Configuration</title>      
      
      <p>To update your Cinder configuration to add VNX iSCSI Direct Driver Storage, you need to update the Cinder configuration file on the Lifecycle Manager, save your changes, and reconfigure Cinder.</p>
      
    </section>
  </body>
</topic>
