<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EMC_preinstall">
  <title>EMC Pre-Installation Requirements</title>
  <body>

   
      <section id="EMC_network_checklist">
        <title>Supported Networking Configuration</title>
        <p>Before integrating EMC storage into your Helion OpenStack deployment, you must ensure
        that the Helion OpenStack cluster is configured appropriately. The following
        post-installation networking tasks will help you to configure your deployment for
        integration:</p>
        
        <note type="attention">The use of iSCSI requires network connectivity from all OpenStack controller and compute nodes to the VNX management network and the VNX iSCSI network. You must configure VNX storage and storage pools using EMC Unisphere or Naviseccli. These instructions use Naviseccli to configure VNX storage.</note>
        
        <p><b>Networking Post-Installation Tasks</b></p>
        <ul>
          <li><xref href="../../administration/create_extnet.dita">Creating an External
            Network</xref></li>
          <li><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></li>
          <li><xref href="../../userguide/create_network.dita">Creating a Private Network</xref></li>
        </ul>  
        
        <p><b>Optional Network Configuration Scenarios</b></p>
        <p>For better storage input-output performance, SolidFire storage can be configured on a
          dedicated network. In this scenario, make sure the following criteria is met:
          <ul>
            <li>Additional VLANs can pass traffic through all other Helion OpenStack VLAN networks.</li>
          </ul></p>
        
        <note type="attention">If EMC Storage is on a dedicated network, you need to define the
        network VLAN details in HLM input model files. For more information on how to do this, see
        the following topics: <ul>
          <li><xref href="../../input_model.dita">Input Model</xref></li>
          <li><xref href="../../example_configurations.dita">Example Configurations</xref></li>
        </ul>
      </note>
        
      </section>
    <section id="EMC_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the EMC VNX  hardware configurations listed in the <xref
          href="http://helionready.hpcloud.com/search?title=EMC" scope="external"
          format="html">HPE Helion Ready Solution Catalog</xref>.</p>
      <p>The following hardware configuration was used to test EMC integration with a Helion
        OpenStack 2.0 deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_EMC_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>System</entry>
              <entry>EMC VNX 5300 (unified)</entry>
            </row>
            <row>
              <entry>Firmware Version</entry>
              <entry>05:32.000.5.218</entry>
            </row>
            <row>
              <entry>Client Revision</entry>
              <entry>V2.2.30.1.0178</entry>
            </row>
            <row>
              <entry>Tested Protocol</entry>
              <entry>iSCSI</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    </body>
</topic>
