<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="configure_monitoring">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring the Monitoring Service</title>
  <abstract><shortdesc outputclass="hdphidden">The monitoring service, based on Monasca, allows you
      to configure an external SMTP server for email notifications when alarms trigger. You also
      have options for your alarm metrics database should you choose not to use the default option
      provided with the product.</shortdesc>In <keyword keyref="kw-hos-phrase"/> you have the option
    to specify a SMTP server for email notifications and a database platform you want to use for the
    metrics database. These steps will assist in this process.</abstract>
<body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section id="email"><title>Configuring Email Notifications</title>
      <p>In order for the monitoring service to be able to send email notifications about alarms, it
        needs to be configured with an email server. The email server is not provided by <keyword
          keyref="kw-hos"/>, but must be specified in the configuration file described below. The
        email server must support SMTP.</p>
      <p>You can specify your SMTP server either during the installation phase of your cloud
        deployment or post-installation if need be. We will show both methods below.</p>
      
      <note type="note">You may need to change the "From" email address for notifications if your
        email server rejects email from the default:
        <codeblock>notification@exampleCloud.com</codeblock> You can also specify the email address
        where notifications are sent; the "To" address. These can be configured either during or
        after initial installation. The instructions are provided after you configure the SMTP
        server.</note>
      
      <p><b>During Initial Installation</b></p>
      <p>To configure the SMTP server, edit the
          <codeph>~/helion/my_cloud/definition/cloudConfig.yml</codeph> file during installation.
        There should be a section at the bottom for <codeph>smtp-settings</codeph> that looks like
        this below. If it doesn't exist, you can add it:</p>
      <codeblock>smtp-settings:
  #  server: mailserver.examplecloud.com
  #  port: 25
  #  timeout: 15
  # These are only needed if your server requires authentication
  #  user:
  #  password:</codeblock>
      <p>This table explains each of these values: <table frame="all" rowsep="1" colsep="1"
          id="smtp_settings">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Value</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Server (required)</entry>
                <entry>The server entry must be uncommented and set to a valid hostname or IP
                  Address.</entry>
              </row>
              <row>
                <entry>Port (optional)</entry>
                <entry>If your SMTP server is running on a port other than the standard 25, then
                  uncomment the port line and set it your port.</entry>
              </row>
              <row>
                <entry>Timeout (optional)</entry>
                <entry>If your email server is heavily loaded, the timeout parameter can be
                  uncommented and set to a larger value. 15 seconds is the default.</entry>
              </row>
              <row>
                <entry>User / Password (optional)</entry>
                <entry>If your SMTP server requires authentication, then you can configure user and
                  password. Use double quotes around the password to avoid issues with special
                  characters.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
      <section id="emailAddress"><title>Configuring Email Addresses During Installation</title>
        <p>You can edit one or both of the addresses used to send and recieve email notifications. The instructions are different for the "To" and "From" addresses. The instructions are also different if you configure the addresses during or after installation.</p>
        
      <p>To configure the "To" email address, during installation, <ol>
        <li>Log in to the lifecycle manager (deployer).</li>
        <li>Open the following file:
          <codeblock>~/helion/hos/ansible/roles/monasca-notification/defaults/main.yml</codeblock></li>      
        <li>Find the following variable: <codeph>notification_address</codeph>. If it doesn't exist, you can add
          it.</li>
        <li>Change the value to be the email address you want to use.</li>
        <li>Save the changes to the file. </li> 
        </ol>
      </p>
        
        <p>To configure the "From" email address, during installation, <ol>
          <li>Log in to the lifecycle manager (deployer).</li>
          <li>Open the following file:
            <codeph>roles/monasca-notification/defaults/main.yml</codeph></li>
          <li>Find the following variable: <codeph>from_addr:</codeph>. If it doesn't exist, you can add
            it.</li>
          <li>Change the value to be the email address you want to use.</li>
        </ol>
        </p>
      </section>
    <section id="After_Install">
    <title>After Initial Installation</title>
      <p>If you need to configure a SMTP server or make changes to your existing SMTP server after
        your initial installation, these steps will show you how:</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>To configure the SMTP server, edit the
            <codeph>~/helion/my_cloud/definition/cloudConfig.yml</codeph> file. There should be a
          section at the bottom for <codeph>smtp-settings</codeph> that looks like the example
          below. If it doesn't exist, you can add it. <p>This example also provides descriptions of
            each
            line.</p><codeblock>smtp-settings:
  #  server: mailserver.examplecloud.com
  #  port: 25
  #  timeout: 15
  # These are only needed if your server requires authentication
  #  user:
  #  password:</codeblock><p>Ensure
            that you uncomment these lines by removing the hash (#) marks.</p></li>
        <li>Commit your configuration to the <xref href="../../installation/using_git.dita">local
            git repo</xref>, as follows:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</codeblock></li>
        <li>Run the configuration processor with this command:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Use the playbook below to update your deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run the Monasca reconfigure playbook to deploy the changes:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-reconfigure.yml --tags notification</codeblock><note>You
            may need to use the <codeph>--ask-vault-pass</codeph> switch if you opted for encryption
            during the initial deployment.</note></li>
      </ol>
    </section>
 
      <section id="emailAddress_after"><title>Configuring Email Addresses After Installation</title>
        <p>You can edit one or both of the addresses used to send and recieve email notifications. The instructions are different for the "To" and "From" addresses. The instructions are also different if you configure the addresses during or after installation.</p>
        
        <p>To configure the "To" email address, after installation,</p>
        <ol>
          <li>Log in to the Operations Console in a browser by entering either the URL or Virtual IP
            connected to Ops Console. <p>For
              example:</p><codeblock>https://myhelion.test:9095
https://VIP:9095</codeblock></li>
          <li>On the <b>Home</b> screen, click the menu represented by 3 horizontal lines. <image
            href="../../../media/opsconsole/OpsConsoleBurgerMenu.png"/></li>
          <li>From the menu that slides in on the left side, click <b>Home</b>, and then <b>Alarm
            Explorer</b>.</li>
          <li>On the <b>Alarm Explorer</b> page, at the top, click the <b>Notification Methods</b>
            text.</li>
          <li>On the <b>Notification Methods</b> page, find the row with the <b>Default Email</b> notification.</li>
          <li>In the <b>Default Email</b> row, click the details icon <image
            href="../../../media/opsconsole/DetailDots.png"/>, and then click <b>Edit</b>.</li>
          <li>On the <b>Edit Notification Method: Default Email</b> page, in <b>Name</b>, <b>Type</b>, and <b>Address/Key</b>,
            type in the values you want to use.</li>
          <li>On the <b>Edit Notification Method: Default Email</b> page, click <b>Update Notification</b>.</li>
        </ol>
        <note type="attention">Once the notification has been added, running playbooks will not
          change it.</note>
        
        <p>To configure the "From" email address, after installation, 
          <ol>
            <li>Log in to the lifecycle manager (deployer).</li>
            <li>Open the following file:
         <codeblock>~/helion/hos/ansible/roles/monasca-notification/defaults/main.yml</codeblock></li>      
            <li>Find the following variable: <codeph>from_addr:</codeph>. If it doesn't exist, you can add
              it.</li>
            <li>Change the value to be the email address you want to use.</li>
            <li>Save the changes to the file. </li>
            <li>To commit the changes to your local git
            repository:<codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
          <li>To run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>To create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>To run the reconfigure
            playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-reconfigure.yml</codeblock>
          </li>
        </ol>
        </p>
      </section>


    <section id="database"><title>Choosing an alarm metrics database option</title>
      <p>The monitoring service supports two different database options. The default metrics
        database is <b>Vertica</b>, which is a highly-scalable analytics database from HP. Vertica
        is free to use, up to 12TB, for all paid Helion customers as a Helion operational database
        <!--(please see eula )-->. Vertica is the recommended database for <keyword keyref="kw-hos"
        />.</p>
      <p>You can learn more about Vertica here: <xref
          href="https://www.vertica.com/hp-vertica-documentation/" scope="external" format="html"
          >Vertica Documentation</xref></p>
      <p>The alternative open source database option is <b>InfluxDB</b>. InfluxDB is an emerging
        open source monitoring database, however the current release contains the following
        limitation:</p>
      <ul>
        <li>InfluxDB cluster does not recover upon node failure.</li>
      </ul>
      <sectiondiv id="install_influxdb">
        <p>In order to replace the default database option with InfluxDB as the metrics database,
          you need to follow these steps:</p>
        <p>During the <xref
            href="../../installation/install_entryscale_kvm.dita#install_kvm/configuration"
            >Configure Your Environment</xref> portion of the installation, ensure you make these
          configuration file edits:</p>
        <ol>
          <li>On your lifecycle manager, edit the following two files: <ol>
              <li>Edit the <codeph>~/helion/my_cloud/definition/data/control_plane.yml</codeph> file
                and under your control plane cluster <codeph>service-clusters</codeph> section, edit
                the entry for <codeph>vertica</codeph> to read <codeph>influxdb</codeph>.</li>
              <li>Edit the <codeph>~/helion/my_cloud/definition/data/disks_controller.yml</codeph>
                and either replace the existing <codeph>vertica</codeph> information or insert the
                information for InfluxDB as seen below in the section labeled for
                  <codeph>logical-volumes</codeph> on the <codeph>DISK_SET_CONTROLLER</codeph>:
                <codeblock>
  - name: influxdb
    size: 5%
    mount: /var/opt/influxdb
    fstype: ext4
    mkfs-opts: -O large_file
    consumer:
        name: influxdb</codeblock></li>
            </ol></li>
          <li>Then, edit the file below to change the value of <codeph>database_type</codeph> to
              <codeph>influxdb</codeph> instead of <codeph>vertica</codeph>: <codeblock>~/helion/hos/ansible/roles/monasca-variables/defaults/main.yml</codeblock>
            <p>Example:</p>
            <codeblock># Must be either vertica or influxdb
database_type: influxdb</codeblock></li>
          <li>Then continue on with the installation steps as documented.</li>
        </ol>
      </sectiondiv>
    </section>
  </body>
</topic>
