<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="config_mon_notemail">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring the Monitoring Email Notification
    Settings</title>
  <abstract><shortdesc outputclass="hdphidden">The monitoring service, based on Monasca, allows you
      to configure an external SMTP server for email notifications when alarms
    trigger.</shortdesc>In <keyword keyref="kw-hos-phrase"/> you have the option to specify a SMTP
    server for email notifications. These steps will assist in this process.<p>If you are going to
      use the email notifiication feature of the monitoring service, you must set the configuration
      options with valid email settings including an SMTP server and valid email addresses. The
      email server is not provided by <keyword keyref="kw-hos"/>, but must be specified in the
      configuration file described below. The email server must support SMTP.</p></abstract>
  <body>
    <section id="email">
      <title>Configuring monitoring notification settings during initial installation</title>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>To change the SMTP server configuration settings edit the following file: <codeblock>~/helion/my_cloud/definition/cloudConfig.yml</codeblock>
          <ol>
            <li>Enter your email server settings. Here is an example snippet showing the
              configuration file contents, uncomment these lines before entering your environment
                details.<codeblock>    smtp-settings:
    #  server: mailserver.examplecloud.com
    #  port: 25
    #  timeout: 15
    # These are only needed if your server requires authentication
    #  user:
    #  password:</codeblock><p>This
                table explains each of these values:</p><table frame="all" rowsep="1" colsep="1"
                id="smtp_settings">
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                  <thead>
                    <row>
                      <entry>Value</entry>
                      <entry>Description</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>Server (required)</entry>
                      <entry>The server entry must be uncommented and set to a valid hostname or IP
                        Address.</entry>
                    </row>
                    <row>
                      <entry>Port (optional)</entry>
                      <entry>If your SMTP server is running on a port other than the standard 25,
                        then uncomment the port line and set it your port.</entry>
                    </row>
                    <row>
                      <entry>Timeout (optional)</entry>
                      <entry>If your email server is heavily loaded, the timeout parameter can be
                        uncommented and set to a larger value. 15 seconds is the default.</entry>
                    </row>
                    <row>
                      <entry>User / Password (optional)</entry>
                      <entry>If your SMTP server requires authentication, then you can configure
                        user and password. Use double quotes around the password to avoid issues
                        with special characters.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table></li>
          </ol></li>
        <li>To configure the sending and receiving email addresses, edit the following file: <codeblock>~/helion/hos/ansible/roles/monasca-notification/defaults/main.yml</codeblock><ol>
            <li>For the sending address, edit the the following value:
                <codeblock>email_from_addr</codeblock><note>The default value in the file is
                  <codeph>email_from_address: notification@exampleCloud.com</codeph> which you
                should edit.</note></li>
            <li>For the receiving address, add the following entry into the file along with a valid
              receiving address:<codeblock>notification_address</codeblock></li>
            <li>If your environment requires a proxy address then you can add that in as
              well:<codeblock># notification_environment can be used to configure proxies if needed.
# Below is an example configuration. Note that all of the quotes are required.
# notification_environment: '"http_proxy=http://&lt;your_proxy>:&lt;port>" "https_proxy=http://&lt;your_proxy>:&lt;port>"'
<b>notification_environment: ''</b></codeblock></li>
          </ol></li>
        <li>Save the files and continue with your installation.</li>
      </ol>
    </section>
    <section>
      <title>Configuring monitoring notification settings after the initial installation</title>
      <p>If you need to make changes to the email notification settings after your initial
        deployment then you should use these steps.</p>
      <ol id="ol_qqf_ss2_lx">
        <li>From your lifecycle manager, follow the same steps in the previous section to update the
          settings in the configuration files.</li>
        <li>Commit your configuration to the <xref href="../../installation/using_git.dita">local
            git repo</xref>, as follows:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Updated monitoring service email notification settings"</codeblock></li>
        <li>Run the configuration
          processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Update your deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run the Monasca reconfigure playbook to deploy the changes:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-reconfigure.yml --tags notification</codeblock><note>You
            may need to use the <codeph>--ask-vault-pass</codeph> switch if you opted for encryption
            during the initial deployment.</note></li>
      </ol>
    </section>
    <section id="emailAddress_after">
      <title>Configuring the receiving notification email addresses via the Ops Console</title>
      <p>You can edit one or both of the addresses used to send and recieve email notifications. The
        instructions are different for the "To" and "From" addresses. The instructions are also
        different if you configure the addresses during or after installation.</p>
      <p>To configure the "To" email address, after installation,</p>
      <ol id="ol_rqf_ss2_lx">
        <li>Connect to and log in to the Operations Console. See <xref
            href="../opsconsole_overview.dita#opsconsole/connecting">Connecting to the Operations
            Console</xref> for assistance./</li>
        <li>On the <b>Home</b> screen, click the menu represented by 3 horizontal lines. <image
            href="../../../media/opsconsole/OpsConsoleBurgerMenu.png" id="image_sqf_ss2_lx"/></li>
        <li>From the menu that slides in on the left side, click <b>Home</b>, and then <b>Alarm
            Explorer</b>.</li>
        <li>On the <b>Alarm Explorer</b> page, at the top, click the <b>Notification Methods</b>
          text.</li>
        <li>On the <b>Notification Methods</b> page, find the row with the <b>Default Email</b>
          notification.</li>
        <li>In the <b>Default Email</b> row, click the details icon <image
            href="../../../media/opsconsole/DetailDots.png" id="image_tqf_ss2_lx"/>, and then click
            <b>Edit</b>.</li>
        <li>On the <b>Edit Notification Method: Default Email</b> page, in <b>Name</b>, <b>Type</b>,
          and <b>Address/Key</b>, type in the values you want to use.</li>
        <li>On the <b>Edit Notification Method: Default Email</b> page, click <b>Update
            Notification</b>.</li>
      </ol>
      <note type="attention">Once the notification has been added, using the procedures using the
        Ansible playbooks will not change it.</note>
    </section>
  </body>
</topic>
