<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="DomainAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Domain Admin Activities with Horizon</title>
  <body>
    <section id="intro">
      <title>Domain Admin</title>
        <p>As a Domain Admin, you can create, modify or remove projects and users from your domain.</p>
      
    </section>
    
    <section id="DomainAdminActivities">
      <title>Domain Admin Activities</title>
        <p>To perform Domain Admin Activities, you must be logged into your domain.</p>
      <ul>
        <li>Login to your Domain from the Horizon login page.
          <ol>
            <li>Enter the domain ("TESTDOMAIN")</li>
            <li>Enter the domain admin user ("USER1")</li>
            <li>Enter the password of the above user</li>
            <li>Click "Connect"</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can view my Domain.
          <ol>
            <li>Click Identity -> Domains in the sidebar</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can view all of the projects in my Domain.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can create a Project.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
            <li>Click "Create Project" above the projects list/table</li>
            <li>Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN")</li>
            <li>Enter a project name ("PROJECT1") and description</li>
            <li>Note the "Enabled" checkbox is checked by default</li>
            <li>If necessary while creating the new project, you can click on the 
              "Project Members" tab to add domain users to the project as well as 
              adjust their roles.</li>
            <li>Click "Create Project" button</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can edit a Project.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
            <li>Click the "Edit Project" action in the project actions dropdown</li>
            <li>Name, Description and the Enabled checkbox attributes can be updated.</li>
            <li>If necessary while updating the project, you can click on the "Project Members" 
              tab to addusers to or remove users from the project as well as adjust their 
              roles.</li>
            <li>Click "Save" once changes are complete.</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can create a User.
          <ol>
            <li>Click Identity -> Users in the sidebar</li>
            <li>Click "Create User" above the users list/table</li>
            <li>Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN")</li>
            <li>Enter a user name ("USER2"), description, email address, password</li>
            <li>Select the primary project for the user</li>
            <li>Note the role "_member_" is preselected</li>
            <li>Note the "Enabled" checkbox is checked by default</li>
            <li>Click "Create User" button</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can edit a User.
          <ol>
            <li>Click Identity -> Users in the sidebar</li>
            <li>Click the "Edit" action for the user in the Users table</li>
            <li>Update the user name, description, email address and/or primary project 
              as necessary</li>
            <li>Click "Update User" button</li>
            </ol>
        </li>

        <li>As a Domain Admin, I can add Users/Members on the Project.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
            <li>Click "Manage Members" in the actions column for the project</li>
            <li>In the left column, click the plus ("+") beside the user that should be 
              added to the project.</li>
            <li>Click the "Save" button</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can remove Users/Members from the Project.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
            <li>Click "Manage Members" in the actions column for the project</li>
            <li>In the right column, click the minus ("-") beside the user that should be 
              removed from the project.</li>
            <li>Click the "Save" button</li>
          </ol>
        </li>

        <li>Domain Admins can be project members for projects in their domains.
          <ol>
            <li>Click Identity -> Projects in the sidebar</li>
            <li>Click "Manage Members" in the actions column for the project</li>
            <li>Ensure the Domain Admin ("USER1") exists in the right column as a project 
              member and has the "_member_" role selected.</li>
          </ol>
        </li>
      </ul>
      
    </section>
    
  </body>
</topic>
