<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="DomainAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Domain Admin Activities with Horizon</title>
  <body>
    <section id="intro">
      <title>Domain Admin</title>
        <p>As a Domain Admin, you can create, modify or remove projects and users from your domain.</p>
      
    </section>
    
    <section id="DomainAdminActivities">
      <title>Domain Admin Activities</title>
        <p>To perform Domain Admin Activities, you must be logged into your domain.</p>
 
        <p>Login to your Domain from the Horizon login page.</p>
          <ol>
            <li>Enter the domain ("TESTDOMAIN")</li>
            <li>Enter the domain admin user ("USER1")</li>
            <li>Enter the password of the above user</li>
            <li>Click "Connect"</li>
          </ol>
      <image href="../../media/horizon/DomainAdmin/DomainLogin.png" id="DomainLogin"/>
    </section>

    <section>
      <title outputclass="headerH">View Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can view your domains as a Domain Admin.</p>
          <ol>
            <li>Click Identity -> Domains in the sidebar
            <image href="../../media/horizon/DomainAdmin/ViewDomain1.png" id="ViewDomain1"/>
            <image href="../../media/horizon/DomainAdmin/ViewDomain2.png" id="ViewDomain2"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">View Projects within a Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can view all of your Projects in your Domain.</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/ViewProjects1.png" id="ViewProject1"/>
              <image href="../../media/horizon/DomainAdmin/ViewProjects2.png" id="ViewProject2"/>
            </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create a Project as Domain Admin</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/CreateProject1.png" id="CreateProject1"/></li>
            <li>Click "Create Project" above the projects list/table</li>
            <li>Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN")</li>
            <li>Enter a project name ("PROJECT1") and description</li>
            <li>Note the "Enabled" checkbox is checked by default
              <image href="../../media/horizon/DomainAdmin/CreateProject2.png" id="CreateProject2"/>
            </li>
            <li>If necessary while creating the new project, you can click on the 
              "Project Members" tab to add domain users to the project as well as 
              adjust their roles.
              <image href="../../media/horizon/DomainAdmin/CreateProject3.png" id="CreateProject3"/>
            </li>
            <li>Click "Create Project" button
              <image href="../../media/horizon/DomainAdmin/CreateProject4.png" id="CreateProject4"/>
              <image href="../../media/horizon/DomainAdmin/CreateProject5.png" id="CreateProject5"/>
            </li>
          </ol>
      </sectiondiv>
    </section>
 
    <section>
      <title outputclass="headerH">Edit a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can edit a Project as a Domain Admin</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/EditProject1.png" id="EditProject1"/></li>
            <li>Click the "Edit Project" action in the project actions dropdown
              <image href="../../media/horizon/DomainAdmin/EditProject2.png" id="EditProject2"/>
            </li>
            <li>Name, Description and the Enabled checkbox attributes can be updated.
              <image href="../../media/horizon/DomainAdmin/EditProject3.png" id="EditProject3"/>
            </li>
            <li>If necessary while updating the project, you can click on the "Project Members" tab
            to add users to or remove users from the project as well as adjust their roles.
              <image href="../../media/horizon/DomainAdmin/EditProject4.png" id="EditProject4"/>
            </li>
            <li>Click "Save" once changes are complete.
              <image href="../../media/horizon/DomainAdmin/EditProject5.png" id="EditProject5"/>
            </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a User</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create a User as a Domain Admin</p>
          <ol>
            <li>Click Identity -> Users in the sidebar
              <image href="../../media/horizon/DomainAdmin/CreateUser1.png" id="CreateUser1"/>
            </li>
            <li>Click "Create User" above the users list/table
              <image href="../../media/horizon/DomainAdmin/CreateUser2.png" id="CreateUser2"/>
            </li>
            <li>Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN") </li>
            <li>Enter a user name ("USER2"), description, email address, password
              <image href="../../media/horizon/DomainAdmin/CreateUser3.png" id="CreateUser3"/>
            </li>
           
            <li>Select the primary project for the user</li>
            <li>Note the role "_member_" is preselected</li>
            <li>Note the "Enabled" checkbox is checked by default</li>
            <li>Click "Create User" button
              <image href="../../media/horizon/DomainAdmin/CreateUser4.png" id="CreateUser4"/>
              <image href="../../media/horizon/DomainAdmin/CreateUser5.png" id="CreateUser5"/>
            </li>
          </ol>
      </sectiondiv>
    </section>
    
    <section>
      <title outputclass="headerH">Edit a User</title>
      <sectiondiv outputclass="insideSection">
        <p>You can edit a User as a Domain Admin</p>
          <ol>
            <li>Click Identity -> Users in the sidebar
              <image href="../../media/horizon/DomainAdmin/EditUser1.png" id="EditUser1"/>
            </li>
            <li>Click the "Edit" action for the user in the Users table
              <image href="../../media/horizon/DomainAdmin/EditUser2.png" id="EditUser2"/>
            </li>
            <li>Update the user name, description, email address and/or primary project 
              as necessary
              <image href="../../media/horizon/DomainAdmin/EditUser3.png" id="EditUser3"/>
            </li>
            <li>Click "Update User" button
              <image href="../../media/horizon/DomainAdmin/EditUser4.png" id="EditUser4"/>
              <image href="../../media/horizon/DomainAdmin/EditUser5.png" id="EditUser5"/>
            </li>
            </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Add Users/Members to a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can add Users/Members to a Project</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/AddUser1.png" id="AddUser1"/>
            </li>
            <li>Click "Manage Members" in the actions column for the project
              <image href="../../media/horizon/DomainAdmin/AddUser2.png" id="AddUser2"/>
            </li>
            <li>In the left column, click the plus ("+") beside the user that should be 
              added to the project.
              <image href="../../media/horizon/DomainAdmin/AddUser3.png" id="AddUser3"/>
            </li>
            <li>Click the "Save" button
              <image href="../../media/horizon/DomainAdmin/AddUser4.png" id="AddUser4"/>
            </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Remove Users/Members from a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can remove Users/Members from a Project</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/RemoveUser1.png" id="RemoveUser1"/>
            </li>
            <li>Click "Manage Members" in the actions column for the project
              <image href="../../media/horizon/DomainAdmin/RemoveUser2.png" id="RemoveUser2"/>
            </li>
            <li>In the right column, click the minus ("-") beside the user that should be 
              removed from the project.
              <image href="../../media/horizon/DomainAdmin/RemoveUser3.png" id="RemoveUser3"/>
            </li>
            <li>Click the "Save" button
              <image href="../../media/horizon/DomainAdmin/RemoveUser4.png" id="RemoveUser4"/>
            </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Domain Admins can be Project Members</title>
      <sectiondiv outputclass="insideSection">
        <p>Domain Admins can be Project Members for projects in their domains.</p>
          <ol>
            <li>Click Identity -> Projects in the sidebar
              <image href="../../media/horizon/DomainAdmin/ProjectMembers1.png" id="ProjectMembers1"/>
            </li>
            <li>Click "Manage Members" in the actions column for the project
              <image href="../../media/horizon/DomainAdmin/ProjectMembers2.png" id="ProjectMembers2"/>
            </li>
            <li>Ensure the Domain Admin ("USER1") exists in the right column as a project 
              member and has the "_member_" role selected.</li>
          <li>Click the "Save" button
            <image href="../../media/horizon/DomainAdmin/ProjectMembers3.png" id="ProjectMembers3"/>
          </li>
          </ol>
      </sectiondiv>
    </section>
    
  </body>
</topic>
