<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="DomainAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Domain Admin</title>
  <body>
    <section id="intro">
      <title>Domain Admin</title>
        <p></p>
      
    </section>
    <section>
      <title>Domain Admin Activities</title>
    
      <ul>
        <li> As a Domain Admin, I can login to my Domain from the Horizon login page.
          <ol>
            <li>Enter the domain ("TESTDOMAIN")</li>
            <li>Enter the domain admin user ("USER1")</li>
            <li>Enter the password of the above user</li>
            <li>Click "Connect"</li>
          </ol>
        </li>

        <li>As a Domain Admin, I can view my Domain.
          <p>
    Click Identity -> Domains in the sidebar</p></li>

        <li>As a Domain Admin, I can view all of the projects in my Domain.
          <p>
            Click Identity -> Projects in the sidebar</p></li>

        <li>As a Domain Admin, I can create a Project.
          <p>
    Click Identity -> Projects in the sidebar
    Click "Create Project" above the projects list/table
    Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN")
    Enter a project name ("PROJECT1") and description
    Note the "Enabled" checkbox is checked by default
    If necessary while creating the new project, you can click on the "Project Members" tab to add domain users to the project as well as adjust their roles.
    Click "Create Project" button</p></li>

        <li>As a Domain Admin, I can edit a Project.
          <p>
    Click Identity -> Projects in the sidebar
    Click the "Edit Project" action in the project actions dropdown
    Name, Description and the Enabled checkbox attributes can be updated.
    If necessary while updating the project, you can click on the "Project Members" tab to addusers to or remove users from the project as well as adjust their roles.
    Click "Save" once changes are complete.</p></li>

        <li>As a Domain Admin, I can create a User.
          <p>
    Click Identity -> Users in the sidebar
    Click "Create User" above the users list/table
    Note Domain ID and Name immutably set to the new domain ("TESTDOMAIN")
    Enter a user name ("USER2"), description, email address, password
    Select the primary project for the user
    Note the role "_member_" is preselected
    Note the "Enabled" checkbox is checked by default
    Click "Create User" button</p></li>

        <li>As a Domain Admin, I can edit a User.
          <p>
    Click Identity -> Users in the sidebar
    Click the "Edit" action for the user in the Users table
    Update the user name, description, email address and/or primary project as necessary
    Click "Update User" button</p></li>

        <li>As a Domain Admin, I can add Users/Members on the Project.
          <p>
    Click Identity -> Projects in the sidebar
    Click "Manage Members" in the actions column for the project
    In the left column, click the plus ("+") beside the user that should be added to the project.
    Click the "Save" button</p></li>

        <li>As a Domain Admin, I can remove Users/Members from the Project.
          <p>
    Click Identity -> Projects in the sidebar
    Click "Manage Members" in the actions column for the project
    In the right column, click the minus ("-") beside the user that should be removed from the project.
    Click the "Save" button</p></li>

        <li>Domain Admins can be project members for projects in their domains.
          <p>
    Click Identity -> Projects in the sidebar
    Click "Manage Members" in the actions column for the project
    Ensure the Domain Admin ("USER1") exists in the right column as a project member and has the "_member_" role selected.</p></li>

      </ul>
    </section>
  </body>
</topic>
