<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignateBIND">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Install the DNS Service with BIND </title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Install DNS Service with BIND</title>
      <p><keyword keyref="kw-hos"/> DNS Service and BIND can be installed together instead of the
        default <b>PowerDNS</b> backend. BIND will be deployed to one or more control planes
        clusters. The following configuration example denotes where the BIND service is
        installed.</p>
	  
    </section>
    <section id="ConfigureBackend">
      <title>Configure the Backend</title>
      <p>Ensure the DNS Service components, and the BIND component have been placed on a cluster.
        BIND may be placed on a separate cluster to the other DNS Service components. Additionally,
        ensure the default <b>powerdns</b> component has been removed.
        <codeblock>control-planes: 
  - name: control-plane-1
    region-name: region1
          
    clusters:
        - name: cluster1
          service-components:
            - lifecycle-manager
            - mysql
            - ip-cluster
            - apache2
            - ...
            - designate-api
            - designate-central
            - designate-pool-manager
            - designate-zone-manager
            - designate-mdns
            - designate-client
            - bind</codeblock></p>
	
	</section>

  </body>
</topic>
