<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignatePowerDNS">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Install Designate with PowerDNS </title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Install Designate with PowerDNS</title>
      <p><keyword keyref="kw-hos"/> Designate Service defaults to the PowerDNS Backend 
        if another backend is not configured for domain name service.  PowerDNS will be 
        deployed to one or more control planes clusters, based on the placement of the 
        <b>powerdns</b> service component.</p>

	  
    </section>
    <section id="ConfigureBackend">
      <title>Configure the Backend</title>
      <p>Ensure the Designate components, and the PowerDNS component have been 
        placed on a cluster. PowerDNS may be placed on a separate cluster to the other 
        Designate components.
        <codeblock>control-planes: 
  - name: control-plane-1
    region-name: region1
          
    clusters:
      - name: cluster1
        service-components:
          - lifecycle-manager
          - mysql
          - ip-cluster
          - apache2
          - ...
          - designate-api
          - designate-central
          - designate-pool-manager
          - designate-zone-manager
          - designate-mdns
          - designate-client
          - powerdns</codeblock></p>
	
	</section>

  </body>
</topic>
