<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignateAkamai">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Install Designate with Akamai </title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Install Designate with Akamai</title>
      <p><keyword keyref="kw-hos"/>Designate</p>

	  
    </section>
    <section id="GettingStarted">
      <title>Getting Started</title>
	
	</section>

  </body>
</topic>
