<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="x509_certificate_auth">
    <title>Keystone X.509 Client SSL Certificate Authentication and Authorization for Horizon Supported in HOS 4.0</title>
    <body>
        <section id="section_and_l2p_hx">
            <title>Overview</title>
            <p>The Keystone service supports X.509 SSL cerificate authentication and authorization
                for accessing the Horizon dashboard in HPE Helion OpenStack 4.0. This feature is
                disabled by default, and must be manually configured and enabled by running a number
                of Ansible playbooks.</p>
            <p/>
            <p/>
        </section>
        <section id="section_ttr_l2p_hx">
            <title>Keystone configuration</title>
            <p>To configure and enable X.509 SSL authentication and authorization support for the
                Keystone service, perform the following steps.</p>
            <p/>
            <p>
                <ol id="ol_pby_lfp_hx">
                    <li>Create a new configuration file named <codeph>x509auth.yml</codeph> and
                        place it in any directory in your deployer node. For example, perform the
                        following command to create the file in the <codeph>/tmp/</codeph>
                        directory:<codeblock>touch /tmp/x509auth.yml</codeblock></li>
                    <li>Edit the new file to include the following text. Note that YAML files are
                        whitespace-sensitive. Please preserve the indentation format of the
                        following
                            text.<codeblock>keystone_x509auth_conf:
    identity_provider:
        id: intermediateca
        description: This is the trusted issuer HEX Id.
    mapping:
        id: x509_mapping1
        rules_file: /tmp/x509auth_mapping.json
    protocol:
        id: x509
    remote_id: intermediateca
    ca_file: /tmp/cacert.pem</codeblock><p/><p>The
                            preceding example sets a number of configuration parameters for the
                            X.509/Keystone configuration. The following are detailed descriptions of
                            each parameter.<ul id="ul_t2r_wgp_hx">
                                <li><b>identity_provider</b> This section identifies and describes
                                    an outside identity provider.<ul id="ul_s4w_php_hx">
                                        <li><b>id</b>: Any unique, readable string that identifies
                                            the identitiy provider.</li>
                                        <li><b>description</b>: A description of the identity
                                            provider.</li>
                                    </ul></li>
                                <li><b>mapping</b>: This section describes a JSON-format file that
                                    maps X.509 client certificate attributes to a local Keystone
                                        user.<ul id="ul_whh_rhp_hx">
                                        <li><b>id</b>: Any unique, readable string that identifies
                                            the user-certificate mapping.</li>
                                        <li><b>rules_file</b>: The filepath to a JSON file that
                                            contains the client certificate attributes mapping.</li>
                                    </ul></li>
                                <li><b>protocol</b>: This section sets the cryptographic protocol to
                                    be used.<ul id="ul_cbr_shp_hx">
                                        <li><b>id</b>: The cryptographic protocol used for the
                                            certificate-based authentication/authorization.</li>
                                    </ul></li>
                                <li><b>remote_id</b>: By default, this field expects the client
                                    certificate's issuer's common name (CN) as a value. The expected
                                    value is set in the <codeph>keystone.conf</codeph> file, where
                                    the default setting
                                    is:<codeblock>remote_id_attribute = SSL_CLIENT_I_DN_CN</codeblock></li>
                                <li><b>ca_file</b>: The file that contains the client certificate's
                                    related intermediary and root CA certificates.</li>
                            </ul></p><p/><p>Note: In the <codeph>/tmp/x509auth.yml</codeph> file,
                            the <codeph>ca_file</codeph> value should be a file that contains both
                            the root and signing CA certificates (often found in
                                <codeph>/home/pki/cacert.pem</codeph>).</p></li>
                    <li>Create a JSON-formatted mapping file. You will need to edit the
                            <codeph>x509auth.yml</codeph> file you created in <b>Step 2</b> to
                        reference this file in the <b>mapping</b>→ <b>rules_file</b> parameter. You
                        can create the file with the following example
                        command:<codeblock>touch /tmp/x509auth_mapping.json</codeblock></li>
                    <li>Edit the JSON file you created in <b>Step 3</b> to include the following
                        content.
                        <codeblock>[
                 {
                     "local": [
                         {
                            "user": {
                                "name": "{0}",
                                "domain": {
                                    "name": "{1}"
                                },
                                "type": "local"
                            }
                         }
                    ],
                    "remote": [
                        {
                            "type": "SSL_CLIENT_S_DN_CN"
                        },
                        {
                            "type": "SSL_CLIENT_S_DN_O"
                        },
                        {
                            "type": "SSL_CLIENT_I_DN",
                            "any_one_of": [
                            ]
                        }
                    ]
                }
]</codeblock><p/><p/></li>
                    <li>Enter the distinguished name(s) (DN) of the certificate issuer(s) that
                        issued your client certificates into the <b>any_one_of</b> field in the
                            <b>remote</b> block. The <b>any_one_of</b> field is a comma-separated
                        list of all certificate issuers that you want the Keystone service to trust.
                        <p/>All DNs in the <b>any_one_of</b> field must adhere to the following
                            format.<ul id="ul_cm3_pzy_3x">
                            <li>A descending list of DN elements, with each element separated by a
                                forward slash (/).</li>
                        </ul><p/><p>The following is an example of a properly formatted DN for a
                            certificate issuer named "intermedia".</p><p>
                            <codeblock>/C=US/ST=California/O=HPE/OU=Engineering/CN=intermediateca/emailAddress=intermediateca@hpe.com</codeblock>
                        </p><p/><p>The following example file illustrates an
                                <codeph>x509auth_mapping.json</codeph> file with the "intermedia"
                            certificate issuer added to the <b>any_one_of</b> field. Note that the
                            DN string is in
                            quotes.<codeblock>[
                 {
                     "local": [
                         {
                            "user": {
                                "name": "{0}",
                                "domain": {
                                    "name": "{1}"
                                },
                                "type": "local"
                            }
                         }
                    ],
                    "remote": [
                        {
                            "type": "SSL_CLIENT_S_DN_CN"
                        },
                        {
                            "type": "SSL_CLIENT_S_DN_O"
                        },
                        {
                            "type": "SSL_CLIENT_I_DN",
                            "any_one_of": [
                                "/C=US/ST=California/O=HPE/OU=Engineering/CN=intermediateca/emailAddress=intermediateca@hpe.com"
                            ]
                        }
                    ]
                }
]</codeblock></p><p/><p/><p>The
                            Keystone service will trust all client certificates issued by any of the
                            certificate issuers listed in the <b>any_one_of</b> field.</p><p/></li>
                    <li>Run the following commands to enable the new X.509/Keystone
                        settings.<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts keystone-reconfigure.yml -e@/tmp/x509auth.yml</codeblock></li>
                </ol>
            </p>
            <p/>
            <p/>
        </section>
        <section id="section_mqr_m2p_hx">
            <title>Create CA and client certificates</title>
            <p>An X.509 client certificate can be issued from any certificate authority (CA). You
                can use the openssl command-line tool to generate certificate signing requests
                (CSRs). Once a CA has signed your CSR, the CA will return a signed certificate that
                you can use to authenticate to Horizon.</p>
            <p>Read more about openssl here: <xref href="https://www.openssl.org/" format="html"
                    scope="external"/></p>
            <p/>
            <p/>
        </section>
        <section id="section_qjc_42p_hx">
            <title>Horizon configuration</title>
            <p>Complete the following steps to configure Horizon to support SSL certificate
                authorization and authentication.<ol id="ol_xd5_rwp_hx">
                    <li>Edit the
                            <codeph>~/scratch/ansible/next/hos/ansible/roles/HZN-WEB/defaults/main.yml</codeph>
                        file and set the following parameter to
                        <codeph>True</codeph>.<codeblock>horizon_websso_enabled: True</codeblock></li>
                    <li>Run the following commands to add your changes to the local git repository,
                        and reconfigure the Horizon service, enabling the changes made in <b>Step
                            1</b>:<codeblock>cd ~/scratch/ansible/next/hos/ansible
git add -A
git commit -m "my commit message"
ansible-playbook -i hosts/verb_hosts horizon-reconfigure.yml</codeblock></li>
                </ol></p>
        </section>
        <section id="section_chx_42p_hx">
            <title>Browser configuration</title>
            <p>To enable your web browser to present a certificate to the Horizon dashboard upon
                login, you first need to import the certificate. <ol id="ol_oyb_rxp_hx">
                    <li>Import the desired certificate into your web browser's certificate store.
                        The steps to complete this action will vary from browser to browser. Please
                        refer to your browser's documentation for specific instructions.</li>
                    <li>After importing the certificate, verify that it appears in your browser's
                        certificate manager.</li>
                </ol></p>
            <p/>
            <p>The following image displays an example certificate as it appears in a browser's
                certificate manager.</p>
            <p/>
            <p>
                <image placement="break"
                    href="../../../../media/hos.docs/operations/cert_dn_example.png"
                    id="image_gx4_gyp_hx"/>
            </p>
            <p/>
            <p/>
        </section>
        <section id="section_u54_p2p_hx">
            <title>User accounts</title>
            <p>For the Keystone service to use X.509 certificates to grant users access to Horizon,
                there must be a Keystone user account associated with each certificate. Keystone
                associates user accounts with certificates by matching the common name (CN) and
                organization (O) of a presented certificate with the username and domain of an
                existing Keystone user.</p>
            <p>When an X.509 certificate is presented to Horizon for authentication/authorization,
                Horizon passes the certificate information along to the Keystone service. Keystone
                attempts to match the CN and O of the certificate with the username and domain of an
                existing local user account. For this operation to be successful, there must be a
                Keystone user account and domain that match the CN and O of the certificate.</p>
            <p/>
            <p>For example, if a user named Sam presents a certificate to Horizon with the following
                    information,<ul id="ul_o2v_2fs_3x">
                    <li>CN=sam</li>
                    <li>O=HPE</li>
                </ul></p>
            <p>Then there must be an existing Keystone user account with the following values,</p>
            <ul id="ul_mn5_pfs_3x">
                <li>Username=sam</li>
                <li>Domain=HPE</li>
            </ul>
            <p>Further, Sam's client certificate must have been issued by one of the certificate
                issuers listed in the <b>any_one_of</b> field in the
                    <codeph>x509auth_mapping.json</codeph> file.</p>
            <p/>
            <p>Also, when creating a local Keystone user, you must assign the user account a project
                scope. Without a project scope, the authorization portion of the sign-on process
                will fail.</p>
        </section>
        <section id="section_hbf_q2p_hx">
            <title>How it works</title>
            <p>The SSL authentication and authorization process is detailed in the following
                    steps.<ol id="ol_vhn_cbq_hx">
                    <li>User directs a web browser to the HPE Helion OpenStack Horizon login landing
                        page.</li>
                    <li>The user selects the "X.509 Certificate" login option from the dropdown
                        menu.</li>
                    <li>Horizon responds with an HTTP 302 redirect, redirecting the browser to the
                        SSL-protected Keystone (federated) authentication endpoint.</li>
                    <li>The browser then prompts user to select the certificate to use for the login
                        (if there is more than one certificate for the given trusted Certificate
                        Authority (CA)).</li>
                    <li>The web browser establishes a 2-way SSL handshake with the Keystone
                        service.</li>
                    <li>Keystone, utilizing federation mapping, maps the user to a federated persona
                        and issues an (federated) unscoped token.</li>
                    <li>The token is then passed to the browser, along with JavaScript code that
                        redirects the browser back to the Horizon dashboard.</li>
                    <li>The browser then logs into the Horizon dashboard using the newly issued
                        unscoped token to authenticate the user.</li>
                    <li>Horizon queries the Keystone service for the list of federated projects the
                        authenticated user has access to.</li>
                    <li>Horizon then rescopes the token to the first project, granting the user
                        authorization.</li>
                    <li>The login process is completed.</li>
                </ol></p>
            <p/>
            <p/>
            <p>
                <image placement="break"
                    href="../../../../media/hos.docs/operations/Horizon-SSL-Keystone.png"
                    id="image_h4j_mdq_hx"/>
            </p>
        </section>
    </body>
</topic>
