<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nsxv_virtual">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Integrating with NSX for vSphere on Virtual
    Machines</title>
  <abstract><shortdesc outputclass="hdphidden">A walkthrough, from pre-integration requirements to
        <keyword keyref="kw-hos"/> deployment with the VMware NSX for vSphere plugin, for a virtual
      installation.</shortdesc></abstract>
  <body>
    <note type="important">Deploying on virtual machines is supported only through Professional
      Services at this time as it is a non-core feature. For more details on core vs non-core
      features, see <xref href="../../../liberty_features.dita"/>.</note>
  </body>
</topic>
