<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nsxv_pre">
  <title><ph conkeyref="HOS-conrefs/product-title"/>NSX for vSphere Pre-Integration Checklist for a
    Virtual Installation</title>
  <abstract><shortdesc outputclass="hdphidden">A list of pre-integration requirements is provided in
      a checklist format that can be printed and used offline.</shortdesc></abstract>
  <body>
    <!--not tested-->
    <section id="about">
      <p>Please review the following requirements for the VMware vSphere environment, NSX-v, and the
          <keyword keyref="kw-hos"/> deployment.</p>
      <p><b>This guide assumes the reader has an understanding of VMware's ESXi and vSphere products
          for setting up virtual environments.</b></p>
    </section>
    <section id="software">
      <title>Software requirements</title>
      <p>Before you install or upgrade NSX, verify your software versions. These are the required
        versions of products for integration.</p>
      <table frame="all" rowsep="1" colsep="1" id="table_NSXv_ssw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Software</entry>
              <entry>Version Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><keyword keyref="kw-hos"/></entry>
              <entry>3.0 or 3.0.1</entry>
            </row>
            <row>
              <entry>VMware NSX-v Manager</entry>
              <entry>6.2.2</entry>
            </row>
            <row>
              <entry>VMware NSX-v Neutron Plugin</entry>
              <entry>Liberty Release</entry>
            </row>
            <row>
              <entry>VMware ESXi and vSphere Appliance (vSphere web client)</entry>
              <entry>5.5 or 6.0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="NSXv_Preinstall_HW">
      <title>Hardware requirements</title><p>A vCenter server/appliance is required to manage the
        vSphere environment. It is recommended that you install a vCenter appliance on one of the
        controller hosts.</p><p>
        <note type="important">Each ESXi compute cluster is required to have shared storage between
          the hosts in the cluster, otherwise attempts to create instances through nova-compute will
          fail!</note>
      </p>
      <p><b>Deploying <keyword keyref="kw-hos"/> on virtual machines</b></p>
      <table>
        <tgroup cols="6">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <thead>
            <row>
              <entry morerows="1">Virtual Machine Role</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c3" nameend="c6" align="center">Virtual Machine Hardware - Minimum
                Requirements and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Dedicated lifecycle manager</entry>
              <entry>1</entry>
              <entry>100GB</entry>
              <entry>8GB</entry>
              <entry>3 VMXNET Virtual Network Adapters</entry>
              <entry>4 vCPU</entry>
            </row>
            <row>
              <entry>Controller virtual machines</entry>
              <entry>3</entry>
              <entry>3 x 300GB</entry>
              <entry>32GB</entry>
              <entry>3 VMXNET Virtual Network Adapters</entry>
              <entry>8 vCPU</entry>
            </row>
            <row>
              <entry>Compute virtual machines</entry>
              <entry>1 per compute cluster</entry>
              <entry>80GB</entry>
              <entry>4GB</entry>
              <entry>3 VMXNET Virtual Network Adapters</entry>
              <entry>2 vCPU</entry>
            </row>
            <row>
              <entry>NSX Edge Gateway/DLR/Metadata-proxy appliances (auto-generated by
                NSX-v)</entry>
              <entry/>
              <entry>Auto-generated by NSX-v</entry>
              <entry>Auto-generated by NSX-v</entry>
              <entry>Auto-generated by NSX-v</entry>
              <entry>Auto-generated by NSX-v</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>
        <note type="important">Deploying on virtual machines is supported only through Professional
          Services at this time as it is a non-core feature. For more details on core vs non-core
          features, see <xref href="../../../liberty_features.dita"><keyword keyref="kw-hos"/>:
            Liberty Features</xref>. </note>
      </p>
    </section>
    <section id="NSXv_Preinstall_NW">
      <title>Network requirements</title>
      <p>NSX-v requires the following for networking:</p>
      <ul>
        <li>The ESXi hosts, vCenter, and the NSX Manager appliance must resolve <b>reverse DNS
            lookup</b>.</li>
        <li>The ESXi hosts must have the <b>NTP service</b> configured and enabled.</li>
        <li><b>Jumbo frames</b> must be enabled on the switch ports that the ESXi hosts are
          connected to (set MTU to 9000).</li>
        <li>The ESXi hosts should have at least <b>2 physical network cards</b>.</li>
      </ul>
      <p><b>Network model</b></p>
      <p><image href="../../../../media/hos.docs/ihv/vmware_nsx/nsxvsphere_networkdiag.png"/></p>
      <p>The example requires the following networks:</p>
      <ul id="ul_x2w_gtz_bx">
        <li><b>ESXi Hosts and vCenter</b> - This is the network that the ESXi hosts and vCenter use
          to route traffic with.</li>
        <li><b>NSX Management</b> - The network which the NSX controllers and NSX Manager will
          use,</li>
        <li><b>NSX VTEP Pool </b>- The network that NSX uses to create endpoints for VxLAN
          tunnels.</li>
        <li><b>Management</b> - The network that <keyword keyref="kw-hos"/> uses for deployment and
          maintenance of the cloud.</li>
        <li><b>Internal API</b> (optional) - The network group that will be used for management
          (private API) traffic within the cloud.</li>
        <li><b>External API</b> - This is the network that users will use to make requests to the
          cloud.</li>
        <li><b>External VM</b> - VLAN-backed provider network for external access to guest VMs
          (floating IPs).</li>
      </ul>
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_NSX_NetG_config">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <thead>
            <row>
              <entry>Network Group</entry>
              <entry>VLAN Type</entry>
              <entry>Helion Interface</entry>
              <entry>vSphere Port Group Security Settings</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>ESXi Hosts and vCenter</entry>
              <entry>Tagged</entry>
              <entry>N/A</entry>
              <entry>Defaults</entry>
            </row>
            <row>
              <entry>NSX Management <note type="attention">Must be able to reach ESXi hosts and
                  vCenter.</note></entry>
              <entry>Tagged</entry>
              <entry>N/A</entry>
              <entry>Defaults</entry>
            </row>
            <row>
              <entry>NSX VTEP Pool</entry>
              <entry>Tagged</entry>
              <entry>N/A</entry>
              <entry>Defaults</entry>
            </row>
            <row>
              <entry>Management</entry>
              <entry>Tagged or Untagged</entry>
              <entry>eth0</entry>
              <entry><ul>
                  <li><b>Promiscuous Mode</b>: Accept</li>
                  <li><b>MAC Address Changes</b>: Reject</li>
                  <li><b>Forged Transmits</b>:Reject</li>
                </ul></entry>
            </row>
            <row>
              <entry>Internal API (Optional, may be combined with the Management network. If network
                segregation is required for security reasons you can keep this as a separate
                network.)</entry>
              <entry>Tagged</entry>
              <entry>eth2</entry>
              <entry>
                <ul>
                  <li><b>Promiscuous Mode</b>: Accept</li>
                  <li><b>MAC Address Changes</b>: Reject</li>
                  <li><b>Forged Transmits</b>:Accept</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>External API (Public)</entry>
              <entry>Tagged</entry>
              <entry>eth1</entry>
              <entry><ul>
                  <li><b>Promiscuous Mode</b>: Accept</li>
                  <li><b>MAC Address Changes</b>: Reject</li>
                  <li><b>Forged Transmits</b>:Accept</li>
                </ul></entry>
            </row>
            <row>
              <entry>External VM</entry>
              <entry>Tagged</entry>
              <entry>N/A</entry>
              <entry><ul>
                  <li><b>Promiscuous Mode</b>: Accept</li>
                  <li><b>MAC Address Changes</b>: Reject</li>
                  <li><b>Forged Transmits</b>:Accept</li>
                </ul></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
