<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nsxv_virtual">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Integrating with NSX for vSphere on Virtual Machines</title>
  <abstract><shortdesc outputclass="hdphidden">A walkthrough, from pre-integration requirements to
    <keyword keyref="kw-hos"/> deployment with the VMware NSX for vSphere plugin, for a
    virtual installation.</shortdesc></abstract>
  <body>
    <p></p>
  </body>
</topic>
