<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hos_midonet_architecture">
    <title>HPE Helion OpenStack and MidoNet Architecture</title>
    <body>
        <image placement="break" href="../../../media/midokura/MidoNet_Arch.png"
            id="image_snj_ghf_lx"/>
        <p/>
        <p>
            <ul id="ul_lgx_khf_lx">
                <li>The MidoNet Agent (Midolman) must be installed on all nodes where traffic enters
                    or leaves the virtual topology. In this guide, these nodes are the
                        <b>gateway1</b>, <b>gateway2</b>, <b>gateway3</b>, <b>compute1</b> and
                        <b>compute2</b> hosts.</li>
                <li>Though this guide explains how to build the Midonet Cluster on your cloud's
                        <b>controller</b> hosts, other hosts can be used.</li>
                <li>The Midonet Command Line Interface (CLI) can be installed on any host that has
                    connectivity to the MidoNet Cluster. This guide assumes that the CLI is
                    installed on all <b>controller</b> hosts.</li>
                <li>The Midonet Neutron Plugin replaces the ML2 Plugin, and must be installed on the
                        <b>controller</b> nodes.</li>
            </ul>
        </p>
    </body>
</topic>
