<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hos_midonet_architecture">
    <title>HPE Helion OpenStack and MidoNet Architecture</title>
    <body>
        <image placement="break" href="../../../media/hos.docs/ihv/midokura/MidoNet_Arch.png"
            id="image_snj_ghf_lx"/>
        <p/>
        <p>
            <ul id="ul_lgx_khf_lx">
                <li>The MidoNet Agent (Midolman) must be installed on all nodes where traffic enters
                    or leaves the virtual topology. In this guide, these nodes are the gateway1,
                    gateway2, gateway3, compute1 and compute2 hosts.</li>
                <li>Though this guide explains how to build the Midonet Cluster on your cloud's
                    controller hosts, other hosts can be used.</li>
                <li>The Midonet Command Line Interface (CLI) can be installed on any host that has
                    connectivity to the MidoNet Cluster. This guide assumes that the CLI is
                    installed on all controller hosts.</li>
                <li>The Midonet Neutron Plugin replaces the ML2 Plugin, and must be installed on the
                    controller nodes.</li>
            </ul>
        </p>
    </body>
</topic>
