<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="midonet_integration_overview">
    <title>Integration Overview</title>
    <body>
        <p>This guide provides instructions for installing MidoNet on a standard <keyword keyref="kw-hos"/> environment. The command and configuration examples in this guide may not
            be suitable for all environments.</p>
        <p>MidoNet is an open-source network virtualization platform for Infrastructure-as-a-Service
            (IaaS) clouds. MidoNet decouples your IaaS cloud from your network hardware, creating an
            intelligent software abstraction layer between your end hosts and your physical network.
            This network abstraction layer allows the cloud operator to move what has traditionally
            been hardware-based network appliances into a software-based multi-tenant virtual
            domain.</p>
        <p>Benefits of MidoNet include:<ul id="ul_w2r_cyy_kx">
                <li>Scaling your IaaS networking into thousands of compute hosts.</li>
                <li>L2 network isolation that is not bounded by VLAN quantity limitation (4096
                    unique VLANs).</li>
                <li>Distributed and fault-tolerant IaaS networking layer.</li>
            </ul></p>
    </body>

</topic>
