<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="midonet_known_issues">
    <title>Known Issues</title>
    <body>
        <p>Midokura is aware of a network issue that can arise when binding a third interface to the
                <codeph>external bridge (ext-net)</codeph>. Symptoms of this issue include slow
            network speeds, API calls, and CLI commands for Helion and MidoNet, causing the related
            tasks to be queued. Because of this issue, the <codeph>midonet_static.yml</codeph>
            playbook only binds <codeph>ext-net bridge</codeph> to controller  nodes 2 and 3,
            leaving the controller1 node unbound.</p>
    </body>
</topic>


