<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="midonet_versions_tested">
    <title>Versions Tested</title>
    <body>
        <p>Midokura Midonet : <b>v 5.2</b></p>
        <p><keyword keyref="kw-hos"/> versions : <b>3.0</b> &amp; <b>3.0.1</b></p>
        <p><b>Neutron</b></p>
        <p>Successfully tested deployment through Ansible playbooks. Tempest and manual tests pass
            without errors.</p>
        <p/>
        <table id="table_j1j_3zy_kx">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Create networks</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_k1j_3zy_kx"/></entry>
                    </row>
                    <row>
                        <entry>Create subnets</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_l1j_3zy_kx"/></entry>
                    </row>
                    <row>
                        <entry>Create routers</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_m1j_3zy_kx"/></entry>
                    </row>
                    <row>
                        <entry>Create floating IPs</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_n1j_3zy_kx"/></entry>
                    </row>
                    <row>
                        <entry>Add router interface</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_o1j_3zy_kx"/></entry>
                    </row>
                    <row>
                        <entry>Set gateway router</entry>
                        <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                id="image_p1j_3zy_kx"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><b>FWaaS </b></p>
        <p>Successfully tested deployment through Ansible playbooks. Firewall logging creation is
            not functional, as it is not a subcommand in the specific Neutron version.</p>
        <p><table id="table_ks1_4zy_kx">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <tbody>
                        <row>
                            <entry>Create rules</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_ls1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create policy</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_ms1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create firewall</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_ns1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Update firewall</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_os1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Delete routers from firewall</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_ps1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Logging create (doesn't affect FWaaS functionality)</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/error.png"
                                    id="image_qs1_4zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Firewall logging create (doesn't affect FWaas
                                functionality)</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/error.png"
                                    id="image_rs1_4zy_kx"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <b>VPNaaS (No Liberty Support)</b></p>
        <p>Successfully tested, but not deployed using Ansible playbooks. IPsec site connection
            fails. Although Neutron does not report any errors, an API URL error occurs.</p>
        <p>
            <table id="table_e23_szy_kx">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <tbody>
                        <row>
                            <entry>Create VPN IKE Policy</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_f23_szy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create VPN IPsec Policy</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_g23_szy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create VPN Service</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_h23_szy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create IPsec Site Connection</entry>
                            <entry><image
                                    href="https://wiki.hpcloud.net/s/en_GB/3398/84f448c1067609161db7eeaf020f96b084eef29d.1/_/images/icons/emoticons/error.png"
                                    id="image_i23_szy_kx"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p><b>LBaaS</b></p>
        <p>Successfully tested deployment through Ansible playbooks.</p>
        <p>
            <table id="table_ezt_5zy_kx">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <thead>
                        <row>
                            <entry>Create Pools</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_fzt_5zy_kx"/></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Associate Floating IP</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_gzt_5zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Associate Monitor</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_hzt_5zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Create VIP</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_izt_5zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Add Members</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_jzt_5zy_kx"/></entry>
                        </row>
                        <row>
                            <entry>Add Monitor</entry>
                            <entry><image href="../../../media/hos.docs/ihv/midokura/check.png"
                                    id="image_kzt_5zy_kx"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
