<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aggregates">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating Nova Aggregates</title>
  <body>
    <p>OpenStack Nova has the concepts of availability zones and host aggregates that enable you to
      segregate your Compute hosts. Availability zones are used to specify logical separation within
      your cloud based on the physical isolation or redundancy you have setup. Host aggregates are
      used to group compute hosts together based upon common features, such as operation system. For
      more information, see <xref
        href="http://docs.openstack.org/openstack-ops/content/scaling.html" scope="external"
        format="html">Scaling and Segregating your Cloud</xref>.</p>
    <p>The Nova scheduler also has a filter scheduler, which supports both filtering and weighting
      to make decisions on where new compute instances should be created. For more information, see
        <xref href="http://docs.openstack.org/developer/nova/filter_scheduler.html" scope="external"
        format="html">Filter Scheduler</xref>.</p>
    <p>This document is going to show you how to set up both a Nova aggregate and configure the
      filter scheduler to allow you to specify which compute hos </p>


    <section id="create_agg"><title>Creating a Nova Aggregate</title>
      <p>These steps will show you how to create a Nova aggregate and how to add a compute host to
        it. You can run these steps on any machine that contains the NovaClient that also has
        network access to your cloud environment. These requirements are met by the lifecycle
        manager.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Source the administrative creds: <codeblock>source ~/service.osrc</codeblock></li>
        <li>List your current Nova aggregates: <codeblock>nova aggregate-list</codeblock></li>
        <li>Create a new Nova aggregate with this syntax:<codeblock>nova aggregate-create &lt;aggregate-name></codeblock>
          <p>If you wish to have the aggregate appear as an availability zone, then specify an
            availability zone with this syntax:</p>
          <codeblock>nova aggregate-create &lt;aggregate-name> &lt;availability-zone-name></codeblock>
          <p>So, for example, if you wish to create a new aggregate for your RHEL compute hosts and
            you wanted that to show up as the <codeph>RHEL</codeph> availability zone, you could use
            this command:</p>
          <codeblock>nova aggregate-create RHEL RHEL</codeblock>
          <p>This would produce an output similar to this:</p>
          <codeblock>+----+------+-------------------+-------+--------------------------+
| Id | Name | Availability Zone | Hosts | Metadata                 |
+----+------+-------------------+-------+--------------------------+
| 12 | RHEL | RHEL              |       | 'availability_zone=RHEL' |
+----+------+-------------------+-------+--------------------------+</codeblock></li>
        <li>Next, you need to add compute hosts to this aggregate so you can start by listing your
          current hosts. You will want to limit the output of this command to only the hosts running
          the <codeph>compute</codeph> service, like
          this:<codeblock>nova host-list | grep compute</codeblock></li>
        <li>You can then add host(s) to your aggregate with this
          syntax:<codeblock>nova aggregate-add-host &lt;aggregate-name> &lt;host></codeblock></li>
        <li>Then you can confirm that this has been completed by listing the details of your
          aggregate: <codeblock>nova aggregate-details &lt;aggregate-name></codeblock>
          <p>You can also list out your availability zones using this command:</p>
          <codeblock>nova availability-zone-list</codeblock></li>
      </ol>
    </section>
    
    <section id="filters"><title>Using Nova Scheduler Filters</title>
    
    
    </section>
    <table frame="all" rowsep="1" colsep="1" id="table_fq2_jht_lv">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Filter</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>AggregateImagePropertiesIsolation</entry>
            <entry>matches host aggregate metadata to image properties</entry>
          </row>
          <row>
            <entry>AggregateInstanceExtraSpecsFilter</entry>
            <entry>matches host aggregate metadata to flavor extra_specs</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
