<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aggregates">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating Nova Aggregates</title>
  <body>
    <p>OpenStack Nova has the concepts of availability zones and host aggregates that enable you to
      segregate your Compute hosts. Availability zones are used to specify logical separation within
      your cloud based on the physical isolation or redundancy you have setup. Host aggregates are
      used to group compute hosts together based upon common features, such as operation system. For
      more information, see <xref
        href="http://docs.openstack.org/openstack-ops/content/scaling.html" scope="external"
        format="html">Scaling and Segregating your Cloud</xref>.</p>
    <p>The Nova scheduler also has a filter scheduler, which supports both filtering and weighting
      to make decisions on where new compute instances should be created. For more information, see
        <xref href="http://docs.openstack.org/developer/nova/filter_scheduler.html" scope="external"
        format="html">Filter Scheduler</xref>.</p>
    <p>This document is going to show you how to set up both a Nova aggregate and configure the
      filter scheduler to allow you to specify which compute hos </p>
    <ol>
      <li>Log in to the lifecycle manager.</li>
      <li>Source the administrative creds: <codeblock>source ~/service.osrc</codeblock></li>
      <li>List your current Nova aggregates: <codeblock>nova aggregate-list</codeblock></li>
      <li>Create a new Nova aggregate: <codeblock>nova aggregate-create RHEL</codeblock></li>
    </ol>
  </body>
</topic>
