<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic3111">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Metering Service (Ceilometer) Overview</title>
  <abstract><shortdesc outputclass="hdphidden">Using the Metering service.</shortdesc></abstract>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="ceilo_intro">
      <p>The Helion OpenStack Metering service is based on the OpenStack Ceilometer API. The Helion metering service collects and provides access to OpenStack usage data that can be used for billing reporting such as showback, and chargeback. The metering service can also be used for general usage reporting. As illustrated in the diagram below, the OpenStack Ceilometer API acts as the central collection and data access service to the meters provided  by all OpenStack services.</p>
      <p/>
      <p><image href="../../media/Ceilo_Architecture.png"/></p>
    </section>
    <lines>      
    </lines>
   
    <section>
      <title>Meters</title>
      <p>The Ceilometer API collects basic information grouped into
        categories known as meters. A meter is the unique resource-usage measurement of a particular
        OpenStack service. Each OpenStack service defines what type of data is exposed for metering.</p>
      <p>Each meter has the following characteristics: </p>
      <table frame="all" rowsep="1" colsep="1"
        id="ceilo_meter_atts">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.55*"/>
          <thead>
            <row>
              <entry>Attribute</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Name</entry>
              <entry>Description of the meter</entry>
            </row>
            <row>
              <entry>Unit of Measurement</entry>
              <entry>The method by which the data is measured. For example: storage meters are
                defined in Gigabytes (GB) and network bandwidth is measured in Gigabits
                (Gb).</entry>
            </row>
            <row>
              <entry>Type</entry>
              <entry>the origin of the meter's data. OpenStack defines the following origins: <ul>
                  <li>Cumulative - Increasing over time (instance hours)</li>
                  <li>Gauge - a discrete value. For example: the number of floating IP addresses or
                    image uploads.</li>
                  <li>Delta - Changing over time (bandwidth)</li>
                </ul></entry>
            </row>
          </tbody>
        </tgroup>
      </table>  
      
       <p>A meter is defined for every measurable resource. A meter can exist beyond the actual
      existence of a particular resource, such as an active instance, to provision long-cycle use
      cases such as billing.</p> 
         <p>The most common meter submission method is notifications. With this
        method, each service sends the data from their respective meters on a periodic basis to a common
        notifications bus. </p>
            
            <p>Ceilometer, in turn, pulls all of the events from the bus and saves the
      notifications in a Ceilometer-specific database. The period of time that the data is collected
      and saved is known as the Ceilometer expiry and is configured during Ceilometer
      installation. Each meter is collected from one or more samples, gathered from the messaging
      queue or polled by agents. The samples are represented by counter objects. Each counter has the
      following fields:</p> 
      
      <table frame="all" rowsep="1" colsep="1"
        id="ceilo_counter_atts">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.55*"/>
          <thead>
            <row>
              <entry>Attribute</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>counter_name</entry>
              <entry>Description of the counter</entry>
            </row>
            <row>
              <entry>counter_unit</entry>
              <entry>The method by which the data is measured. For example: data can be
                defined in Gigabytes (GB) or for network bandwidth, measured in Gigabits
                (Gb).</entry>
            </row>
            <row>
              <entry>counter_typee</entry>
              <entry>the origin of the counter's data. OpenStack defines the following origins: <ul>
                <li>Cumulative - Increasing over time (instance hours)</li>
                <li>Gauge - a discrete value. For example: the number of floating IP addresses or
                  image uploads.</li>
                <li>Delta - Changing over time (bandwidth)</li>
              </ul></entry>
            </row>
            <row>
              <entry>counter_volume</entry>
              <entry>The volume of data measured (CPU ticks, bytes transmitted, etc.). Not used for gauge
                counters. Set to a default value such as 1.</entry>
            </row>
            <row>
              <entry>resource_id</entry>
              <entry>The identifier of the resource measured (UUID)</entry>
            </row>
            <row>
              <entry>project_id</entry>
              <entry>The project (tenant) ID to which the resource belongs.</entry>
            </row>
            <row>
              <entry>user_id</entry>
              <entry>The ID of the user who owns the resource.</entry>
            </row>
            <row>
              <entry>resource_metadata</entry>
              <entry>Other data transmitted in the metering notification payload.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>  
    </section>


    <section>
      <title>Statistics, or metering the meters</title> 
      <p>The Ceilometer API also provides a
      set of statistics functions that can perform basic aggregation functions for meter specific
      samples over a time period-defined set of samples including:</p>
      <dl>
        <dlentry>
          <dt>Count</dt>
          <dd>the number of discrete samples collected in each period</dd>
        </dlentry>
        <dlentry>
          <dt>Maximum</dt>
          <dd>the sample with the maximum value in a selected time period</dd>
        </dlentry>
        <dlentry>
          <dt>Minimum</dt>
          <dd>the sample with the minimum value in a selected time period</dd>
        </dlentry>
        <dlentry>
          <dt>Average</dt>
          <dd>the average value of a samples within a selected time period</dd>
        </dlentry>
        <dlentry>
          <dt>Sum</dt>
          <dd>the sum value of all samples within a selected time period</dd>
        </dlentry>
      </dl></section>

    <section><title>Role Based Access Control (RBAC)</title> A user with the admin role can access
      all API functions across all projects by default. Ceilometer also supports the ability to
      assign who can access specific Ceilometer API functions by project and UserID. This assignment
      is configured via the Ceilometer policy file and enables the ability to specifically grant API
      functions to specific users for a specific project. </section>


<section id="metering_topic_list">
  <title>Metering Topics</title>
  <p>Use the following topics to manage the metering service:</p>
  <ul>
    <li><xref href="metering_newfunctions.dita">Metering Service New Functionality</xref></li>
    <li><xref href="metering_apis.dita.">Ceilometer Metering APIs</xref></li>
    <li><xref href="metering_reconfig.dita">Ceiolometer Metering Service Config and Update</xref></li>
    <li><xref href="metering_notifications.dita">Ceilometer Metering Service Notifications</xref></li>
    <li><xref href="metering_failover_ha.dita">Ceilometer Metering Failover Support</xref></li>
    <li><xref href="metering_rbac.dita">Ceilometer Metering Setting Role-Based Access</xref></li>
    <li><xref href="metering_components.dita">Ceilometer Metering Service Components</xref></li>
    <li><xref href="metering_metertypes.dita">Available Meter Types</xref></li>
    <li><xref href="metering_bestpractice.dita">Optimizing the Metering Service</xref></li>
    <li><xref href="metering_samples.dita">Metering Service Samples</xref></li>
  </ul>
  
</section>







   
  </body>
</topic>
