<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="topic3051">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Ceilometer Metering Available Meter
    Types</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 3.0"/>
      <othermeta name="product-version1" content="HPE Helion Openstack"/>
      <othermeta name="product-version2" content="HPE Helion Openstack 3.0"/>
    </metadata>
  </prolog>
  <body><!--not tested--><!--Needs Edit-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p/>
    <p>The Metering service contains three types of meters:</p>
    <dl>
      <dlentry>
      <dt>Cumulative</dt><dd>A cumulative meter measures data over time (for example, instance
        hours).</dd>
      </dlentry>
      <dlentry>
        <dt>Gauge</dt> <dd>A gauge measures discrete items (for example, floating IPs or image uploads)
        or fluctuating values (such as disk input or output).</dd>
      </dlentry>
      <dlentry>
        <dt>Delta</dt> <dd>A delta measures change over time, for example, monitoring bandwidth.</dd>
      </dlentry>
    </dl>
    <p>Each meter is populated from one or more <i>samples</i>, which are gathered from the
      messaging queue (listening agent), polling agents, or push agents. Samples are populated by
        <i>counter</i> objects.</p>
    <p>Each counter contains the following <i>fields</i>:</p>
    <dl>
      <dlentry><dt>name</dt> <dd>the name of the meter</dd></dlentry>
      <dlentry><dt>type</dt> <dd> the type of meter (cumulative, gauge, or delta)</dd></dlentry>
      <dlentry><dt>amount</dt> <dd>the amount of data measured</dd></dlentry>
      <dlentry><dt>unit</dt> <dd> the unit of measure</dd></dlentry>
      <dlentry><dt>resource</dt> <dd>the resource being measured</dd></dlentry>
      <dlentry><dt>project ID</dt><dd>the project the resource is assigned to</dd></dlentry>
      <dlentry><dt>user</dt> <dd>the user the resource is assigned to.</dd></dlentry>
    </dl>
    <p>
      <b>Note</b>: The metering service shares the same High-availability proxy, messaging, and
      database clusters with the other Information services. To avoid unnecessarily high loads,
        <xref
          href="metering_bestpractice.dita"
        type="section">non-essential meters can be disabled</xref>.</p>
    <section id="helion-openstack-default-meters">
      <title><keyword keyref="kw-hos"/> Default Meters</title>
      <p>These meters are installed and enabled by default during an <keyword keyref="kw-hos"/>
        installation.</p>
      <p>Detailed information on the Ceilometer API can be found at:
        http://docs.openstack.org/developer/ceilometer/webapi/v2.html.</p>
    </section>
    <section id="compute-nova">
      <title>Compute (Nova)</title>
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <tbody>
            <row>
              <entry>
                <b>Name</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>Unit</b>
              </entry>
              <entry>
                <b>Resource</b>
              </entry>
              <entry>
                <b>Origin</b>
              </entry>
              <entry>
                <b>Note</b>
              </entry>
            </row>
            <row>
              <entry>instance</entry>
              <entry>Gauge</entry>
              <entry>Instance</entry>
              <entry>Inst ID</entry>
              <entry>Notification, Polling</entry>
              <entry>Existence of instance</entry>
            </row>
            <row>
              <entry>vcpus</entry>
              <entry>Gauge</entry>
              <entry>vcpu</entry>
              <entry>Instance ID</entry>
              <entry>Notification</entry>
              <entry>Number of virtual CPUs allocated to the instance</entry>
            </row>
            <row>
              <entry>memory</entry>
              <entry>Gauge</entry>
              <entry>MB</entry>
              <entry>Instance ID</entry>
              <entry>Notification</entry>
              <entry>Volume of RAM allocated to the instance</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="image-glance">
      <title>Image (Glance)</title>
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <tbody>
            <row>
              <entry>
                <b>Name</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>Unit</b>
              </entry>
              <entry>
                <b>Resource</b>
              </entry>
              <entry>
                <b>Origin</b>
              </entry>
              <entry>
                <b>Note</b>
              </entry>
            </row>
            <row>
              <entry>image</entry>
              <entry>Gauge</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification, Polling</entry>
              <entry>Image polling -&gt; it (still) exists</entry>
            </row>
            <row>
              <entry>image.size</entry>
              <entry>Gauge</entry>
              <entry>B</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Uploaded image size</entry>
            </row>
            <row>
              <entry>image.update</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Number of uploads of the image</entry>
            </row>
            <row>
              <entry>image.upload</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>image ID</entry>
              <entry>notification</entry>
              <entry>Number of uploads of the image</entry>
            </row>
            <row>
              <entry>image.delete</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Number of deletes on the image</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="network-neutron">
      <title>Network (Neutron)</title>
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <tbody>
            <row>
              <entry>
                <b>Name</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>Unit</b>
              </entry>
              <entry>
                <b>Resource</b>
              </entry>
              <entry>
                <b>Origin</b>
              </entry>
              <entry>
                <b>Note</b>
              </entry>
            </row>
            <row>
              <entry>network</entry>
              <entry>Gauge</entry>
              <entry>Network</entry>
              <entry>Netw ID</entry>
              <entry>Notification</entry>
              <entry>Existence of network</entry>
            </row>
            <row>
              <entry>network.create</entry>
              <entry>Delta</entry>
              <entry>Network</entry>
              <entry>Netw ID</entry>
              <entry>Notification</entry>
              <entry>Creation requests for this network</entry>
            </row>
            <row>
              <entry>network.update</entry>
              <entry>Delta</entry>
              <entry>Network</entry>
              <entry>Netw ID</entry>
              <entry>Notification</entry>
              <entry>Update requests for this network</entry>
            </row>
            <row>
              <entry>network.delete</entry>
              <entry>Delta</entry>
              <entry>Network</entry>
              <entry>Netw ID</entry>
              <entry>Notification</entry>
              <entry>Delete requests for this network</entry>
            </row>
            <row>
              <entry>subnet</entry>
              <entry>Gauge</entry>
              <entry>Subnet</entry>
              <entry>Subnet ID</entry>
              <entry>Notification</entry>
              <entry>Existence of subnet</entry>
            </row>
            <row>
              <entry>subnet.create</entry>
              <entry>Delta</entry>
              <entry>Subnet</entry>
              <entry>Subnet ID</entry>
              <entry>Notification</entry>
              <entry>Creation requests for this subnet</entry>
            </row>
            <row>
              <entry>subnet.update</entry>
              <entry>Delta</entry>
              <entry>Subnet</entry>
              <entry>Subnet ID</entry>
              <entry>Notification</entry>
              <entry>Update requests for this subnet</entry>
            </row>
            <row>
              <entry>subnet.delete</entry>
              <entry>Delta</entry>
              <entry>Subnet</entry>
              <entry>Subnet ID</entry>
              <entry>Notification</entry>
              <entry>Delete requests for this subnet</entry>
            </row>
            <row>
              <entry>port</entry>
              <entry>Gauge</entry>
              <entry>Port</entry>
              <entry>Port ID</entry>
              <entry>Notification</entry>
              <entry>Existence of port</entry>
            </row>
            <row>
              <entry>port.create</entry>
              <entry>Delta</entry>
              <entry>Port</entry>
              <entry>Port ID</entry>
              <entry>Notification</entry>
              <entry>Creation requests for this port</entry>
            </row>
            <row>
              <entry>port.delete</entry>
              <entry>Delta</entry>
              <entry>Port</entry>
              <entry>Port ID</entry>
              <entry>Notification</entry>
              <entry>Delete requests for this port</entry>
            </row>
            <row>
              <entry>router</entry>
              <entry>Gauage</entry>
              <entry>Router</entry>
              <entry>Router ID</entry>
              <entry>Notification</entry>
              <entry>Existence of router</entry>
            </row>
            <row>
              <entry>router.create</entry>
              <entry>Delta</entry>
              <entry>Router</entry>
              <entry>Router ID</entry>
              <entry>Notification</entry>
              <entry>Creation requests for this router</entry>
            </row>
            <row>
              <entry>router.update</entry>
              <entry>Delta</entry>
              <entry>Router</entry>
              <entry>Router ID</entry>
              <entry>Notification</entry>
              <entry>Update requests for this router</entry>
            </row>
            <row>
              <entry>router.delete</entry>
              <entry>Delta</entry>
              <entry>Router</entry>
              <entry>Router ID</entry>
              <entry>Notification</entry>
              <entry>Delete requests for this router</entry>
            </row>
            <row>
              <entry>ip.floating</entry>
              <entry>Gauge</entry>
              <entry>Ip</entry>
              <entry>Ip ID</entry>
              <entry>Notification, Pollster</entry>
              <entry>Existence of floating ip</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="volume-cinder">
      <title>Volume (Cinder)</title>
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <tbody>
            <row>
              <entry>
                <b>Name</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>Unit</b>
              </entry>
              <entry>
                <b>Resource</b>
              </entry>
              <entry>
                <b>Origin</b>
              </entry>
              <entry>
                <b>Note</b>
              </entry>
            </row>
            <row>
              <entry>volume</entry>
              <entry>Gauge</entry>
              <entry>Volume</entry>
              <entry>Vol ID</entry>
              <entry>Notification</entry>
              <entry>Existence of volume</entry>
            </row>
            <row>
              <entry>volume.size</entry>
              <entry>Gauge</entry>
              <entry>GB</entry>
              <entry>Vol ID</entry>
              <entry>Notification</entry>
              <entry>Size of volume</entry>
            </row>
            <row>
              <entry>snapshot</entry>
              <entry>Gauge</entry>
              <entry>Snapshot</entry>
              <entry>Snap ID</entry>
              <entry>Notification</entry>
              <entry>Existence of snapshot</entry>
            </row>
            <row>
              <entry>snapshot.size</entry>
              <entry>Gauge</entry>
              <entry>GB</entry>
              <entry>Snap ID</entry>
              <entry>Notification</entry>
              <entry>Size of snapshot's volume</entry>
            </row>
            <row>
              <entry>volume.create.end</entry>
              <entry>Delta</entry>
              <entry>Volume</entry>
              <entry>Volume ID</entry>
              <entry>Notification</entry>
              <entry>Creation of the volume</entry>
            </row>
            <row>
              <entry>volume.delete.end</entry>
              <entry>Delta</entry>
              <entry>Volume</entry>
              <entry>Volume ID</entry>
              <entry>Notification</entry>
              <entry>Deletion of the volume</entry>
            </row>
            <row>
              <entry>volume.update.end</entry>
              <entry>Delta</entry>
              <entry>Volume</entry>
              <entry>Volume ID</entry>
              <entry>Notification</entry>
              <entry>Update the name or description of the volume</entry>
            </row>
            <row>
              <entry>volume.resize.end</entry>
              <entry>Delta</entry>
              <entry>Volume</entry>
              <entry>Volume ID</entry>
              <entry>Notification</entry>
              <entry>Update the size of the volume</entry>
            </row>
            <row>
              <entry>snapshot.create.end</entry>
              <entry>Delta</entry>
              <entry>Snapshot</entry>
              <entry>Snapshot ID</entry>
              <entry>Notification</entry>
              <entry>Creation of the snapshot</entry>
            </row>
            <row>
              <entry>snapshot.delete.end</entry>
              <entry>Delta</entry>
              <entry>Snapshot</entry>
              <entry>Snapshot ID</entry>
              <entry>Notification</entry>
              <entry>Deletion of the snapshot</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    <section id="swift">
      <title>Storage (Swift)</title>  
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <tbody>
            <row>
              <entry>
                <b>Name</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>Unit</b>
              </entry>
              <entry>
                <b>Resource</b>
              </entry>
              <entry>
                <b>Origin</b>
              </entry>
              <entry>
                <b>Note</b>
              </entry>
            </row>
            <row>
              <entry>storage.objects</entry>
              <entry>Gauge</entry>
              <entry>Object</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Number of objects</entry>
            </row>
            <row>
              <entry>storage.objects.size</entry>
              <entry>Gauge</entry>
              <entry>B</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Total size of stored objects</entry>
            </row>
            <row>
              <entry>storage.objects.containers</entry>
              <entry>Gauge</entry>
              <entry>Container</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Number of containers</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      <p>The <codeph>resource_id</codeph>for any Ceilometer query is the <codeph>tenant_id</codeph> for the Swift object because Swift usage is rolled up at the tenant level.</p>
    </section>
  </body>
</topic>
