<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf21">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Documentation PDF</title>

  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>A PDF version of the HPE Helion OpenStack documentation can be downloaded here. Be advised
      that for readability the document should be printed on legal-sized 11X17-inch paper. You may
      choose to print just the pages you need by indicating them in the print dialog.</p>
    <p><xref
        href="http://173.205.188.47/pdf/HPE_Helion_OpenStack_2.0_Complete_Documentation.pdf"
        format="pdf" scope="external">HPE Helion OpenStack 2.0 and 2.1 documentation</xref> 4439
      Kb</p>
  </body>
</topic>
