<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changelog">
  <title>Updates to <keyword keyref="kw-hos"/> Documentation</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>The <keyword keyref="kw-hos"/> documentation team continuously updates the documents in
        this web deliverable. These updates include anything from fixes for minor typos or style
        issues, to more significant changes such as bug fixes, additions, or deletions. The
        following table shows the significant changes made to this content.</p>
      <note>The table is sortable. Click the headings to sort.</note>
    </section>
    <section id="changelog"><title>Documentation Revision History</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="changelog_tb2" outputclass="tablesorter">
          <tgroup cols="3">
            <colspec colname="c2" colnum="1"/>
            <colspec colname="c3" colnum="2"/>
            <colspec colname="c4" colnum="3"/>
            <thead>
              <row>
                <entry>Date &nbsp; &nbsp; (mm/dd/yyyy)</entry>
                <entry>Component/Topic</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>3/1/2016</entry>
                <entry>DNSaaS</entry>
                <entry>Added link to the Creating the HPE Helion Development Platform Service Net
                  document for more information on setting up the SVC network.(<xref
                    href="networking/install_dnsaas.dita#HP2.0DNSaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/21/2016</entry>
                <entry>Centralized Logging Configuration</entry>
                <entry>Added information about disk size recommendations based on logging and
                  elasticsearch partition settings in the input model. (<xref
                    href="administration/configure_logging.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/21/2016</entry>
                <entry>Example Configurations</entry>
                <entry>Added two entries for alternative configurations. (<xref
                    href="example_configurations.dita#example_configurations/alternative"
                    >Link</xref>)</entry>
              </row>
              <row>
                <entry>1/19/2016</entry>
                <entry>Troubleshooting</entry>
                <entry>Added page describing how to retrieve the SOS report. (<xref
                    href="troubleshooting/troubleshooting_sosreport.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/12/2016</entry>
                <entry>Service Alarm Definitions</entry>
                <entry>Added alarm definitions for Ceph and VSA services. (<xref
                    href="operations/alarms.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/8/2016</entry>
                <entry>Hardware Support Matrix</entry>
                <entry>Updated the recommended minimum hardware requirements for both KVM and ESX
                  setups. (<xref href="hardware.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/7/2016</entry>
                <entry>Troubleshooting - Installation </entry>
                <entry>Added an additional installation troubleshooting step that occurs during the
                  bm-power-status.yml step. (<xref
                    href="installation/installation_troubleshooting.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>1/5/2016</entry>
                <entry>Example Configurations</entry>
                <entry>Modified text about the mid-scale KVM with VSA model as it is no longer a
                  tech-preview model but a pre-qualified model. (<xref
                    href="example_configurations.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/22/2015</entry>
                <entry>User Guide</entry>
                <entry>Added page showing how to create a key pair. (<xref
                    href="userguide/create_keypair.dita">Link</xref>)</entry>
              </row>


              <!-- .....................................................  -->

              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/interpreting_swift_validate_input_model.dita#topic_avw_22b_kt"
                    >Interpreting Swift Input Model Validation Errors</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/first_proxy_server.dita#topic_rtc_s3t_mt">Identifying the
                    First Swift Proxy Server</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/deploy_fails_with_msdos_disks.dita#topic_shs_j2b_kt"
                    >Deployment Fails With - MSDOS Disks Labels Do Not Support Partition
                    Names</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/examine_details_planned_ring_changes_prior_deploy.dita#topic_ev4_q2b_kt"
                    >Examining Planned Ring Changes</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/label_on_partition.dita#verify-partition-label">Verifying a
                    Swift Partition Label</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/recovering_builder_file.dita#topic_gbz_13t_mt">Recovering
                    Swift Builder Files</xref></entry>
              </row>
              <row>
                <entry>11/27/2015</entry>
                <entry>Troubleshooting - Swift</entry>
                <entry>Added page <xref
                    href="objectstorage/restart_deploy_from_scratch.dita#topic_enj_cms_mt"
                    >Restarting the Object Storage Deployment</xref></entry>
              </row>


              <!-- .....................................................  -->



              <row>
                <entry>12/18/2015</entry>
                <entry>New Content for HPE Helion OpenStack 2.1 Release</entry>
                <entry>Added Pages: <ul>


                    <li><xref href="eula_21.dita">Software License Terms for HPE Helion OpenStack
                        2.1</xref></li>
                    <li><xref href="3rd-party-license-agreements_21.dita">Open Source and
                        Third-Party Licensing for HPE Helion OpenStack 2.1</xref></li>

                  </ul></entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Release Notes - New Content for HPE Helion OpenStack 2.1</entry>
                <entry>Added page <xref href="releasenotes21.dita">Release Notes for HPE Helion
                    OpenStack 2.1</xref></entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Upgrade to HPE Helion OpenStack 2.1 - New content</entry>
                <entry>Added page <xref href="installation/upgrade.dita">Upgrade from HPE Helion
                    OpenStack 2.0 to HPE Helion OpenStack 2.1</xref></entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Input Model for HPE Helion OpenStack 2.1 Release</entry>
                <entry>Added details about multi-port to <xref
                    href="input_model.dita#input_model/co_nicmappings">NIC Mappings</xref> section
                  of the <xref href="input_model.dita">Input Model</xref>.</entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Input model for HPE Helion OpenStack 2.1 Release</entry>
                <entry>Added details about mode bits to <xref
                    href="input_model.dita#input_model/co_volumegroups">Volume Groups</xref> section
                  of the <xref href="input_model.dita">Input Model</xref>.</entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Input model for HPE Helion OpenStack 2.1 Release- Pre-Installation
                  Checklists</entry>
                <entry>Added extra step to the <xref href="installation/preinstall_checklist.dita"
                    >Pre-Installation Checklists</xref> to assist with the Input Model
                  changes.</entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Node Maintenance</entry>
                <entry>Added steps to <xref href="operations/recover_controller_nodes.dita"
                    >Recovering Controller Nodes</xref> for Vertica database recovery using the new
                    <codeph>monasca-vertica-recovery.yml</codeph> playbook.</entry>
              </row>

              <row>
                <entry>12/18/2015</entry>
                <entry>Installation</entry>
                <entry>Updated <codeph>net_conf.json</codeph> details in <xref
                    href="installation/install_entryscale_esx.dita">Installation for Helion
                    Entry-scale ESX Cloud</xref>.</entry>
              </row>

              <row>
                <entry>12/18/2015</entry>
                <entry>Troubleshooting - Kibana</entry>
                <entry>Added note about Kibana troubleshooting to <xref
                    href="troubleshooting/troubleshooting_logging.dita">Troubleshooting the
                    Centralized Logging Service</xref>.</entry>
              </row>

              <row>
                <entry>12/18/2015</entry>
                <entry>Installation - Ceph</entry>
                <entry>Added Page: <xref href="installation/configure_ceph.dita">Configure
                    Ceph</xref>
                </entry>
              </row>

              <row>
                <entry>12/18/2015</entry>
                <entry>Operations - Ceph</entry>
                <entry>Added Pages: <ul>
                    <li><xref href="operations/add_osd_datadisk.dita">Adding a Data Disk to an
                        Object Storage Daemon (OSD) Node</xref></li>
                    <li><xref href="operations/remove_osd_datadisk.dita">Removing a Data Disk from
                        an Object Storage Daemon (OSD) Node</xref></li>
                    <li><xref href="operations/recover_ceph_nodes.dita">Recover Ceph
                      Nodes</xref></li>
                  </ul></entry>
              </row>


              <row>
                <entry>12/18/2015</entry>
                <entry>Operations - Ceph</entry>
                <entry>Updated Pages: <ul>
                    <li><xref href="blockstorage/ceph/reconfigure_ceph_services.dita">Reconfigure
                        Ceph Services</xref></li>

                    <li><xref href="blockstorage/ceph/adding_new_osd_node.dita">Adding New OSD
                        Node</xref></li>
                    <li><xref href="blockstorage/ceph/adding_new_monitor_node.dita">Adding New Ceph
                        Monitor Node</xref></li>
                  </ul></entry>
              </row>

              <row>
                <entry>12/18/2015</entry>
                <entry>Troubleshooting - Ceph</entry>
                <entry><xref href="troubleshooting/troubleshooting_ceph.dita">Troubleshooting
                    Ceph</xref></entry>
              </row>

              <row>
                <entry>12/17/2015</entry>
                <entry>Support Matrix</entry>
                <entry>Added detailed about supported ESX versions. (<xref
                    href="hardware.dita#minhardware/min_requirements_esx">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/17/2015</entry>
                <entry>Operations - Monitoring Notification Methods</entry>
                <entry>Added page showing how to create new notification methods for alarms. (<xref
                    href="operations/managing_notificationmethods.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/17/2015</entry>
                <entry>Operations - Replacing a Controller Node</entry>
                <entry>Edited steps for replacing a controller node, differentiating between the
                  steps needed for a shared lifecycle manager/controller node and a standalone
                  controller node. (<xref href="operations/replace_controller.dita"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>12/17/2015</entry>
                <entry>User Guide - Creating and Uploading a Glance Image</entry>
                <entry>Edited steps, showing a workaround needed for HTTP upload for images. (<xref
                    href="userguide/create_image.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/15/2015</entry>
                <entry>High Availability</entry>
                <entry>Added additional information in the What's not Highly Available section.
                    (<xref href="conceptual_overviews/high_availability.dita#HP2.0HA">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/15/2015</entry>
                <entry>VPNaaS</entry>
                <entry>Added troubleshooting section. (<xref
                    href="networking/vpnaas.dita#HP2.0VPNaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/10/2015</entry>
                <entry>VPNaaS</entry>
                <entry>Added considerations for Openswan and ipsec with VPNaaS. (<xref
                    href="networking/vpnaas.dita#HP2.0VPNaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/8/2015</entry>
                <entry>DNSaaS</entry>
                <entry>Fixed typo in filename. (<xref
                    href="networking/install_dnsaas.dita#HP2.0DNSaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/8/2015</entry>
                <entry>DNSaaS</entry>
                <entry>Updated install paths and notes. (<xref
                    href="networking/install_dnsaas.dita#HP2.0DNSaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/8/2015</entry>
                <entry>FWaaS</entry>
                <entry>Updated examples. (<xref href="networking/fwaas.dita#HP2.0FWaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/8/2015</entry>
                <entry>LBaaS</entry>
                <entry>Updated examples. (<xref href="userguide/lbaas.dita#HP2.0LBaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/7/2015</entry>
                <entry>Operations - Recovering after an Outage</entry>
                <entry>Added new page for recovering after an outage. (<xref
                    href="operations/recover_downed_cluster.dita#recover_downed_cluster">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/4/2015</entry>
                <entry>User Guide - Creating and Uploading a Glance Image</entry>
                <entry>Added page for creating and uploading cloud images for the User Guide (<xref
                    href="userguide/create_image.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/4/2015</entry>
                <entry>Administration</entry>
                <entry>Added steps for retrieving the Admin password (<xref
                    href="administration/change_adminpassword.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>12/2/2015</entry>
                <entry>Logging Configuration</entry>
                <entry>Updated information related to changing the logging level for the Monasca
                  service (<xref
                    href="administration/configure_logging.dita#configure_logging/service_config"
                    >Link</xref>)</entry>
              </row>
              <row>
                <entry>12/2/2015</entry>
                <entry>DNSaaS</entry>
                <entry>Improved examples. (<xref href="networking/install_dnsaas.dita#HP2.0DNSaaS"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/30/2015</entry>
                <entry>Security - TLS</entry>
                <entry>Changed/corrected path to frontend_cacert.pem file (<xref
                    href="security/tls.dita#configure_tls/fqdn">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/30/2015</entry>
                <entry>High Availability</entry>
                <entry>High Availability features changes. (<xref
                    href="conceptual_overviews/high_availability.dita#HP2.0HA">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/20/2015</entry>
                <entry>Security - HTTP</entry>
                <entry>Added page on header poisoning prevention. (<xref
                    href="security/header_poisoning.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/20/2015</entry>
                <entry>LBaaS</entry>
                <entry>Added additional information on the usage of the OpenStack CLI (<xref
                    href="userguide/lbaas.dita#HP2.0LBaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/20/2015</entry>
                <entry>VPNaaS</entry>
                <entry>Added additional content to the "More Information" section of the VPNaaS doc.
                    (<xref href="networking/vpnaas.dita#HP2.0VPNaaS/MoreInfo">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/20/2015</entry>
                <entry>FWaaS</entry>
                <entry>Added additional content to the "More Information" section of the FWaaS doc.
                    (<xref href="networking/fwaas.dita#HP2.0FWaaS">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/19/2015</entry>
                <entry>Identity - LDAP</entry>
                <entry>Added clarification concerning LDAP/Keystone integration. (<xref
                    href="identity/identity_ldap.dita#topic_ifg_n33_bt/ldapcert"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/19/2015</entry>
                <entry>FWaaS</entry>
                <entry>Updated description of FWaaS. (<xref href="networking/fwaas.dita#HP2.0FWaaS"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/16/2015</entry>
                <entry>DNSaaS</entry>
                <entry>Added DNSaaS Installation and Configuration documentation. (<xref
                    href="identity/identity_ldap.dita#topic_ifg_n33_bt/ldapcert"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/16/2015</entry>
                <entry>Logging</entry>
                <entry>Updated several of the service-specific logging level change instructions.
                    (<xref
                    href="administration/configure_logging.dita#configure_logging/service_config"
                    >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/16/2015</entry>
                <entry><keyword keyref="kw-hos"/> Firewall</entry>
                <entry>Added new page describing the <keyword keyref="kw-hos"/> firewall and how to
                  add/remove/edit rules for it. (<xref href="administration/configure_firewall.dita"
                    >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/10/2015</entry>
                <entry>Security - ArcSight </entry>
                <entry>Added ArcSight page (<xref href="security/arcsight.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/09/2015</entry>
                <entry>Hardware and Software Support Matrix </entry>
                <entry>Added Guest OS support information (<xref href="hardware.dita"
                  >Link</xref>)</entry>
              </row>
              <row>
                <entry>11/09/2015</entry>
                <entry>Release Notes</entry>
                <entry>Added workaround for Monitoring Service Threshold Engine issue when using a
                  single control plane node (<xref href="releasenotes.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/05/2015</entry>
                <entry>Security - TLS </entry>
                <entry>Amended Private CA FQDN certificates steps to include copying both keys
                    (<xref href="security/tls.dita#configure_tls/ol_ngj_qfq_rt">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/03/2015</entry>
                <entry>Troubleshooting - Block Storage </entry>
                <entry>Configuration Troubleshooting - Added a new page containing troubleshooting
                  steps for configuring your Block Storage backend. (<xref
                    href="installation/blockstorageconfig_troubleshooting.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/03/2015</entry>
                <entry>Security - TLS</entry>
                <entry>Added TLS steps required for Private CA certificates (<xref
                    href="security/tls.dita#configure_tls/private1">Link </xref>and <xref
                    href="security/tls.dita#configure_tls/private2">Link</xref>)</entry>
              </row>
              <row>
                <entry>11/02/2015</entry>
                <entry>Metering - Ceilometer</entry>
                <entry>Added Swift meters to Ceilometer default meter list (<xref
                    href="metering/metering_metertypes.dita#topic3051/swift">Link</xref>)</entry>
              </row>
              <row>
                <entry>10/29/2015</entry>
                <entry>Horizon</entry>
                <entry>Added note about meters available from the Metric option (<xref
                    href="horizon/horizon_overview.dita#topic1564">Link</xref>)</entry>
              </row>
              <row>
                <entry>10/29/2015</entry>
                <entry>Horizon</entry>
                <entry>Added web browser support information to the Horizon Overview (<xref
                    href="horizon/horizon_overview.dita">Link</xref>)</entry>
              </row>

              <row>
                <entry>10/28/2015</entry>
                <entry>Neutron</entry>
                <entry>Added steps for Neutron service logging level configuration (<xref
                    href="administration/configure_logging.dita">Link</xref>) </entry>
              </row>
              <row>
                <entry>10/28/2015</entry>
                <entry>Monitoring</entry>
                <entry>Added step to ensure new Compute nodes that you add to your environment are
                  included in monitoring (<xref href="operations/add_node.dita">Link</xref>)
                </entry>
              </row>
              <row>
                <entry>10/28/2015</entry>
                <entry>Monitoring</entry>
                <entry>Added step to ensure new Ceph monitor nodes that you add to your environment
                  are included in monitoring (<xref
                    href="blockstorage/ceph/adding_new_monitor_node.dita">Link</xref>)</entry>
              </row>
              <row>
                <entry>10/27/2015</entry>
                <entry>-</entry>
                <entry>Initial Creation</entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Troubleshooting - Installation</entry>
                <entry><xref href="installation/installation_verification.dita">Verifying Your
                    Installation</xref></entry>
              </row>
              <row>
                <entry>12/01/2015</entry>
                <entry>Troubleshooting - Sherpa</entry>
                <entry>Added page<xref
                    href="troubleshooting/troubleshooting_sherpa.dita#troubleshooting_sherpa"
                    >Troubleshooting Sherpa</xref></entry>
              </row>
              <row>
                <entry>12/16/2015</entry>
                <entry>Troubleshooting - Nova</entry>
                <entry>Added page <xref
                    href="troubleshooting/troubleshooting_nova.dita#troubleshootingNova"
                    >Troubleshooting Nova</xref></entry>
              </row>
              <row>
                <entry>1/06/2016</entry>
                <entry>Troubleshooting - Heat</entry>
                <entry>Added page <xref href="installation/installation_verification.dita"
                    >Troubleshooting Heat stack creation</xref></entry>
              </row>
              <row>
                <entry>12/18/2015</entry>
                <entry>Troubleshooting - Freezer</entry>
                <entry>Edited page <xref href="bura/troubleshooting.dita#topic_ly3_yyr_st"
                    >Troubleshooting Freezer</xref></entry>
              </row>
              <row>
                <entry>12/21/2015</entry>
                <entry>Installation</entry>
                <entry>Added info to describe how to view encrypted files using ansible-vault in
                    <xref href="installation/installation_overview.dita#install_overview"
                    >Installation Overview</xref></entry>
              </row>
              <row>
                <entry>11/23/2015</entry>
                <entry>Installation</entry>
                <entry>Corrected error in TLS documentation for configuring the external vip name in
                    <xref href="security/tls.dita#configure_tls">Configuring TLS for Public
                    Endpoints</xref></entry>
              </row>
              <row>
                <entry>2/03/2016</entry>
                <entry>Identity</entry>
                <entry>Added <xref href="identity/identity_benchmark.dita#keystone_benchmarking"
                    >Keystone Identity Performance Benchmarking</xref> document.</entry>
              </row>
              <row>
                <entry>2/16/2016</entry>
                <entry>Identity - quotas</entry>
                <entry>Added link and Horizon screen for <xref
                    href="identity/identity_overview.dita#topic_ugs_fnd_bt/quotas">setting and managing project
                    quotas</xref> in Horizon and via the CLI.</entry>
              </row>
              <row>
                <entry>2/17/2016</entry>
                <entry>Identity - domains</entry>
                <entry>Added note to release notes. <xref
                    href="releasenotes.dita#release_notes/DOCS-2685">Default domain cannot be
                    updated.</xref> (2.0) and <xref href="releasenotes21.dita#release-notes-21/DOCS-2685"
                    >Default domain cannot be updated</xref> (2.1)</entry>
              </row>
              <row>
                <entry>2/17/2016</entry>
                <entry>Identity - API versions</entry>
                <entry>Added note explaining the recommended <xref
                    href="identity/identity_overview.dita#topic_ugs_fnd_bt/version">use of the
                    Keystone v3 API</xref>.</entry>
              </row>
              <row>
                <entry>2/17/2016</entry>
                <entry>Operations - Node Maintenance</entry>
                <entry>Added <xref href="operations/add_network_node.dita#add_network_node">Adding a
                    Network Node</xref> document.</entry>
              </row>
              <row>
                <entry>2/22/2016</entry>
                <entry>Backup and Restore - Freezer Agent</entry>
                <entry>Changed required parameters for backup and restore jobs in <xref
                    href="bura/freezer_agent.dita#topic_pgq_mnw_dt">Understanding the Freezer
                    Agent</xref></entry>
              </row>
              <row>
                <entry>2/22/2016</entry>
                <entry>Operations - Repairing a Compute Node</entry>
                <entry>Added nova-compute in command in <xref
                    href="operations/repair_node.dita#repair_compute_node/novacompute">Repairing a
                    Compute Node</xref></entry>
              </row>
              <row>
                <entry>2/25/2016</entry>
                <entry>Backup and Restore</entry>
                <entry>Added instructions to restart Freezer backups after any node rebooting in
                    <xref href="operations/restarting_freezer.dita#restart_freezer">Restarting
                    Freezer after Reboot or Crash</xref></entry>
              </row>
              <row>
                <entry>2/25/2016</entry>
                <entry>Upgrade</entry>
                <entry>Added instructions to restart Freezer backups after any node rebooting in
                    <xref href="installation/upgrade.dita#upgradeto21">Upgrade from HPE Helion
                    OpenStack 2.0 to 2.1</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
