<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changelog">
  <title>Updates to <keyword keyref="kw-hos"/> Documentation</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>The <keyword keyref="kw-hos"/> documentation team continuously updates the documents in
        this website. These updates include anything from fixes for minor typos or style issues, to
        more significant changes such as bug fixes, additions, or deletions. The following table
        shows the significant changes made to this content.</p>
      <note>The table is sortable. Dates are mm/dd/yyyy.</note>
    </section>
    <section id="changelog"><title>Documentation Revision History</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="changelog_tb2" outputclass="tablesorter">
          <tgroup cols="3">
            <colspec colname="c2" colnum="1"/>
            <colspec colname="c3" colnum="2"/>
            <colspec colname="c4" colnum="3"/>
            <thead outputclass="pointers">
              <row>
                <entry>Date</entry>
                <entry>Component/Topic</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>5/17/2016</entry>
                <entry>PDF Download</entry>
                <entry>Moved the downlink link for the PDF to the main home page, which can be found
                    <xref href="http://docs.hpcloud.com/#home.html" scope="external" format="html"
                    >here</xref>.</entry>
              </row>
              <row>
                <entry>5/26/2016</entry>
                <entry>Release Notes - Known Issues</entry>
                <entry>Added note about the Entry-scale KVM with Ceph model where the example model
                  files include the <codeph>cmc-service</codeph> service component which should be
                  removed before deploying this model.</entry>
              </row>
              <row>
                <entry>6/6/2016</entry>
                <entry>User Guide - Building a Microsoft Windows Server Guest Image</entry>
                <entry>Added details about building Windows guest images, which can be found <xref
                    href="userguide/create_image.dita">here</xref>.</entry>
              </row>
              <row>
                <entry>6/14/2016</entry>
                <entry>Planning Guide - Third party integration steps for Splunk</entry>
                <entry>Splunk is a third-party software that integrates with the logging service and
                  serves as an alternative to Kibana for log parsing and visualization.  Details can
                  be found here: <xref href="planning/integrating_splunk.dita"/>.</entry>
              </row>
              <row>
                <entry>6/15/2016</entry>
                <entry>Release Notes - Swift</entry>
                <entry>Added Swift capacity limitation note.</entry>
              </row>

            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
