<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vsOpenStack">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Enhancements to OpenStack</title>
  
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section><title>How <keyword keyref="kw-hos"/> differs from a pure OpenStack cloud
        implementation</title>There are a number of enhancements in <keyword keyref="kw-hos"/> that
      are not available natively with a pure OpenStack implementation. The enhacements begin at
      installation time and take the cloud operator through integration, operations, and
      maintenance, and help secure your cloud on a number of fronts.</section>
    <section>During installation of <keyword keyref="kw-hos"/>, for exampe, the core OpenStack
      services, such as compute, networking, orchestration, storage, and identity are installed
      automatically, and by default. These services are integrated and work together out of the box.
      Rather than configuring each service individually and configuring their interaction, the
        <keyword keyref="kw-hos"/>  lifecycle manager, a collection of Ansible playbooks, script
      together those  integrations. The playbooks read YAML files that describe your cloud
      confguration in human-readable text which you have entered or edited, and builds your coud
      based on those configuration settings.</section>
    <section><keyword keyref="kw-hos"/>  lifecyle manager responsibilities go beyond installation
      and configuration, however. Ongoing management, in many instances can be achieved using the
      lifecycle manager rather than the OpenStack APIs as the Ansible playbooks themselves use the
      OpenStack APIs and abstract the tasks for you.</section>
    <section>. In addition, the following security features are built into <keyword keyref="kw-hos"
      />: <p>
        <ul>
          <li>Data at rest encryption capabilities including encrypted storage of passwords and
            sensitive data</li>
          <li>Reduction of surface vulnerabilities based on extensive years of experience running
            OpenStack in the HPE Public Cloud</li>
          <li>Centralized Log Management capabilities, including a new integration with HPE
            ArcSight. </li>
          <li>Security rules that allow only the ports that need to access the network installation
            to be opened. </li>
          <li>AppArmor to provide an additional layer of automated protection against VM breakouts
            by proactively protecting the operating system and the applications from external or
            internal threats. </li>
          <li>Role-based access control to control who and what can access services and </li>
          <li>Auditing of inter-service activities</li>
          <li>Arcsite </li>
          <li>Barbican Key Management </li>
        </ul> And finally the following management features are included.</p><ul>
        <li>Active health monitoring of the end to end cloud infrastructure </li>
        <li>centralized logging all of the alerts and alarms for event correlation to root cause
          analysis </li>
        <li>telemetry usage metering and internal usage reporting capabilities for
          showback/chargeback/and billing systems </li>
        <li>Identity Management of AD and LDAP </li>
      </ul></section>
  </body>
</topic>
