<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FAQnew">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Frequently Asked Questions</title>
  
  
  <body>
    <p></p>
    <table frame="all" rowsep="1" colsep="1" id="changelog_tb2" outputclass="tablesorter">
      <tgroup cols="3">
        <colspec colname="c2" colnum="1"/>
        <colspec colname="c3" colnum="2"/>
        <colspec colname="c4" colnum="3"/>
        <thead>
          <row>
            <entry>Component/Topic</entry>
            <entry>Question</entry>
            <entry>Answer</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How do I monitor the cloud, what should I do when something goes wrong? </entry>
            <entry> http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarms.html
            </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I validate basic functionality once it is back up?</entry>
            <entry>Commands are at the end of
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_down.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do take the advantage of HPE Helion OpenStack Failures Zones in Ceph OSD Data
              placement</entry>
            <entry>Default CRUSH map won't take care of this. Ceph CRUSH map need to be modified.
              Need to Provide example</entry>
          </row>
          <row>
            <entry>Storage</entry>
            <entry>How to create differentiated quality of service for Ceph Cinder Block Storage
              volumes</entry>
            <entry>Define the CRUSH with different rule sets. Create different pools and define them
              in the cinder.conf</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How much storage space is needed to store the logs and ES partition size if I
              need to store the data longer due to auditing requirements</entry>
            <entry>Disk sizing guide developed by Dan</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>What do I need to know about compute region mixing KVM and ESX compute nodes
              ?</entry>
            <entry>eg images must be uploaded to glance with property hypervisor_type =
              {qemu|vmware}</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I add an ESX compute node in an HA/DRS cluster ?</entry>
            <entry>elements of the answer can be derived from the addition/removal of a KVM compute
              node</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I remove an ESX compute node from an HA/DRS cluster ?</entry>
            <entry>elements of the answer can be derived from the addition/removal of a KVM compute
              node</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Deploying hardware load balancers with Helion</entry>
            <entry>Hardware load balancers are not part of HPE Helion OpenStack</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>What is an object storage topology-ring, zone, server, drive?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/administration/objectstorage/ring_specifications.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I move Swift off the control plane nodes?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/administration/objectstorage/swift_input_model.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>What are HLM input models, keywords, and supported configurations?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/input_model/input_model.html
              ,
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/example_configurations.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I specify ip ranges for my logical networks?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/modify/modify_entryscale_kvm_vsa.html
              one examle</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I back up and recover the HLM deployer configurations and data?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/cloud_control_plane_backup.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I back up and recover the mysql databases</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/cloud_control_plane_backup.html</entry>
          </row>
          <row>
            <entry>Backing up and Restoring your data</entry>
            <entry>How to co-relate the freezer backups and the associated files stored in the Swift
              of SSH server</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/cloud_control_plane_backup.html</entry>
          </row>
          <row>
            <entry>Backing up and Restoring your data</entry>
            <entry>How to restore the data from a previous freezer backups</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/restore_previous_backup.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I calculate HW requirements? </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/hardware.html The answer
              to this has been call PS.</entry>
          </row>
          <row>
            <entry>Integration</entry>
            <entry>How to integrate Active Directory or LDAP</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/identity/identity_ldap.html</entry>
          </row>
          <row>
            <entry>Security</entry>
            <entry>How can I allow my users to create other users/project? - In general how can I
              distribute permissions without giving full admin?</entry>
            <entry>You must be a cloud administrator.
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/identity/identity_roles.html </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>Deploying VSA after the install (CLC and swift deployment).</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/configure_vsa.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I configure DNS and NTP?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/designate/designate_install_overview.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I deploy a new cloud</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/installation_overview.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I know if my cloud was deployed properly?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/installation_verification.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Can I use Jumbo Frames for my External-VM network?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/networking/configure_mtu.html</entry>
          </row>
          <row>
            <entry> Networking</entry>
            <entry>Is Jumbo frames supported for HPE Helion OpenStack networking?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/networking/configure_mtu.html</entry>
          </row>
          <row>
            <entry>Security</entry>
            <entry>Can I get finer grained security with HPE Helion OpenStack? In other clouds I can
              control user access to individual resources within the cloud.</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/networking/rbac.html and
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/admin_role_segregation.html
              and </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I Add/Remove capacity</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/adding_node.html
              and
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/removing_node.htm</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>What logs does Helion collect and how do I access them?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarm_resolutions.html#alarmdefinitions__logging</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How do I manage the elastic search cluster?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarms.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>Why can't my apps/instances can't reach the internet? </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/blockstorage/ceph/add_osd_datadisk.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>Scaling a Helion deployment (incremental addition of compute). </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/compute/enabling_resize.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>What tools / examples are available in HPE Helion OpenStack for setting up
              Keystone Federation with Keystone in another cloud?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/configuring/identity/keystone_federation.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I move sub sets of VMs and volumes vs entire host?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/live_migration.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I do VM migration?, w/downtime ok, live migration is best</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/live_migration.html
            </entry>
          </row>
          <row>
            <entry>Operations</entry>
            <entry>Does Horizon support the administration of Keystone Domains other than the
              default?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing/creating_identity.html
              Yes- Per cuddy</entry>
          </row>
          <row>
            <entry>Operations</entry>
            <entry>Does Horizon support the use of non-default Keystone Domains for authentication? </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing/creating_identity.html
              Yes- Per cuddy</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How to use Monasca, add notifications, add metrics, configure the system</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing_notificationmethods.html</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How should I monitor compute, storage, networking, heat, etc?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing_services.html
            </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I safely remove a Swift/Ceph node?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/add_swift_object_node.html</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>What should I do when I see a critical alarm versus when I see a warning?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/opsconsole/alarm_explorer.html</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>What does an alarm in unknown status mean? </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/opsconsole/alarm_explorer.html
            </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I gracefully bring down the entire HPE Helion OpenStack cloud
              (anticipating a power shutdown)?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_down.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I perform a rolling reboot of the entire cloud?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I restart the singleton controller?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I rebuild or replace the singleton controller? </entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html
            </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I upgrade/update HPE Helion OpenStack without disrupting my
              apps/instances?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html
            </entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I recover a compute node?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/recover_compute_node.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I recover from a control plane total failure? (All controller
              nodes)</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/recovering_controller_nodes.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I bring up the entire HPE Helion OpenStack cloud after a power stoppage
              (planned and unplanned)?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/restarting_controller_nodes.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I start and stop the OpenStack services?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/start_stop_services.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I recover nova?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/start_stop_services.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>What do I need to know about HA proxy?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/planning/high_availability.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I achieve control plane HA with Helion OpenStack? (how should I configure
              my nodes, what is the recommended architecture)</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/planning/high_availability.html#HP3.0HA__highly_available_app_workloads</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>My company uses arcsite how do I forward to logs?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/arcsight.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Deploying ephemeral CA in Helion with a customer supplied root
              certificate</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/generate_own_certs.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I install my renewed SSL certificate for my public endpoints?</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/generate_own_certs.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How to replace a expiring TLS certificate</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/generate_own_certs.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How can I brand my Horizon console?</entry>
            <entry>I thought you couldn't do this, maybe in 3.0?</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How do I change my API endpoint (IP/FQDN) after I've done an install and users
              are already on the system?</entry>
            <entry>You can change the FQDN any time. You simply change it in the servers.yml file.
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/generate_own_certs.html</entry>
          </row>
          <row>
            <entry>Security</entry>
            <entry>What auditing features are available in HPE Helion OpenStack? My company requires
              that an audit trail for all user and administrator actions are kept.</entry>
            <entry/>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>What is the difference between usage metering and monitoring?</entry>
            <entry>Metering is used to track resources used, for billing type uses. Monitoring looks
              after the health of the system--how each service and resource is functioning
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/metering/metering_overview.html
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/monitoring_service.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Does HPE Helion OpenStack support the concept of OpenStack Cells?</entry>
            <entry>Not currently. We have been and continue to monitor the progress of this
              initiative for possible inclusion in our future, multi-site deployment architecture
              recommendations and Helion OpenStack supported configurations.</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Does HPE Helion OpenStack support Tricircle?</entry>
            <entry>Not currently. We have been and continue to monitor the progress of this
              initiative for possible inclusion in our future, multi-site deployment architecture
              recommendations and Helion OpenStack supported configurations.</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How can I install HPE Helion OpenStack on a single machine?</entry>
            <entry>Not supported</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How do I see the alarm history of a particular node?</entry>
            <entry>Ops Console shows a history of each alarm, no docs showing this I don't think but
              it's self-explanatory</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How am I notified about patches? </entry>
            <entry>Patches are included in each HPE Helion OpenStack distribution. They are listed
              on the documentation site under upgrades.</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I configure disk partitioning</entry>
            <entry>one way is in the management console such as Ilo
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/ironic/ironic_provisioning.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I configure network bonding?</entry>
            <entry>this is done in the input model example
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/modify/modify_entryscale_kvm_vsa.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>How do I map a logical to a physical network?</entry>
            <entry/>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How much total capacity do I have for Swift/Cinder data? How much have I
              used?</entry>
            <entry>similar to answer in row #4,
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How do I monitor the hardware and systems that OpenStack runs on?</entry>
            <entry>Some hardware, such as disk usage
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarm_resolutions.html#alarmdefinitions__logging</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>Am I running out of capacity?</entry>
            <entry>Swift provides a tool to see their capacity, but not sure about the other
              services
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html</entry>
          </row>
          <row>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>How do I know if projects have enough or too much capacity?</entry>
            <entry>Swift provides a tool to see their capacity, but not sure about the other
              services
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Why is HPE Helion OpenStack better than straight OpenStack? </entry>
            <entry>
              <p>Ease of installation, integration, and management via management wrappers around
                all the integrated services and model architectures</p>
              <p>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/overview.html</p>
            </entry>
          </row>
          <row>
            <entry>Security</entry>
            <entry>Can I modify the policy JSON files that define my cloud's security? How do I do
              that?</entry>
            <entry>What exactly do they want to change?</entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Why and how to use OpenStack SDK's instead of straight rest calls with HPE Helion
              OpenStack</entry>
            <entry>
              Ease of installation, integration, installation and management via management
                wrappers around all the integrated services and model architectures. http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/overview.html
            </entry>
          </row>
          <row>
            <entry>Planning and Deploying</entry>
            <entry>Can I use Jumbo Frames for my VxLAN tenant networking? Will it improve my network
              performance?</entry>
            <entry>Yes, and it can. see
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/networking/configure_mtu.html
              for MTU config</entry>
          </row>
          <row>
            <entry>Security</entry>
            <entry>I've heard that fernet tokens can be very useful in multi-site configurations.
              Does HPE Helion OpenStack's Keystone support fernet?</entry>
            <entry>Yes
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/configuring/identity/identity_reconfigure.html</entry>
          </row>
          <row>
            <entry>System Maintenance</entry>
            <entry>How can I reset the state of an instance (if it is stuck in deleting state, for
              example)</entry>
            <entry>You can use the nova reset-state command to manually reset the state of an
              instance to an error state. You can then delete the instance. You can also use the
              --active switch to force the instance back to an active state</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
