<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="fixedissues30">
    <title>Issues Fixed in this Release</title>
    <body>


    <section>
        <title>Compute (Nova)</title>
        <p><!-- DOCS-2563 --> Nova issue affecting instances with swap volumes being deleted,
                outlined in <xref href="https://bugs.launchpad.net/nova/+bug/1457527" format="html"
                    scope="external">https://bugs.launchpad.net/nova/+bug/1457527</xref> has been
                resolved in this release.</p>
    </section>
    <section>
        <title>Monitoring (Monasca)</title>
        <p><!-- DOCS-2493 --> Resolved issue with the
            <codeph>notification_environment</codeph> key missing from the Monasca
            configuration files. The documentation on managing your notification methods for
            alarms has been updated to reflect this fix. See <xref
                href="operations/managing_notificationmethods.dita"/> for more details.</p>
    </section>
    </body>
</topic>

