<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="min_hardware">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Hardware and Software Support Matrix</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>This document lists the details about the supported hardware and software for <keyword
          keyref="kw-hos-phrase"/></p>
      <ul>
        <li><xref href="hardware.dita#min_hardware/openstack">OpenStack Version
          Information</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_hardware">Supported
          Hardware</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_configs">Supported Hardware
            Configurations</xref></li>
        <li><xref href="hardware.dita#min_hardware/perf_notes">Notes about Performance</xref></li>
        <li><xref href="hardware.dita#min_hardware/disk_calc">Disk Calculator for Compute-Centric
            Deployments</xref></li>
        <li>Recommended hardware minimums for each example configuration <ul>
            <li><xref href="hardware.dita#min_hardware/min_requirements_kvm">Entry-scale KVM
                model</xref></li>
            <li><xref href="hardware.dita#min_hardware/min_requirements_esx">Entry-scale ESX, KVM
                with VSA model</xref></li>
            <li><xref href="hardware.dita#min_hardware/min_requirements_ironic">Entry-scale Ironic
                Flat Network model</xref></li>
            <li><xref href="hardware.dita#min_hardware/min_requirements_swift">Entry-scale Swift
                model</xref></li>
          </ul></li>

        <li><xref href="hardware.dita#min_hardware/guestos-kvm">KVM Guest OS Support</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos-esx">ESX Guest OS Support</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos-ironic">Ironic Guest OS
          Support</xref></li>
      </ul>
    </section>
    <section id="openstack"><title>OpenStack Version Information</title>
      <p><keyword keyref="kw-hos-phrase"/> services have been updated to the <xref
          href="http://www.openstack.org/software/liberty" scope="external" format="html">OpenStack
          Liberty</xref> release. See <xref href="liberty_features.dita">OpenStack Liberty
          Features</xref> for more details.</p>
    </section>


    <section id="supported_hardware"><title>Supported Hardware</title>
      <p>For information about the supported hardware in <keyword keyref="kw-hos-phrase"/>, see
          <xref href="http://helionready.hpcloud.com/ihv/" format="html" scope="external">HPE Helion
          Ready Solution Catalog</xref>.</p>
    </section>


    <section id="supported_configs">
      <title>Supported Hardware Configurations</title>
      <p><keyword keyref="kw-hos-phrase"/> supports the following hardware configurations for a
        deployment.</p>
      <p><b>Storage Interconnects/Protocols</b></p>
      <ul>
        <li>10Gb Ethernet.</li>
        <li>Software iSCSi</li>
        <li>FibreChannel (FC)</li>
      </ul>
      <!--  TODO Check with Ollie about what is not supported for multipath -->
      <!-- https://jira.hpcloud.net/browse/DOCS-3054 -->
      <p id="multipath"><b>Multipath</b></p>
      <sectiondiv id="multipath_hardware">
        <p><keyword keyref="kw-hos-phrase"/> supports Fibre Channel and FCoE boot from SAN in
          multipath environments. The following list outlines the current limitations based on
          testing: </p>
        <ul>
          <li><b>Emulex based LPE1605 Native Fibre Channel</b> - Up to 1024 paths during boot</li>
          <li><b>Qlogic based SN100Q Native Fibre Channel</b> - Up to 1024 paths during boot </li>
          <li><b>Emulex Flex Fabric 650 series</b> - Up to 1024 paths during boot</li>
          <li><b>Qlogic Flex Fabric 536 and 630 series</b> - Not yet supported</li>

        </ul>
      </sectiondiv>
    </section>



    <section id="perf_notes"><title>Notes about Performance</title>
      <p>We have the following recommendations to ensure good performance of your cloud
        environment:</p>
      <ul>
        <li>On the control plane nodes, you will want good I/O performance. Your array controllers
          must have cache controllers and we advise against the use of RAID-5.</li>
        <li>On compute nodes, the I/O performance will influence the virtual machine start-up
          performance. We also recommend the use of cache controllers in your storage arrays.</li>
        <li>If you are using dedicated object storage (Swift) nodes, in particular the account,
          container, and object servers, we recommend that your storage arrays have cache
          controllers.</li>
      </ul>
    </section>

    <section id="disk_calc">
      <title>Disk Calculator for Compute-Centric Deployments</title>
      <p>This topic provides guidance on how to estimate the amount of disk space required for a
        compute-centric Helion OpenStack deployment. To accurately estimate the disk space needed,
        it is important to understand how Helion utilizes resources. Although there are a variety of
        factors, including the number of compute nodes, a large portion of the utilization is driven
        by operational tools, such as monitoring, metering, and logging.</p>
      <note type="attention">The disk calculator does not accurately estimate a Swift-centric
        deployment at this time.</note>
      <p>The usage of disk space by operational tools can be estimated from the following
        parameters: <ul>
          <li><b>Number of compute nodes</b> + <b>Number of VM's running on each compute
            node</b></li>
          <li><b>Number of services being monitored or metered</b> + <b>Amount of logs
            created</b></li>
          <li><b>Retention periods for operational data</b> (for Elastic Search, Vertica/InfluxDB,
            Kafka, and in the /var/log directory)</li>
        </ul></p>
      <note type="attention">If you also enable auditing, you will need to estimate the required
        disk space and add that manually to any calculations made using the Disk Calculator.</note>
     
      <p><b>Disk Estimation Process</b> Helion OpenStack provides entry scale and scale-out models
        for deployment. This disk estimation tool, currently in a spreadsheet form, helps you decide which disk model to start from as
        well as what customizations you need to meet your deployment requirements. The disk
        estimation process also provides default setting and minimum values for the parameters that drive
        disk size. <note type="attention">The disk size for Kafka, the message queue, must be given
          an appropriate amount of disk size. Providing less than the minimum disk size will cause
          system issues and failures. The default for Kafka is 1 hour which is 17 GB.</note></p>
      <p><b>To estimate the disk sizes required for your deployment:</b></p>
      <ol>
        <li><xref href="hardware.dita#min_hardware/disk_calc_input">Enter input parameters.</xref></li>
        <li><xref href="hardware.dita#min_hardware/disk_calc_select">Select the deployment model you want to
            support based on the calculations.</xref></li>
        <li><xref href="hardware.dita#min_hardware/disk_calc_match">Match the selected deployment to a disk model
            example.</xref></li>
      </ol>
    </section>

    <section id="disk_calc_input">
      <title>Enter Input Parameters</title> The Disk Calculator spreadsheet automatically displays
      the minimum requirements for the components that define disk size. You can replace the default
      values with either the number you have to work with or the number that you want to support.
        <note type="attention">If you want to enable audit logging, follow the steps in the Audit
        Logging Adjustment section to enter additional input parameters.</note>
      <table id="table_disk_calc_input">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Input Parameter</entry>
              <entry>Default</entry>
              <entry>Minimum</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>System Memory</entry>
              <entry>64 GB</entry>
              <entry>64 GB</entry>
            </row>
            <row>
              <entry>Compute Nodes</entry>
              <entry>100</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>VMs per Compute Node</entry>
              <entry>40</entry>
              <entry>40</entry>
            </row>
            <row>
              <entry>Component: Vertica</entry>
              <entry>45 days retention period</entry>
              <entry>30 days</entry>
            </row>
            <row>
              <entry>Component: Logging</entry>
              <entry>22 services covered <p>7 days retention period</p></entry>
              <entry><p> </p>7 days retention period</entry>
            </row>
            <row>
              <entry>Component: Kafka (message queue)</entry>
              <entry>0.17 of an hour retention period</entry>
              <entry>0.042 of an hour retention period</entry>
            </row>
            <row>
              <entry>Component: Elastic Search (log storage)</entry>
              <entry>7 days retention period</entry>
              <entry>7 days retention period</entry>
            </row>
            <row>
              <entry>Component: Audit</entry>
              <entry>0 days retention period</entry>
              <entry>0 days retention period</entry>
            </row>
          </tbody>
        </tgroup>
      </table> The following diagram shows the input parameters in the spreadsheet. <p>
        <image href="../media/DiskCalc1.png" placement="break"/>
      </p>
      <p>To provide the paramters required to estimate disk size:</p><ol>
        <li><xref href="../resources/Disk_Calculator_Spreadsheet.xlsx">Open the disk calculator
            spreadsheet.</xref></li>
        <li> To set the server RAM size, replace the default value in the <b>System Memory</b>
          field.</li>
        <li>To set the number of compute nodes, replace the default in the <b>Compute Nodes</b>
          field.</li>
        <li>To set the average number of virtual machines per compute node, replace the default in
          the <b>VM's per Compute Node</b> field.</li>
        <li>To set the number of days you want the metering and logging files retained, replace the
          default in the <b>Vertica Retention Period</b> field.</li>
        <li>To set logging values, replace the default in <b>Number of Services Covered</b> and
            <b>Retention Period</b>. <note type="attention">If you enable additional logging of
            services than those set by default, then you must increase the number in the <b>Logging
              Number of Services</b> Field.</note></li>
        <li>To set a value for Kafka messages to be retained, replace the default in the <b>Kafka
            Retention Period</b> field.</li>
        <li>To set a value for Elastic Search log file retention, replace the default in the
            <b>Elastic Search Retention Period</b> field.</li>
        <li>To set a value for Audit logging file retention, replace the default in the <b>Audit
            Retention Period</b> field.</li>
      </ol></section>

    <section>
      <title>Audit Logging Adjustment</title>
      <p>If you want to enable audit logging, you must enter additional input parameters to ensure
        there is enough room to retain the audit logs. The following diagram shows the parameters
        you need to specify in the Disk Calculator spreadsheet.</p>
      <image href="../media/DiskCalc2.png" placement="break"/>
      <p>To add audit logging to disk size calculations:</p>
      <ol>
        <li>To set the Number of Services on Cluster, enter a value in the API/Core Services,
          Neutron, Swift, MMLB and MySQL/RabbitMQ fields.</li>
        <li>To set the required disk space for each of these services, you must add a value in GB
          for each directory used in the Filesystem column. <p>For example, the API/Core Services
            only use the default directory, the var/crash directory, and the var/log directory so
            those fields have the following values in the diagram: 60 GB, 64 GB, and 92 GB.</p></li>
      </ol>
    </section>

    <section id="disk_calc_select">
      <title>Select the Deployment Model</title>
      <p>To decide which architecture to deploy in order to meet all of your requirements, use the
        values given in the Disk Calculator spreadsheet. Keeping in mind the rough scale you expect
        to target as well as any need to separate services, choose an Entry Scale, Entry Scale MML,
        or Mid Scale deployment. Once you have chosen a deployment you can match it to the sample
        disk models in the Match to a Disk Model section. The following diagram shows the deployment
        options that are recommended if you use the default values in the Disk Calculator
        spreadsheet. <image href="../media/DiskCalc4.png" placement="break"/></p> For example, in
      the above diagram, if you wanted to choose an Entry Scale MML deployment, the calculator
      recommends the following disk sizes: <ul>
        <li>216 GB for API/Core Service</li>
        <li>216 GB for Neutron (networking)</li>
        <li>216 GB for Swift (storage)</li>
        <li>573 GB for MMLB</li>
        <li>252 GB for MySQL/RabbitMQ</li>
      </ul>
    </section>

    <section id="disk_calc_match">
      <title>Match to a Disk Model</title>
    </section>
    <lines>
  
</lines>



    <section id="min_requirements_kvm">
      <title>Recommended minimum hardware requirements for an entry-scale KVM model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <note>The disk requirements detailed below can be met with logical drives, logical volumes, or
        external storage such as a 3PAR array.</note>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="row_deployer">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_control_plane">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_compute">
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row id="row_block_storage">
              <entry>Block Storage (Optional)</entry>
              <entry>VSA or OSD (Ceph)</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum) See <xref
                  href="installation/preinstall_checklist.dita#preinstall_checklist/vsa">Pre-Install
                  Checklist - VSA</xref> for more details.</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For more details about the supported network requirements, see <xref
          keyref="example_configurations"/>.</p>
    </section>



    <section id="min_requirements_esx"><title>Recommended minimum hardware requirements for an
        entry-scale ESX, KVM with VSA model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <p><keyword keyref="kw-hos-phrase"/> currently supports the following ESXi versions:</p>
      <ul>
        <li>ESXi version 5.5 (Update 3)</li>
        <li>ESXi version 6.0</li>
        <li>ESXi version 6.0 (Update 1b)</li>
      </ul>
      <p>The following are the requirements for your vCenter server:</p>
      <ul>
        <li>Software <ul>
            <li>vCenter 5.5 Update 3 and above (It is recommended to run the same server version as
              the ESXi hosts)</li>
          </ul></li>
        <li>License Requirements <ul>
            <li>vSphere Enterprise Plus license</li>
          </ul></li>
      </ul>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="esx">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="esx_row_deployer">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="esx_row_control_plane">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="esx_row_compute">
              <entry>Compute (ESX hypervisor)</entry>
              <entry>esx-compute-role</entry>
              <entry>2</entry>
              <entry>2 X 1 TB (minimum, shared across all nodes)</entry>
              <entry>128 GB (minimum)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="kvm_row_compute">
              <entry>Compute (KVM hypervisor)</entry>
              <entry>kvm-compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row id="vsa_row_block_storage">
              <entry>Block Storage (Optional)</entry>
              <entry>VSA</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum) See <xref
                  href="installation/preinstall_checklist.dita#preinstall_checklist/vsa">Pre-Install
                  Checklist - VSA</xref> for more details.</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>



    <section id="min_requirements_ironic">
      <title>Recommended minimum hardware requirements for an entry-scale Ironic flat network
        model</title>
      <p>When using the <codeph>agent_ilo</codeph> driver, you should ensure that the most recent
        iLO controller firmware is installed. A recommended minimum for the iLO4 controller is
        version 2.30.</p>
      <p>The recommended minimum hardware requirements are based on the <xref
          keyref="example_configurations">example configurations</xref> included with the base
        installation and are suitable only for demo environments. For production systems you will
        want to consider your capacity and performance requirements when making decisions about your
        hardware.</p>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead_ironic">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="hardware/row_deployer" conrefend="#min_hardware/row_control_plane">
              <entry/>
            </row>
            <row id="row_compute_ironic">
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1</entry>
              <entry>1 X 600 GB (minimum)</entry>
              <entry>16 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For more details about the supported network requirements, see <xref
          keyref="example_configurations"/>.</p>
    </section>



    <section id="min_requirements_swift"><title>Recommended minimum hardware requirements for an
        entry-scale Swift model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <p>The <codeph>entry-scale-swift</codeph> example runs the Swift proxy, account and container
        services on the three controller servers. However, it is possible to extend the model to
        include the Swift proxy, account and container services on dedicated servers (typically
        referred to as the Swift proxy servers). If you are using this model, we have included the
        recommended Swift proxy servers specs in the table below.</p>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead_swift">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="row_deployer_swift">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_control_plane_swift">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Swift account/container data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_compute_swift">
              <entry>Swift Object</entry>
              <entry>swobj</entry>
              <entry>3</entry>
              <entry>5 x 600 GB (minimum)</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Swift Proxy</entry>
              <entry>swpac</entry>
              <entry>3</entry>
              <entry>2 x 600 GB (minimum)</entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="guestos-kvm">
      <title>KVM Guest OS Support</title>
      <p>A <b>Verified</b> Guest OS has been tested by HPE and appears to function properly as a
        Nova compute virtual machine on <keyword keyref="kw-hos-phrase"/>.</p>
      <p>A <b>Certified</b> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a Nova compute virtual machine on <keyword keyref="kw-hos-phrase"/>.</p>
      <table frame="all" rowsep="1" colsep="1" id="table_xbd_sbq_yt">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>KVM Guest Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Windows Server 2008</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>CentOS 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CentOS 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CoreOS - Stable</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 7.9</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 8.2</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL Atomic</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>


    <section id="guestos-esx">
      <title>ESX Guest OS Support</title>
      <p>For ESX, refer to the <xref
          href="http://www.vmware.com/resources/compatibility/search.php?action=search&amp;deviceCategory=software&amp;advancedORbasic=advanced&amp;maxDisplayRows=50&amp;key=&amp;productId=4&amp;gos_vmw_product_release%5B%5D=90&amp;datePosted=-1&amp;partnerId%5B%5D=-1&amp;os_bits=-1&amp;os_use%5B%5D=-1&amp;os_family%5B%5D=-1&amp;os_type%5B%5D=-1&amp;rorre=0"
          scope="external" format="html">VMware Compatibility Guide</xref>.</p>
    </section>


    <section id="guestos-ironic">
      <title>Ironic Guest OS Support</title>
      <p>A <b>Verified</b> Guest OS has been tested by HPE and appears to function properly as a
        bare metal instance on <keyword keyref="kw-hos-phrase"/>.</p>
      <p>A <b>Certified</b> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a bare metal instance on <keyword keyref="kw-hos-phrase"/>.</p>
      <table frame="all" rowsep="1" colsep="1" id="table-guestos-ironic">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Ironic Guest Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>

            <!-- IRONIC-360 -->
            <!--            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>-->
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>






  </body>
</topic>
