<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="min_hardware">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Hardware and Software Support Matrix</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>This document lists the details about the supported hardware and software for <keyword
          keyref="kw-hos-phrase"/></p>
      <ul>
        <li><xref href="hardware.dita#min_hardware/openstack">OpenStack Version
          Information</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_hardware">Supported
          Hardware</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_configs">Supported Hardware
            Configurations</xref></li>
        <li><xref href="hardware.dita#min_hardware/perf_notes">Notes about Performance</xref></li>
        <li><xref href="hardware.dita#min_hardware/min_requirements_kvm">Recommended Minimum Hardware Requirements for a KVM model</xref></li>
        <li><xref href="hardware.dita#min_hardware/min_requirements_esx">Recommended Minimum Hardware Requirements for an ESX model</xref></li>
        <li><xref href="hardware.dita#min_hardware/min_requirements_ironic">Recommended Minimum Hardware Requirements for an Ironic Flat Network Model</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos-kvm">KVM Guest OS Support</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos-esx">ESX Guest OS Support</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos-ironic">Ironic Guest OS Support</xref></li>
      </ul>
    </section>
    <section id="openstack"><title>OpenStack Version Information</title>
      <p><keyword keyref="kw-hos-phrase"/> services have been updated to the <xref
          href="http://www.openstack.org/software/liberty" scope="external" format="html">OpenStack
          Liberty</xref> release. See <xref href="liberty_features.dita">OpenStack Liberty
          Features</xref> for more details.</p>
    </section>


    <section id="supported_hardware"><title>Supported Hardware</title>
      <p>For information about the supported hardware in <keyword keyref="kw-hos-phrase"/>, see
          <xref href="http://helionready.hpcloud.com/ihv/" format="html" scope="external">HPE Helion
          Ready Solution Catalog</xref>.</p>
    </section>


    <section id="supported_configs">
      <title>Supported Hardware Configurations</title>
      <p><keyword keyref="kw-hos-phrase"/> supports the following hardware configurations for a
        deployment.</p>
      <p><b>Storage Interconnects/Protocols</b></p>
      <ul>
        <li>10Gb Ethernet.</li>
        <li>Software iSCSi</li>
        <li>FibreChannel (FC)</li>
      </ul>
      <p><b>Multipath</b></p>
      <ul>
        <li>Multipath is not supported for: <ul>
            <li>Boot devices, i.e. boot from SAN</li>
            <li>All devices enumerated in the disk input model files. See <xref
              keyref="configobj_diskmodels">Disk Models</xref> for details.</li>
          </ul></li>
        <li>Multipath is supported for: <ul>
            <li>SAN (3PAR) based Cinder volumes, with the following restrictions: <ul>
                <li>FCoE and iSCSI are not supported.</li>
              </ul></li>
          </ul></li>
      </ul>
    </section>



    <section id="perf_notes"><title>Notes about Performance</title>
      <p>We have the following recommendations to ensure good performance of your cloud
        environment:</p>
      <ul>
        <li>On the control plane nodes, you will want good I/O performance. Your array controllers
          must have cache controllers and we advise against the use of RAID-5.</li>
        <li>On compute nodes, the I/O performance will influence the virtual machine start-up
          performance. We also recommend the use of cache controllers in your storage arrays.</li>
        <li>If you are using dedicated object storage (Swift) nodes, in particular the account,
          container, and object servers, we recommend that your storage arrays have cache
          controllers.</li>
      </ul>
    </section>


    <section id="min_requirements_kvm">
      <title>Recommended Minimum Hardware Requirements for a KVM model</title>
      <p>These recommended minimums are based on the included <xref
          keyref="example_configurations">Example Configurations</xref> included with the base
        installation and are suitable only for demo environments. For production systems you will
        want to consider your capacity and performance requirements when making decisions about your
        hardware.</p>
      <note>The disk requirements detailed below can be met with logical drives, logical volumes, or
        external storage such as a 3PAR array.</note>
      

      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>   
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>             
          <thead id="thead">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements and Recommendations</entry>
              
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
            
          </thead>
          <tbody>
            <row id="row_deployer">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            
            <row id="row_control_plane">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            
            <row id="row_compute">
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>            
            

            <row id="row_block_storage">
              <entry>Block Storage (Optional)</entry>
              <entry>VSA or OSD (Ceph)</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum) See <xref
                href="installation/preinstall_checklist.dita#preinstall_checklist/vsa">Pre-Install
                Checklist - VSA</xref> for more details.</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      

      
      



      <p>For more details about the supported network requirements, see <xref
          keyref="example_configurations"/>.</p>
    </section>



    <section id="min_requirements_esx"><title>Recommended Minimum Hardware Requirements for an ESXi
        model</title>
      <p>These recommended minimums are based on the included <xref
          keyref="example_configurations">Example Configurations</xref> included with the base
        installation and are suitable only for demo environments. For production systems you will
        want to consider your capacity and performance requirements when making decisions about your
        hardware.</p>
      <p><ph conkeyref="HOS-conrefs/product-title"/> currently supports the following:</p>
      <ul>
        <li>ESXi version 5.5 (Update 1 and Update 2)</li>
        <li>ESXi version 6</li>
      </ul>
      <table id="table_ixh_np2_dt">
        <tgroup cols="5">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <thead>
            <row>
              <entry>Node Type</entry>
              <entry>Role Name</entry>
              <entry>Required Number</entry>
              <entry>Server Hardware</entry>
              <entry>Minimum Requirements and Recommendations</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3">Dedicated lifecycle manager (optional, the default configuration
                uses the first controller node as the lifecycle manager)</entry>
              <entry morerows="3">Lifecycle-manager</entry>
              <entry morerows="3">1</entry>
              <entry>Disk </entry>
              <entry>300 GB</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>8 GB</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry>1 x 10 GB with PXE Support</entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry morerows="3">Control Plane</entry>
              <entry morerows="3">Controller</entry>
              <entry morerows="3">3</entry>
              <entry>Disk</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>64 GB</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry morerows="3">Compute</entry>
              <entry morerows="3">1 vCenter with 2 ESX nodes under one cluster</entry>
              <entry morerows="3">2</entry>
              <entry>Disk</entry>
              <entry>2 X 1 TB (minimum, shared across all nodes)</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>128 GB (minimum, shared across all nodes)</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>



    <section id="min_requirements_ironic">
      <title>Recommended Minimum Hardware Requirements for an Ironic Flat Network Model</title>
      
      <p>When using the <codeph>agent_ilo</codeph> driver, you should ensure that the most recent iLO 
        controller firmware is installed. A recommended minimum for the iLO4 controller is version 2.30.</p>
      
      <p>The recommended minimum hardware requirements are based on the <xref
        keyref="example_configurations">Example Configurations</xref> included with the base
        installation and are suitable only for demo environments. For production systems you will
        want to consider your capacity and performance requirements when making decisions about your
        hardware.</p>
 
 
      <table id="table_min_ironic">
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>   
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>  
          
          <thead conkeyref="hardware/thead">
            <row>
              <entry></entry>
            </row>                        
          </thead>
          <tbody>
            
<!--        <row conref="#min_hardware/row_deployer"
                 conrefend="#min_hardware/row_control_plane" >
              <entry></entry>
            </row>  -->    
            
            <row conkeyref="hardware/row_deployer"
              conrefend="#min_hardware/row_control_plane" >
              <entry></entry>
            </row>

            <row id="row_compute_ironic">
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1</entry>
              <entry>1 X 600 GB (minimum)</entry>
              <entry>16 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>            
          </tbody>
        </tgroup>
      </table>
      
       
      <p>For more details about the supported network requirements, see <xref
        keyref="example_configurations"/>.</p>
    </section>
    
      
      
      <section id="swift"><title>Recommended Minimum Hardware Requirements for a Swift-only Model</title>
      
        <table>
          <tgroup cols="8">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <colspec colname="c4" colnum="4"/>
            <colspec colname="c5" colnum="5"/>
            <colspec colname="c6" colnum="6"/>   
            <colspec colname="c7" colnum="7"/>
            <colspec colname="c8" colnum="8"/>             
            <thead id="thead_swift">
              <row>
                <entry morerows="1">Node Type</entry>
                <entry morerows="1">Role Name</entry>
                <entry morerows="1">Required Number</entry>
                <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements and Recommendations</entry>
                
              </row>
              <row>
                <entry>Disk </entry>
                <entry>Memory</entry>
                <entry>Network</entry>
                <entry>CPU </entry>
              </row>
              
            </thead>
            <tbody>
              <row id="row_deployer_swift">
                <entry>Dedicated lifecycle manager (optional)</entry>
                <entry>Lifecycle-manager</entry>
                <entry>1</entry>
                
                <entry>300 GB</entry>
                <entry>8 GB</entry>
                <entry>1 x 10 GB with PXE Support</entry>
                <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
              </row>
              
              <row id="row_control_plane_swift">
                <entry>Control Plane</entry>
                <entry>Controller</entry>
                <entry>3</entry>
                <entry>
                  <ul>
                    <li>1 x 600 GB (minimum) - operating system drive</li>
                    <li>2 x 600 GB (minimum) - Swift account/container data drive</li>
                  </ul>
                </entry>
                <entry>64 GB</entry>
                <entry>2 x 10 GB with one PXE enabled NIC port</entry>
                <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
              </row>
              
              <row id="row_compute_swift">
                <entry>Swift Object</entry>
                <entry>swobj</entry>
                <entry>3</entry>
                <entry>5 X 600 GB (minimum)</entry>
                <entry>32 GB</entry>
                <entry>2 x 10 GB with one PXE enabled NIC port</entry>
                <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
              </row>
              
            </tbody>
          </tgroup>
        </table>
      </section>
      
    <section id="guestos-kvm">
      <title>KVM Guest OS Support</title>

      <p>A <b>Verified</b> Guest OS has been tested by HPE and appears to function properly as a
        Nova compute virtual machine on <keyword keyref="kw-hos-phrase"/>.</p>
      <p>A <b>Certified</b> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a Nova compute virtual machine on <keyword keyref="kw-hos-phrase"/>.</p>
      <table frame="all" rowsep="1" colsep="1" id="table_xbd_sbq_yt">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>KVM Guest Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Windows Server 2008</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>CentOS 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CentOS 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CoreOS - Stable</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 7.9</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 8.2</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL Atomic</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>


    <section id="guestos-esx">
      <title>ESX Guest OS Support</title>
      <p>For ESX, refer to the <xref
        href="http://www.vmware.com/resources/compatibility/search.php?action=search&amp;deviceCategory=software&amp;advancedORbasic=advanced&amp;maxDisplayRows=50&amp;key=&amp;productId=4&amp;gos_vmw_product_release%5B%5D=90&amp;datePosted=-1&amp;partnerId%5B%5D=-1&amp;os_bits=-1&amp;os_use%5B%5D=-1&amp;os_family%5B%5D=-1&amp;os_type%5B%5D=-1&amp;rorre=0"
        scope="external" format="html">VMware Compatibility Guide</xref>.</p>
    </section>
    

    <section id="guestos-ironic">
      <title>Ironic Guest OS Support</title>
      
      <p>A <b>Verified</b> Guest OS has been tested by HPE and appears to function properly as a
        bare metal instance on <keyword keyref="kw-hos-phrase"/>.</p>
      <p>A <b>Certified</b> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a bare metal instance on <keyword keyref="kw-hos-phrase"/>.</p>
      <table frame="all" rowsep="1" colsep="1" id="table-guestos-ironic">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Ironic Guest Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
             <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>

            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    
    
    
    
    
  </body>
</topic>
