<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title><keyword keyref="kw-hos"/>
    <keyword keyref="kw-hos-version-30"/>
  </title>
  <titlealts>
    <searchtitle><keyword keyref="kw-hos-phrase"/>: Documentation Home</searchtitle>
  </titlealts>
  <body>
    <!--Needs Edit-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="top"/>
    <p><keyword keyref="kw-hos"/> is a commercial-grade distribution of <tm tmtype="reg"
        >OpenStack</tm> cloud software, the leading open source cloud computing platform. This HPE
      Helion distribution, backed by HPE lets you build, manage, and operate open source-based
      clouds on a resilient, maintainable platform. <keyword keyref="kw-hos"/> enables
      cost-effective scalability of IT services and business agility and, as part of the HPE Helion
      portfolio, it is backed by a wide range of related cloud products, services, and professional
      support.</p>
    <section id="getstart">
      <title>Get Started with <keyword keyref="kw-hos"/></title>
      <p>The following links and tools will help you understand, deploy, and run your <keyword
          keyref="kw-hos-phrase"/> cloud.</p>
      <ul>
        <li><xref href="overview.dita"><keyword keyref="kw-hos-phrase"/> Overview</xref></li>
        <li><xref href="liberty_features.dita">OpenStack Liberty Features</xref></li>
        <li><xref keyref="input_model">Input Model</xref></li>
        <li><xref keyref="example_configurations">Example Configurations</xref></li>
        <li><xref href="hardware.dita">Recommended Minimum Hardware Requirements</xref></li>
        <li><xref href="releasenotes30.dita">Release Notes 3.0</xref></li>
        <li><xref href="upgrade/upgrade.dita">Upgrade from 2.0 to 2.1</xref></li>
        <li><xref href="installation/installation_overview.dita">Installation</xref></li>
        <li><xref href="documentation_updates.dita">Documentation Updates</xref></li>
      </ul>
    </section>
    <!--
    <section id="pdf">
      <p><xref
          href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_2.0_Complete_Documentation.pdf"
          scope="external" format="html">Download</xref> the entire HPE Helion OpenStack 2.0
        document set in PDF form.</p>
    </section>
    -->
  </body>
</topic>
