<?xml version="1.0" encoding="UTF-8"?>
<!--This work by HPE Helion Openstack is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="input_model">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Input Model</title>
  <conbody>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="toc"><title>Table of Contents</title>
      <ul>
        <li><xref keyref="input_model_introduction">Introduction</xref></li>
        <li><xref keyref="concepts"><keyword keyref="kw-hos-phrase"/> Concepts</xref>
          <ul>
            <li><xref keyref="concept_cloud">Cloud</xref></li>
            <li><xref keyref="concept_controlplanes">Control Planes</xref>
              <ul>
                <li><xref href="#input_model/controlplanes_regions">Control Planes and
                    Regions</xref></li>
              </ul></li>
            <li><xref href="#input_model/services">Services</xref></li>
            <li><xref href="#input_model/serverroles">Server Roles</xref></li>
            <li><xref href="#input_model/diskmodel">Disk Model</xref></li>
            <li><xref href="#input_model/servers">Servers</xref></li>
            <li><xref href="#input_model/servergroups">Server Groups</xref>
              <ul>
                <li><xref href="#input_model/servergroups_failurezones">Server Groups and Failure
                    Zones</xref></li>
                <li><xref href="#input_model/servergroups_networks">Server Groups and
                    Networks</xref></li>
              </ul></li>
            <li><xref href="#input_model/networking">Networking</xref>
              <ul>
                <li><xref href="#input_model/networkgroups">Network Groups</xref>
                  <ul>
                    <li><xref href="#input_model/loadbalancers">Load Balancers</xref></li>
                    <li><xref href="#input_model/networktags">Network Tags</xref></li>
                  </ul></li>
                <li><xref href="#input_model/networks">Networks</xref></li>
                <li><xref href="#input_model/interfacemodel">Interface Model</xref></li>
                <li><xref href="#input_model/nicmapping">NIC Mapping</xref></li>
                <li><xref href="#input_model/firewallconfiguration">Firewall
                  Configuration</xref></li>
              </ul></li>
          </ul></li>
        <li><xref keyref="configurationobjects"><keyword keyref="kw-hos-phrase"/> Configuration
            Objects</xref>
          <ul>
            <li><xref keyref="configobj_cloud">Cloud</xref></li>
            <li><xref keyref="configobj_controlplane">Control Plane</xref>
              <ul>
                <li><xref keyref="configobj_clusters">Clusters</xref></li>
                <li><xref keyref="configobj_resources">Resources</xref></li>
              </ul></li>
            <li><xref keyref="configobj_servers">Servers</xref></li>
            <li><xref keyref="configobj_servergroups">Server Groups</xref></li>
            <li><xref keyref="configobj_serverroles">Server Roles</xref></li>
            <li><xref keyref="configobj_diskmodels">Disk Models</xref>
              <ul>
                <li><xref keyref="configobj_volumegroups">Volume Groups</xref></li>
                <li><xref keyref="configobj_devicegroups">Device Groups</xref></li>
              </ul></li>
            <li><xref keyref="configobj_interfacemodels">Interface Models</xref>
              <ul>
                <li><xref keyref="configobj_bonddata">Bond Data</xref></li>
              </ul></li>
            <li><xref keyref="configobj_nicmappings">NIC Mappings</xref></li>
            <li><xref keyref="configobj_networkgroups">Network Groups</xref>
              <ul>
                <li><xref keyref="configobj_networktags">Network Tags</xref></li>
              </ul></li>
            <li><xref keyref="configobj_networks">Networks</xref></li>
            <li><xref keyref="configobj_firewallrules">Firewall Rules</xref>
              <ul>
                <li><xref keyref="configobj_rule">Rule</xref></li>
              </ul></li>
            <li><xref keyref="passthrough">Passthrough</xref></li>
          </ul></li>
        <li><xref keyref="othertopics">Other Topics</xref>
          <ul>
            <li><xref keyref="namegeneration">Name Generation</xref>
              <ul>
                <li><xref keyref="namegeneration/o_clusters"> Clusters</xref></li>
                <li><xref keyref="namegeneration/o_resourcenodes">Resource Nodes</xref></li>
              </ul></li>
            <li><xref keyref="persisteddata">Persisted Data</xref>
              <ul>
                <li><xref keyref="persisteddata/persistedserverallocations">Persisted Server
                    Allocations</xref></li>
                <li><xref keyref="persisteddata/persistedaddressallocations">Persisted Address
                    Allocations</xref></li>
              </ul></li>
            <li><xref keyref="serverallocation">Server Allocation</xref></li>
            <li><xref keyref="servernetworkselection">Server Network
              Selection</xref></li>
            <li><xref keyref="networkroutevalidation">Network Route
              Validation</xref></li>
            <li><xref keyref="configneutronprovidervlans">Configuring Neutron Provider
                VLANs</xref></li>
          </ul></li>
        <li><xref keyref="cpinfofiles">Configuration Processor Information Files</xref>
          <ul>
            <li><xref keyref="address_info_yml">Address_info.yml</xref></li>
            <li><xref keyref="firewall_info_yml">Firewall_info.yml</xref></li>
            <li><xref keyref="net_info_yml">Net_info.yml</xref></li>
            <li><xref keyref="route_info_yml">Route_info.yml</xref></li>
            <li><xref keyref="server_info_yml">Server_info.yml</xref></li>
            <li><xref keyref="service_info_yml">Service_info.yml</xref></li>
            <li><xref keyref="explain_txt">explain.txt</xref></li>
            <li><xref keyref="clouddiagram_txt">CloudDiagram.txt</xref></li>
          </ul></li>
      </ul>
    </section>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section id="networks"><title>Networks</title>
      <p><i>A <uicontrol>network</uicontrol> is part of a
        <uicontrol>network-group</uicontrol>.</i></p>
      <p><uicontrol>Networks</uicontrol> are fairly simple definitions. Each
          <uicontrol>network</uicontrol> defines the details of its VLAN, optional address details
        (CIDR, start and end address, gateway address), and which
          <uicontrol>network-group</uicontrol> it is a member of.</p>
    </section>
    <section id="interfacemodel"><title>Interface Model</title>
      <p><i>A <uicontrol>server-role</uicontrol> identifies an
            <uicontrol>interface-model</uicontrol> that describes how its network interfaces are to
          be configured and used.</i>></p>
      <p>Networks are mapped onto specific network interfaces via an
          <uicontrol>interface-model</uicontrol>, which describes the network devices that need to
        be created (bonds, ovs-bridges, etc), their properties, and the
          <uicontrol>network-groups</uicontrol> with which they are associated.</p>
      <p>An <uicontrol>interface-model</uicontrol> acts like a template; it can define how some or
        all of the <uicontrol>network-groups</uicontrol> are to be mapped for a particular
        combination of physical NICs. However, it is the <uicontrol>service-components</uicontrol>
        on each server that determine which <uicontrol>network-groups</uicontrol> are required and
        hence which interfaces and <uicontrol>networks</uicontrol> will be configured. This means
        that <uicontrol>interface-models</uicontrol> can be shared between different
          <uicontrol>server-roles</uicontrol>. For example, an API role and a database role may
        share an interface model even though they may have different disk models and they will
        require a different subset of the <uicontrol>network-groups</uicontrol>.</p>
      <p>Within an <uicontrol>interface-model</uicontrol>, physical ports are identified by a device
        name, which in turn is resolved to a physical port via a <uicontrol>nic-mapping</uicontrol>.
        To allow different physical servers to share an <uicontrol>interface-model</uicontrol>, the
          <uicontrol>nic-mapping</uicontrol> is defined as a property of each
          <uicontrol>server</uicontrol>.</p>
    </section>
    <section id="nicmapping"><title>NIC Mapping</title>
      <p>When a <uicontrol>server</uicontrol> has more than a single physical network port, a
          <uicontrol>nic-mapping</uicontrol> is required to unambiguously identify each port.
        Standard Linux mapping of ports to interface names at the time of initial discovery (e.g.
        eth0, eth1, eth2, ...) is not uniformly consister from server to server, so a mapping of PCI
        bus address to interface name is instead.</p>
      <p>This level of abstraction will also allow network functions on SRIOV-capable network cards
        to be used for network connections and consumed by services in a future release.</p>
    </section>
    <section id="firewallconfiguration"><title>Firewall Configuration</title>
      <p>The configuration processor uses the details it has about which networks and ports
          <uicontrol>service-components</uicontrol> use to create a set of firewall rules for each
        server. The model allows additional user-defined rules on a per
          <uicontrol>network-group</uicontrol> basis.</p>
    </section>




    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    







    
    
    

    



    
    
    
    
    
    
    
    
    
  </conbody>
</concept>
