<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="knownissues30">
    <title>Known Issues in this Release</title>
    <body>
        <!--not tested-->

        <section>
            <title>Fact cache entry isn't valid</title>
            <p><!--https://jira.hpcloud.net/browse/HLM-3357--> If at the very start of an Ansible
                run you see a message like the following:
                <codeblock>
Fact cache entry for host COMPUTE-0002 isn't valid, deleting and failing
Fact cache entry for host COMPUTE-0001 isn't valid, deleting and failing
ERROR: The JSON cache files COMPUTE-0002, COMPUTE-0001 were corrupt, or did not otherwise contain valid JSON data. They have been removed, so you can re-run your command now.
</codeblock>
                Then please just re-run your Ansible command. </p>
        </section>


        <section>
            <title>Compute (Nova)</title>
            <p><!-- DOCS-2653 --><b>Change in policy.json File</b></p>
            <p>The <codeph>policy.json</codeph> file for the Nova service has been changed, although
                the location of the file remains the same:</p>
            <p>Old name/location: <codeph>~/helion/my_cloud/config/nova/policy.json</codeph></p>
            <p>New name/location: <codeph>~/helion/my_cloud/config/nova/policy.json.j2</codeph></p>
            <p>If you have made changes to this file in your environment, you should recreate these
                changes in the new file.</p>
            <p><b>Live Migration between KVM and RHEL Compute Hosts Isn't Supported</b></p>
            <p>If you are using both Linux for HPE Helion (KVM) and RHEL compute hosts, you cannot
                live migrate instances between them. Instances on KVM hosts can only be live
                migrated to other KVM hosts and the same for RHEL hosts. For more details about live
                migration, see <xref href="operations/live_migration.dita"/>.</p>
        </section>

        <section><title>Compute (ESX)</title>
            <p><!-- DOCS-2925 --><b>Unable to Create Instance Snapshot when Instance is
                Active</b></p>
            <p>There is a known issue with VMWare vCenter where if you have a compute instance in
                    <codeph>Active</codeph> state you will receive the error below when attempting
                to take a snapshot of it:</p>
            <codeblock>An error occurred while saving the snapshot: Failed to quiesce the virtual machine</codeblock>
            <p>The workaround for this issue is to stop the instance prior to taking the snapshot.
                For details on the workaround, see <xref
                    href="operations/troubleshooting/ts_compute.dita#troubleshootingNova/esx"/>.</p>
        </section>

        <section>
            <title>Block Storage (Cinder)</title>
            <p><!-- DOCS-2878 --> Although <keyword keyref="kw-hos-version-30"/> supports encrypted
                Block Storage volumes, the following limitations apply: <ul>
                    <li>Creating encrypted volumes from an image is not supported.</li>
                    <li>Creating encrypted volumes when using a Ceph backend is not supported. This
                        bug can be seen <xref href="https://bugs.launchpad.net/nova/+bug/1463525"
                            scope="external" format="html">here</xref>.</li>
                    <!-- DOCS-2979 -->
                    <li>Attaches and detaches of encrypted volumes are not supported with
                        non-multipath Fiber Channel backends.</li>
                    <!-- DOCS-3001 -->
                    <li>If a volume is created from a cached image or from a volume snapshot, and a size 
                        is specified that is different than the cached image or snapshot size, the volume 
                        will not be created at the requested size. Cinder will report that the volume size is 
                        the size requested; however the volume on the back-end will only be the size of 
                        the cached image or snapshot.  This is a known limitation in Cinder and applies 
                        to most back-ends, including 3Par and StoreVirtual.</li>
                </ul></p>
        </section>
        <section>
            <title>Identity (Keystone)</title>
            <p><!-- DOCS-2513 --> There will be performance degradation to a user's account in your
                cloud environment if the number of roles assigned to that user goes above ~1000. You
                are advised to use the user account functionality in an efficient way so that this
                does not become an issue. This was reported in upstream OpenStack <xref
                    href="https://bugs.launchpad.net/keystone/+bug/1499555" scope="external"
                    format="html">here</xref>.</p>
        </section>

        <section>
            <title>Bare Metal (Ironic)</title>
            <p>Multipath in not supported for the boot device. In case multiple paths exist use
                zoning so that only one path is available. </p>
            <p> If there are multiple NICs that are connected to the Management network, and the
                first NIC does not have access, then deployment will fail. Ensure that the first
                NIC’s connection is UP. </p>
        </section>

        <section>
            <title>Network (Neutron)</title>
            <!-- DOCS-2857 -->
            <p>VM's may not get an IP address from the DHCP server when creating VMs in large scale.
                This may occur when booting a large number of VMs at the same time when all of the
                networking may not be up in time before the DHCP retries timeout. If this occurs,
                reboot the VM.</p>
        </section>

        <section>
            <title>VPN Service(Neutron)</title>
            <!--DOCS-2840-->
            <p>In <keyword keyref="kw-hos"/> 2.X and <keyword keyref="kw-hos-phrase-30"/> the
                Metering agent cannot be used in conjunction with VPNaaS.</p>
        </section>

        <section>
            <title>Load Balancer Octavia Driver (Neutron)</title>
            <!--DOCS-2879-->
            <p>
                <ul>
                    <li>The Load Balancer Octavia driver requires KVM based compute nodes but also 
                        supports mixed environments. The Octavia driver currently provides limited load 
                        balancer failover functionality that may have a unpredictable failover time. Other 
                        load balancer solutions should be considered If predictable and fast (less than 
                        10 seconds) load balancer failover timing is required.</li>
            <!-- DOCS-2981 -->
                    <li>Using a Floating IP with Octavia will not work in DVR enabled networks. The 
                        recommendation is to create a router with DVR switched off when using a Floating IP.</li>
                </ul>
            </p>
        </section>
    </body>
</topic>
