<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HOS3LibertyFeatures">
  <title><ph conkeyref="HOS-conrefs/product-title"/>OpenStack Liberty Features</title>
  <body>
    <!--Needs Edit-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="LibertyFeatures">
      <title><keyword keyref="kw-hos-phrase"/> Liberty Features</title>
      <!-- Original Source Material - https://wiki.hpcloud.net/display/core/OpenStack+Upstream+Features+in+HOS+V3.0-->
      <!-- 
        
        Core and Non-core descriptions provided by Carolyn Adler (cadler@hpe.com) in Legal.
        DO NOT CHANGE THE FOLLOWING TWO PARAGRAPHS
        
        -->
        
      <p>Core features in the <tm tmtype="reg">OpenStack</tm> Foundation’s Liberty release (as
        identified below) are enabled in the <keyword keyref="kw-hos-phrase"/> standard settings and
        are included in Helion standard product support. </p>
        
      <p>Non-core services (listed in the Features tables below) are provided as-is. Some non-core
        services are included in this release to provide early access to features that HPE may
        support fully in future releases, but HPE cannot guarantee that support will be provided or
        issues resolved in a future release. Other non-core features are provided in this release
        for a limited time and may be deprecated in future releases. HPE will attempt to provide
        guidance and telephone support for these features at its discretion. If you need additional
        support on any of these features for a specific use case, please contact the Helion
        professional services team. </p>
        
      <ul id="LibertyFeatureJumplist">
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/NovaFeatures">Nova Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/NeutronFeatures">Neutron Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/GlanceFeatures">Glance Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/SwiftFeatures">Swift Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/CinderFeatures">Cinder Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/CephFeatures">Ceph Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/KeystoneFeatures">Keystone Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/CeilometerFeatures">Ceilometer Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/HeatFeatures">Heat Features</xref></li>
         <li><xref href="liberty_features.dita#HOS3LibertyFeatures/IronicFeatures">Ironic Features</xref></li> 
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/HorizonFeatures">Horizon Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/MonascaFeatures">Monasca Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/FreezerFeatures">Freezer Features</xref></li>
        <li><xref href="liberty_features.dita#HOS3LibertyFeatures/BarbicanFeatures">Barbican Features</xref></li>
      </ul>

      <note>An asterisk (*) in a table cell denotes a new feature.</note>

    </section>

    <section id="NovaFeatures">
      <title>Nova Features</title>
      <p>Nova (Compute Service) implements services and associated libraries to provide massively scalable, on demand, 
        self service access to compute resources, including bare metal, virtual machines, and containers. </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="NovaTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <colspec colname="c4" colnum="4"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Networking</entry>
                <entry>Neutron</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Storage</entry>
                <entry>Cinder, Swift, Ceph</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Boot</entry>
                <entry>Cinder Volume, Ephemeral Local Disk *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Server Groups</entry>
                <entry>Affinity</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Anti-Affinity</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Aggregates</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Quotas</entry>
                <entry>Tenant &amp; User</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="7">Live Migration</entry>
                <entry>Ephemeral Disks</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cinder Volumes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Config Drive (ISO9660)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Migration to Specified Host</entry>
                <entry>Paused &amp; Rescued States</entry>
                <entry/>
              </row>
              <row>
                <entry>live_migration_completion_timeout *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>live_migration_process_timeout *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Maximum Downtime Setting *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Limit Parallel Live Migrations *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Other Features</entry>
                <entry>Rescue</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Mark Host Down *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Evacuate</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Shelve</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Consoles</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Live Interface Update</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Live Volume Update</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="5">Hypervisors</entry>
                <entry>Libvirt KVM (x86) - Host Linux Only </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VMWare vCenter/ESXi</entry>
                <entry/>
                <entry>Libvirt KVM (ppc64/s390x)</entry>
              </row>
              <row>
                <entry>Ironic *</entry>
                <entry/>
                <entry>Libvirt LXC</entry>
              </row>
              <row>
                <entry>Nova Docker *</entry>
                <entry/>
                <entry>Libvirt QEMU (x86)</entry>
              </row>
              <row>
                <entry>RHEL KVM (RedHat supported KVM) *</entry>
                <entry/>
                <entry>Libvirt Virtuozzo (CT/VM)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Xen (Libvirt/XenServer)</entry>
              </row>
              <row>
                <entry/>
                <entry>Delayed Delete</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Resize</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Hyper-V</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Cells</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <note>The nova-docker driver is recognized by the Nova compute-manager but is maintained
        outside the Nova code base in StackForge and so is officially unsupported by the Nova
        project.</note>
    </section>

    <section id="NeutronFeatures">
      <title>Neutron Features</title>
      <p>Neutron (Networking Service) implements services and associated libraries to provide on-demand, 
        scalable, and technology-agnostic network abstraction.</p>
      <p>This content is still in progress and has not been updated for RC.</p>
      <p>
        <!--
        <table frame="all" rowsep="1" colsep="1" id="NeutronTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="newCol2" colnum="2" colwidth="1*"/>
            <colspec colname="newCol3" colnum="3" colwidth="1*"/>
            <colspec colname="newCol4" colnum="4" colwidth="1*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Networking v2 API</entry>
                <entry>Network, Subnet, Port</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="10">Networking v2 Extensions</entry>
                <entry>Quotas</entry>
                <entry>Metering</entry>
                <entry/>
              </row>
              <row>
                <entry>Routers</entry>
                <entry>Networks Multiple Provider Extension</entry>
                <entry/>
              </row>
              <row>
                <entry>Floating IPs</entry>
                <entry>MTU</entry>
                <entry/>
              </row>
              <row>
                <entry>Security groups and rules</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Port Binding</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Provider Networks</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Allowed address pairs</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Extra DHCP opt</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Subnet allocation</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VLAN transparency</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="2">Service</entry>
                <entry>LBaaS v2.0</entry>
                <entry>LBaaS v1.0</entry>
                <entry/>
              </row>
              <row>
                <entry>FWaaS</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VPNaaS</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hypervisor</entry>
                <entry>ESX Support</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Tenant Network Types</entry>
                <entry>VxLAN</entry>
                <entry>GRE</entry>
                <entry/>
              </row>
              <row>
                <entry>VLAN</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Provider Networks</entry>
                <entry>flat</entry>
                <entry>VxLAN</entry>
                <entry/>
              </row>
              <row>
                <entry>VLAN</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tenant Router Default</entry>
                <entry>Distributed routers (DVR)</entry>
                <entry>Centralized routers</entry>
                <entry/>
              </row>
              <row>
                <entry morerows="4">Functional Components</entry>
                <entry>ML2 Plugin</entry>
                <entry>Metering Agent</entry>
                <entry/>
              </row>
              <row>
                <entry>OVS Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>DHCP Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>L3 Agent with DVR</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Metadata Proxy/Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tenant Networks</entry>
                <entry/>
                <entry>IPv6</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>SR-IOV</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>L2 Gateway</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        -->
      </p>
    </section>

    <section id="GlanceFeatures">
      <title>Glance Features</title>
      <p>Glance (Image Service) provides a service where users can upload and discover data 
        assets that are meant to be used with other services, like images for Nova and templates 
        for Heat.</p>
      <p>This content is still in progress and has not been updated for RC.</p>
      <p>
        <!--
        <table frame="all" rowsep="1" colsep="1" id="GlanceTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Authentication</entry>
                <entry>Keystone</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Notifications</entry>
                <entry>Rabbit</entry>
                <entry>qpid</entry>
                <entry/>
              </row>
              <row>
                <entry>Backend</entry>
                <entry>Swift</entry>
                <entry>All Backend Stores except Swift</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Images API v1 &amp; v2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Registry v1 &amp; v2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Healthcheck</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Delayed delete</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Replication</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Image Direct URL</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Storage Quotas</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Images API v2 - Direct Access to Database</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>OSProfiler</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Image Cache</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Catalog and Index Service Experimental API</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Tasks</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        -->
      </p>
    </section>

    <section id="SwiftFeatures">
      <title>Swift Features</title>
      <p>Swift (Object Storage service) is a highly available, distributed, eventually consistent 
        object/blob store. Organizations can use Swift to store lots of data efficiently, safely, 
        and cheaply.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="SwiftTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="2">API</entry>
                <entry>Container API</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Object API</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Static &amp; Dynamic Large Objects API</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Bulk Upload</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Bulk Delete</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Crossdomain Filter</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Temporary URL's</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>FormPOST</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Static Web</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Access Control List on Containers</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Quotas</entry>
                <entry>Container</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Account</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>CORS</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Proxy Logging Filter</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Recon</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Container Sync within same system *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Container Sync between Swift systems *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Erasure Coding</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Ratelimit</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Dispersion Report</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Swift zones</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ratelimit</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Ssync replication</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Separate/Dedicated Replication Network</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Geographically Distributed Clusters</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Composite Tokens</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Cname Filter</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Domain Remap Filter</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>List Endpoint Filter</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Local Disk File</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>

    <section id="CinderFeatures">
      <title>Cinder Features</title>
      <p>Cinder (Block Storage service) implements services and libraries to provide on-demand, 
        self-service access to Block Storage resources via abstraction and automation on top of 
        other block storage devices.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="CinderTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="2">Volumes</entry>
                <entry>Encrypted</entry>
                <entry>Add/Remove Volumes from an existing consistency group</entry>
                <entry/>
              </row>
              <row>
                <entry>Private</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Volume Descriptions</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Configuration</entry>
                <entry>Local lvm.conf</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="2">Backup</entry>
                <entry>Incremental Backup</entry>
                <entry>NFS Export Filesystem</entry>
                <entry/>
              </row>
              <row>
                <entry>Backup Attached Volume *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Encrypted Volume Backup *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Thin Provisioning</entry>
                <entry/>
                <entry>Oversubscription Configurable</entry>
                <entry/>
              </row>
              <row>
                <entry>Consistency Group</entry>
                <entry/>
                <entry>Create a Consistency Group from an existing Consistency Group
                  snapshot</entry>
                <entry/>
              </row>
              <row>
                <entry>iSCSI</entry>
                <entry/>
                <entry>Return multiple iSCSI path information</entry>
                <entry/>
              </row>
              <row>
                <entry>Filters/Weighers</entry>
                <entry/>
                <entry>Fine tuned how the scheduler will choose a volume backend</entry>
                <entry/>
              </row>
              <row>
                <entry>Database</entry>
                <entry>Schema upgrades will not require restarting Cinder services right away
                  *</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    
    <section id="CephFeatures">
      <title>Ceph Features</title>
      <p>Ceph (Object Storage) is a fully open source distributed object store, network block device, and file system.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="CephTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>

    <section id="KeystoneFeatures">
      <title>Keystone Features</title>
      <p>Keystone (Identity service) facilitates API client authentication, service discovery, distributed 
        multi-tenant authorization, and auditing.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="KeystoneTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry>Domains</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Fernet Token</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LDAP Integration</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Web SSO IdP Support</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Keystone Modifications</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Multi-factor Authentication (MFA)</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Keystone-to-Keystone (K2K) Federation</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>LDAP Administration with DB backend via new Domain admin API</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Hierarchical Multitenancy</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Endpoint Filtering</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Endpoint Policy</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>OATH 1.0a</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Revocation Events</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>OS CERT</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>PKI Token</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Driver Level Caching</entry>
              </row>
              <row>
                <entry/>
                <entry>Service Admin Isolation *</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    
    <section id="CeilometerFeatures">
      <title>Ceilometer Features</title>
      <p>Ceilometer (Data Collection service) efficiently collects, normalise and transform data produced by OpenStack services.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="CeilometerTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="1">Agent</entry>
                <entry>Ceilometer Central Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Notification Agent</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Ceilometer Expirer</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Poll-based Account Level Meters</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Flexible Configuration</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Centralized Monitoring &amp; Logging</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Flexible Deployment</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Upgrade &amp; Patch Support</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">API</entry>
                <entry/>
                <entry>Alarms API</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Post Meter API</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>


    <section id="HeatFeatures">
      <title>Heat Features</title>
      <p>Heat (Orchestration service) orchestrates composite cloud applications using a declarative template 
        format through an OpenStack-native REST API.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="HeatTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="1">Cloud Infrastructure</entry>
                <entry>Stack create/update/restore</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stack snapshot/restore</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="2">Cloud Application</entry>
                <entry>Deployment</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Configuration Management</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Auto-scaling with Monasca *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Template</entry>
                <entry>HOT &amp; CFN</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="2">API</entry>
                <entry>Validate Template Resources *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Generate a Template in HOT format *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Show types available to user (filter by name, version, support_staus)
                  *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Heat Engine</entry>
                <entry>Monitor the Deployed Heat Engine Status</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Stack</entry>
                <entry>Hidden</entry>
                <entry>Multi-Region Stack</entry>
                <entry/>
              </row>
              <row>
                <entry>Keystone Based Stack</entry>
                <entry>Abandon &amp; Adopt</entry>
                <entry/>
              </row>
              <row>
                <entry>Resource</entry>
                <entry>Nova, Cinder, Neutron, etc</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Conditional Resource Exposure *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ResourceGroup update_policy now supports specifying batch_create and
                  rolling_update options *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Scheduler</entry>
                <entry/>
                <entry>Hints</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>

    
    <section id="IronicFeatures">
      <title>Ironic Features</title>
      <p>Ironic (Bare Metal service) an OpenStack service and associated libraries capable of 
        managing and provisioning physical machines, and to do this in a security-aware and 
        fault-tolerant manner.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="IronicTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="5">Drivers</entry>
                <entry>agent_ilo</entry>
                <entry>Amt</entry>
                <entry/>
              </row>
              <row>
                <entry>agent_ipmitool</entry>
                <entry>Drac</entry>
                <entry/>
              </row>
              <row>
                <entry>pxe_ilo</entry>
                <entry>Irmc</entry>
                <entry/>
              </row>
              <row>
                <entry>pxe_ipmitool</entry>
                <entry>Fake</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Seamicro</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>ssh</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    

    <section id="HorizonFeatures">
      <title>Horizon Features</title>
      <p>Horizon (Dashboard) provides an extensible unified web based user interface for 
        all OpenStack services.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="HorizonTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry>Keystone v3 for Horizon enabled by default *</entry>
                <entry>Keystone v2</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Angular-based Launch Instance Wizard</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Logging set to INFO</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>WebSSO *</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Theming *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Lock and Unlock Nova Instances</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Resize *</entry>
              </row>
              <row>
                <entry/>
                <entry>Domain Administration *</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Ironic Bare Metal Provisioning *</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>

    <section id="MonascaFeatures">
      <title>Monasca Features</title>
      <p>Monasca (Monitoring) provides a multi-tenant, highly scalable, performant, fault-tolerant 
        monitoring-as-a-service solution for metrics, complex event processing and logging. </p>
      <p>This content is still in progress and has not been updated for RC.</p>
      <p>
        <!--
        <table frame="all" rowsep="1" colsep="1" id="MonascaTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Metrics</entry>
                <entry>Store and Query</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Statistics</entry>
                <entry>Query</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Alarm</entry>
                <entry>Alarm Definitions</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Alarm Evaluate</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Notifications</entry>
                <entry>Send Notifications</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        -->
      </p>
    </section>

    <section id="FreezerFeatures">
      <title>Freezer Features *</title>
      <p>Freezer (Backup, Restore, and Disaster Recovery service) provides integrated tools for backing up 
        and restoring cloud data in multiple use cases, including disaster recovery. These resources include 
        file systems, server instances, volumes, and databases.</p>
      <p>Freezer is all new for the <keyword keyref="kw-hos"/> Liberty release.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="FreezerTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="4">Backup</entry>
                <entry>Control Plane Data</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Incremental Backup</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Scheduling of Backups</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Backup Centralized Logging Files</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Backup Audit Logs</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">UI</entry>
                <entry>Horizon UI (for Admin user)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Encrytpion &amp; Compression</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    
    <section id="BarbicanFeatures">
      <title>Barbican Features *</title>
      <p>Barbican (Key Manager service) produces a secret storage and generation system capable 
        of providing key management for services wishing to enable encryption features.</p>
      <p>Barbican is all new for the <keyword keyref="kw-hos"/> Liberty release.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="BarbicanTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="4">Encryption</entry>
                <entry>Hardware Security Model</entry>
                <entry>KMIP plugin</entry>
                <entry/>
              </row>
              <row>
                <entry>Encrypted Data Volumes</entry>
                <entry>PKCS11 Protocol</entry>
                <entry/>
              </row>
              <row>
                <entry>LBaaS</entry>
                <entry>Certificate Management Capability</entry>
                <entry/>
              </row>
              <row>
                <entry>Symmetric Keys</entry>
                <entry>Asynchronous Order Processing</entry>
                <entry/>
              </row>
              <row>
                <entry>Storage Keys</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry morerows="1">Auditing</entry>
                <entry/>
                <entry>Project Quota Support</entry>
                <entry>Message Queue</entry>
              </row>
              <row>
                <entry>CADF Format Auditing Events</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Roles</entry>
                <entry>Bootstrap Roles</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    
    <section id="MoreInfo">
      <title>More Information</title>
        <p>For more information on OpenStack Liberty, see the OpenStack Liberty release page: <xref
          href="https://www.openstack.org/software/liberty/" scope="external" format="html"/></p>
    </section>
  </body>
</topic>
