<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="newfeatures30">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: New Features Available in this Release</title>
    <body>
        
        <section>
            <title>Multipath Boot from SAN</title>
            
            <p>
                <keyword keyref="kw-hos-version-30"/> includes support for multipath boot from SAN for FC and FCoE devices.
                
                The supported FCoE device families are those from 650FLB family with an Emulex network processor 
                (these present the FCoE LUNs directly into the node) and the 536FLB family with a 
                QLogic/Broadcom network processor that present the LUNs as "native FCoE" to the operating system.
                </p>
            
            <p>
                In order to allow <keyword keyref="kw-hos-version-30"/> use volumes from a SAN,
                a number of configuration options need to be specified for both the install phases and for the osconfig phases.
                In all cases the devices that are utilised are devices for which multipath is configured.
                
            </p>
            
        </section>
        
        
        <section>
            <title>Object Storage (Swift)</title>
        <p><!-- DOCS-2491 --> Swift has revised their node removal process to use an easier
            method using pass-through. For more information, see <xref
                href="operations/removing_swift_node.dita"/>.</p>
        <p><!-- DOCS-2554 --> Swift has revised the <codeph>min-part-time</codeph> parameter
            and updated it to <codeph>min-part-hours</codeph> which is in-line with upstream
            OpenStack. See <xref
                href="administration/objectstorage/swift_min_part_hours.dita"/> for more
            details.</p>
        <p><!-- DOCS-2673 --> Updated process for determining which node in your environment
            should be used for Swift ring building. In previous versions this was done on
            the first Swift proxy server. In <keyword keyref="kw-hos-version-30"/> this will
            now be done on the Swift ring building server. <xref
                href="troubleshooting/objectstorage/identify_ring_builder.dita"/>.</p>
        <p><!-- DOCS-2674, DOCS-2672, DOCS-2670 --> Swift has added support for erasure
            coded rings. For more information, see <xref
                href="administration/objectstorage/storage_policies.dita"/>, <xref
                    href="administration/objectstorage/add_new_storage_policy.dita"/>, <xref
                        href="administration/objectstorage/ring_specifications.dita"/>.</p>
        <p><!-- DOCS-2554 --> Swift has added support for zones, which are similar to
            availability zones in the Nova service. For more details, see <xref
                href="administration/objectstorage/swift_zones.dita"/> and <xref
                    href="administration/objectstorage/changing_swift_zone.dita"/>.</p>
                    </section>
        
    </body>
</topic>

