<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="newfeatures30">
    <title>New Features Available in this Release</title>
    <body>

        <section>
            <title>Multipath Boot from SAN</title>
            <sectiondiv conkeyref="multipath_boot_from_san/multipath_overview"/>
            <p>For more information, see <xref keyref="multipath_boot_from_san"/>.</p>
        </section>

        <section>
            <title>Bare Metal (Ironic)</title>
            <sectiondiv conkeyref="install_ironic_overview/ironic_overview"/>
            <p>For more information, see <xref keyref="install_ironic_overview"/>.</p>
        </section>


        <section>
            <title>Object Storage (Swift)</title>
            <p><!-- DOCS-2491 --> Swift has revised their node removal process to use an easier
                method using pass-through. For more information, see <xref
                    href="operations/objectstorage/removing_swift_node.dita"/>.</p>
            <p><!-- DOCS-2554 --> Swift has revised the <codeph>min-part-time</codeph> parameter and
                updated it to <codeph>min-part-hours</codeph> which is in-line with upstream
                OpenStack. See <xref href="administration/objectstorage/swift_min_part_hours.dita"/>
                for more details.</p>
            <p><!-- DOCS-2673 --> Updated process for determining which node in your environment
                should be used for Swift ring building. In previous versions this was done on the
                first Swift proxy server. In <keyword keyref="kw-hos-version-30"/> this will now be
                done on the Swift ring building server. <xref
                    href="troubleshooting/objectstorage/identify_ring_builder.dita"/>.</p>
            <p><!-- DOCS-2674, DOCS-2672, DOCS-2670 --> Swift has added support for erasure coded
                rings. For more information, see <xref
                    href="administration/objectstorage/storage_policies.dita"/>, <xref
                    href="administration/objectstorage/add_new_storage_policy.dita"/>, <xref
                    href="administration/objectstorage/ring_specifications.dita"/>.</p>
            <p><!-- DOCS-2554 --> Swift has added support for zones, which are similar to
                availability zones in the Nova service. For more details, see <xref
                    href="administration/objectstorage/swift_zones.dita"/> and <xref
                    href="administration/objectstorage/changing_swift_zone.dita"/>.</p>
        </section>

        <section><title>Block Storage - Ceph</title>
            <p><!-- DOCS-2832 -->In <keyword keyref="kw-hos-version-30"/>, Ceph OSD disks are referred to by UUID
                instead of by block device name, which is what previous versions used. For more
                details, see <xref
                    href="troubleshooting/blockstorage/troubleshooting_ceph.dita#troubleshooting_ceph/issue8"
                />.</p>
        </section>
        
        <section>
            <title>Dashboard (Horizon)</title>
            <!-- DOCS-2461 -->
            <p>New Cloud and Domain worksflows. For details see: <xref
                    href="administration/horizon/horizon_cloudadmin.dita#CloudAdmin"/> and <xref
                    href="horizon/horizon_domainadmin.dita#DomainAdmin"/>.</p>
        </section>
        
        <section>
            <title>Octavia, LBaaS, FWaaS, DNSaaS, VPNaaS (Neutron)</title>
            <!-- DOCS-2508 -->
            <p>New Octavia Load Balancer. For installation see, <xref
                    href="installation/octavia_installation.dita#OctaviaInstall"/>.  For Octavia
                Administration, see <xref href="networking/octavia_admin.dita#OctaviaAdmin"/>.  For
                Octavia Upgrade steps and information, see <xref
                    href="networking/octavia_upgrade.dita#OctaviaUpgrade"/>
            </p>
            <!-- DOCS-2638 -->
            <p>New SSL/TLS features for LBaaS. For more information see <xref
                    href="userguide/lbaas.dita#HP2.0LBaaS"/>
            </p>
            <!-- DOCS-2640 -->
            <p>New Reject rule feature for FWaaS. For more information see <xref
                    href="networking/fwaas.dita#HP2.0FWaaS"/>
            </p>
            <!-- DOCS-2709 -->
            <p>New DNS Service (Designate). The new DNS Service provides several different backends
                for domain name service. It requires configuration before the <keyword
                    keyref="kw-hos-phrase-30"/> installation, therefore please refer to the <xref
                    href="installation/designate/designate_install_overview.dita#DesignateInstallOverview"
                /> for instructions on how to setup and configure the DNS Service.
            </p>      
            <!-- DOCS-2830 -->
            <!-- This may not make it into the RC
            <p>VPNaaS  Upgrade
            </p>
            -->
            
        </section>
    </body>
</topic>
