<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <!--PDFTITLE "DO NOT GENERATE"-->
 <topicref href="planning/planning_index.dita" navtitle="Planning" locktitle="yes"
  otherprops="planning">

  <topicref href="planning/hw_support_matrix.dita" navtitle="Hardware and Software Support Matrix"
   keys="hardware" locktitle="yes"/>
  <topicref href="recommended_hardware_minimums.dita"
   navtitle="Recommended Hardware Minimums for the Example Configurations"
   keys="recommended_hardware_minimums" locktitle="yes"/>
  <topicref href="disk.dita" navtitle="Disk Calculator" keys="hardware" locktitle="yes" toc="no"/>
  <topicref href="operations/thirdparty_driver_support.dita" navtitle="Third-party Driver Support"
   locktitle="yes"/>

 </topicref>
</map>
