<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <!--PDFTITLE "DO NOT GENERATE"-->
 <topicref href="planning/planning_index.dita" navtitle="Planning" locktitle="yes"
  otherprops="planning">

  <!-- BEGIN / TOP LEVEL -->
  <topicref href="planning/hw_support_matrix.dita" navtitle="Hardware and Software Support Matrix"
   keys="hardware" locktitle="yes"/>
  <topicref href="planning/recommended_hardware_minimums.dita"
   navtitle="Recommended Hardware Minimums for the Example Configurations"
   keys="recommended_hardware_minimums" locktitle="yes"/>
  <topicref href="planning/disk.dita" navtitle="Disk Calculator" keys="hardware" locktitle="yes"
   toc="no"/>
  <topicref href="planning/thirdparty_driver_support.dita" navtitle="Third-party Driver Support"
   locktitle="yes"/>
  <topicref href="planning/high_availability.dita" navtitle="High Availability"
   keys="high_availability" locktitle="yes"/>
  <!-- END / TOP LEVEL -->

  <!-- BEGIN - ARCHITECTURE -->
  <mapref href="architecture/architecture.ditamap"/>
  <!-- END - ARCHITECTURE -->

 </topicref>
</map>
