<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rec_min">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recommended Hardware Minimums for the Example
    Configurations</title>
  <body>

    <ul>
      <li>Recommended hardware minimums for each example configuration <ul>
          <li><xref href="recommended_hardware_minimums.dita#rec_min/min_requirements_kvm_vsa"
              >Entry-scale KVM with VSA model</xref></li>
          <li><xref href="recommended_hardware_minimums.dita#rec_min/min_requirements_kvm_ceph"
              >Entry-scale KVM with Ceph model</xref></li>
          <li><xref href="recommended_hardware_minimums.dita#rec_min/min_requirements_esx"
              >Entry-scale ESX, KVM with VSA model</xref></li>
          <li><xref href="recommended_hardware_minimums.dita#rec_min/min_requirements_ironic"
              >Entry-scale Ironic Flat Network model</xref></li>
          <li><xref href="recommended_hardware_minimums.dita#rec_min/min_requirements_swift"
              >Entry-scale Swift model</xref></li>
        </ul></li>
    </ul>


    <section id="min_requirements_kvm_vsa">
      <title>Recommended minimum hardware requirements for an entry-scale KVM model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <note>The disk requirements detailed below can be met with logical drives, logical volumes, or
        external storage such as a 3PAR array.</note>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="row_deployer">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_control_plane">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_compute">
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row id="row_block_storage">
              <entry>Block Storage (Optional)</entry>
              <entry>VSA or OSD (Ceph)</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum) See <xref
                  href="installation/preinstall_checklist.dita#preinstall_checklist/vsa">Pre-Install
                  Checklist - VSA</xref> for more details.</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For more details about the supported network requirements, see <xref
          keyref="example_configurations"/>.</p>
    </section>


    <section id="min_requirements_kvm_ceph"><title>Recommended hardware minimums for the entry-scale
        KVM with Ceph model</title>
      <p>The table below lists out the key characteristics needed per server role for this
        configuration.</p>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead>
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Compute (KVM hypervisor)</entry>
              <entry>Compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row>
              <entry>CEPH-OSD</entry>
              <entry>ceph-osd</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum)</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>RADOS Gateway</entry>
              <entry>radosgw</entry>
              <entry>2</entry>
              <entry>2 x 600 GB (minimum)</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="min_requirements_esx"><title>Recommended minimum hardware requirements for an
        entry-scale ESX, KVM with VSA model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <p><keyword keyref="kw-hos-phrase"/> currently supports the following ESXi versions:</p>
      <ul>
        <li>ESXi version 5.5 (Update 3)</li>
        <li>ESXi version 6.0</li>
        <li>ESXi version 6.0 (Update 1b)</li>
      </ul>
      <p>The following are the requirements for your vCenter server:</p>
      <ul>
        <li>Software <ul>
            <li>vCenter 5.5 Update 3 and above (It is recommended to run the same server version as
              the ESXi hosts)</li>
          </ul></li>
        <li>License Requirements <ul>
            <li>vSphere Enterprise Plus license</li>
          </ul></li>
      </ul>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="esx">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="esx_row_deployer">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="esx_row_control_plane">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="esx_row_compute">
              <entry>Compute (ESX hypervisor)</entry>
              <entry>esx-compute-role</entry>
              <entry>2</entry>
              <entry>2 X 1 TB (minimum, shared across all nodes)</entry>
              <entry>128 GB (minimum)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="kvm_row_compute">
              <entry>Compute (KVM hypervisor)</entry>
              <entry>kvm-compute</entry>
              <entry>1-3</entry>
              <entry>2 X 600 GB (minimum)</entry>
              <entry>32 GB (memory must be sized based on the virtual machine instances hosted on
                the Compute node)</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row id="vsa_row_block_storage">
              <entry>Block Storage (Optional)</entry>
              <entry>VSA</entry>
              <entry>0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>3 X 600 GB (minimum) See <xref
                  href="installation/preinstall_checklist.dita#preinstall_checklist/vsa">Pre-Install
                  Checklist - VSA</xref> for more details.</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>



    <section id="min_requirements_ironic">
      <title>Recommended minimum hardware requirements for an entry-scale Ironic flat network
        model</title>
      <p>When using the <codeph>agent_ilo</codeph> driver, you should ensure that the most recent
        iLO controller firmware is installed. A recommended minimum for the iLO4 controller is
        version 2.30.</p>
      <p>The recommended minimum hardware requirements are based on the <xref
          keyref="example_configurations">example configurations</xref> included with the base
        installation and are suitable only for demo environments. For production systems you will
        want to consider your capacity and performance requirements when making decisions about your
        hardware.</p>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead_ironic">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Compute</entry>
              <entry>Compute</entry>
              <entry>1</entry>
              <entry>1 X 600 GB (minimum)</entry>
              <entry>16 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For more details about the supported network requirements, see <xref
          keyref="example_configurations"/>.</p>
    </section>



    <section id="min_requirements_swift"><title>Recommended minimum hardware requirements for an
        entry-scale Swift model</title>
      <p>These recommended minimums are based on the included <xref keyref="example_configurations"
          >example configurations</xref> included with the base installation and are suitable only
        for demo environments. For production systems you will want to consider your capacity and
        performance requirements when making decisions about your hardware.</p>
      <p>The <codeph>entry-scale-swift</codeph> example runs the Swift proxy, account and container
        services on the three controller servers. However, it is possible to extend the model to
        include the Swift proxy, account and container services on dedicated servers (typically
        referred to as the Swift proxy servers). If you are using this model, we have included the
        recommended Swift proxy servers specs in the table below.</p>
      <table>
        <tgroup cols="8">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <colspec colname="c6" colnum="6"/>
          <colspec colname="c7" colnum="7"/>
          <colspec colname="c8" colnum="8"/>
          <thead id="thead_swift">
            <row>
              <entry morerows="1">Node Type</entry>
              <entry morerows="1">Role Name</entry>
              <entry morerows="1">Required Number</entry>
              <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
                and Recommendations</entry>
            </row>
            <row>
              <entry>Disk </entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU </entry>
            </row>
          </thead>
          <tbody>
            <row id="row_deployer_swift">
              <entry>Dedicated lifecycle manager (optional)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry>300 GB</entry>
              <entry>8 GB</entry>
              <entry>1 x 10 GB with PXE Support</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_control_plane_swift">
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>
                <ul>
                  <li>1 x 600 GB (minimum) - operating system drive</li>
                  <li>2 x 600 GB (minimum) - Swift account/container data drive</li>
                </ul>
              </entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row id="row_compute_swift">
              <entry>Swift Object</entry>
              <entry>swobj</entry>
              <entry>3</entry>
              <entry>5 x 600 GB (minimum)</entry>
              <entry>32 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Swift Proxy</entry>
              <entry>swpac</entry>
              <entry>3</entry>
              <entry>2 x 600 GB (minimum)</entry>
              <entry>64 GB</entry>
              <entry>2 x 10 GB with one PXE enabled NIC port</entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </body>
</topic>
