<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Notes</title>
    <body><!--not tested-->

            <p>This document provides an overview of the features contained within <keyword
                    keyref="kw-hos-phrase"/>, including known issues and workarounds for this
                release:</p>

        <section><title>Rapidly Creating VMs</title>If creating large numbers of VMs in a synchronous manner
            (greater than 3 VMs per minute), VM creation failure of up to 10% may be experienced. To
            work around this behavior, lower the VM creation rate until consistent success is
            achieved. <!--docs-1050-->
            </section>
    </body>
</topic>
