<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the features contained within <keyword
                    keyref="kw-hos-phrase"/>, including known issues and workarounds for this
                release:</p>
            <ul>
                <li><xref href="releasenotes30.dita#release-notes-30/features">Features Available in
                        this Release</xref></li>
                <li><xref href="releasenotes30.dita#release-notes-30/issues_fixed">Issues Fixed in
                        this Release</xref></li>
                <li><xref href="releasenotes30.dita#release-notes-30/known_issues">Known Issues in
                        this Release</xref></li>
            </ul>
        </section>

        <section id="features"><title>Features Available in this Release</title>
            <sectiondiv>
                <p><b>Object Storage (Swift)</b></p>
                <p><!-- DOCS-2491 --> Swift has revised their node removal process to use an easier
                    method using pass-through. For more information, see <xref
                        href="operations/removing_swift_node.dita"/>.</p>
                <p><!-- DOCS-2554 --> Swift has revised the <codeph>min-part-time</codeph> parameter
                    and updated it to <codeph>min-part-hours</codeph> which is in-line with upstream
                    OpenStack. See <xref
                        href="administration/objectstorage/swift_min_part_hours.dita"/> for more
                    details.</p>
                <p><!-- DOCS-2673 --> Updated process for determining which node in your environment
                    should be used for Swift ring building. In previous versions this was done on
                    the first Swift proxy server. In <keyword keyref="kw-hos-version-30"/> this will
                    now be done on the Swift ring building server. <xref
                        href="troubleshooting/objectstorage/identify_ring_builder.dita"/>.</p>
                <p><!-- DOCS-2674, DOCS-2672, DOCS-2670 --> Swift has added support for erasure
                    coded rings. For more information, see <xref
                        href="administration/objectstorage/storage_policies.dita"/>, <xref
                        href="administration/objectstorage/add_new_storage_policy.dita"/>, <xref
                        href="administration/objectstorage/ring_specifications.dita"/>.</p>
                <p><!-- DOCS-2554 --> Swift has added support for zones, which are similar to
                    availability zones in the Nova service. For more details, see <xref
                        href="administration/objectstorage/swift_zones.dita"/> and <xref
                        href="administration/objectstorage/changing_swift_zone.dita"/>.</p>
            </sectiondiv>
        </section>



        <section id="issues_fixed">
            <title>Issues Fixed in this Release</title>
            <sectiondiv>
                <p><b>Compute (Nova)</b></p>
                <p><!-- DOCS-2563 --> Nova issue effecting instances with swap volumes being
                    deleted, outlined in <xref href="https://bugs.launchpad.net/nova/+bug/1457527"
                        format="html" scope="external"
                        >https://bugs.launchpad.net/nova/+bug/1457527</xref> has been resolved in
                    this release.</p>
            </sectiondiv>
            <sectiondiv>
                <p><b>Monitoring (Monasca)</b></p>
                <p><!-- DOCS-2493 --> Resolved issue with the
                        <codeph>notification_environment</codeph> key missing from the Monasca
                    configuration files. The documentation on managing your notification methods for
                    alarms has been updated to reflect this fix. <xref
                        href="operations/managing_notificationmethods.dita"/>.</p>
            </sectiondiv>
        </section>



        <section id="known_issues">
            <title>Known Issues in this Release</title>
        </section>

    </body>
</topic>
