<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cvd_n2z_sw">
  <title><keyword keyref="kw-hos-tm"/>
    <keyword keyref="kw-hos-version-301"/>: Release Notes</title> 
  <body>
    <p> HPE Helion OpenStack 3.0.1 focuses mainly on fixed for Boot from SAN support over FCoE
      using QLogic FlexFabric adapters. Other issues addressed are listed below. </p>
    
    <section><title>Fixed in this release</title>
    <p>HPE Linux Updates: </p><ul id="ul_qyc_v2z_sw">
   
    <li>Fixed: Issues with FCOE BfS support: <!--HLX-1832--> (Failed to detect 3PAR disks for
        native-fcoe install boot from san), <!--HLX-1824--> (Persistent device naming / FCoE
        indentification), <!--HLX-1828--> (multipath does not return all paths for a four-path/LUN,
        256 LUN FCoE/multipath setup), <!--HLX-1917--> (The -B option on the multipathd is not being
        honoured.) </li>
      <li>Fixed:<!--HLX-1817--> kernel defect (Compute Node unreachable from the lifecycle manager
        node during run of hlm-status playbook).</li>
      <li><!--HLX-1932--> Fixed: Race condition (If the login to the ISCSI target takes too long
        (more that a second) then when the vgchange -a y VG runs it cant find the VG because it has
        not finished the login process and then the files systems are not mounted.)</li>
    </ul>
    
    <p>Update to Ceph Firefly 0.80.11 </p>
    <!--<p>Verify update to Ceph 0.80.11: STOR-1562 As an operator, I want to deploy (or upgrade to)
      0.80.11 Ceph cluster using Helion OpenStack 3.0.1 - IN PROGRESS </p>-->
    <p>Fixed: Ironic OSSA (Vulnerability  in OpenStack Ironic whereby Ironic node information
      including credentials is exposed to unauthenticated users.)</p>
      <p>Fixed: Upgrade may fail - Can't load firmware file bnx2x/bnx2x-e2-7.12.30.0.fw. This issue,
        present in HPE Helion OpenStack 3.0 has been fixed in HPE Helion OpenStack 3.0.1.</p>
  </section>
    
    <section><title>New in this release</title> A new check has been added to the percona play to
      check for cluster partitioning. Information is available in <xref
        href="operations/troubleshooting/percona_partitioning_check.dita#topic_hzq_2nz_sw"
      /></section>
    <section><title>Issues in this release</title><b> Problem:</b> The ESX compute instance losses
      its ping to the instance private IP address after taking snapshot of ESX compute instances. </section>
    <section><b>Workaround:</b> Restart the particular OVSvAPP node of the host on which instance is
      launched. </section>
    <section><b>Problem:</b> Load balancer instances stuck in pending_delete or Error state require
      manual ceanup. </section>
    <section><b>Workaround:</b> See <xref
        href="networking/cleanupErrorInstances.dita#deleteStuckLoadbalancer"/> for
      instructions.</section>
    <section><title>Upgrading to or installing HPE Helion OpenStack 3.0.1</title> To install or
      upgrade to version 3.0.1, you will need the file called <codeph>HPE Helion OpenStack hos-3.0.1
        (build 01-1343)</codeph> inside of which is <codeph>hos-3.0.1-20160722T144646Z.tar</codeph>
      at <codeph>/media/cdrom/hos/hos-3.0.1-20160722T144646Z.tar</codeph>.</section>
    <section>To upgrade, use these files/filenames and follow the <xref
        href="upgrade/upgrade21to30.dita#upgradeto30">upgrade instructions here</xref>. The ony
      difference is the files used. <p>To perform a clean install, use the new file names above, and
        follow the instructions for your particular configuration in the <xref
          href="installation/installation_overview.dita#install_overview">installation
          section</xref>.</p>
    </section>
    
  </body>
</topic>
