<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="release-notes-212">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-212"/>: Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the new features contained within <keyword
                keyref="kw-hos-tm"/>
                <keyword keyref="kw-hos-version-212"/>.
            </p>
        </section>
        
        <section id="issues_fixed">
            <title>Issues Fixed in this Release</title>
            
            <p><b>CVE-2015-7547 - glibc getaddrinfo() stack-based buffer overflow</b></p>
            
            <p> Linux for HPE Helion has been updated to fix CVE-2015-7547.</p>
            
            <p> If you are upgrading from <keyword keyref="kw-hos-tm"/> <keyword keyref="kw-hos-version-21"/> to 
                <keyword keyref="kw-hos-version-212"/>, please follow the upgrade instructions <xref href="installation/upgrade_to_212.dita">here</xref>.
            </p>
            
            <p>If you are upgrading from <keyword keyref="kw-hos-tm"/> <keyword keyref="kw-hos-version-20"/> to 
                    <keyword keyref="kw-hos-version-212"/>, please follow the upgrade instructions <xref href="installation/upgrade20_to_212.dita">here</xref>. 
                
            </p>            
            
            <p><b>Hardening of RabbitMQ</b></p>
            <p>A number of changes have been make to improve the reliability of RabbitMQ in shutdown/restart and upgrade scenarios. </p>
            
        </section>
        
    </body>
</topic>

