<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30-RC1">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Candidate 1 Release Notes</title>
    <body>

            <p>This document provides an overview of the known issues and workarounds for  <keyword
                    keyref="kw-hos-phrase"/> Release Candidate 1.
            </p>
        
        
        <section>
            <title>Multipath Boot from SAN </title>
            
            <p>The installation instructions for <xref keyref="multipath_boot_from_san">here</xref>.</p>
            <note type="important">Multipath Boot from SAN is not supported on "native" FCoE. Also, only LUNs 
                that are fully provisioned at the backend are supported.</note>
        </section>


        <section>
            <title>RHEL Compute Nodes</title>
            
            <p>The Input Model configuration for RHEL Compute Nodes is available <xref keyref="rhel_compute_model">here</xref>.</p>

        </section>

    </body>
</topic>