<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30">
    <title><keyword keyref="kw-hos-tm"/> <keyword keyref="kw-hos-version-30"/>: Release Notes</title>
    <body>
        
        <section id="about">
            <p>This document provides an overview of the features contained within
                <keyword keyref="kw-hos-tm"/> <keyword keyref="kw-hos-version-21"/>, 
                including known issues and workarounds for this release:</p>
            <ul>
                <li><xref href="releasenotes30.dita#release-notes-30/features">Features Available in this
                    Release</xref></li>
                <li><xref href="releasenotes30.dita#release-notes-30/issues_fixed">Issues Fixed in this
                    Release</xref></li>
                <li><xref href="releasenotes30.dita#release-notes-30/known_issues">Known Issues in this
                    Release</xref></li>
            </ul>
        </section>   
        
        <section id="features"><title>Features Available in this Release</title>
            
            
            
        </section>
        
        
        
        <section id="issues_fixed">
            <title>Issues Fixed in this Release</title>
            
        </section>
        
        
        
        <section id="known_issues">
            <title>Known Issues in this Release</title>
            
            
        </section>
        
    </body>
</topic>
