<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30-RC1">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Candidate 1 Release Notes</title>
    <body>

            <p>This document provides an overview of the known issues and workarounds for  <keyword
                    keyref="kw-hos-phrase"/> Release Candidate 1. 
            </p>
        
            <p>Preliminary release notes for <keyword keyref="kw-hos-phrase"/> are available <xref keyref="releasenotes30">here</xref>. </p>
        
        
        <section>
            <title>Multipath Boot from SAN </title>
            
            <p>The installation instructions for Multipath Boot from SAN are available <xref keyref="multipath_boot_from_san">here</xref>.</p>
            <note type="important">Multipath Boot from SAN is not supported on "native" FCoE. Also, only LUNs 
                that are fully provisioned at the backend are supported. Some issues have been seen with Qlogic FC configurations and 
                these are currently being investigated. It is not recommended to use this configuration in RC1. (HLX-1762) </note>
        </section>


        <section>
            <title>RHEL Compute Nodes</title>
            
            <sectiondiv conkeyref="install_rhel/rhel_overview"/>
 
            <note type="important">For Release Candidate 1, the deployer cannot install RHEL nodes on UEFI - only legacy BIOS is supported (HLM-3424). </note>

            <p>For information on deploying RHEL Compute Nodes see <xref keyref="install_rhel">here</xref>.</p>

         </section>
        
        
        <section>
            <title>Upgrade is Broken</title>
            
            <p>It is not possible to upgrade from <keyword keyref="kw-hos"/> 2.1.* to  <keyword
                    keyref="kw-hos-phrase"/> Release Candidate 1.</p>
            
        </section>
        
        <section>
            <title>Other Know Issues in  Release Candidate 1</title>
            
           <ul>
               <li>Multiple attach/detach operations to a RHEL compute instance can lead to failed 
                   subsequent attaches (CINDER-451)</li>
               <li>Intermittent kernel crashes on contoller nodes (HLX-1748)</li>
               <li>Horizon UI error messages cannot be seesn as they are displayed in white text on a white background (HORI-5330)</li>
           </ul> 
            
        </section>
        
        <section>
            <title>Fixing Logrotate After Running Out Of Disk Space</title>
            <p>Improvements to the log rotation process provides more frequent checks to
                automatically to warn customers if they are close to using 100% of the disk space.
                However, if a customer does run out of disk space on /var/log, then logrotate will
                start creating empty .1 files. These files will not be compressed because there is
                no more disk space. Freeing disk space will not fix logrotate. To fix logrotate, you
                will need to either compress all the *.l log files, or remove them.</p>
            <note type="important">Currently there are no plans to fix this because the improvements to the log rotation process make it less likely to run out of disk space. The improvements include running a check on disk space every 5 minutes (instead of once an hour in Helion OpenStack 2.0), and when it gets close to full (default value is 95%), running logrotate.</note>
        </section>

    </body>
</topic>
