<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="release-notes-214">
    <title><keyword keyref="kw-hos-tm"/> 2.1.4 Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the new features contained within HPE Helion OpenStack 2.1.4.
            </p>
        </section>
        <section></section>
        <section id="issues_fixed">
            <title>Issues Fixed in this Release</title>
            <p>This release includes the following fixes:</p>
            <p><b>CVE-2016-2074 - Remote Code Execution (RCE) or Denial of Service (DoS) attacks in OVS. </b></p>
            
            <p>A patched version of OVS version 2.3 has been included in HPE Helion
                OpenStack 2.1.4 to address this vulnerability.</p>           
            
            <p><b>Hardening of RabbitMQ</b></p>
            <p>A number of changes have been made to improve the reliability of RabbitMQ in shutdown/restart and upgrade scenarios. </p>
            <p>In addition, version 2.1.4 includes further hardening of RabbitMQ.</p>
            <p>To upgrade, follow the instructions in <xref
                    href="installation/upgrade_to_214.dita">Upgrading to HPE Helion
                    OpenStack 2.1.4</xref></p>
            <p>To perform a full install of HPE Helion OpenStack 2.1.4, follow the instructions for
                your specifications in the <xref
                    href="installation/installation_overview.dita#install_overview">installation
                    section.</xref></p>
        </section>
        
    </body>
</topic>
