<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="release-notes-202">
    <title><keyword keyref="kw-hos-tm"/>: 2.0.3 Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the changes in <keyword keyref="kw-hos-tm"/>
                2.0.3. </p>
        </section>
        
        <section id="issues_fixed"><title>Issues Fixed in this Release</title><ul id="ul_xv3_l2h_mw">
                <li>
                    <b>CVE-2015-7547 - glibc getaddrinfo() stack-based buffer overflow:</b>  Linux
                    for HPE Helion has been updated to fix this issue.</li>
                    <li><b>CVE-2016-2074</b>
                    <b>Remote Code Execution attack in OVS:</b> This release includes a fix for this
                    issue.</li>
                    <li><b>OpenVSwitch crashing from MPLS packets:</b> This release fixes the issue
                    whereby OpenVSwitch crashes upon receipt of a Multiprotocol Label Switching
                    (MPLS) packet.</li>
                
       <li><b>Emulex be2net driver: unsuccessful NIC failover:</b> This release addresses a failover
                    issue with the Emulex NIC driver in HPE Linux. When the primary network uplink
                    is removed from the switch, the disconnect carrier signal is not sent to the
                    Emulex driver telling it to switch over to the secondary path. </li></ul></section>
        <section><title>Upgrading or Installing</title><b>Download the package</b><p>To download HPE
            Helion OpenStack 2.0.3, log into <xref href="http://www.hpe.com/software/entitlements" format="html" scope="external"
                >Software Entitlement Portal</xref> and find the location of Helion
                OpenStack 2.0.3.</p><p>To upgrade, follow the instructions in <xref
                    href="installation/upgrade20_to_203.dita#upgrade2xto215"/>.</p><p>To perform a
                full install of HPE Helion OpenStack 2.0.3, follow the instructions for your
                specific configuration needs in the <xref
                    href="installation/installation_overview.dita#install_overview">installation
                    section</xref>.</p><p>The files you will need to install this release are:</p><ul>
                <li>hos-2.0.3-20160629T150405Z.tar</li>
                <li>HelionOpenStack-2.0.3.iso</li>
            </ul></section>
        
    </body>
</topic>
