<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30-RC1">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Candidate 1 Release Notes</title>
    <body>

            <p>This document provides an overview of the known issues and workarounds for  <keyword
                    keyref="kw-hos-phrase"/> Release Candidate 1. 
            </p>
        
            <p>Preliminary release notes for <keyword keyref="kw-hos-phrase"/> are available <xref keyref="releasenotes30">here</xref>. </p>
        
        
        <section>
            <title>Multipath Boot from SAN </title>
            
            <p>The installation instructions for Multipath Boot from SAN are available <xref keyref="multipath_boot_from_san">here</xref>.</p>
            <note type="important">Multipath Boot from SAN is not supported on "native" FCoE. Also, only LUNs 
                that are fully provisioned at the backend are supported.</note>
        </section>


        <section>
            <title>RHEL Compute Nodes</title>
            
            <sectiondiv conkeyref="install_rhel/rhel_overview"/>
 
            <note type="important">For Release Candidate 1, the deployer cannot install RHEL nodes on UEFI - only legacy BIOS is supported. </note>

            <p>For information on deploying RHEL Compute Nodes see <xref keyref="install_rhel">here</xref>.</p>

         </section>

    </body>
</topic>