<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="release-notes-30-RC1">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-30"/>: Release Candidate 1 Release Notes</title>
    <body>

            <p>This document provides an overview of the known issues and workarounds for  <keyword
                    keyref="kw-hos-phrase"/> Release Candidate 1.
            </p>
        
        
        <section>
            <title>Known Issues</title>
            
            <p><b>Multipath Boot from SAN is not supported on "native" FCoE.</b></p>
        </section>


    </body>
</topic>