<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="release-notes-212">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-212"/>: Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the new features contained within <keyword
                keyref="kw-hos-tm"/>
                <keyword keyref="kw-hos-version-212"/>.
            </p>
        </section>
        
        <section id="issues_fixed">
            <title>Issues Fixed in this Release</title>
            
            <p><b>CVE-2015-7547 - glibc getaddrinfo() stack-based buffer overflow</b></p>
                     
            <p><b>Hardening of RabbitMQ</b></p>
            
        </section>
        
    </body>
</topic>

