<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="release-notes-202">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-202"/>: Release Notes</title>
    <body>

        <section id="about">
            <p>This document provides an overview of the changes in <keyword keyref="kw-hos-tm"/>
                <keyword keyref="kw-hos-version-202"/>. </p>
        </section>
        
        <section id="issues_fixed"><title>Issues Fixed in this Release</title><p><b>CVE-2015-7547 -
                    glibc getaddrinfo() stack-based buffer overflow</b></p><p> Linux for HPE Helion
                has been updated to fix CVE-2015-7547.</p><p><b>CVE-2016-2074</b> (Remote Code Execution attack in OVS).
                <!-- PLEEASE DO NOT DELTE THIS COMMENT This should also address the issue whereby OpenVSwitch
                crashes upon receipt of a Multiprotocol Label Switching (MPLS)
                    packet.--></p><p/><p><b>Emulex be2net driver: unsuccessful NIC failover
                fixed</b></p>This release addresses a failover issue with the Emulex NIC driver in
            HPE Linux. When the primary network uplink is removed from the switch, the disconnect
            carrier signal is not sent to the Emulex driver telling it to switch over to the
            secondary path.</section>
        <section><title>Upgrading or Installing</title><b>Download the package</b><p>To download HPE
                Helion OpenStack 2.0.2, log into <xref
                    href="https://helion.hpwsportal.com/catalog.html#/Category/%7B%22categoryId%22%3A10389%7D/Show"
                    format="html" scope="external">HDN</xref> and find the location of Helion
                OpenStack 2.0.2.</p><p>To upgrade, follow the instructions in <xref
                    href="installation/upgrade20_to_202.dita#upgrade2xto215"/></p><p>To perform a
                full install of HPE Helion OpenStack 2.0.2, follow the instructions for your
                specific configuration needs in the <xref
                    href="installation/installation_overview.dita#install_overview">installation
                    section</xref>.</p><p>The files you will need to install this release
                are:</p><p>hos-2.0.2-20160531T032519Z.tar</p><p>HelionOpenStack-2.0.2.iso</p></section>
        
    </body>
</topic>
