<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="barbicanAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Barbican Service Administration</title>
  <body>    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
    <section id="post_installation"><title>Post-installation verification and administration</title>
      <p>In production environment, verification can be done by running the barbican-status.yml on
        the lifecycle manager / administrator node. first upgrade, then add Barbiacan,
        <codeblock>ansible-playbook -i hosts/verb_hosts barbican-status.yml</codeblock> In any
        non-production environment, along with the playbook, verification can be done by storing and
        retrieving the secret from barbican. </p>
    </section>
    <section id="updating"><title>Updating Barbican</title>
      <p>The HPE Helion OpenStack lifecycle manager allows you to update the following Barbican
        configuration settings:</p>
      <ul><li>Anything in the main Barbican configuration file: /etc/barbican/barbican.conf</li>
        <li>Anythng in the main Barbican worker configuration file:
          /etc/barbican/barbican-worker.conf</li></ul>
      <p>You can also update the following configuration options and enable features. For example,
        you can:</p>
      <ul><li>Change the verbosity of logs written to Barbican log files (var/log/barbican/). </li><li>Enable and disable auditing. </li><li>Edit barbican_secret_store plug-ins. The two options are:<ul>
        <li>store_crypto – to store the secrets in the database </li>
        <li>kmip_plugin – to store the secrets into KMIP enabled external devices like Atalla
          ESKM</li>
      </ul></li></ul>
      
      <p id="configFile"><b>Updating the Barbican API service configuration file</b></p>
      <ul><li>The Barbican API service configuration file (/etc/barbican/barbican.conf), located on each
        control plane server (controller node) is generated from the following template file
        located on the lifecycle manager node:
        /home/stack/helion/my_cloud/config/barbican/barbican.conf.j2 Modify this template file as
        appropriate. This is a Jinja2 template, which expects certain template variables to be
        set. Do not change values inside double curly braces: {{ }}. </li><li>Once the template is modified, copy the files to ~/helion/my_cloud/definition/, and commit the
          change to the local git repository:
          <codeblock>cp -r ~/hp-ci/padawan/* ~/helion/my_cloud/definition/
cd ~/helion
git add -A
git commit -m "My config"</codeblock></li>
          
         <li>Then rerun the configuration processor and ready-deployent playbooks:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
        </li>
        <li>Finally, run the barbican-reconfigure playbook in deployment area:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts barbican-reconfigure.yml</codeblock>
        </li></ul>
    </section>
    
  </body>
</topic>
