<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auditing">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Introducing Auditing Support</title>
  
  <body>    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
   
    <section>
      <title>The need for auditing</title>Enterprises need the ability to audit and monitor
      workflows and data in accordance with their strict corporate, industry or governmental
      policies and compliance requirements such as FIPS-140-2, PCI-DSS, SOX, or ISO 27017. To meet
      this need, HPE Helion OpenStack introduces auditing support that can easily be integrated with
      your organization's Security Information and Event Management (SIEM) tools. Such auditing is
      valuable not only to meet regulatory compliance requirements, but also for correlating threat
      forensics.</section>
    <section>Existing OpenStack service logging is not built from an auditing perspective and varies
      widely across services. Generally, the logs generated do not contain details such as who is
      requesting the API and what actions are performed and data is not consistently logged across
      service APIs. In addition, the log format is not consistent across services, thus it can be
      difficult to integrate with existing audit tools and processes. </section>  <section>
      <title>Introducing audit middleware </title>Audit middleware is python middleware logic that
      addresses the aforementioned logging shortcomings. Audit middleware constructs audit event
      data in easily consumed CADF format. This data can be mined to answer critical questions about
      activities over REST resources such as who made the request, when, why, and so forth.<p>Audit
        middleware supports delivery of audit data via the Oslo messaging notifier feature. Each
        service is configured to route data to an audit-specific log file. </p> The following are
      key aspects of auditing support in <keyword keyref="kw-hos-phrase"/>: <ul>
        <li>Auditing is a new non-core feature in <keyword keyref="kw-hos"/>.</li>
        <li>Auditing is disabled by default and can be enabled only after HPE Helion OpenStack
          installation. </li>
        <li>Auditing support has been added to eight HPE Helion OpenStack services (Nova, Cinder,
          Glance, Keystone, Neutron, Heat, Barbican, Ceilometer). </li>
        <li>Auditing has been added for interactions where REST API calls are invoked. </li>
        <li>All audit events are recorded in a service-specific audit log file. </li>
        <li>Auditing configuration is centrally managed and indicates for which services auditing is
          currently disabled or enabled. </li>
        <li>Auditing can be enabled or disabled on a per-service basis. </li>
        <!--<li>Support for centralized delivery of audit events to logstash for potential
          transformation, then to elastic search and the ability to analyze audit events is going to
          be added in future release(s). </li>-->
      </ul></section>
 <section>
      <title>Centralized auditing configuration</title>In HPE Helion OpenStack, all auditing
      configuration is centrally managed and controlled via input model YAML  files on the lifecycle
      manager node. The settings are configured in the file
        <codeph>~/helion/my_cloud/definition/cloudConfig.yml</codeph> in a newly added
      audit-settings section shown below the following table. <table id="table_vpc_m2t_lv">
        <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="1.0*"/>
          <colspec colnum="2" colname="col2" colwidth="1.2*"/>
          <colspec colnum="3" colname="col3" colwidth="1.03*"/>
          <colspec colnum="4" colname="col4" colwidth="3*"/>
          <colspec colnum="5" colname="col5" colwidth="1*"/>
          <colspec colnum="6" colname="col6" colwidth="3*"/>
          <thead>
            <row>
              <entry>Key</entry>
              <entry> Value (default)</entry>
              <entry> Type</entry>
              <entry>Description</entry>
              <entry>Expected value(s)</entry>
              <entry>Comments</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>audit-dir</entry>
              <entry>/var/audit</entry>
              <entry>String (directory path)</entry>
              <entry>The base directory path for all service audit logs. Each service will write its
                audit data to <codeph>&lt;audit-dir>/&lt;service_name>/&lt;service_name>-audit.log
                </codeph></entry>
              <entry> </entry>
              <entry>Before enabling auditing, you must allocate an appropriate partition for audit
                logs, preferably for <i>/var/audit</i> path.</entry>
            </row>
            <row>
              <entry>default</entry>
              <entry>disabled</entry>
              <entry>String</entry>
              <entry>Flag to globally enable or disable auditing for all services.</entry>
              <entry><i>disabled, enabled</i></entry>
              <entry>A service's auditing behavior is determined via this default key value unless
                it is listed explicitly in the enabled-services or disabled-services list. </entry>
            </row>
            <row>
              <entry>enabled-services</entry>
              <entry>[] (empty list)</entry>
              <entry>yaml list</entry>
              <entry>Setting to explicitly enable auditing for listed services regardless of default
                flag setting.</entry>
              <entry><i>nova, cinder, glance, keystone, neutron, heat, barbican, ceilometer
                </i></entry>
              <entry>
                <p>To enable a specific service, either add the service name in the enabled-services
                  list when default is set to  <codeph>disabled</codeph> or remove from
                  disabled-services list when default is set to <codeph>enabled</codeph>. </p>
                <p>If a service name is present in both enabled-services and disabled-services, then
                  auditing will be enabled for that service. </p>
              </entry>
            </row>
            <row>
              <entry>disabled-services</entry>
              <entry>Nova, Barbican, Keystone, Cinder, Ceilometer, Neutron</entry>
              <entry>yaml list</entry>
              <entry>Setting to explicitly disable audting for listed services regardless of default
                flag setting.</entry>
              <entry><i>nova, cinder, glance, keystone,neutron, heat, barbican, ceilometer
                </i></entry>
              <entry>To disable a specific service, either add the service name in disabled-services
                when default is set to  <codeph>enabled</codeph>. or remove from enabled-services
                list when default is set to <codeph>disabled</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
<section> Audit settings in <codeph>cloudConfig.yml</codeph> with default set to
        <codeph>disabled</codeph> and services selectively enabled
      <codeblock>product:
    version: 2
    cloud:
    ....
    ....
    # Disc space needs to be allocated to the audit directory before enabling
    # auditing.
    # keystone and nova has auditing enabled
    # cinder, ceilometer, glance, neutron, heat, barbican have auditing disabled
    audit-settings:
    audit-dir: /var/audit
    default: disabled
    enabled-services:
    - keystone
    - nova
    disabled-services:
    - cinder
    - ceilometer</codeblock>
      Audit setting in <codeph>cloudConfig.yml</codeph> with default set to <codeph>enabled</codeph>
      and services selectively disabled <codeblock>product:
    version: 2
    cloud:
    ....
    ....
    # Disc space needs to be allocated to the audit directory before enabling
    # auditing.
    # keystone, nova, glance, neutron, heat, barbican has auditing enabled
    # cinder, ceilometer has auditing disabled
    audit-settings:
    audit-dir: /var/audit
    default: enabled
    enabled-services:
    - keystone
    - nova
    disabled-services:
    - cinder
    - ceilometer</codeblock>
      <p>Because auditing is disabled by default, you will need to follow the steps below to enable
        it.</p><ul id="ul_udn_cft_lv">
        <li>Step 1. <xref href="../operations/audit_logs_checklist.dita#topic_chklst_audit_logs"
          /></li>
        <li>
          <p>Step 2. <xref href="../operations/audit_logs_enable.dita#topic_enable_audit_logs"/>
          </p>
        </li>
         <li>Step 3. <xref href="../operations/audit_logs_backup.dita#backup_audit_logs">Back up and
            restore audit logs</xref></li>
      </ul></section>
  </body>
</topic>
