<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auditing">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Introducing Auditing Support</title>
  
  <body>    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
   
    <section>
      <title>The need for auditing</title>Enterprises need the ability to audit and monitor their
      workloads and data in accordance with their strict corporate, industry or regional policies
      and compliance requirements such as FIPS-140-2, PCI-DSS, SOX, or ISO 27017. Therefore, HPE
      Helion OpenStack services provide auditing support which can be easily integrated with your
      organization's Security Information and Event Management (SIEM) tools. Such auditing is
      valuable not only to meet regulatory compliance requirements, but also for correlating threat
      forensics. Existing OpenStack service logging is not built from auditing perspective and
      greatly varies across services. Generally these log messages do not have details about who is
      requesting the API, context-specific details about action performed and are not consistently
      logged across various service APIs. In addition, the logged data format is not consistent
      across services so it can be difficult to integrate it with existing audit tools and
      processes. </section>  <section>
      <title>Introducing audit middleware </title>Audit middleware is python middleware logic that
      addresses the aforementioned auditing shortcomings. Audit middleware constructs audit event
      data in easily consumed CADF format. This data can be mined to answer critical questions about
      activities over REST resources such as who made the request, when, why, etc.<p>Audit
        middleware supports delivery of CADF audit events via the Oslo messaging notifier feature.
        Each service is configured to route audit events to an audit-specific log file. </p> The
      following are key aspects of auditing support in <keyword keyref="kw-hos-phrase"/>: <ul>
        <li>Auditing is a new non-core feature in <keyword keyref="kw-hos"/> and is not enabled by
          default. </li>
        <li>Auditing support has been added to eight HPE Helion OpenStack services (Nova, Cinder,
          Glance, Keystone, Neutron, Heat, Barbican, Ceilometer). </li>
        <li>Auditing has been added for interactions where REST API calls are invoked. </li>
        <li>All audit events are added to the service-specific audit log file. </li>
        <li>Auditing configuration is centrally managed and indicates for which services auditing is
          currently disabled or enabled. </li>
        <li>Auditing can be enabled or disabled on a per-service basis. </li>
        <!--<li>Support for centralized delivery of audit events to logstash for potential
          transformation, then to elastic search and the ability to analyze audit events is going to
          be added in future release(s). </li>-->
      </ul></section>
 <section>
      <title>Centralized auditing configuration</title>In HPE Helion OpenStack, all auditing
      configuration is centrally managed and controlled via input model files on the lifecycle
      manager node. The settings are configured in the file
        <codeph>~/helion/my_cloud/definition/cloudConfig.yml</codeph> in a newly added
      audit-settings section. <table id="table_vpc_m2t_lv">
        <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="1.0*"/>
          <colspec colnum="2" colname="col2" colwidth="1.2*"/>
          <colspec colnum="3" colname="col3" colwidth="1.03*"/>
          <colspec colnum="4" colname="col4" colwidth="3*"/>
          <colspec colnum="5" colname="col5" colwidth="1*"/>
          <colspec colnum="6" colname="col6" colwidth="3*"/>
          <thead>
            <row>
              <entry>Key</entry>
              <entry>Default (Value Type)</entry>
              <entry>Value Type</entry>
              <entry>Description</entry>
              <entry>Expected value(s)</entry>
              <entry>Comments</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>audit-dir</entry>
              <entry>/var/audit</entry>
              <entry>String (directory path)</entry>
              <entry>The base directory path for all service audit logs. Each service will write its
                audit data to <codeph>&lt;audit-dir>/&lt;service_name>/&lt;service_name>-audit.log
                </codeph></entry>
              <entry> </entry>
              <entry>Before enabling auditing, you must allocate an appropriate partition for audit
                logs, preferably for <i>/var/audit</i> path.</entry>
            </row>
            <row>
              <entry>default</entry>
              <entry>disabled</entry>
              <entry>String</entry>
              <entry>Flag to globally enable or disable auditing for all services.</entry>
              <entry>disabled, enabled</entry>
              <entry>A service's auditing behavior is determined via this default key value unless
                it is listed explicitly in the enabled-services or disabled-services list. </entry>
            </row>
            <row>
              <entry>enabled-services</entry>
              <entry>[] (empty list)</entry>
              <entry>yaml list</entry>
              <entry>Setting to explicitly enable auditing for named services regardless of default
                flag setting.</entry>
              <entry><i>nova, cinder, glance, keystone, neutron, heat, barbican, ceilometer
                </i></entry>
              <entry>
                <p>To enable a specific service, either add the service name in the enabled-services
                  list when default is set to  <codeph>disabled</codeph> or remove from
                  disabled-services list when default is set to <codeph>enabled</codeph>. </p>
                <p>If a service name is present in both enabled-services and disabled-services, then
                  auditing will be enabled for that service. </p>
              </entry>
            </row>
            <row>
              <entry>disabled-services</entry>
              <entry>Nova, Barbican, Keystone, Cinder, Ceilometer, Neutron</entry>
              <entry>yaml list</entry>
              <entry>Setting to explicitly disable audting for listed services regardless of default
                flag setting.</entry>
              <entry><i>nova, cinder, glance, keystone,neutron, heat, barbican, ceilometer
                </i></entry>
              <entry>To disable a specific service, either add the service name in disabled-services
                when default is set to  <codeph>enabled</codeph>. or remove from enabled-services
                list when default is set to <codeph>disabled</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
<section> Audit settings with default set to <codeph>disabled</codeph> and services selectively
      enabled
      <codeblock>product:
    version: 2
    cloud:
    ....
    ....
    # Disc space needs to be allocated to the audit directory before enabling
    # auditing.
    # keystone and nova has auditing enabled
    # cinder, ceilometer, glance, neutron, heat, barbican have auditing disabled
    audit-settings:
    audit-dir: /var/audit
    default: disabled
    enabled-services:
    - keystone
    - nova
    disabled-services:
    - cinder
    - ceilometer</codeblock>
      Audit setting with default set to <codeph>enabled</codeph>  and services selectively disabled <codeblock>product:
    version: 2
    cloud:
    ....
    ....
    # Disc space needs to be allocated to the audit directory before enabling
    # auditing.
    # keystone, nova, glance, neutron, heat, barbican has auditing enabled
    # cinder, ceilometer has auditing disabled
    audit-settings:
    audit-dir: /var/audit
    default: enabled
    enabled-services:
    - keystone
    - nova
    disabled-services:
    - cinder
    - ceilometer</codeblock>
      <p>Because auditing is disabled by default, you will need to follow the steps below to enable
        it.</p><ul id="ul_udn_cft_lv">
        <li>Step 1. <xref href="../operations/audit_logs_checklist.dita#topic_chklst_audit_logs"
          /></li>
        <li>
          <p>Step 2. <xref href="../operations/audit_logs_enable.dita#topic_enable_audit_logs"/>
          </p>
        </li>
        <!-- <li>Step
          3.<xref
            href="https://wiki.hpcloud.net/display/iaas/Middleware+Based+Audit+Support#MiddlewareBasedAuditSupport-BackupandRestore"
            format="html" scope="external">Back
          up and restore audit logs</li>-->
      </ul></section>
  </body>
</topic>
