<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security_overview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Security Overview</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The <keyword keyref="kw-hos-phrase"/> Security topics include:</p>
    <section><title>Overview</title><ul>
      <li><xref href="security_features.dita#newsecurity"/></li>
      <li></li>
    </ul></section>
    
    
    <section><title>Data in Transit Encryption</title><ul>
      <li><xref href="enabling_tls.dita#tls30"/></li>
      <li><xref href="tls.dita#configure_tls"/></li>
      <li><xref href="generate_own_certs.dita#generateCerts"/></li>
      
      
      <li><xref href="header_poisoning.dita#header_poisoning"/></li>
    </ul></section>
    
    <section><title>Hypervisor Integrity</title><ul>
      
      <li>SE Linux</li>
    </ul></section>
    
    <section><title>Threat Monitoring, Auditing, and Logging</title><ul>
      <li><xref href="configure_auditing.dita#topic_esg_pft_lv"/></li>
      <li><xref href="arcsight.dita#arcsight"/></li>
      <li><xref href="middleware_auditing.dita#auditing"/></li>
        <li><xref href="../operations/audit_logs_overview.dita#topic_overview_audit_logs"/></li>
        <li><xref href="../operations/audit_logs_enable.dita#topic_enable_audit_logs"/></li>
        <li><xref href="../operations/audit_logs_checklist.dita#topic_chklst_audit_logs"/></li>
        <li><xref href="../operations/audit_logs_backup.dita#backup_audit_logs"/></li>
    </ul></section>
    
    <section><title>Access Control</title><ul>
      <li><xref href="admin_role_segregation.dita#roleSegregation"/></li>
      <li><xref href="using_apparmor.dita#topic_rmq_j1v_4t"/></li>
      <li><xref href="change_service_passwords.dita#servicePasswords"/></li>
    </ul></section>
    
    <section><title>Data at Rest Security</title><ul>
      <li><xref href="barbican.dita#barbican"/></li>
      <li><xref href="barbican_bootstrapping.dita#barbicanBootstrapping"/></li>
      <li><xref href="encrypted_storage.dita#password_encryption"/></li>
        <li><xref href="dar.dita#dar"/></li>
    </ul></section>
    
    <section><title>Troubleshooting</title><ul>
      
      <li><xref href="troubleshooting_barbican.dita#barbicanTroubleshooting"/></li>
    </ul></section>
    
    <section><title>HPE Linux Hardening</title><ul>
      
      <li></li>
    </ul></section>
    
    <section><title>Compliance</title><ul><li><xref href="middleware_auditing.dita#auditing"/></li></ul></section>
    
    <section><title>Integration - HPE Arcsite and ESKM</title><ul><li><xref href="arcsight.dita#arcsight"/></li>
        <li><xref href="dar.dita#dar"/></li></ul></section>
    
  </body>
</topic>
