<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security_overview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Security Overview</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The <keyword keyref="kw-hos-phrase"/> Security topics include:</p>
    <section><title>Overview</title><ul>
        <li><xref href="security_features.dita#newsecurity">New Security Features
          Overview</xref></li>
      </ul></section>


    <section><title>Data in Transit Encryption</title><ul>
        <li><xref href="enabling_tls.dita#tls30">Enabling and Disabling TLS</xref></li>
        <li><xref href="tls.dita#configure_tls">Configuring TLS for Public Endpoints</xref></li>
        <li><xref href="generate_own_certs.dita#generateCerts">Deploying Your Own CA and
            Certificates</xref></li>


        <li><xref href="header_poisoning.dita#header_poisoning">Preventing Host Header
            Poisoning</xref></li>
      </ul></section>

    <section><title>Hypervisor Integrity</title><ul>

        <li>SE Linux </li>
      </ul></section>

    <section><title>Threat Monitoring, Auditing, and Logging</title><ul>

        <li><xref href="arcsight.dita#arcsight">Threat Monitoring and Integration with HPE
            ArcSight</xref></li>
        <li><xref href="middleware_auditing.dita#auditing"> Introducing Auditing Support</xref></li>
        <li><xref href="configure_auditing.dita#topic_esg_pft_lv">Configuring Auditing</xref></li>
        <li><xref href="../operations/audit_logs_overview.dita#topic_overview_audit_logs">Audit
            Logging Overview</xref></li>
        <li><xref href="../operations/audit_logs_enable.dita#topic_enable_audit_logs">Enable Audit
            Logging</xref></li>
        <li><xref href="../operations/audit_logs_checklist.dita">Audit
            Logging Checklist</xref></li>
        <li><xref href="../operations/audit_logs_backup.dita#backup_audit_logs">Backing up and
            Restoring Audit Logs</xref></li>
      </ul></section>

    <section><title>Access Control</title><ul>
        <li><xref href="admin_role_segregation.dita#roleSegregation">Service Admin Role Segregation
            in the Identity Service</xref></li>
        <li><xref href="using_apparmor.dita#topic_rmq_j1v_4t">Refining Access Control with
            AppArmor</xref></li>
        <li><xref href="change_service_passwords.dita#servicePasswords">Changing Service
            Passwords</xref></li>
      </ul></section>

    <section><title>Data at Rest Security</title><ul>
        <li><xref href="barbican.dita#barbican">Key Management with the Barbican Service</xref></li>
        <li><xref href="barbican_bootstrapping.dita#barbicanBootstrapping">Bootstrapping the Key
            Management Service</xref></li>
        <li><xref href="encrypted_storage.dita#password_encryption">Encryption of Passwords and
            Sensitive Data</xref></li>
        <li><xref href="dar.dita#dar">Data at Rest Encryption</xref></li>
      </ul></section>

    <section><title>Troubleshooting</title><ul>

        <li><xref href="ts_keymgmt.dita">Barbican Service Troubleshooting</xref></li>
      </ul></section>

    <section><title>HPE Linux Hardening</title><ul>

        <li/>
      </ul></section>

    <section><title>Compliance</title><ul>
        <li><xref href="middleware_auditing.dita#auditing">Introducing Auditing Support</xref></li>
      </ul></section>

    <section><title>Integration - HPE Arcsite and ESKM</title><ul>
        <li><xref href="arcsight.dita#arcsight">Threat Monitoring and Integration with HPE
            ArcSight</xref></li>
        <li><xref href="dar.dita#dar">Data at Rest Encryption</xref></li>
      </ul></section>

  </body>
</topic>
