<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rtc_s3t_mt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Identifying the First Swift Proxy
    Server</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Perform the following steps to identify the first node which is running the
        <codeph>swift-proxy</codeph> service:<ol id="ol_tqx_qjt_mt">
        <li>Log in to the lifecycle manager.</li>
        <li>View the following
          file:<codeblock>cat ~/scratch/ansible/next/hos/ansible/hosts/verb_hosts </codeblock></li>
        <li>Search the entry with the name
            <codeph>SWF-PRX-&lt;cloud-name>-&lt;control-plane-name>-&lt;cluster-name>:children</codeph>.<p>The
            server which appears first in the SWF-PRX list is the first Swift proxy
            server.</p><p>For example, for cloud <codeph>helion</codeph>, control plane
              <codeph>cp1</codeph>, and cluster <codeph>c1</codeph> it would look like this:</p>
          <codeblock>[SWF-PRX-control-plane-1-cluster1:children]
helion-cp1-c1-m1-mgmt
helion-cp1-c1-m2-mgmt
helion-cp1-c1-m3-mgmt</codeblock>
          <p>In the above example, the first swift proxy server is
              <codeph>helion-cp1-c1-m1-mgmt</codeph>.</p></li>
      </ol></p>
  </body>
</topic>
