<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="increase_timeout">
  <title>Increasing the Swift Node Timeout Value</title>
  <body>
    <section id="about">
      <p>On a heavily loaded Object Storage system timeouts may occur when transferring data to or
        from Swift, particularly large objects.</p>
      <p>The following is an example of a timeout message in the log (/var/log/swift/swift.log) on a
        Swift proxy server:</p>
      <codeblock>Jan 21 16:55:08 helion-cp1-swpaco-m1-mgmt proxy-server: ERROR with Object server 10.243.66.202:6000/disk1 re: Trying to write to
/v1/AUTH_1234/testcontainer/largeobject: ChunkWriteTimeout (10s)</codeblock>
      <p>If this occurs, it may be necessary to increase the <codeph>node_timeout</codeph> parameter
        in the <codeph>proxy-server.conf</codeph> configuration file.</p>
    </section>
    <section id="steps"><title>Increasing the Swift Node Timeout Value</title>
    <p>The <codeph>node_timeout</codeph> parameter in the Swift <codeph>proxy-server.conf</codeph> file is the maximum amount of time the proxy server will wait for a response from the account, container, or object server. The default value is 10 seconds.</p>
      <p>In order to modify the timeout you can use these steps:</p>
    
    </section>
  </body>
</topic>
