<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="modify_input_model">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Modifying Example Configurations for Object
    Storage</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>This section contains detailed descriptions about the Swift-specific parts of the input
      model. For example input models, see <xref keyref="example_configurations">Example
        Configurations</xref>. For general descriptions of the input model, see <xref
        href="../../input_model.dita#input_model">Input Model</xref>. In addition, the Swift ring
      specifications are available in the
        <codeph>~/helion/my_cloud/definition/data/swift/rings.yml</codeph> file.</p>
    <p>Usually, the example models provide most of the data that is required to create a valid input
      model. However, before you start to deploy, you must do the following:</p>
    <ul id="ul_xxq_ht1_rt">
      <li>Check the disk model used by your nodes and that all disk drives are correctly named and
        used as described in <xref href="swift_device_groups.dita">Swift Requirements for Device
          Group Drives</xref>.</li>
      <li>Select an appropriate partition power for your rings. For more information, see <xref
          href="ring_specifications.dita#ring-specification">Ring Specifications</xref>.</li>
    </ul>
    <p>For further information, read these related pages:</p>
  </body>
</topic>
