<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 2.0 and 2.1 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

  <topicref href="helion/index.dita" otherprops="">
    <!-- BEGIN - TOP LEVEL -->
    <topicref href="helion/overview.dita"
      navtitle="HPE Helion OpenStack 2.0 and HPE Helion OpenStack 2.1 Overview" locktitle="yes"/>


    <topicref href="helion/kilo_features.dita" navtitle="OpenStack Kilo Features" locktitle="yes"/>
    <topicref href="helion/input_model.dita" navtitle="Input Model" locktitle="yes"/>
    <topicref href="helion/example_configurations.dita" navtitle="Example Configurations"
      locktitle="yes"/>
    <topicref href="helion/hardware.dita" navtitle="Hardware and Software Support Matrix"
      locktitle="yes"/>
    <topicref href="helion/releasenotes202.dita"
      navtitle="Release Notes for HPE Helion OpenStack 2.0.2" locktitle="yes"/>
    <topicref href="helion/releasenotes215.dita"
      navtitle="Release Notes for HPE Helion OpenStack 2.1.5" locktitle="yes"/>
    <topicref href="helion/releasenotes214.dita"
      navtitle="Release Notes for HPE Helion OpenStack 2.1.4" locktitle="yes"/>
    <topicref href="helion/releasenotes212.dita"
      navtitle="Release Notes for HPE Helion OpenStack 2.1.2" locktitle="yes"/>
    <topicref href="helion/releasenotes21.dita"
      navtitle="Release Notes for HPE Helion OpenStack 2.1" locktitle="yes"/>
    <topicref href="helion/releasenotes.dita" navtitle="Release Notes for HPE Helion OpenStack 2.0"
      locktitle="yes"/>
    <topicref href="helion/installation/upgrade20_to_202.dita"
      navtitle="HPE Helion OpenStack Upgrade from 2.0 to 2.0.2" locktitle="yes"/>
    <topicref href="helion/installation/upgrade2x_to_215.dita"
      navtitle="HPE Helion OpenStack Upgrade from 2.x to 2.1.5" locktitle="yes"/>
    <topicref href="helion/installation/upgrade_to_214.dita"
      navtitle="HPE Helion OpenStack Upgrade to 2.1.4" locktitle="yes"/>
    <topicref href="helion/installation/upgrade_to_212.dita"
      navtitle="HPE Helion OpenStack 2.1 to 2.1.2 Upgrade" locktitle="yes"/>
    <topicref href="helion/installation/upgrade20_to_212.dita"
      navtitle="HPE Helion OpenStack 2.0 to 2.1.2 Upgrade" locktitle="yes"/>
    <topicref href="helion/installation/upgrade.dita"
      navtitle="HPE Helion OpenStack 2.0 to 2.1 Upgrade" locktitle="yes"/>

    <topicref href="helion/documentation_updates.dita"/>

    <!--  <topicref href="helion/faq.dita" navtitle="Frequently Asked Questions" locktitle="yes"/>-->

    <topicref href="helion/eula_21.dita"
      navtitle="Software License Terms for HPE Helion OpenStack 2.1" locktitle="yes"/>
    <topicref href="helion/3rd-party-license-agreements_21.dita"
      navtitle="Open Source and Third-Party Licensing for HPE Helion OpenStack 2.1" locktitle="yes"/>

    <topicref href="helion/eula.dita" navtitle="Software License Terms for HPE Helion OpenStack 2.0"
      locktitle="yes"/>
    <topicref href="helion/3rd-party-license-agreements.dita"
      navtitle="Open Source and Third-Party Licensing for HPE Helion OpenStack 2.0" locktitle="yes"/>

    <!-- END - TOP LEVEL -->
    <!-- BEGIN - INSTALLATION -->
    <topicref href="helion/installation/installation_overview.dita" navtitle="Installation"
      locktitle="yes" otherprops="installation">
      <topicref href="helion/installation/using_git.dita"
        navtitle="Using Git for Configuration Management" locktitle="yes"/>
      <topicref href="helion/installation/preinstall_checklist.dita"
        navtitle="Pre-Installation Checklist" locktitle="yes"/>
      <topicref href="helion/installation/install_entryscale_kvm.dita"
        navtitle="Installation for Helion Entry-scale KVM Cloud" locktitle="yes"
        otherprops="installentryscalekvm">
        <topicref href="helion/installation/configure_vsa.dita" navtitle="VSA Configuration"
          locktitle="yes"/>
        <topicref href="helion/installation/configure_ceph.dita" navtitle="Ceph Configuration"
          locktitle="yes"/>
        <topicref href="helion/installation/configure_3par.dita" navtitle="3PAR Configuration"
          locktitle="yes"/>
        <topicref href="helion/blockstorage/brocade_zone_manager.dita"
          navtitle="Brocade Zone Manager Configuration" locktitle="yes"/>
      </topicref>
      <topicref href="helion/installation/install_entryscale_esx.dita"
        navtitle="Installation for Helion Entry-scale ESX Cloud" locktitle="yes"/>
      <topicref href="helion/installation/install_entryscale_swift.dita"
        navtitle="Installation for Helion Entry-scale Swift Cloud" locktitle="yes"/>
      <topicref href="helion/gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>
      <topicref href="helion/installation/installation_verification.dita"
        navtitle="Verifying Your Installation" locktitle="yes"/>
      <topicref href="helion/installation/installation_troubleshooting.dita"
        navtitle="Troubleshooting the Installation" locktitle="yes"/>
      <topicref href="helion/installation/blockstorageconfig_troubleshooting.dita"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>
      <topicref href="helion/installation/postinstall_checklist.dita"
        navtitle="Common Post-Installation Tasks" locktitle="yes"/>
    </topicref>
    <!-- END - INSTALLATION -->
    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/tls.dita" navtitle="Configuring TLS for Public Endpoints"
        locktitle="yes"/>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes" toc="no"/>
      <topicref href="helion/security/encrypted_storage.dita"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes"/>
    </topicref>
    <!-- END - SECURITY -->

    <!-- BEGIN - OPERATIONS GUIDE -->
    <mapref href="helion/operations/operations.ditamap"/>
    <!-- END - OPERATIONS -->

    <!-- BEGIN - USER GUIDE -->
    <topicref href="helion/userguide/userguide_index.dita" navtitle="User Guide" locktitle="yes"
      otherprops="userguide">
      <!-- HORIZON -->
      <topicref href="helion/horizon/horizon_overview.dita" navtitle="Using the Horizon Dashboard"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_keypair.dita" navtitle="Creating a Key Pair"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"
        navtitle="Creating and Uploading a Glance Image" locktitle="yes"/>
      <!--  LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes">
        <topicref href="helion/userguide/F5_overview.dita">
          <topicref href="helion/userguide/F5_preinstall_checklist.dita"/>
          <topicref href="helion/userguide/F5_install_driver.dita"/>
        </topicref>
        <topicref href="helion/userguide/A10/A10_overview.dita">
          <topicref href="helion/userguide/A10/A10_preinstall.dita"/>
          <topicref href="helion/userguide/A10/A10_install.dita"/>
          <topicref href="helion/userguide/A10/A10_verify.dita"/>
        </topicref>
      </topicref>
      <topicref href="helion/networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
        locktitle="yes"/>
      <topicref href="helion/networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
        locktitle="yes"/>
    </topicref>
    <!-- END USER GUIDE -->
    <!--
    <mapref href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_2.0_Complete_Documentation.pdf" scope="external" format="html" navtitle="PDF Download"/>
    -->
  </topicref>
</map>
