<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 3.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/>

  <topicref href="helion/index.dita" otherprops="">
    <!-- BEGIN - TOP LEVEL -->
    
    <topicref navtitle="Introduction"
      href="helion/introduction.dita"
      collection-type="unordered"  linking="normal"
      otherprops="introduction"
      locktitle="yes">    
    
       <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 3.0 Overview"
         locktitle="yes"/>
       <topicref href="helion/liberty_features.dita" navtitle="OpenStack Liberty Features" toc="no"
         locktitle="yes"/>
       <topicref href="helion/hardware.dita" navtitle="Hardware and Software Support Matrix"
         keys="hardware" locktitle="yes"/>
   
   
       <topicref href="helion/releasenotes30.dita"
         navtitle="Release Notes for HPE Helion OpenStack 3.0" locktitle="yes" keys="releasenotes30"
         otherprops="releasenotes" chunk="to-content" collection-type="unordered">
   
         <topicref href="helion/newfeatures30.dita" toc="no" keys="newfeatures30"
           navtitle="New Features" locktitle="yes"/>
   
         <topicref href="helion/fixedissues30.dita" toc="no" keys="fixedissues30"
           navtitle="Fixed Issues" locktitle="yes"/>
   
         <topicref href="helion/knownissues30.dita" toc="no" keys="knownissues30"
           navtitle="Known Issues" locktitle="yes"/>
   
   
       </topicref>
   
   
   
   
      <topicref href="helion/documentation_updates.dita" query="notRC"/>
   
   
       <!-- LICENSING -->
  
       <!-- PDF -->
       <topicref href="helion/pdf30.dita" navtitle="HPE Helion OpenStack 3.0 PDF Download"
         locktitle="yes" query="notRC"/>
       <!-- END - TOP LEVEL -->

  </topicref>


    <!-- BEGIN - ARCHITECTURE -->
    <mapref href="helion/architecture/architecture.ditamap"/>
    <!-- END - ARCHITECTURE -->
    
    <!-- BEGIN - INSTALLATION -->
    <mapref href="helion/installation/installation.ditamap"/>
    <!-- END - INSTALLATION -->

    
    <!-- BEGIN - UPGRADE -->
    <!--<mapref href="helion/upgrade/upgrade.ditamap"/> -->
    <!-- END - UPGRADE -->



    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/security_features.dita" navtitle="New Security Features" 
        locktitle="yes"/>
      <topicref href="helion/security/change_service_passwords.dita"
        navtitle="Changing Service Passwords" locktitle="yes" query="notRC" />
      <topicref href="helion/security/admin_role_segregation.dita"
        navtitle="Service Admin Role Segregation in the Keystone Identity Service" locktitle="yes"  query="notRC"/>
      <topicref href="helion/security/tls.dita" navtitle="Configuring TLS for Public Endpoints"
        locktitle="yes"/>
      <topicref href="helion/security/tls_changes.dita" navtitle="Changes to  TLS " locktitle="yes" query="notRC"/>
      <topicref href="helion/security/generate_own_certs.dita"
        navtitle="Generating Your Own CA and Certs" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes" toc="no"/>
      <topicref href="helion/security/encrypted_storage.dita"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes"/>
      <topicref href="helion/security/barbican.dita"
        navtitle="Key Management with the Barbican Service" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/barbican_bootstrapping.dita"
        navtitle="Bootstrapping the Barbican Service" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/barbican_admin.dita"
        navtitle="Barbican Service Administration" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/dar.dita" navtitle="Data at Rest Encryption" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/troubleshooting_barbican.dita"
        navtitle="Barbican Service Troubleshooting" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/middleware_auditing.dita" navtitle="Middleware Auditing"
        locktitle="yes" query="notRC"/>

    </topicref>
    <!-- END - SECURITY -->
    <!-- BEGIN ADMINISTRATION -->
    <topicref href="helion/administration/administration_index.dita" navtitle="Administration"
      locktitle="yes" otherprops="administration">

      <topicref href="helion/administration/change_adminpassword.dita"
        navtitle="Retrieving the Admin Password" locktitle="yes"/>
      <topicref href="helion/administration/create_extnet.dita"
        navtitle="Creating an External Network" locktitle="yes"/>
      <topicref href="helion/administration/upload_image.dita" navtitle="Uploading an Image for Use"
        locktitle="yes"/>
      <topicref href="helion/conceptual_overviews/high_availability.dita"
        navtitle="High Availability Concepts" locktitle="yes"/>

      <topicref href="helion/administration/create_hdp_servicenet.dita"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes"/>
      <topicref href="helion/administration/configure_firewall.dita"
        navtitle="Configuring the HPE Helion OpenStack Firewall" locktitle="yes"/>
      <topicref href="helion/administration/thirdparty_driver_support.dita"
        navtitle="Third-party Driver Support" locktitle="yes"/>
      <topicref href="helion/administration/configure_compute.dita"
        navtitle="Configuring the Compute Service" locktitle="yes" otherprops="admin_compute"
        collection-type="family" linking="normal">
        <topicref href="helion/administration/compute/enabling_resize.dita"
          navtitle="Enabling the Nova Resize and Migrate Features" locktitle="yes"/>
        <topicref href="helion/administration/compute/creating_aggregates.dita"
          navtitle="Managing Compute using Aggregates and Scheduler
          Filters"
          locktitle="yes"/>
      </topicref>

      <topicref href="helion/administration/configure_glance.dita"
        navtitle="Configuring the Image Service" locktitle="yes"/>
      <topicref href="helion/administration/configure_heat.dita"
        navtitle="Configuring the Heat Service" locktitle="yes"/>
      <topicref href="helion/administration/configure_monitoring.dita"
        navtitle="Configuring the Monitoring Service" locktitle="yes"/>
      <!-- BEGIN - Administration/Logging Service -->
      <topicref href="helion/administration/configure_logging.dita"
        navtitle="Centralized Logging Service" locktitle="yes" otherprops="logging"
        collection-type="family" linking="normal">
        <topicref href="helion/administration/logging/configure_logging_level.dita"
          navtitle="Configuring the Logging Level for Services" locktitle="yes"/>
      </topicref>



      <!-- BEGIN - Administration/Horizon Service -->
      <topicref href="helion/administration/horizon/horizon_admin_overview.dita"
        navtitle="Horizon Service" locktitle="yes" otherprops="horizon">
        <topicref href="helion/administration/horizon/accessing_horizon.dita"
          keys="accessing_horizon" navtitle="Accessing the Horizon Dashboard" locktitle="yes"/>
        <topicref href="helion/administration/horizon/change_horizon_timeout.dita"
          navtitle="Changing the Horizon Timeout Value" locktitle="yes"/>
        <topicref href="helion/administration/horizon/horizon_cloudadmin.dita"
          navtitle="Cloud Admin Activities with Horizon" locktitle="yes"/>
        <topicref href="helion/administration/horizon/horizon_createcloudadmin.dita"
          navtitle="Create Additional Cloud Admins" locktitle="yes"/>
      </topicref>

      <!-- BEGIN - Administration/IDENTITY -->
      <topicref href="helion/identity/identity_overview.dita" navtitle="Identity Service"
        locktitle="yes" otherprops="identity">
        <topicref href="helion/identity/identity_roles.dita"
          navtitle="Creating Domains, Projects, Users, Groups, and Roles" locktitle="yes"/>
        <topicref href="helion/identity/identity_init.dita"
          navtitle="Configuring the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_admin.dita"
          navtitle="Administering the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_reconfigure.dita"
          navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_ldap.dita"
          navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/keystone_federation.dita" navtitle="Keystone to Keystone Federation"
          locktitle="yes" />
        <topicref href="helion/identity/websso.dita" navtitle="WebSSO Single Sign-On Support"
          locktitle="yes" query="notRC"/>
        <topicref href="helion/identity/identity_benchmark.dita"
          navtitle="Identity Service Performance Benchmarking" locktitle="yes"/>
        <topicref href="helion/horizon/horizon_configure_v3.dita"
          navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
        <topicref href="helion/identity/identity_limitations.dita"
          navtitle="Identity Service Notes and Limitations" locktitle="yes"/>

      </topicref>
      <!-- BEGIN - Administration/Object Storage -->
      <topicref href="helion/administration/objectstorage/objectstorage_overview.dita"
        navtitle="Object Storage Service" locktitle="yes" otherprops="admin_objectstorage"
        collection-type="family" linking="normal">
        <topicref href="helion/administration/objectstorage/swift_container_sync.dita"
          navtitle="Configuring your Swift System to Allow Container Sync" locktitle="yes"/>
        <topicref href="helion/administration/objectstorage/swift_input_model.dita"
          navtitle="Modifying Example Configurations for Object Storage" locktitle="yes"
          otherprops="admin_objectstorage_config" linking="normal">
          <topicref href="helion/administration/objectstorage/allocate_pac.dita"
            navtitle="Allocating Proxy, Account, and Container Servers for Object Storage"
            locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_server.dita"
            navtitle="Allocating Object Servers" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_roles_swift_nodes.dita"
            navtitle="Creating Roles for Swift Nodes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_disk_drives.dita"
            navtitle="Allocating Disk Drives for Object Storage" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_device_groups.dita"
            navtitle="Swift Requirements for Device Group Drives" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_pac_cluster.dita"
            navtitle="Creating a Swift Proxy, Account, and Container Cluster" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_object_server_resource.dita"
            navtitle="Creating Object Server Resource Nodes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_network.dita"
            navtitle="Understanding Swift Network and Service Requirements" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/ring_specifications.dita"
            navtitle="Understanding Ring Specifications" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/storage_policies.dita"
            navtitle="Designing Storage Policies" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_zones.dita"
            navtitle="Designing Swift Zones" locktitle="yes"/>
          <topicref
            href="helion/administration/objectstorage/modify_swift_service_config_files.dita"
            navtitle="Customizing Swift Service Configuration Files" locktitle="yes"/>
        </topicref>
        <topicref href="helion/administration/objectstorage/ring_management.dita"
          navtitle="Managing Object Storage Rings" locktitle="yes"
          otherprops="admin_objectstorage_rings" collection-type="family" linking="normal">
          <topicref href="helion/administration/objectstorage/rebalanced_explained.dita"
            navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_weight_attribute.dita"
            navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_ring_mgmt.dita"
            navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/safe_rebalance_deploy_ring.dita"
            navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
          <topicref
            href="helion/administration/objectstorage/input_model_change_existing_rings.dita"
            navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/add_new_storage_policy.dita"
            navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_min_part_hours.dita"
            navtitle="Changing min-part-hours in Swift" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/changing_swift_zone.dita"
            navtitle="Changing Swift Zone Layout" locktitle="yes"/>
        </topicref>
      </topicref>
      <!-- BEGIN - Administration/Block Storage -->
      <topicref href="helion/administration/blockstorage/blockstorage_overview.dita"
        navtitle="Block Storage Service" locktitle="yes" otherprops="admin_blockstorage">
        <topicref href="helion/administration/blockstorage/creating_voltype.dita"
          navtitle="Creating Volume Types" locktitle="yes"/>
        <topicref href="helion/administration/blockstorage/ceph_overview.dita"
          navtitle="Ceph Overview" locktitle="yes"/>

      </topicref>
      <!-- BEGIN - Administration/Designate -->
      <topicref href="helion/administration/designate/designate_overview.dita"
        navtitle="DNS Service" locktitle="yes" otherprops="admin_designate">
        <topicref href="helion/administration/designate/designate_initialconfig.dita"
          navtitle="Initial Configuration" locktitle="yes"/>
        <topicref href="helion/administration/designate/designate_upgrade.dita"
          navtitle="Upgrade to 3.0 from DNSaaS 2.x" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - Administration/Networking -->
      <topicref href="helion/networking/networking_overview.dita" navtitle="Networking Service"
        locktitle="yes" otherprops="admin_networking">
        <topicref href="helion/networking/octavia_upgrade.dita" navtitle="Octavia Upgrade"
          locktitle="yes"/>
        <topicref href="helion/networking/octavia_admin.dita" navtitle="Octavia Administration"
          locktitle="yes"/>
        <topicref href="helion/networking/lbaas_admin.dita"
          navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
        <topicref href="helion/networking/multinetwork.dita"
          navtitle="Configuring Multiple Provider Networks" locktitle="yes"/>
        <topicref href="helion/networking/rbac.dita" navtitle="Role-Based Access Control in Neutron"
          locktitle="yes" query="notRC"/>
        <topicref href="helion/networking/configure_mtu.dita"
          navtitle="Configuring Maximum Transmission Units in Neutron" locktitle="yes" query="notRC"/>
        <topicref href="helion/networking/using_ipam.dita"
          navtitle="Using the Internal IPAM Driver in Neutron" locktitle="yes" query="notRC"/>
        <topicref href="helion/networking/neutron_provider_networks.dita"
          navtitle="Neutron Provider Networks" locktitle="yes" query="notRC"/>
        <topicref href="helion/networking/neutron_troubleshooting.dita"
          navtitle="Troubleshooting Neutron" locktitle="yes" query="notRC"/>        
        <topicref href="helion/networking/vpnaas_upgrade.dita" navtitle="VPNaaS Upgrade"
          locktitle="yes" query="notRC"/>
      </topicref>
      <!-- BEGIN - Administration/EON -->
      <topicref href="helion/esx/eon_service.dita" navtitle="ESX ON-Boarding (EON) Service"
        locktitle="yes" otherprops="admin_eon">
        <topicref href="helion/esx/network_esx_ovsvapp.dita"
          navtitle="Networking for ESXi Hypervisor" locktitle="yes"/>
        <topicref href="helion/esx/esx_host_commissioning.dita" navtitle="ESX Host Commissioning"
          locktitle="yes"/>
        <topicref href="helion/esx/enable_new_cluster_compute_resource.dita"
          navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
        <topicref href="helion/esx/remove_existing_cluster_compute_resource_pool.dita"
          navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
        <topicref href="helion/esx/removing_esx_host_from_cluster.dita"
          navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
        <topicref href="helion/esx/eon_logging.dita" navtitle="Enabling Debug Logging"
          locktitle="yes"/>
        <topicref href="helion/esx/scale_config_changes.dita"
          navtitle="Making SCALE Configuration Changes" locktitle="yes"/>
        <topicref href="helion/esx/esx_monitoring.dita"
          navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>

      </topicref>
    </topicref>
    <!-- END - ADMINISTRATION -->
    
    <!-- BEGIN - OPERATIONS -->
    <mapref href="helion/operations/operations.ditamap"/>
    <!-- END - OPERATIONS -->
    
    <!-- BEGIN - TROUBLESHOOTING -->
    <topicref href="helion/troubleshooting/troubleshooting_index.dita"
      navtitle="Troubleshooting Issues" locktitle="yes" otherprops="troubleshooting"
      collection-type="family" linking="normal">
      <topicref href="helion/troubleshooting/contacting_support.dita" navtitle="Support Resources"
        locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_sosreport.dita"
        navtitle="Retrieving the SOS Report" locktitle="yes"/>
      <topicref href="helion/operations/recover_rabbit.dita"
        navtitle="Recovering RabbitMQ after Failure" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_nova.dita"
        navtitle="Troubleshooting the Compute Service (Nova)" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_glance.dita"
        navtitle="Troubleshooting the Glance Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_heat.dita"
        navtitle="Troubleshooting Heat Stack Creation" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_objectstorage.dita"
        navtitle="Troubleshooting the Object Storage Service" locktitle="yes"
        otherprops="troubleshooting_objectstorage" collection-type="family" linking="normal">
        <topicref href="helion/troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
          navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
          navtitle="Examining Planned Ring Changes" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
          locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors"/>
        <topicref href="helion/troubleshooting/objectstorage/identify_ring_builder.dita"
          locktitle="yes" navtitle="Identifying the Swift Ring Building Server"/>
        <topicref href="helion/troubleshooting/objectstorage/label_on_partition.dita"
          locktitle="yes" navtitle="Verifying a Swift Partition Label"/>
        <topicref href="helion/troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
          navtitle="Verifying a Swift File System Label"/>
        <topicref href="helion/troubleshooting/objectstorage/recovering_builder_file.dita"
          locktitle="yes" navtitle="Recovering Swift Builder Files"/>
        <topicref href="helion/troubleshooting/objectstorage/restart_deploy_from_scratch.dita"
          locktitle="yes" navtitle="Restarting the Object Storage Deployment"/>
        <topicref href="helion/troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
          navtitle="Increasing the Swift Node Timeout Value"/>
      </topicref>
      <topicref href="helion/metering/metering_troubleshoot.dita"
        navtitle="Troubleshooting the Ceilometer Metering Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/blockstorage/troubleshooting_ceph.dita"
        navtitle="Troubleshooting the Ceph Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_logging.dita"
        navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
    </topicref>
    <!-- BEGIN - USER GUIDE -->
    <topicref href="helion/userguide/userguide_index.dita" navtitle="User Guide" locktitle="yes"
      otherprops="userguide">
      <!-- HORIZON -->
      <topicref href="helion/horizon/horizon_overview.dita" navtitle="Using the Horizon Dashboard"
        locktitle="yes"/>

      <topicref href="helion/horizon/horizon_domainadmin.dita"
        navtitle="Domain Admin Activities with Horizon" locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_keypair.dita" navtitle="Creating a Key Pair"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"
        navtitle="Creating and Uploading a Glance Image" locktitle="yes"/>
      <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/userguide/using_dnsaas.dita" navtitle="Using Designate (DNS Service)"
        locktitle="yes"/>
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes"/>
      <topicref href="helion/userguide/lbaas_heat.dita"
        navtitle="Using Load Balancing as a Service (LBaaS) with Orchestration (Heat)"
        locktitle="yes"/>
      <topicref href="helion/networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
        locktitle="yes"/>
      <topicref href="helion/networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
        locktitle="yes"/>
    </topicref>
    <!-- END USER GUIDE -->
    <!--
    <mapref href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_3.0_Complete_Documentation.pdf" scope="external" format="html" navtitle="PDF Download"/>
    -->
  </topicref>
</map>
