<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 3.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <!-- BEGIN / RESOURCE REFERENCES -->
  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/>
  <!-- END / RESOURCE REFERENCES -->

  <!-- BEGIN / TOP LEVEL -->
  <topicref href="helion/index.dita" otherprops="">
    <topicref navtitle="Introduction" href="helion/introduction.dita" collection-type="unordered"
      linking="normal" otherprops="introduction" locktitle="yes">
      <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 3.0 Overview"
        locktitle="yes"/>
      <!-- BEGIN / RELEASE NOTES -->
      <topicref href="helion/releasenotes30.dita"
        navtitle="Release Notes for HPE Helion OpenStack 3.0" locktitle="yes" keys="releasenotes30"
        otherprops="releasenotes" chunk="to-content" collection-type="unordered">
        <topicref href="helion/newfeatures30.dita" toc="no" keys="newfeatures30"
          navtitle="New Features" locktitle="yes"/>
        <topicref href="helion/fixedissues30.dita" toc="no" keys="fixedissues30"
          navtitle="Fixed Issues" locktitle="yes"/>
        <topicref href="helion/knownissues30.dita" toc="no" keys="knownissues30"
          navtitle="Known Issues" locktitle="yes"/>
        <topicref href="helion/enhancements_to_openstack.dita"
          navtitle="HPE Helion OpenStack Enhancements to OpenStack" locktitle="yes"/>
        <topicref href="helion/liberty_features.dita" navtitle="OpenStack Liberty Features"
          keys="liberty_features" locktitle="yes"/>
      </topicref>
      <!-- END / RELEASE NOTES -->
    </topicref>
    <!-- END - TOP LEVEL -->

    <!-- BEGIN - ARCHITECTURE -->
    <mapref href="helion/architecture/architecture.ditamap"/>
    <!-- END - ARCHITECTURE -->

    <!-- BEGIN PLANNING -->

    <!-- planning and preinstall here? -->

    <!-- END PLANNING -->

    <!-- BEGIN - INSTALLATION -->
    <mapref href="helion/installation/installation.ditamap"/>
    <!-- END - INSTALLATION -->

    <!-- BEGIN - UPGRADE -->
    <mapref href="helion/upgrade/upgrade.ditamap"/>
    <!-- END - UPGRADE -->

    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/security_features.dita" navtitle="New Security Features"
        keys="security_features" locktitle="yes"/>
      <topicref href="helion/security/barbican.dita"
        navtitle="Key Management with the Barbican Service" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/barbican_admin.dita"
        navtitle="Key Management Service Administration" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/admin_role_segregation.dita"
        navtitle="Service Admin Role Segregation in the Keystone Identity Service" locktitle="yes"/>
      <topicref href="helion/security/tls_overview.dita"
        navtitle="Transport Layer Security Overview" locktitle="yes"/>
      <topicref href="helion/security/tls_config.dita" keys="tls_config"
        navtitle="TLS Configuration" locktitle="yes"/>
      <topicref href="helion/security/troubleshooting_tls.dita" navtitle="TLS Troubleshooting"
        locktitle="yes"/>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes"/>
      <topicref href="helion/security/encrypted_storage.dita"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes"/>
      <topicref href="helion/security/dar.dita" navtitle="Data at Rest Encryption" locktitle="yes"/>
      <topicref href="helion/security/middleware_auditing.dita" navtitle="Security Audit Logs"
        locktitle="yes"/>
    </topicref>
    <!-- END - SECURITY -->

    <!-- BEGIN - OPERATIONS GUIDE -->
    <mapref href="helion/operations.ditamap"/>
    <!-- END - OPERATIONS -->

    <!-- BEGIN - USER GUIDE -->
    <topicref href="helion/userguide/userguide_index.dita" navtitle="User Guide" locktitle="yes"
      otherprops="userguide">
      <!-- HORIZON -->
      <topicref href="helion/operations/dashboard_overview.dita" navtitle="Using the Dashboard"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/networking/create_ha_router.dita"
        navtitle="Creating a Highly  Available Router" locktitle="yes"/>
      <topicref href="helion/userguide/create_keypair.dita" navtitle="Creating a Key Pair"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"
        navtitle="Creating and Uploading a Glance Image" locktitle="yes"/>
      <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes"/>
      <topicref href="helion/userguide/lbaas_heat.dita"
        navtitle="Using Load Balancing as a Service with the Orchestration Service" locktitle="yes"/>
      <topicref href="helion/networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
        locktitle="yes"/>
      <topicref href="helion/networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
        locktitle="yes"/>
    </topicref>
    <!-- END USER GUIDE -->

    <!-- BEGIN / UPDATES -->
    <topicref href="helion/documentation_updates.dita"/>
    <!-- END /UPDATES -->

    <!-- LICENSING -->
    <topicref href="helion/eula_30.dita"
      navtitle="Software License Terms for HPE Helion OpenStack 3.0" locktitle="yes"/>

  </topicref>
</map>
