<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 3.0: Operations Guide"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 

    <!-- BEGIN - OPERATIONS GUIDE -->
    <mapref href="helion/operations.ditamap"/>
    <!-- END - OPERATIONS -->
 
 
</map>
