<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 3.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

  <topicref href="helion/index.dita" otherprops="">
    <!-- BEGIN - TOP LEVEL -->
    <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 3.0 Overview"
      locktitle="yes"/>


    <topicref href="helion/liberty_features.dita" navtitle="OpenStack Liberty Features"
      locktitle="yes"/>
    <topicref href="helion/input_model.dita" navtitle="Input Model" keys="input_model"
      locktitle="yes"/>

    <topicref href="helion/hardware.dita" navtitle="Hardware and Software Support Matrix"
      locktitle="yes"/>
    <topicref href="helion/releasenotes30.dita"
      navtitle="Release Notes for HPE Helion OpenStack 3.0" locktitle="yes"/>
    <topicref href="helion/documentation_updates.dita"/>
    <topicref href="helion/installation/general_upgrade.dita"
      navtitle="General Upgrade Steps" locktitle="yes" toc="no"/>
    <topicref href="helion/installation/upgrade.dita"
      navtitle="Upgrade from HPE Helion OpenStack 2.1 to HPE Helion OpenStack 3.0" locktitle="yes"/>
    <topicref href="helion/faq.dita" navtitle="Frequently Asked Questions" locktitle="yes"/>

    <topicref href="helion/eula_21.dita"
      navtitle="Software License Terms for HPE Helion OpenStack 3.0" locktitle="yes"/>
    <topicref href="helion/3rd-party-license-agreements_21.dita"
      navtitle="Open Source and Third-Party Licensing for HPE Helion OpenStack 3.0" locktitle="yes"/>

    <topicref href="helion/eula.dita" navtitle="Software License Terms for HPE Helion OpenStack 3.0"
      locktitle="yes"/>
    <topicref href="helion/3rd-party-license-agreements.dita"
      navtitle="Open Source and Third-Party Licensing for HPE Helion OpenStack 3.0" locktitle="yes"/>
    <topicref href="helion/pdf30.dita" navtitle="HPE Helion OpenStack 3.0 PDF Download"
      locktitle="yes"/>
    <!-- END - TOP LEVEL -->

    <!-- BEGIN - ARCHITECTURE -->
    <topicref href="helion/architecture/architecture_index.dita" navtitle="Architecture"
      locktitle="yes" otherprops="architecture">
      <topicref href="helion/architecture/example_configurations.dita"
        navtitle="Example Configurations" keys="example_configurations" locktitle="yes"/>
    </topicref>
    <!-- END - ARCHITECTURE -->

    <!-- BEGIN - INSTALLATION -->
    <topicref href="helion/installation/installation_overview.dita" navtitle="Installation"
      locktitle="yes" otherprops="installation">
      <topicref href="helion/installation/using_git.dita"
        navtitle="Using Git for Configuration Management" locktitle="yes"/>
      <topicref href="helion/installation/preinstall_checklist.dita"
        navtitle="Pre-Installation Checklist" locktitle="yes"/>
      <topicref href="helion/installation/install_entryscale_kvm.dita"
        navtitle="Installation for Helion Entry-scale KVM Cloud" locktitle="yes"
        otherprops="installentryscalekvm">
        <topicref href="helion/installation/configure_vsa.dita" navtitle="VSA Configuration"
          locktitle="yes"/>
        <topicref href="helion/installation/configure_ceph.dita" navtitle="Ceph Configuration"
          locktitle="yes"/>
        <topicref href="helion/installation/configure_3par.dita" navtitle="3PAR Configuration"
          locktitle="yes"/>
        <topicref href="helion/installation/brocade_zone_manager.dita"
          navtitle="Brocade Zone Manager Configuration" locktitle="yes"/>
      </topicref>
      <topicref href="helion/installation/install_entryscale_esx.dita"
        navtitle="Installation for Helion Entry-scale ESX Cloud" locktitle="yes"/>
      <topicref href="helion/installation/install_entryscale_swift.dita"
        navtitle="Installation for Helion Entry-scale Swift Cloud" locktitle="yes"/>
      <topicref href="helion/installation/install_entryscale_ironic.dita"
        navtitle="Installation for Helion Entry-scale Ironic Cloud (BMaaS)" locktitle="yes"/>
      <topicref href="helion/gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>
      <topicref href="helion/installation/installation_verification.dita"
        navtitle="Verifying Your Installation" locktitle="yes"/>
      <topicref href="helion/installation/installation_troubleshooting.dita"
        navtitle="Troubleshooting the Installation" locktitle="yes"/>
      <topicref href="helion/installation/blockstorageconfig_troubleshooting.dita"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>
      <topicref href="helion/installation/postinstall_tasks.dita"
        navtitle="Common Post-Installation Tasks" locktitle="yes"/>
    </topicref>
    <!-- END - INSTALLATION -->
    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/tls.dita" navtitle="Configuring TLS for Public Endpoints"
        locktitle="yes"/>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes" toc="no"/>
      <topicref href="helion/security/encrypted_storage.dita"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes"/>
      <topicref href="helion/security/barbican.dita" navtitle="Barbican Integration" locktitle="yes"
      />
    </topicref>
    <!-- END - SECURITY -->
    <!-- BEGIN ADMINISTRATION -->
    <topicref href="helion/administration/administration_index.dita" navtitle="Administration"
      locktitle="yes" otherprops="administration">
      <topicref href="helion/administration/stop_restart211.dita"
        navtitle="Shutting Down and Restarting the Cloud" locktitle="yes" toc="no"/>
      <topicref href="helion/administration/shutdown_restart.dita"
        navtitle="Shutting Down and Restarting the Cloud" locktitle="yes" toc="no"/>
      <topicref href="helion/administration/shutdown_by_node_type.dita"
        navtitle="Shut Down and Restart by Node" locktitle="yes" toc="no"/>
      <topicref href="helion/administration/change_adminpassword.dita"
        navtitle="Retrieving the Admin Password" locktitle="yes"/>
      <topicref href="helion/administration/create_extnet.dita"
        navtitle="Creating an External Network" locktitle="yes"/>
      <topicref href="helion/administration/upload_image.dita" navtitle="Uploading an Image for Use"
        locktitle="yes"/>
      <topicref href="helion/conceptual_overviews/high_availability.dita"
        navtitle="High Availability Concepts" locktitle="yes"/>
      <topicref href="helion/operations/accessing_sherpa.dita"
        navtitle="Accessing and Using the Sherpa Catalog" locktitle="yes"/>
      <topicref href="helion/administration/create_hdp_servicenet.dita"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes"/>
      <topicref href="helion/administration/configure_firewall.dita"
        navtitle="Configuring the HPE Helion OpenStack Firewall" locktitle="yes"/>
      <topicref href="helion/administration/thirdparty_driver_support.dita"
        navtitle="Third-party Driver Support" locktitle="yes"/>
      <topicref href="helion/administration/configure_monitoring.dita"
        navtitle="Configuring the Monitoring Service" locktitle="yes"/>
      <topicref href="helion/administration/configure_logging.dita"
        navtitle="Configuring the Centralized Logging Service" locktitle="yes"/>
      <topicref href="helion/administration/change_horizon_timeout.dita"
        navtitle="Changing the Horizon Timeout Value" locktitle="yes" toc="no"/>
      <!-- BEGIN - Administration/IDENTITY -->
      <topicref href="helion/identity/identity_overview.dita" navtitle="Identity Service"
        locktitle="yes" otherprops="identity">
        <topicref href="helion/identity/identity_roles.dita"
          navtitle="Creating Domains, Projects, Users, Groups, and Roles" locktitle="yes"/>
        <topicref href="helion/identity/identity_init.dita"
          navtitle="Configuring the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_admin.dita"
          navtitle="Administering the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_reconfigure.dita"
          navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_ldap.dita"
          navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
        <topicref href="helion/identity/identity_benchmark.dita"
          navtitle="Identity Service Performance Benchmarking" locktitle="yes"/>
        <topicref href="helion/horizon/horizon_configure_v3.dita"
          navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
        <topicref href="helion/identity/identity_limitations.dita"
          navtitle="Identity Service Notes and Limitations" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - Administration/Object Storage -->
      <topicref href="helion/administration/objectstorage/objectstorage_overview.dita"
        navtitle="Object Storage Service" locktitle="yes" otherprops="admin_objectstorage"
        collection-type="family" linking="normal">
        <topicref href="helion/administration/objectstorage/swift_input_model.dita"
          navtitle="Modifying Example Configurations for Object Storage" locktitle="yes"
          otherprops="admin_objectstorage_config" linking="normal">
          <topicref href="helion/administration/objectstorage/allocate_pac.dita"
            navtitle="Allocating Proxy, Account, and Container Servers for Object Storage"
            locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_server.dita"
            navtitle="Allocating Object Servers" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_roles_swift_nodes.dita"
            navtitle="Creating Roles for Swift Nodes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_disk_drives.dita"
            navtitle="Allocating Disk Drives for Object Storage" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_device_groups.dita"
            navtitle="Swift Requirements for Device Group Drives" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_pac_cluster.dita"
            navtitle="Creating a Swift Proxy, Account, and Container Cluster" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/creating_object_server_resource.dita"
            navtitle="Creating Object Server Resource Nodes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/allocating_network.dita"
            navtitle="Understanding Swift Network and Service Requirements" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/ring_specifications.dita"
            navtitle="Understanding Ring Specifications" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/storage_policies.dita"
            navtitle="Designing Storage Policies" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_zones.dita"
            navtitle="Designing Swift Zones" locktitle="yes"/>
          <topicref
            href="helion/administration/objectstorage/modify_swift_service_config_files.dita"
            navtitle="Customizing Swift Service Configuration Files" locktitle="yes"/>
        </topicref>
        <topicref href="helion/administration/objectstorage/ring_management.dita"
          navtitle="Managing Object Storage Rings" locktitle="yes"
          otherprops="admin_objectstorage_rings" collection-type="family" linking="normal">
          <topicref href="helion/administration/objectstorage/rebalanced_explained.dita"
            navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_weight_attribute.dita"
            navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_ring_mgmt.dita"
            navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/safe_rebalance_deploy_ring.dita"
            navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
          <topicref
            href="helion/administration/objectstorage/input_model_change_existing_rings.dita"
            navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/add_new_storage_policy.dita"
            navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
          <topicref href="helion/administration/objectstorage/swift_min_part_time.dita"
            navtitle="Changing min-part-time in Swift" locktitle="yes"/>
        </topicref>

      </topicref>
      <!-- BEGIN - Administration/Block Storage -->
      <topicref href="helion/administration/blockstorage/blockstorage_overview.dita"
        navtitle="Block Storage Service" locktitle="yes" otherprops="admin_blockstorage">
        <topicref href="helion/administration/blockstorage/ceph_overview.dita"
          navtitle="Ceph Overview" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - Administration/Designate -->
      <topicref href="helion/administration/designate/designate_overview.dita"
        navtitle="Designate Service" locktitle="yes" otherprops="admin_designate">
        <topicref href="helion/administration/designate/install_designate.dita"
          navtitle="Designate Installation" locktitle="yes"/>
      </topicref>

      <!-- BEGIN - Administration/Networking -->
      <topicref href="helion/networking/networking_overview.dita" navtitle="Networking Service"
        locktitle="yes" otherprops="admin_networking">

        <topicref href="helion/networking/lbaas_admin.dita"
          navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
        <topicref href="helion/networking/multinetwork.dita"
          navtitle="Configuring Multiple Provider Networks" locktitle="yes"/>
        <topicref href="helion/networking/rbac.dita" navtitle="Role-Based Access Control in Neutron"
          locktitle="yes"/>
      </topicref>
      <!-- BEGIN - Administration/EON -->
      <topicref href="helion/esx/eon_service.dita" navtitle="ESX ON-Boarding (EON) Service"
        locktitle="yes" otherprops="admin_eon">
        <topicref href="helion/esx/network_esx_ovsvapp.dita"
          navtitle="Networking for ESXi Hypervisor" locktitle="yes"/>
        <topicref href="helion/esx/esx_host_commissioning.dita" navtitle="ESX Host Commissioning"
          locktitle="yes"/>
        <topicref href="helion/esx/enable_new_cluster_compute_resource.dita"
          navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
        <topicref href="helion/esx/remove_existing_cluster_compute_resource_pool.dita"
          navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
        <topicref href="helion/esx/removing_esx_host_from_cluster.dita"
          navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
        <topicref href="helion/esx/logging.dita" navtitle="Enabling Debug Logging" locktitle="yes"/>
        <topicref href="helion/esx/scale_config_changes.dita"
          navtitle="Making SCALE Configuration Changes" locktitle="yes"/>
        <topicref href="helion/esx/esx_monitoring.dita"
          navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>
      </topicref>
    </topicref>
    <!-- END - ADMINISTRATION -->
    <!-- BEGIN - OPERATIONS -->
    <topicref href="helion/operations/operations_index.dita" navtitle="Operations" locktitle="yes"
      otherprops="operations">

      <topicref href="helion/operations/start_stop_services.dita"
        navtitle="Starting and Stopping Services" locktitle="yes"/>
      <topicref href="helion/operations/accessing_horizon.dita"
        navtitle="Accessing the Horizon Dashboard" locktitle="yes"/>
      <topicref href="helion/operations/opsconsole_overview.dita"
        navtitle="Using the Operations Console" locktitle="yes" otherprops="opsconsole">
        <topicref href="helion/operations/opsconsole/dashboard.dita"
          navtitle="Operations Console: Dashboard" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/logging.dita"
          navtitle="Operations Console: Logging" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/alarm_explorer.dita"
          navtitle="Operations Console: Alarm Explorer" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/alarm_definitions.dita"
          navtitle="Operations Console: Alarm Creation" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/notification_methods.dita"
          navtitle="Operations Console: Notification Methods" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/metric_monitoring.dita"
          navtitle="Operations Console: Time Series Graphs" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/compute_summary.dita"
          navtitle="Operations Console: Compute - Alarm Summary" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/compute_hosts.dita"
          navtitle="Operations Console: Compute Hosts" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/compute_instances.dita"
          navtitle="Operations Console: Compute Instances" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/storage_summary.dita"
          navtitle="Operations Console: Storage - Alarm Summary" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/networking_summary.dita"
          navtitle="Operations Console: Networking - Alarm Summary" locktitle="yes" toc="no"/>
        <topicref href="helion/operations/opsconsole/hdp_summary.dita"
          navtitle="Operations Console: HDP - Alarm Summary" locktitle="yes" toc="no"/>
      </topicref>
      <!-- BEGIN - OPERATIONS/Node Maintenance -->
      <topicref href="helion/operations/node_maintenance.dita" navtitle="Node Maintenance"
        locktitle="yes" otherprops="operations_node">
        <topicref href="helion/operations/live_migration.dita"
          navtitle="Live Migration of Instances" locktitle="yes"/>
        <topicref href="helion/operations/replace_controller.dita"
          navtitle="Replacing a Controller Node" locktitle="yes"/>
        <topicref href="helion/operations/recover_controller_nodes.dita"
          navtitle="Recovering Controller Nodes" locktitle="yes"/>
        <!-- COMPUTE -->
        <topicref href="helion/operations/add_compute_node.dita" navtitle="Adding a Compute Node"
          locktitle="yes"/>
        <topicref href="helion/operations/remove_compute_node.dita"
          navtitle="Removing a Compute Node" locktitle="yes"/>
        <topicref href="helion/operations/repair_compute_node.dita"
          navtitle="Repairing a Compute Node" locktitle="yes"/>
        <topicref href="helion/operations/recover_rabbit.dita"
          navtitle="Recovering RabbitMQ after Failure" locktitle="yes"/>
        <topicref href="helion/administration/adding_moonshot_nodes.dita"
          navtitle="Adding Moonshot Nodes" locktitle="yes"/>
        <!-- BLOCK STORAGE -->
        <topicref href="helion/operations/blockstorage/vsa/add_vsa_node.dita"
          navtitle="Adding a VSA Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/vsa/remove_vsa_node.dita"
          navtitle="Removing a VSA Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/vsa/remove_vsa_maintenance.dita"
          navtitle="Removing a VSA Node For Maintenance" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/add_osd_node.dita"
          navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/remove_osd_node.dita"
          navtitle="Removing an Object Storage Daemon (OSD) Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/add_monitor_node.dita"
          navtitle="Adding a Ceph Monitor Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/remove_monitor_node.dita"
          navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/recover_ceph_nodes.dita"
          navtitle="Recovering Ceph Nodes After a Reboot" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/add_osd_datadisk.dita"
          navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/remove_osd_datadisk.dita"
          navtitle="Removing a Data Disk from the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
        <!-- OBJECT STORAGE -->
        <topicref href="helion/operations/add_swift_object_node.dita"
          navtitle="Adding a Swift Object Node" locktitle="yes"/>
        <topicref href="helion/operations/add_swift_pac_node.dita"
          navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
        <topicref href="helion/operations/replacing_drives_swift_node.dita"
          navtitle="Replacing Drives in a Swift Node" locktitle="yes"/>
        <topicref href="helion/operations/replacing_swift_node.dita"
          navtitle="Replacing a Swift Node" locktitle="yes"/>
        <topicref href="helion/operations/removing_swift_node.dita" navtitle="Removing a Swift Node"
          locktitle="yes"/>
        <topicref href="helion/operations/reboot_all_nodes.dita" navtitle="Rebooting All Nodes"
          locktitle="yes"/>

      </topicref>
      <!-- END - OPERATIONS/Node Maintenance -->
      <!-- BEGIN - OPERATIONS/OBJECT STORAGE -->
      <topicref href="helion/operations/objectstorage/operating_swift.dita"
        navtitle="Object Storage" locktitle="yes" otherprops="operations_objectstorage"
        collection-type="family" linking="normal">
        <topicref href="helion/operations/objectstorage/swift_healthcheck.dita"
          navtitle="Performing a Swift Service Health Check" locktitle="yes"/>
        <topicref href="helion/operations/objectstorage/validating_swift_recon.dita"
          navtitle="Gathering Swift Data" locktitle="yes"/>
        <topicref href="helion/operations/objectstorage/lm_scan_metering.dita"
          navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
        <topicref href="helion/operations/objectstorage/swift_cli.dita"
          navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - OPERATIONS/BLOCK STORAGE -->
      <topicref href="helion/operations/blockstorage/blockstorage_index.dita"
        navtitle="Block Storage" locktitle="yes" otherprops="operations_blockstorage">
        <topicref href="helion/operations/blockstorage/vsa/create_multiple_vsa_clusters.dita"
          navtitle="Creating Multiple VSA Clusters" locktitle="yes"/>
        <topicref
          href="helion/operations/blockstorage/vsa/configure_vsa_separate_iscsi_network.dita"
          navtitle="Configuring a Separate iSCSI Network to use with VSA" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/deploy_monitor_standalone_node.dita"
          navtitle="Deploying Ceph Monitor Services on Dedicated Resource Nodes" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/ceph_operation.dita"
          navtitle="Starting, Stopping, and Status for Ceph" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/singleton_service_cinder.dita"
          navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/defining_monitor_resource.dita"
          navtitle="Defining a Ceph Monitor Resource" locktitle="yes"/>
        <topicref href="helion/operations/blockstorage/ceph/reconfigure_ceph_services.dita"
          navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - OPERATIONS/BURA -->
      <topicref href="helion/bura/bura_overview.dita" navtitle="Backing Up and Restoring Your Data"
        locktitle="yes" otherprops="operations_bura">
        <topicref href="helion/bura/supported_services.dita" type="topic" format="dita"
          navtitle="Default Backups" locktitle="yes"/>
        <topicref href="helion/bura/freezer_ui.dita" type="topic" format="dita"
          navtitle="Backing up Via the Horizon UI" locktitle="yes"/>
        <topicref href="helion/bura/cloud_control_plane_backup.dita" type="topic" format="dita"
          navtitle="Backing up the Cloud Control Plane via SSH" locktitle="yes"/>
        <topicref href="helion/bura/cloud_control_plane_recovery.dita" type="topic" format="dita"
          navtitle="Recovering the Cloud Control Plane" locktitle="yes"/>
        <topicref href="helion/bura/restore_previous_backup.dita" type="topic" format="dita"
          navtitle="Restore from Previous Backup" locktitle="yes"/>
        <topicref href="helion/bura/freezer_scheduler.dita" type="topic" format="dita"
          navtitle="Understanding the Freezer Scheduler" locktitle="yes"/>
        <topicref href="helion/bura/freezer_agent.dita" type="topic" format="dita"
          navtitle="Understanding the Freezer Agent" locktitle="yes"/>
        <topicref href="helion/bura/backup_limitations.dita" type="topic" format="dita"
          navtitle="Backup Limitations" locktitle="yes"/>
        <topicref href="helion/bura/disable_bura_before_deployment.dita" type="topic" format="dita"
          navtitle="Disabling Backup/Restore before Deployment" locktitle="yes"/>
        <topicref href="helion/bura/start_stop_freezer_services.dita" type="topic" format="dita"
          navtitle="Enabling and Disabling Freezer Services" locktitle="yes"/>
        <topicref href="helion/bura/restore_shared_controller.dita" type="topic" format="dita"
          navtitle="Restoring a Shared Controller" locktitle="yes"/>
        <topicref href="helion/bura/troubleshooting.dita"
          navtitle="Troubleshooting Freezer Services" locktitle="yes"/>
      </topicref>
      <!-- BEGIN - OPERATIONS/Metering -->
      <topicref href="helion/metering/metering_overview.dita" navtitle="Metering Service"
        locktitle="yes" otherprops="operations_metering">
        <topicref href="helion/metering/metering_apis.dita" navtitle="Ceilometer Metering APIs"
          locktitle="yes"/>
        <topicref href="helion/metering/metering_reconfig.dita"
          navtitle="Ceilometer Metering Service Config and Upgrade" locktitle="yes"/>
        <topicref href="helion/metering/metering_notifications.dita"
          navtitle="Ceilometer Metering Service Notifications" locktitle="yes"/>
        <topicref href="helion/metering/metering_failover_ha.dita"
          navtitle="Ceilometer Metering Failover HA Support" locktitle="yes"/>
        <topicref href="helion/metering/metering_rbac.dita"
          navtitle="Ceilometer Metering Setting Role-based Access Control" locktitle="yes"/>
        <!--  old  -->
        <topicref href="helion/metering/metering_components.dita"
          navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
        <topicref href="helion/metering/metering_metertypes.dita" navtitle="Available Meter Types"
          locktitle="yes"/>
        <topicref href="helion/metering/metering_bestpractice.dita"
          navtitle="Optimizing the Metering Service" locktitle="yes" toc="no"/>
      </topicref>
      <!-- BEGIN - OPERATIONS/MONITORING / LOGGING -->
      <topicref href="helion/operations/monitoring_service.dita" navtitle="Monitoring Service"
        locktitle="yes" otherprops="operations_monitoring">
        <topicref href="helion/operations/alarms.dita" navtitle="Service Alarm Definitions"
          locktitle="yes"/>
        <topicref href="helion/operations/managing_notificationmethods.dita"
          navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
      </topicref>
      <topicref href="helion/operations/centralized_logging.dita"
        navtitle="Centralized Logging Service" locktitle="yes" otherprops="operations_logging">
        <topicref href="helion/operations/logging_settings.dita" navtitle="Default Logging Settings"
          locktitle="yes"/>
      </topicref>
    </topicref>
    <!-- END - OPERATIONS -->
    <!-- BEGIN - TROUBLESHOOTING -->
    <topicref href="helion/troubleshooting/troubleshooting_index.dita" navtitle="Troubleshooting"
      locktitle="yes" otherprops="troubleshooting" collection-type="family" linking="normal">
      <topicref href="helion/troubleshooting/troubleshooting_sosreport.dita"
        navtitle="Retrieving the SOS Report" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_sherpa.dita"
        navtitle="Troubleshooting the Sherpa Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_nova.dita"
        navtitle="Troubleshooting the Nova Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_glance.dita"
        navtitle="Troubleshooting the Glance Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_heat.dita"
        navtitle="Troubleshooting Heat Stack Creation" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_objectstorage.dita"
        navtitle="Troubleshooting the Object Storage Service" locktitle="yes"
        otherprops="troubleshooting_objectstorage" collection-type="family" linking="normal">
        <topicref href="helion/troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
          navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
          navtitle="Examining Planned Ring Changes" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
          locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors"/>
        <topicref href="helion/troubleshooting/objectstorage/identify_ring_builder.dita"
          locktitle="yes" navtitle="Identifying the Swift Ring Building Server"/>
        <topicref href="helion/troubleshooting/objectstorage/label_on_partition.dita"
          locktitle="yes" navtitle="Verifying a Swift Partition Label"/>
        <topicref href="helion/troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
          navtitle="Verifying a Swift File System Label"/>
        <topicref href="helion/troubleshooting/objectstorage/recovering_builder_file.dita"
          locktitle="yes" navtitle="Recovering Swift Builder Files"/>
        <topicref href="helion/troubleshooting/objectstorage/restart_deploy_from_scratch.dita"
          locktitle="yes" navtitle="Restarting the Object Storage Deployment"/>
        <topicref href="helion/troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
          navtitle="Increasing the Swift Node Timeout Value"/>
      </topicref>
      <topicref href="helion/metering/metering_troubleshoot.dita"
        navtitle="Troubleshooting the Ceilometer Metering Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/blockstorage/troubleshooting_ceph.dita"
        navtitle="Troubleshooting the Ceph Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_logging.dita"
        navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
    </topicref>
    <!-- BEGIN - USER GUIDE -->
    <topicref href="helion/userguide/userguide_index.dita" navtitle="User Guide" locktitle="yes"
      otherprops="userguide">
      <!-- HORIZON -->
      <topicref href="helion/horizon/horizon_overview.dita" navtitle="Using the Horizon Dashboard"
        locktitle="yes"/>
      <topicref href="helion/horizon/horizon_cloudadmin.dita"
        navtitle="Cloud Admin Activities with Horizon" locktitle="yes"/>
      <topicref href="helion/horizon/horizon_domainadmin.dita"
        navtitle="Domain Admin Activities with Horizon" locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_keypair.dita" navtitle="Creating a Key Pair"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"
        navtitle="Creating and Uploading a Glance Image" locktitle="yes"/>
      <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/userguide/using_dnsaas.dita" navtitle="Using Designate (DNS Service)"
        locktitle="yes"/>
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes"/>
      <topicref href="helion/networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
        locktitle="yes"/>
      <topicref href="helion/networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
        locktitle="yes"/>
    </topicref>
    <!-- END USER GUIDE -->
    <!--
    <mapref href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_3.0_Complete_Documentation.pdf" scope="external" format="html" navtitle="PDF Download"/>
    -->
    <topicref href="database/database-index.dita" navtitle="Database Service Reference"
      locktitle="yes">
      <topicref href="database/database-instance.dita" navtitle="Using the Database Service"
        locktitle="yes"/>
      <topicref href="database/database-architecture.dita" navtitle="Database Service Architecture"
        locktitle="yes"/>
      <topicref href="database/database-supported-reference-architectures.dita"
        navtitle="Supported Database Reference Architectures" locktitle="yes"/>
      <topicref href="database/database-operations-guide.dita"
        navtitle="Database Service Operations Guide" locktitle="yes"/>
      <topicref href="database/database-hotpools.dita" navtitle="Using HotPools" locktitle="yes"/>
      <topicref href="database/database-create-horizon.dita"
        navtitle="Creating a Database Instance from Horizon" locktitle="yes"/>
      <topicref href="database/database-create-cli.dita"
        navtitle="Creating a Database Instance from the Command Line" locktitle="yes"/>
      <topicref href="database/database-create-cluster-horizon.dita"
        navtitle="Creating a Database Cluster from Horizon" locktitle="yes"/>
      <topicref href="database/database-create-cluster-cli.dita"
        navtitle="Creating a Database Cluster from the Command Line" locktitle="yes"/>
      <topicref href="database/database-manage-cli.dita"
        navtitle="Managing a Database from the Command Line" locktitle="yes"/>
      <topicref href="database/database-vertica.dita"
        navtitle="Managing a Vertica Preview Cluster from the Management Console" locktitle="yes"/>
      <topicref href="database/database-attach-ip.dita"
        navtitle="Attaching a Floating IP to a Database Instance" locktitle="yes"/>
      <topicref href="database/database-replicate.dita" navtitle="Replicating a Database"
        locktitle="yes"/>
      <topicref href="database/database-backup.dita" navtitle="Backing up a Database"
        locktitle="yes"/>
      <topicref href="database/database-create-loadbalancer.dita"
        navtitle="Creating a Load Balancer for a MySQL Cluster" locktitle="yes"/>
      <topicref href="database/database-ALS.dita"
        navtitle="Connecting to the Database Service with the Application Lifecycle Service"
        locktitle="yes"/>
      <topicref href="database/database-increase-quota.dita"
        navtitle="Increasing Trove Internal Quotas" locktitle="yes"/>
      <topicref href="database/database-backup-controlplane.dita"
        navtitle="Control Plane Backup Workaround" locktitle="yes"/>
    </topicref>
    <topicref href="messaging/messaging_index.dita" navtitle="Messaging Service Reference"
      locktitle="yes">
      <topicref href="messaging/using-the-messaging-service.dita"
        navtitle="Using the Messaging Broker Service" locktitle="yes"/>
      <topicref href="messaging/messaging-architecture.dita"
        navtitle="Messaging Service Architecture" locktitle="yes"/>
      <topicref href="messaging/messaging-operations-guide.dita"
        navtitle="Messaging Broker Operations Guide" locktitle="yes"/>
      <topicref href="messaging/using-messaging-service-with-ALS.dita"
        navtitle="Using the Messaging Broker with ALS" locktitle="yes"/>
      <topicref href="messaging/cue_dev_createCluster.dita"
        navtitle="Create a Cluster from the Command Line" locktitle="yes"/>
      <topicref href="messaging/cue_ops_manageCluster.dita"
        navtitle="Manage a Cluster from the Command Line" locktitle="yes"/>
      <topicref href="messaging/cue_ops_loadBalancer.dita"
        navtitle="Accessing a RabbitMQ via a Load Balancer" locktitle="yes"/>
    </topicref>
  </topicref>
</map>
