<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 3.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2016"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/>

  <topicref href="helion/index.dita" otherprops="">
    <!-- BEGIN - TOP LEVEL -->
    
    <topicref navtitle="Introduction"
      href="helion/introduction.dita"
      collection-type="unordered"  linking="normal"
      otherprops="introduction"
      locktitle="yes">    
    
       <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 3.0 Overview"
         locktitle="yes"/>
       <topicref href="helion/liberty_features.dita" navtitle="OpenStack Liberty Features" toc="no"
         locktitle="yes"/>
       <topicref href="helion/hardware.dita" navtitle="Hardware and Software Support Matrix"
         keys="hardware" locktitle="yes"/>
   

       <topicref href="helion/releasenotes30RC1.dita"
         navtitle="Release Notes for HPE Helion OpenStack 3.0 Release Candidate 1" locktitle="yes" keys="releasenotes30"
         otherprops="releasenotesrc1"/> 

       <topicref href="helion/releasenotes30.dita"
         navtitle="Release Notes for HPE Helion OpenStack 3.0" locktitle="yes" keys="releasenotes30"
         otherprops="releasenotes" 
         chunk="to-content" collection-type="unordered">
   
         <topicref href="helion/newfeatures30.dita" toc="no" keys="newfeatures30"
           navtitle="New Features" locktitle="yes"/>
   
         <topicref href="helion/fixedissues30.dita" toc="no" keys="fixedissues30"
           navtitle="Fixed Issues" locktitle="yes"/>
   
         <topicref href="helion/knownissues30.dita" toc="no" keys="knownissues30"
           navtitle="Known Issues" locktitle="yes"/>
   
   
       </topicref>
   
   
   
   
      <topicref href="helion/documentation_updates.dita" query="notRC"/>
   
   
       <!-- LICENSING -->
  
       <!-- PDF -->
       <topicref href="helion/pdf30.dita" navtitle="HPE Helion OpenStack 3.0 PDF Download"
         locktitle="yes" query="notRC"/>
       <!-- END - TOP LEVEL -->

  </topicref>


    <!-- BEGIN - ARCHITECTURE -->
    <mapref href="helion/architecture/architecture.ditamap"/>
    <!-- END - ARCHITECTURE -->
    
    <!-- BEGIN - INSTALLATION -->
    <mapref href="helion/installation/installation.ditamap"/>
    <!-- END - INSTALLATION -->

    
    <!-- BEGIN - UPGRADE -->
    <!--<mapref href="helion/upgrade/upgrade.ditamap"/> -->
    <!-- END - UPGRADE -->



    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/security_features.dita" navtitle="New Security Features" 
        locktitle="yes"/>
      <topicref href="helion/security/change_service_passwords.dita"
        navtitle="Changing Service Passwords" locktitle="yes" />
      <topicref href="helion/security/admin_role_segregation.dita"
        navtitle="Service Admin Role Segregation in the Keystone Identity Service" locktitle="yes" />
      <topicref href="helion/security/tls.dita" navtitle="Configuring TLS for Public Endpoints"
        locktitle="yes"/>
      <topicref href="helion/security/tls_changes.dita" navtitle="Changes to  TLS " locktitle="yes" query="notRC"/>
      <topicref href="helion/security/generate_own_certs.dita"
        navtitle="Generating Your Own CA and Certs" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes" toc="no"/>
      <topicref href="helion/security/encrypted_storage.dita"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes"/>
      <topicref href="helion/security/barbican.dita"
        navtitle="Key Management with the Barbican Service" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/barbican_bootstrapping.dita"
        navtitle="Bootstrapping the Barbican Service" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/barbican_admin.dita"
        navtitle="Barbican Service Administration" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/dar.dita" navtitle="Data at Rest Encryption" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/troubleshooting_barbican.dita"
        navtitle="Barbican Service Troubleshooting" locktitle="yes" query="notRC"/>
      <topicref href="helion/security/middleware_auditing.dita" navtitle="Middleware Auditing"
        locktitle="yes" query="notRC"/>

    </topicref>
    <!-- END - SECURITY -->

<!-- PLANNING -->
    <topicref href="helion/planning/high_availability.dita" navtitle="High Availability Concepts" locktitle="yes"/>
    
    <!-- BEGIN - OPERATIONS -->
    <mapref href="helion/operations/operations.ditamap"/>
    <!-- END - OPERATIONS -->
    
    <!-- BEGIN - TROUBLESHOOTING -->
    <topicref href="helion/troubleshooting/troubleshooting_index.dita"
      navtitle="Troubleshooting Issues" locktitle="yes" otherprops="troubleshooting"
      collection-type="family" linking="normal">
      <topicref href="helion/troubleshooting/contacting_support.dita" navtitle="Support Resources"
        locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_sosreport.dita"
        navtitle="Retrieving the SOS Report" locktitle="yes"/>
      <topicref href="helion/operations/recover_rabbit.dita"
        navtitle="Recovering RabbitMQ after Failure" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_nova.dita"
        navtitle="Troubleshooting the Compute Service (Nova)" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_glance.dita"
        navtitle="Troubleshooting the Glance Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_heat.dita"
        navtitle="Troubleshooting Heat Stack Creation" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_objectstorage.dita"
        navtitle="Troubleshooting the Object Storage Service" locktitle="yes"
        otherprops="troubleshooting_objectstorage" collection-type="family" linking="normal">
        <topicref href="helion/troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
          navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
          navtitle="Examining Planned Ring Changes" locktitle="yes"/>
        <topicref
          href="helion/troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
          locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors"/>
        <topicref href="helion/troubleshooting/objectstorage/identify_ring_builder.dita"
          locktitle="yes" navtitle="Identifying the Swift Ring Building Server"/>
        <topicref href="helion/troubleshooting/objectstorage/label_on_partition.dita"
          locktitle="yes" navtitle="Verifying a Swift Partition Label"/>
        <topicref href="helion/troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
          navtitle="Verifying a Swift File System Label"/>
        <topicref href="helion/troubleshooting/objectstorage/recovering_builder_file.dita"
          locktitle="yes" navtitle="Recovering Swift Builder Files"/>
        <topicref href="helion/troubleshooting/objectstorage/restart_deploy_from_scratch.dita"
          locktitle="yes" navtitle="Restarting the Object Storage Deployment"/>
        <topicref href="helion/troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
          navtitle="Increasing the Swift Node Timeout Value"/>
      </topicref>
      <topicref href="helion/metering/metering_troubleshoot.dita"
        navtitle="Troubleshooting the Ceilometer Metering Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/blockstorage/troubleshooting_ceph.dita"
        navtitle="Troubleshooting the Ceph Service" locktitle="yes"/>
      <topicref href="helion/troubleshooting/troubleshooting_logging.dita"
        navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
    </topicref>
    <!-- BEGIN - USER GUIDE -->
    <topicref href="helion/userguide/userguide_index.dita" navtitle="User Guide" locktitle="yes"
      otherprops="userguide">
      <!-- HORIZON -->
      <topicref href="helion/horizon/horizon_overview.dita" navtitle="Using the Dashboard"
        locktitle="yes"/>

      <topicref href="helion/horizon/horizon_domainadmin.dita"
        navtitle="Domain Admin Activities with the Dashboard" locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_keypair.dita" navtitle="Creating a Key Pair"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"
        navtitle="Creating and Uploading a Glance Image" locktitle="yes"/>
      <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/userguide/using_dnsaas.dita" navtitle="Using Designate (DNS Service)"
        locktitle="yes"/>
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes"/>
      <topicref href="helion/userguide/lbaas_heat.dita"
        navtitle="Using Load Balancing as a Service with the Orchestration Service"
        locktitle="yes"/>
      <topicref href="helion/networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
        locktitle="yes"/>
      <topicref href="helion/networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
        locktitle="yes"/>
    </topicref>
    <!-- END USER GUIDE -->
    <!--
    <mapref href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_3.0_Complete_Documentation.pdf" scope="external" format="html" navtitle="PDF Download"/>
    -->
  </topicref>
</map>
