<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_availability_zones">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring Availability Zones</title>
    <abstract><shortdesc outputclass="hdphidden">
        Availability Zones are not configured by default during installation. Use the <codeph>nova-cloud-configure.yml</codeph>
        to configure them post-install.
    </shortdesc></abstract>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <p>If your system has multiple failure/availability zones defined in your input model, 
                these zones will not get created by default during  the installation. 
            
            Once  the installation has finished, you can run the  <codeph>nova-cloud-configure.yml</codeph> playbook  to configure 
                availability zones and assign compute nodes to those zones based on the configuration 
                specified in the  model.
            </p>
            
        </section>
        
    </body>
</topic>
