<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exitsing_v2_input_model">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Re-Using an Existing 2.v Configuration for a new 3.0 Installation</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
            
            <p>The example configurations have changed significantly  in <keyword keyref="kw-hos-phrase"/> compared to those 
                in version 2.x. Many new services have been added while some been changed or removed, so if you are doing a clean install of 
                <keyword keyref="kw-hos-phrase"/>, it may be easier to 
                start with the new example files and then <xref keyref="localizing_inputmodel">localize</xref> and 
                <xref keyref="customizing_inputmodel">customize</xref> them to suit your set-up.
             </p>
            <p>    
                However, if you have already made a significant effort in creating configuration files for a version 2.x
                deployment, you can re-use these files when performing a clean <keyword keyref="kw-hos-phrase"/> installation,
                making some minor changes as outlined below.
            </p>
            
            <p>Note that your new cloud will not have the services that are newly supported in <keyword keyref="kw-hos-phrase"/>.
                You can see how to add these services in the Upgrade documentation <xref keyref="upgrade_toc">here</xref>.
            </p>
            
        </section>
        
        <section>
            <title>Ceilometer</title>
            
            <p>A number of Ceilometer services have changed between version 2 and version 3:
 
            </p>
            
            <ul>
                <li><codeph>ceiloemeter-agent-central</codeph> has been replaced by <codeph>ceilometer-polling</codeph></li>
                <li><codeph>ceilometer-collector</codeph> has been removed</li>
                <li><codeph>ceilometer-expiere</codeph> has been removed</li>
            </ul>
            
            <p>When <keyword keyref="kw-hos-phrase"/> installs, it will automatically uninstall <codeph>ceiloemeter-agent-central</codeph> and
                install <codeph>ceilometer-polling</codeph>. You will need to update your configuration files to remove
            the three obsolete services so that the Configuration Processor will not issue deprecation warnings.</p>
            
            
        </section>
        
        <section conkeyref="upgrade_deprecated/addresses_ranges"/>

        
    </body>
</topic>
