<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exitsing_v2_input_model">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Re-Using an Existing Configuration for a new Installation</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
            
            <p>The example configurations have changed significantly  in <keyword keyref="kw-hos-phrase"/> compared to those 
                in version 2.x. Many new services have been added while some been changed or removed, so if you are doing a clean install of 
                <keyword keyref="kw-hos-phrase"/>, it may be easier to 
                start with the new example files and then <xref keyref="localizing_inputmodel">localize</xref> and 
                <xref keyref="customizing_inputmodel">customize</xref> them to suit your set-up.
             </p>
            <p>    
                However, if you have already made a significant effort in creating configuration files for a version 2.x
                deployment, you can re-use these files when performing a clean <keyword keyref="kw-hos-phrase"/> installation,
                making some minor changes as outlined below.
            </p>
            
            <p>Note that your new cloud will not have many of the services that are newly supported in <keyword keyref="kw-hos-phrase"/>.
                You can see how to add these services in the Upgrade documentation <xref keyref="upgrade_toc">here</xref>.
            </p>
            
        </section>
    </body>
</topic>
