<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
  <!-- BEGIN - INSTALLATION -->
  <topicref href="installation_overview.dita" navtitle="Installation"
    locktitle="yes" otherprops="installation">
    <topicref href="using_git.dita"
      navtitle="Using Git for Configuration Management" locktitle="yes"/>
    <topicref href="preinstall_checklist.dita"
      navtitle="Pre-Installation Checklist" locktitle="yes"/>


    <topicref href="multipath_boot_from_san.dita"
      keys="multipath_boot_from_san"
      navtitle="Multipath Boot from SAN" locktitle="yes"/>
    
    
    <!-- DESIGNATE INSTALLATION -->
    <topicref href="designate/designate_install_overview.dita"
      navtitle="Installation of the DNS Service" locktitle="yes"
      otherprops="install_designate" collection-type="family" linking="normal">
      <topicref href="designate/install_designate_powerDNS.dita"
        navtitle="Designate with PowerDNS" locktitle="yes"/>
      <topicref href="designate/install_designate_BIND.dita"
        navtitle="Designate with BIND" locktitle="yes"/>
      <topicref href="designate/install_designate_Akamai.dita"
        navtitle="Designate with Akamai" locktitle="yes"/>
      <topicref href="designate/install_designate_DynECT.dita"
        navtitle="Designate with DynECT" locktitle="yes"/>
      <topicref href="designate/install_designate_InfoBlox.dita"
        navtitle="Designate with InfoBlox" locktitle="yes"/>
    </topicref>
    
    <topicref href="install_entryscale_kvm.dita"
      navtitle="Installation for Helion Entry-scale KVM Cloud" locktitle="yes"
      keys="install_entryscale_kvm"
      otherprops="installentryscalekvm">
      <topicref href="configure_vsa.dita" navtitle="VSA Configuration"
        locktitle="yes"/>
      <topicref href="configure_ceph.dita" navtitle="Ceph Configuration"
        locktitle="yes"/>
      <topicref href="configure_3par.dita" navtitle="3PAR Configuration"
        locktitle="yes"/>
      <topicref href="brocade_zone_manager.dita"
        navtitle="Brocade Zone Manager Configuration" locktitle="yes"/>
    </topicref>
    <topicref href="install_entryscale_esx.dita"
      navtitle="Installation for Helion Entry-scale ESX Cloud" locktitle="yes"/>
    <topicref href="install_entryscale_swift.dita"
      navtitle="Installation for Helion Entry-scale Swift Cloud" locktitle="yes"/>
    
    <!-- IRONIC -->
    
    <topicref href="ironic/install_ironic_overview.dita"
      navtitle="Ironic" locktitle="yes"
      collection-type="unordered"  linking="normal"
      otherprops="installironic">
      
      <topicref href="ironic/ironic_configuration.dita"
        navtitle="Ironic Configuration" keys="entryscale_ironic" locktitle="yes"/>  
      
      <topicref href="ironic/install_entryscale_ironic.dita"
        navtitle="Installation for Helion Entry-scale Ironic Cloud" locktitle="yes"/>
      
      <topicref href="ironic/ironic_provisioning.dita"
        navtitle="Provisioning Baremetal Nodes" locktitle="yes"/> 
 
      <topicref href="ironic/system_details.dita"
        keys="ironic-system-details"
        navtitle="View System Details" locktitle="yes"/>    
 
 
      <topicref href="ironic/ironic_troubleshooting.dita"
        navtitle="Troubleshooting" locktitle="yes"/>
      
      <topicref href="ironic/node_config.dita"
        navtitle="Node Configuration" locktitle="yes"/>
      
      <topicref href="ironic/node_cleaning.dita"
        keys="ironic-node-cleaning"
        navtitle="Node Cleaning" locktitle="yes"/>    

      
      <topicref href="ironic/ironic_tls.dita"
        keys="ironic-tls" otherprops="ironictls"
        chunk="to-content"
        navtitle="TLS Certificates with Ironic Python Agent (IPA) Images" locktitle="yes"> 
        
        <topicref href="ironic/cert_ramdisk.dita"
          keys="cert-ramdisk"
          toc="no"
          navtitle="Adding a certificate into a ramdisk image" locktitle="yes"/> 
        
        <topicref href="ironic/cert_iso.dita"
          keys="cert-iso"
          toc="no"
          navtitle="Adding a certificate into an ISO image" locktitle="yes"/> 
        
      </topicref>
      
      
    </topicref>
    
    <!-- OCTAVIA -->
    <topicref href="octavia_installation.dita" navtitle="Octavia Installation" locktitle="yes"/>
    
    <topicref href="gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>
    <topicref href="installation_verification.dita"
      navtitle="Verifying Your Installation" locktitle="yes"/>
    <topicref href="installation_troubleshooting.dita"
      navtitle="Troubleshooting the Installation" locktitle="yes"/>
    <topicref href="blockstorageconfig_troubleshooting.dita"
      navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>
    <topicref href="postinstall_tasks.dita"
      navtitle="Common Post-Installation Tasks" locktitle="yes"/>
  </topicref>
  <!-- END - INSTALLATION -->
 </map>
