<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <!--PDFTITLE "DO NOT GENERATE"-->


  <!-- BEGIN - INSTALLATION -->
  <topicref href="installation_overview.dita" navtitle="Installation" locktitle="yes"
    keys="installation_overview" otherprops="installation">

    <!-- BEGIN / PREINSTALL -->
    <topicref href="preinstall_checklist.dita" navtitle="Pre-Installation Checklist" locktitle="yes">
      <topicref href="existing_v2_input_model.dita" navtitle="Re-Using Existing Configuration Files"
        keys="existing_v2_input_model" locktitle="yes"/>
      <topicref href="using_git.dita" navtitle="Using Git for Configuration Management"
        keys="using_git" locktitle="yes"/>
      <topicref href="multipath_boot_from_san.dita" keys="multipath_boot_from_san"
        navtitle="Boot from SAN and Multipath Configuration" locktitle="yes"/>
      <topicref href="install_l2_gateway.dita" keys="install_l2_gateway"
        navtitle="Installing the L2 Gateway Agent for the Networking Service" locktitle="yes"/>
    </topicref>
    <!-- END / PREINSTALL -->

    <!-- BEGIN / CLOUD INSTALLATION -->
    <topicref href="cloudinstallation_overview.dita" navtitle="Cloud Installation" locktitle="yes"
      otherprops="cloudinstallation">
      <topicref href="gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>

      <!-- DESIGNATE INSTALLATION -->
      <topicref href="designate/designate_install_overview.dita" keys="designate_install_overview"
        navtitle="Installation of the DNS Service" locktitle="yes" otherprops="install_designate"
        collection-type="family" linking="normal">
        <topicref href="designate/install_designate_powerDNS.dita"
          navtitle="DNS Service with PowerDNS" locktitle="yes"/>
        <topicref href="designate/install_designate_BIND.dita" navtitle="DNS Service with BIND"
          locktitle="yes"/>
        <topicref href="designate/install_designate_Akamai.dita" navtitle="DNS Service with Akamai"
          locktitle="yes"/>
        <topicref href="designate/install_designate_DynECT.dita" navtitle="DNS Service with DynECT"
          locktitle="yes"/>
        <topicref href="designate/install_designate_InfoBlox.dita"
          navtitle="DNS Service with InfoBlox" locktitle="yes"/>
      </topicref>

      <topicref href="install_entryscale_kvm.dita"
        navtitle="Installation for Helion Entry-scale KVM Cloud" locktitle="yes"
        keys="install_entryscale_kvm"/>
      <topicref href="install_entryscale_esx_kvm_vsa.dita" keys="install_entryscale_esx_kvm_vsa"
        navtitle="Installation for Helion Entry Scale ESX, KVM with VSA Model" locktitle="yes"/>
      <topicref href="ironic/install_entryscale_ironic.dita"
        navtitle="Installation for Helion Entry-scale Ironic Cloud" locktitle="yes"/>
      <topicref href="install_entryscale_swift.dita"
        navtitle="Installation for Helion Entry-scale Swift Cloud" locktitle="yes"/>





      <topicref href="configure_vsa.dita" navtitle="VSA Configuration" locktitle="yes"/>
      <topicref href="configure_ceph.dita" navtitle="Ceph Configuration" locktitle="yes">
        <topicref href="configure_ceph_rgw.dita"
          navtitle="Configuring the Ceph RADOS Gateway Service" locktitle="yes"/>
      </topicref>
      <topicref href="configure_3par.dita" keys="configure_3par" navtitle="3PAR Configuration"
        locktitle="yes"/>
      <topicref href="brocade_zone_manager.dita" navtitle="Brocade Zone Manager Configuration"
        locktitle="yes"/>

      <!-- IRONIC -->

      <topicref href="ironic/install_ironic_overview.dita" navtitle="Ironic" locktitle="yes"
        keys="install_ironic_overview" collection-type="unordered" linking="normal"
        otherprops="installironic">








        <topicref href="ironic/ironic_provisioning.dita" navtitle="Provisioning Baremetal Nodes"
          locktitle="yes"/>

        <topicref href="ironic/system_details.dita" keys="ironic-system-details"
          navtitle="View Ironic System Details" locktitle="yes"/>


        <topicref href="ironic/ironic_troubleshooting.dita"
          navtitle="Troubleshooting Ironic Installation" locktitle="yes"/>

        <topicref href="ironic/node_config.dita" navtitle="Ironic Node Configuration"
          locktitle="yes"/>

        <topicref href="ironic/node_cleaning.dita" keys="ironic-node-cleaning"
          navtitle="Ironic Node Cleaning" locktitle="yes"/>


        <topicref href="ironic/ironic_tls.dita" keys="ironic-tls" otherprops="ironictls"
          chunk="to-content" navtitle="TLS Certificates with Ironic Python Agent (IPA) Images"
          locktitle="yes">

          <topicref href="ironic/cert_ramdisk.dita" keys="cert-ramdisk" toc="no"
            navtitle="Adding a certificate into a ramdisk image" locktitle="yes"/>

          <topicref href="ironic/cert_iso.dita" keys="cert-iso" toc="no"
            navtitle="Adding a certificate into an ISO image" locktitle="yes"/>

        </topicref>


      </topicref>


      <topicref href="rhel/rhel_toc.dita" navtitle="RHEL" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="installrhel">


        <topicref href="rhel/rhel_overview.dita" navtitle="RHEL Overview" locktitle="yes"
          keys="rhel_overview"/>


        <topicref href="rhel/rhel_preinstall.dita" navtitle="Pre-Installation Checks"
          locktitle="yes" keys="rhel_preinstall"/>

        <topicref href="rhel/install_rhel.dita"
          navtitle="Using LifeCycle Manager to Deploy RHEL Compute Nodes" locktitle="yes"
          keys="install_rhel"/>

        <topicref href="rhel/provisioning_rhel.dita" navtitle="Provisioning RHEL Yourself"
          locktitle="yes" keys="provisioning_rhel"/>


        <topicref href="rhel/install_rhel_uefi.dita" navtitle="Installing RHEL on UEFI Nodes"
          locktitle="yes" keys="install_rhel_uefi"/>
      </topicref>
    </topicref>


    <topicref href="post_install_overview.dita" navtitle="Post-Installation"
      collection-type="unordered" linking="normal" locktitle="yes" otherprops="postinstall">

      <topicref href="../operations/configuring_tls.dita"
        navtitle="Configuring Transport Layer Security (TLS)" locktitle="yes"/>
      <topicref href="config_availability_zones.dita" navtitle="Configuring Availability Zones"
        keys="config_availability_zones" locktitle="yes"/>
      <topicref href="../operations/upload_image.dita" navtitle="Uploading an Image for Use"
        locktitle="yes"/>

      <topicref href="../operations/create_extnet.dita" navtitle="Creating an External Network"
        keys="create_extnet" locktitle="yes"/>
      <!--<topicref href="../operations/create_hdp_servicenet.dita"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes" toc="no"
        query="notRC"/>-->


      <!-- OCTAVIA -->
      <topicref href="configure_lbaas.dita" navtitle="Configuring Load Balancer as a Service"
        keys="configure_lbaas" locktitle="yes"/>


      <topicref href="installation_verification.dita" navtitle="Verifying Your Installation"
        locktitle="yes"/>
      <topicref href="installation_troubleshooting.dita" navtitle="Troubleshooting the Installation"
        locktitle="yes"/>
      <topicref href="blockstorageconfig_troubleshooting.dita"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>
      <topicref href="postinstall_tasks.dita" navtitle="Other Common Post-Installation Tasks"
        locktitle="yes"/>
    </topicref>

  </topicref>


  <!-- END - INSTALLATION -->
</map>
