<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <!--PDFTITLE "DO NOT GENERATE"-->
  <!-- BEGIN - INSTALLATION -->
  <topicref href="installation_overview.dita" navtitle="Installation" locktitle="yes"
    keys="installation_overview" otherprops="installation">


    <topicref href="preinstall_overview.dita" navtitle="Pre-Installation" locktitle="yes"
      otherprops="preinstall">

      <topicref href="preinstall_checklist.dita" navtitle="Pre-Installation Checklist"
        locktitle="yes" chunk="to-content">

        <topicref href="rhel/rhel_preinstall.dita" navtitle="RHEL Pre-Installation Checks"
          locktitle="yes" keys="rhel_preinstall" toc="no"/>

      </topicref>

      <topicref href="existing_v2_input_model.dita" navtitle="Re-Using Existing Configuration Files"
        keys="existing_v2_input_model" locktitle="yes"/>


      <topicref href="using_git.dita" navtitle="Using Git for Configuration Management"
        keys="using_git" locktitle="yes"/>




      <topicref href="multipath_boot_from_san.dita" keys="multipath_boot_from_san"
        navtitle="Boot from SAN and Multipath Configuration" locktitle="yes"/>
      <!-- L2 gateway -->

      <topicref href="install_l2_gateway.dita" keys="install_l2_gateway"
        navtitle="Installing the L2 Gateway Agent for the Networking Service" locktitle="yes"
        query="notRC"/>



    </topicref>


    <topicref href="cloudinstallation_overview.dita" navtitle="Cloud Installation" locktitle="yes"
      otherprops="cloudinstallation">

      <topicref href="gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>


      <!-- DESIGNATE INSTALLATION -->
      <topicref href="designate/designate_install_overview.dita" keys="designate_install_overview"
        navtitle="Installing the DNS Service" locktitle="yes" otherprops="install_designate"
        chunk="to-content">
        <topicref href="designate/install_designate_Akamai.dita" navtitle="DNS Service with Akamai"
          locktitle="yes" toc="no"/>
        <topicref href="designate/install_designate_DynECT.dita" navtitle="DNS Service with DynECT"
          locktitle="yes" toc="no"/>
        <topicref href="designate/install_designate_InfoBlox.dita"
          navtitle="DNS Service with InfoBlox" locktitle="yes" toc="no"/>
      </topicref>


      <!--<topicref href="install_entryscale_kvm_overview.dita" navtitle="KVM" locktitle="yes"
        keys="install_entryscale_kvm_overview" otherprops="installentryscalekvm">-->


      <topicref href="installing_kvm.dita"
        navtitle="Installing Mid-scale and Entry-scale KVM Models" locktitle="yes"
        keys="install_entryscale_kvm"/>


      <!--</topicref>-->


      <!--<topicref href="installation_verification.dita" navtitle="Verifying Your Installation"
        locktitle="yes"/>-->



      <!--<topicref navtitle="ESX"  href="install_esx_overview.dita"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installesx">-->

      <topicref href="installing_esx_kvm_vsa.dita" keys="install_entryscale_esx_kvm_vsa"
        navtitle="Installing ESX, KVM with VSA Model" locktitle="yes">
        <topicref href="../esx/operation_pertaining_vmdk_image.dita"
          navtitle="Operation Pertaining to VMDK Image" locktitle="yes"/>
        <topicref href="install_entryscale_esx_kvm_vsa_template_json.dita" toc="no"
          navtitle="Sample activationtemplate.json File for  ESX Compute" locktitle="yes"/>        
      </topicref>

      <!--</topicref>-->




      <!-- IRONIC -->

      <topicref href="ironic/install_ironic_overview.dita" navtitle="Installing Baremetal (Ironic)"
        locktitle="yes" keys="install_ironic_overview" collection-type="unordered" linking="normal"
        otherprops="installironic">

        <!--<topicref href="ironic/ironic_configuration.dita" navtitle="Ironic Configuration"
          keys="entryscale_ironic" locktitle="yes"/>-->




        <topicref href="ironic/install_entryscale_ironic.dita"
          navtitle="Installation for Helion Entry-scale Ironic Cloud" locktitle="yes"
          chunk="to-content">

          <topicref href="ironic/node_config.dita" navtitle="Ironic Node Configuration"
            locktitle="yes" toc="no"/>

          <topicref href="ironic/ironic_tls.dita" keys="ironic-tls" otherprops="ironictls"
            chunk="to-content" navtitle="TLS Certificates with Ironic Python Agent (IPA) Images"
            locktitle="yes" toc="no">

            <topicref href="ironic/cert_ramdisk.dita" keys="cert-ramdisk" toc="no"
              navtitle="Adding a certificate into a ramdisk image" locktitle="yes"/>

            <topicref href="ironic/cert_iso.dita" keys="cert-iso" toc="no"
              navtitle="Adding a certificate into an ISO image" locktitle="yes"/>

          </topicref>
        </topicref>

        <topicref href="ironic/ironic_provisioning.dita" navtitle="Provisioning Baremetal Nodes"
          locktitle="yes"/>

        <topicref href="ironic/system_details.dita" keys="ironic-system-details"
          navtitle="View Ironic System Details" locktitle="yes"/>


        <topicref href="ironic/ironic_troubleshooting.dita"
          navtitle="Troubleshooting Ironic Installation" locktitle="yes"/>


        <topicref href="ironic/node_cleaning.dita" keys="ironic-node-cleaning"
          navtitle="Ironic Node Cleaning" locktitle="yes"/>





      </topicref>

      <!--<topicref navtitle="Swift"  href="install_swift_overview.dita"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installswift">-->

      <topicref href="installing_swift_object_storage.dita"
        navtitle="Installing the Swift Object Storage Model" locktitle="yes"/>

      <!--</topicref>-->



      <!--<topicref href="rhel/rhel_toc.dita" navtitle="RHEL"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installrhel">-->


      <topicref href="rhel/install_rhel_compute.dita" navtitle="Installing RHEL Compute"
        locktitle="yes" keys="install_rhel_compute" otherprops="installrhelcompute"
        chunk="to-content" collection-type="unordered">

        <topicref href="rhel/rhel_overview.dita" navtitle="RHEL Overview" locktitle="yes" toc="no"
          keys="rhel_overview"/>

        <topicref href="rhel/install_rhel.dita"
          navtitle="Using LifeCycle Manager to Deploy RHEL Compute Nodes" locktitle="yes" toc="no"
          keys="install_rhel"/>

        <topicref href="rhel/provisioning_rhel.dita" navtitle="Provisioning RHEL Yourself"
          locktitle="yes" toc="no" keys="provisioning_rhel"/>


        <topicref href="rhel/install_rhel_uefi.dita" navtitle="Installing RHEL on UEFI Nodes"
          locktitle="yes" toc="no" keys="install_rhel_uefi"/>

      </topicref>

      <!--</topicref>-->

      <topicref href="integrations.dita" navtitle="Integrations" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="integrations">
        <topicref href="ceph/ceph-overview.dita" navtitle="Ceph Overview" locktitle="yes"
          type="topic">
          <topicref href="ceph/ceph-deployment.dita" navtitle="Ceph Deployment and Configurations"
            locktitle="yes"/>
          <topicref href="ceph/alternative-supported-choice.dita"
            navtitle="Alternative Supported Choices" locktitle="yes"/>
          <topicref href="ceph/usage_ceph_storage_helion.dita"
            navtitle="Usage of Ceph Storage in Helion OpenStack " locktitle="yes"/>
        </topicref>

        <topicref href="configure_vsa.dita" navtitle="VSA Block Storage Backend Configuration"
          locktitle="yes"/>

        <topicref href="configure_3par.dita" keys="configure_3par"
          navtitle="3PAR Block Storage Backend Configuration" locktitle="yes"/>
        <topicref href="brocade_zone_manager.dita" navtitle="Brocade Zone Manager Configuration"
          locktitle="yes"/>
        <topicref href="F5BIG_IP.dita" navtitle="Integrating F5 BIG-IP with LBaaS" locktitle="yes">
          <topicref href="F5BIG_IP_preinst.dita" navtitle="F5 BIG-IP Pre-Integration Checklist"
            locktitle="yes"/>
          <topicref href="F5BIG_IP_install.dita" navtitle="Integrating Your F5 BIG-IP"
            locktitle="yes"/>
          <topicref href="F5BIG_IP_verify.dita" navtitle="Verifying Your F5 BIG-IP Integration"
            locktitle="yes"/>
        </topicref>
        <topicref href="SolidFire/SolidFire_overview30.dita">
          <topicref href="SolidFire/SolidFire_preinstall30.dita"/>
          <topicref href="SolidFire/SolidFire_install30.dita"/>
          <topicref href="SolidFire/SolidFire_verify30.dita"/>
        </topicref>
        <!-- removing
        <topicref href="NSXv.dita">
          <topicref href="NSXv_preinstall.dita"/>
          <topicref href="NSXv_config_vSphere.dita"/>
          <topicref href="NSXv_config_HOS.dita"/>
          <topicref href="NSXv_verify.dita"/>
        </topicref>
        -->
      </topicref>

      <topicref href="installation_troubleshooting.dita" navtitle="Troubleshooting the Installation"
        locktitle="yes"/>

      <topicref href="blockstorageconfig_troubleshooting.dita"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>

    </topicref>


    <topicref href="post_install_overview.dita" navtitle="Verification and Post-Installation"
      collection-type="unordered" linking="normal" locktitle="yes" otherprops="postinstall">

      <topicref href="cloud_verification.dita" navtitle="Cloud Verification"
        collection-type="unordered" linking="normal" locktitle="yes" otherprops="cloudverification">

        <topicref href="api_verification.dita" navtitle="API Verification" locktitle="yes"/>
      </topicref>

      <topicref href="ui_verification.dita" navtitle="UI Verification" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="uiverification">

        <topicref href="verify_block_storage.dita" navtitle="Verifying Your Block Storage Backend"
          locktitle="yes"/>

        <topicref href="../operations/upload_image.dita" navtitle="Uploading an Image for Use"
          locktitle="yes"/>

        <topicref href="../operations/create_extnet.dita" navtitle="Creating an External Network"
          keys="create_extnet" locktitle="yes"/>

      </topicref>


      <topicref href="../operations/configuring_tls.dita"
        navtitle="Configuring Transport Layer Security (TLS)" locktitle="yes"/>
      <topicref href="config_availability_zones.dita" navtitle="Configuring Availability Zones"
        keys="config_availability_zones" locktitle="yes"/>

      <!--<topicref href="../operations/create_hdp_servicenet.dita"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes" toc="no"
        query="notRC"/>-->


      <!-- OCTAVIA -->
      <topicref href="configure_lbaas.dita" navtitle="Configuring Load Balancer as a Service"
        keys="configure_lbaas" locktitle="yes"/>




      <topicref href="postinstall_tasks.dita" navtitle="Other Common Post-Installation Tasks"
        locktitle="yes"/>
    </topicref>

  </topicref>


  <!-- END - INSTALLATION -->
</map>
