<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_rhel_uefi">
    <title><ph conkeyref="HOS-conrefs/product-title"/>RHEL Compute Node Installation on UEFI Node</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="overview">
            <title>Introduction</title>
            
            <p>If you want to use <keyword keyref="kw-hos-phrase"/> Lifecycle Manager to install RHEL 7.2 on UEFI nodes,
                 you will need to manually configure Cobbler to perform the task. Afterwards, you will need to reverse the 
                 steps to restore the normal Cobbler configuration. 
            
            </p>
            
            <p>Before you attempt to use the Lifecycle Manager to install RHEL  on UEFI nodes, you should 
            install any hLinux nodes or any RHEL on legacy BIOS nodes first.</p>
        </section>
    </body>
</topic>

