<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_rhel">
    <title><ph conkeyref="HOS-conrefs/product-title"/>RHEL Compute Node Installation</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="overview">
            <title>Introduction</title>
            
            <sectiondiv id="rhel_overview">
                
            <p><keyword keyref="kw-hos-phrase"/> supports RHEL compute nodes, specifically RHEL 7.2. 
            HPE does not ship a RedHat iso with <keyword keyref="kw-hos"/> so you will need to 
                provide a copy of the standard RHEL 7.2 iso (RHEL-7.2-20151030.0-Server-x86_64-dvd1.iso)
                that can be downloaded from the RedHat website.
            </p> 
                         
            </sectiondiv>
            
            <sectiondiv>
                <p>There are a number of different scenarios for deploying RHEL compute nodes in <keyword keyref="kw-hos"/>:
                </p>
                
                <ul>
                    <li>Use the lifecycle manager to automatically deploy RHEL to a node when you first install your cloud.</li>
                    <li>Provision a RHEL node yourself, either manually or using a 3rd party tool, and then provide the 
                    relevant information to the lifecycle manager before you install your cloud.</li>
                    <li>Add a RHEL node to an existing cloud using the lifecycle manager.</li>
                    <li>Add a RHEL node to an existing cloud by provisioning it yourself, either manually or using a 3rd party tool, and then providing the 
                    relevant information to the lifecycle manager.</li>
                </ul>
                
                <p>These four scenarios will be covered in the following sections.</p>

                
            </sectiondiv>
            
        </section>
        
        <section>
            <title>Using the lifecycle manager to automatically deploy a RHEL compute node</title>
            
            <p>The installation process for RHEL nodes is almost identical to that of HPE Linux nodes as described in the
                topic for <xref keyref="install_entryscale_kvm">Installation for Helion Entry-scale KVM Cloud"</xref>.
                The key differences are:
                <ul>
                    <li>The standard RHEL 7.2 iso must be placed in the <codeph>stack</codeph> home directory on the deployer node befoe you begin the insatllation procedure.
                        The file must be named <codeph>rhel7.iso</codeph>. 
                    
                    </li>
                    <li>
                        You must identify the node(s) on which  you want to install RHEL, by adding the key/value pair 
                        <codeph>distro-id: rhel72-x86_64</codeph> to server details in <codeph>servers.yml</codeph>. You will also 
                        need to update <codeph>net_interfaces.yml</codeph>, <codeph>server_roles.yml</codeph>, <codeph>disk_compute.yml</codeph> 
                        and <codeph>control_plane.yml</codeph>. 
                        For more information on configuration of the Input Model for RHEL, see <xref keyref="rhel_compute_model">
                            RHEL Compute Model</xref>.                    
                    </li>
                </ul>
            </p>
            
            
        </section>
        
    </body>
</topic>
