<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_rhel">
    <title><ph conkeyref="HOS-conrefs/product-title"/>RHEL Compute Node Installation</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="overview">
            <title>Inroduction</title>
            
            <sectiondiv id="rhel_overview">
                
            <p><keyword keyref="kw-hos-phrase"/> supports RHEL compute nodes, specifically RHEL 7.2. 
            HPE does not ship a RedHat iso with <keyword keyref="kw-hos"/> so you will need to 
                provide a copy of the standard RHEL 7.2 iso (RHEL-7.2-20151030.0-Server-x86_64-dvd1.iso)
                that can be downloaded from the RedHat website.
            </p> 
                         
            </sectiondiv>
            
            <sectiondiv>
                <p>You can use the lifecycle manager to install RHEL on a node, or you can provision the node 
                    yourself and then inform the lifecycle mamanger know about it. </p>
                
            </sectiondiv>
            
        </section>
    </body>
</topic>
