<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <!--PDFTITLE "DO NOT GENERATE"-->
  <!-- BEGIN - INSTALLATION -->
  <topicref href="installation_overview.dita" navtitle="Installation" locktitle="yes"
    keys="installation_overview" otherprops="installation">


    <topicref href="preinstall_overview.dita" navtitle="Pre-Installation" locktitle="yes"
      otherprops="preinstall">

      <topicref href="preinstall_checklist.dita" navtitle="Pre-Installation Checklist"
        locktitle="yes" chunk="to-content">

        <topicref href="rhel/rhel_preinstall.dita" navtitle="RHEL Pre-Installation Checks"
          locktitle="yes" keys="rhel_preinstall" toc="no"/>

      </topicref>

      <topicref href="existing_v2_input_model.dita" navtitle="Re-Using Existing Configuration Files"
        keys="existing_v2_input_model" locktitle="yes"/>


      <topicref href="using_git.dita" navtitle="Using Git for Configuration Management"
        keys="using_git" locktitle="yes"/>




      <topicref href="multipath_boot_from_san.dita" keys="multipath_boot_from_san"
        navtitle="Boot from SAN and Multipath Configuration" locktitle="yes"/>
      <!-- L2 gateway -->

      <topicref href="install_l2_gateway.dita" keys="install_l2_gateway"
        navtitle="Installing the L2 Gateway Agent for the Networking Service" locktitle="yes"
        query="notRC"/>



    </topicref>


    <topicref href="cloudinstallation_overview.dita" navtitle="Cloud Installation" locktitle="yes"
      otherprops="cloudinstallation">

      <topicref href="gui_installer.dita" navtitle="Installing via the GUI" locktitle="yes"/>


      <!-- DESIGNATE INSTALLATION -->
      <topicref href="designate/designate_install_overview.dita" keys="designate_install_overview"
        navtitle="Installing the DNS Service" locktitle="yes" otherprops="install_designate"
        chunk="to-content">
        <topicref href="designate/install_designate_Akamai.dita" navtitle="DNS Service with Akamai"
          locktitle="yes" toc="no"/>
        <topicref href="designate/install_designate_DynECT.dita" navtitle="DNS Service with DynECT"
          locktitle="yes" toc="no"/>
        <topicref href="designate/install_designate_InfoBlox.dita"
          navtitle="DNS Service with InfoBlox" locktitle="yes" toc="no"/>
      </topicref>


      <!--<topicref href="install_entryscale_kvm_overview.dita" navtitle="KVM" locktitle="yes"
        keys="install_entryscale_kvm_overview" otherprops="installentryscalekvm">-->


      <topicref href="installing_kvm.dita"
        navtitle="Installing Mid-scale and Entry-scale KVM Models" locktitle="yes"
        keys="install_entryscale_kvm"/>


      <!--</topicref>-->


      <!--<topicref href="installation_verification.dita" navtitle="Verifying Your Installation"
        locktitle="yes"/>-->



      <!--<topicref navtitle="ESX"  href="install_esx_overview.dita"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installesx">-->

      <topicref href="installing_esx_kvm_vsa.dita" keys="install_entryscale_esx_kvm_vsa"
        navtitle="Installing ESX, KVM with VSA Model" locktitle="yes">
        <topicref href="../esx/operation_pertaining_vmdk_image.dita"
          navtitle="Operation Pertaining to VMDK Image" locktitle="yes"/>
        <topicref href="install_entryscale_esx_kvm_vsa_template_json.dita" toc="no"
          navtitle="Sample activationtemplate.json File for  ESX Compute" locktitle="yes"/>
      </topicref>

      <!--</topicref>-->




      <!-- IRONIC -->

      <topicref href="ironic/install_ironic_overview.dita" navtitle="Installing Baremetal (Ironic)"
        locktitle="yes" keys="install_ironic_overview" collection-type="unordered" linking="normal"
        otherprops="installironic">

        <!--<topicref href="ironic/ironic_configuration.dita" navtitle="Ironic Configuration"
          keys="entryscale_ironic" locktitle="yes"/>-->




        <topicref href="ironic/install_entryscale_ironic.dita"
          navtitle="Installation for Helion Entry-scale Ironic Cloud" locktitle="yes"
          chunk="to-content">

          <topicref href="ironic/node_config.dita" navtitle="Ironic Node Configuration"
            locktitle="yes" toc="no"/>

          <topicref href="ironic/ironic_tls.dita" keys="ironic-tls" otherprops="ironictls"
            chunk="to-content" navtitle="TLS Certificates with Ironic Python Agent (IPA) Images"
            locktitle="yes" toc="no">

            <topicref href="ironic/cert_ramdisk.dita" keys="cert-ramdisk" toc="no"
              navtitle="Adding a certificate into a ramdisk image" locktitle="yes"/>

            <topicref href="ironic/cert_iso.dita" keys="cert-iso" toc="no"
              navtitle="Adding a certificate into an ISO image" locktitle="yes"/>

          </topicref>
        </topicref>

        <topicref href="ironic/ironic_provisioning.dita" navtitle="Provisioning Baremetal Nodes"
          locktitle="yes"/>

        <topicref href="ironic/system_details.dita" keys="ironic-system-details"
          navtitle="View Ironic System Details" locktitle="yes"/>


        <topicref href="ironic/ironic_troubleshooting.dita"
          navtitle="Troubleshooting Ironic Installation" locktitle="yes"/>


        <topicref href="ironic/node_cleaning.dita" keys="ironic-node-cleaning"
          navtitle="Ironic Node Cleaning" locktitle="yes"/>





      </topicref>

      <!--<topicref navtitle="Swift"  href="install_swift_overview.dita"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installswift">-->

      <topicref href="installing_swift_object_storage.dita"
        navtitle="Installing the Swift Object Storage Model" locktitle="yes"/>

      <!--</topicref>-->



      <!--<topicref href="rhel/rhel_toc.dita" navtitle="RHEL"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installrhel">-->


      <topicref href="rhel/install_rhel_compute.dita" navtitle="Installing RHEL Compute"
        locktitle="yes" keys="install_rhel_compute" otherprops="installrhelcompute"
        chunk="to-content" collection-type="unordered">

        <topicref href="rhel/rhel_overview.dita" navtitle="RHEL Overview" locktitle="yes" toc="no"
          keys="rhel_overview"/>

        <topicref href="rhel/rhel_support.dita" navtitle="RHEL Support" locktitle="yes" toc="no"
          keys="rhel_support"/>

        <topicref href="rhel/install_rhel.dita"
          navtitle="Using LifeCycle Manager to Deploy RHEL Compute Nodes" locktitle="yes" toc="no"
          keys="install_rhel"/>

        <topicref href="rhel/provisioning_rhel.dita" navtitle="Provisioning RHEL Yourself"
          locktitle="yes" toc="no" keys="provisioning_rhel"/>


        <topicref href="rhel/install_rhel_uefi.dita" navtitle="Installing RHEL on UEFI Nodes"
          locktitle="yes" toc="no" keys="install_rhel_uefi"/>

      </topicref>

      <!--</topicref>-->

      <!-- BEGIN / INTEGRATIONS -->
      <topicref href="integrations.dita" navtitle="Integrations" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="integrations">

        <!-- BEGIN / INTEGRATIONS - CEPH -->
        <topicref href="ceph/ceph-overview.dita" navtitle="Ceph Overview" locktitle="yes"
          type="topic">
          <topicref href="ceph/ceph_deployment.dita" navtitle="Ceph Deployment and Configurations"
            locktitle="yes"/>
          <topicref href="ceph/alternative_supported_choice.dita"
            navtitle="Alternative Supported Choices" locktitle="yes"/>
          <topicref href="ceph/usage_ceph_storage_helion.dita"
            navtitle="Usage of Ceph Storage in Helion OpenStack " locktitle="yes"/>
          <topicref href="ceph/managing_ceph_clusters_after_deployment.dita"
            navtitle="Managing Ceph Clusters After Deployment" locktitle="yes"/>
        </topicref>

        <!-- BEGIN / INTEGRATIONS - VSA -->
        <topicref href="configure_vsa.dita" navtitle="VSA Block Storage Backend Configuration"
          locktitle="yes"/>

        <!-- BEGIN / INTEGRATIONS - 3PAR -->
        <topicref href="configure_3par.dita" keys="configure_3par"
          navtitle="3PAR Block Storage Backend Configuration" locktitle="yes"/>

        <!-- BEGIN / INTEGRATIONS - BROCADE -->
        <topicref href="brocade_zone_manager.dita" navtitle="Brocade Zone Manager Configuration"
          locktitle="yes"/>
        <!-- BEGIN / INTEGRATIONS - CISCO -->
        <topicref href="../ihv/cisco/cisco_aci_integration.dita" navtitle="Integrating Cisco ACI"
          locktitle="yes" collection-type="family" chunk="to-content">
          <topicref href="../ihv/cisco/aci_integration_concepts.dita"
            navtitle="Concepts" locktitle="yes">
            <topicref href="../ihv/cisco/hlm_concepts.dita" navtitle="Helion Lifecycle Manager"
              locktitle="yes">        
            </topicref>      
            <topicref href="../ihv/cisco/neutron_concepts.dita" navtitle="Neutron Concepts"
              locktitle="yes">
            </topicref>      
            <topicref href="../ihv/cisco/nova_concepts.dita" navtitle="Nova Concepts"
              locktitle="yes">
            </topicref>          
          </topicref>
          <topicref href="../ihv/cisco/aci_integration_installation.dita" navtitle="Installation"
            locktitle="yes">
            <topicref href="../ihv/cisco/aci_installation_caveats.dita" navtitle="Caveats" 
              locktitle="yes">
            </topicref>     
            <topicref href="../ihv/cisco/aci_installation_prerequisites.dita" navtitle="Prerequisites"
              locktitle="yes">       
            </topicref>     
            <topicref href="../ihv/cisco/aci_installation_integration.dita" navtitle="Integration"
              locktitle="yes">
            </topicref>     
          </topicref>    
          <topicref href="../ihv/cisco/aci_integration_verification.dita" navtitle="Verification"
            locktitle="yes">
            <topicref href="../ihv/cisco/aci_practical_scenarios.dita">
            </topicref>      
          </topicref>
        </topicref>
        <!-- End Cisco -->
        
        <!-- BEGIN / INTEGRATIONS - F5 LBAAS -->
        <topicref href="../ihv/f5/F5BIG_IP.dita" navtitle="Integrating F5 BIG-IP with LBaaS"
          locktitle="yes" collection-type="unordered" linking="normal" chunk="to-content">
          <topicref href="../ihv/f5/F5BIG_IP_preinst.dita"
            navtitle="F5 BIG-IP Pre-Integration Checklist" locktitle="yes"/>
          <topicref href="../ihv/f5/F5BIG_IP_install.dita" navtitle="Integrating Your F5 BIG-IP"
            locktitle="yes"/>
          <topicref href="../ihv/f5/F5BIG_IP_verify.dita"
            navtitle="Verifying Your F5 BIG-IP Integration" locktitle="yes"/>
        </topicref>
        
        <!-- BEGIN /INTEGRATIONS - MIDOKURA -->
        <topicref href="../ihv/midokura/midonet_integration_overview.dita" navtitle="Midokura MidoNet Integration"
          locktitle="yes" collection-type="family" chunk="to-content">
          <topicref href="../ihv/midokura/midonet_versions_tested.dita" navtitle="Versions Tested"
            locktitle ="yes">
          </topicref>
          <topicref href="../ihv/midokura/hos_midonet_architecture.dita" navtitle="Helion and MidoNet Architecture" 
            locktitle="yes">
          </topicref>
          <topicref href="../ihv/midokura/midonet_network_topology.dita" navtitle="MidoNet Network Topology"
            locktitle="yes">  
          </topicref>
          <topicref href="../ihv/midokura/midonet_integration.dita" navtitle="MidoNet Integration"
            locktitle="yes">
          </topicref>
          <topicref href="../ihv/midokura/midonet_verification.dita" navtitle="Verification"
            locktitle="yes">
          </topicref>
          <topicref href="../ihv/midokura/midonet_known_issues.dita" navtitle="Known Issues"
            locktitle="yes">
          </topicref>
          
        </topicref>
        <!-- BEGIN / INTEGRATIONS - SOLIDFIRE -->
        <topicref href="../ihv/solidfire/SolidFire_overview30.dita"
          navtitle="Integrating with SolidFire Storage" locktitle="yes" collection-type="unordered"
          linking="normal" chunk="to-content">
          <topicref href="../ihv/solidfire/SolidFire_preinstall30.dita"
            navtitle="SolidFire Pre-Installation Requirements" locktitle="yes"/>
          <topicref href="../ihv/solidfire/SolidFire_install30.dita"
            navtitle="Configure SolidFire as a Single Backend" locktitle="yes"/>
          <topicref href="../ihv/solidfire/SolidFire_verify30.dita"
            navtitle="Verifying Your SolidFire Integration" locktitle="yes"/>
        </topicref>

        <!-- BEGIN / INTEGRATIONS - QNAP -->
        <topicref href="../ihv/qnap/qnap_integration.dita"
          navtitle="Integrating QNAP Enterprise NAS" locktitle="yes" collection-type="unordered"
          linking="normal" chunk="to-content">
          <topicref href="../ihv/qnap/qnap_system_configuration.dita"
            navtitle="System Configuration" locktitle="yes">
            <topicref href="../ihv/qnap/qnap_hardware_configuration.dita"
              navtitle="Hardware Configuration" locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_network_settings.dita" navtitle="Network Settings"
              locktitle="yes"/>
          </topicref>
          <topicref href="../ihv/qnap/qnap_install_drivers.dita" navtitle="Install Drivers"
            locktitle="yes">
            <topicref href="../ihv/qnap/install_configure_qnap_driver.dita"
              navtitle="Install and Configure QNAP Driver" locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_create_volume_type.dita"
              navtitle="Create Volume Type and Extra Specs" locktitle="yes"/>
          </topicref>
          <topicref href="../ihv/qnap/verify_qnap_storage_integration.dita"
            navtitle="Verify QNAP Storage Integration" locktitle="yes">
            <topicref href="../ihv/qnap/qnap_create_volume.dita" navtitle="Create Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_delete_volume.dita" navtitle="Delete Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_attach_volume.dita" navtitle="Attach Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_detach_volume.dita" navtitle="Detach Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_clone_volume.dita" navtitle="Clone Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_extend_volume.dita" navtitle="Extend Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_transfer_volume.dita" navtitle="Transfer Volume"
              locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_create_volume_snapshot.dita"
              navtitle="Create Volume Snapshot" locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_list_volume_snapshot.dita"
              navtitle="List Volume Snapshots" locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_delete_volume_snapshot.dita"
              navtitle="Delete Volume Snapshot" locktitle="yes"/>
            <topicref href="../ihv/qnap/qnap_create_volume_from_snapshot.dita"
              navtitle="Create Volume from Snapshot" locktitle="yes"/>
          </topicref>
        </topicref>

        <!-- BEGIN / INTEGRATIONS - NSX-V -->
        <topicref href="../ihv/vmware_nsx/nsxv_overview.dita"
          navtitle="Integrating with NSX for vSphere" locktitle="yes" collection-type="unordered"
          linking="normal" keys="nsx_integration">
          <topicref href="../ihv/vmware_nsx/baremetal/nsxv_baremetal.dita"
            navtitle="Integrating with NSX for vSphere on Baremetal" locktitle="yes"
            chunk="to-content" keys="nsxv_baremetal">
            <topicref href="../ihv/vmware_nsx/baremetal/nsxv_pre_bare.dita"
              navtitle="NSX for vSphere Pre-Integration Checklist" locktitle="yes"
              keys="nsx_pre_bare"/>
            <topicref href="../ihv/vmware_nsx/baremetal/nsxv_conf_vsphere_bare.dita"
              navtitle="Configuring the vSphere Environment" locktitle="yes"/>
            <topicref href="../ihv/vmware_nsx/baremetal/nsxv_deploy_bare.dita"
              navtitle="Deploying HPE Helion OpenStack on Baremetal" locktitle="yes"/>
          </topicref>
          <topicref href="../ihv/vmware_nsx/virtual/nsxv_virtual.dita"
            navtitle="Integrating with NSX for vSphere on Virtual Machines" locktitle="yes"
            chunk="to-content" keys="nsxv_virtual">
            <topicref href="../ihv/vmware_nsx/virtual/nsxv_pre.dita"
              navtitle="NSX for vSphere Pre-Integration Checklist" locktitle="yes"
              keys="nsx_pre_virtual"/>
            <topicref href="../ihv/vmware_nsx/virtual/nsxv_conf_vsphere.dita"
              navtitle="Configuring the vSphere Environment" locktitle="yes"/>
            <topicref href="../ihv/vmware_nsx/virtual/nsxv_deploy.dita"
              navtitle="Deploying HPE Helion OpenStack on Virtual Machines" locktitle="yes"/>
          </topicref>
          <topicref href="../ihv/vmware_nsx/nsxv_verification.dita"
            navtitle="Verifying the NSX-v Functionality" locktitle="yes"/>
        </topicref>

      </topicref>
      <!-- END / INTEGRATIONS -->

      <topicref href="installation_troubleshooting.dita" navtitle="Troubleshooting the Installation"
        locktitle="yes"/>

      <topicref href="blockstorageconfig_troubleshooting.dita"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"/>

    </topicref>


    <topicref href="post_install_overview.dita" navtitle="Verification and Post-Installation"
      collection-type="unordered" linking="normal" locktitle="yes" otherprops="postinstall">

      <topicref href="cloud_verification.dita" navtitle="Cloud Verification"
        collection-type="unordered" linking="normal" locktitle="yes" otherprops="cloudverification">

        <topicref href="api_verification.dita" navtitle="API Verification" locktitle="yes"/>
      </topicref>

      <topicref href="ui_verification.dita" navtitle="UI Verification" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="uiverification">

        <topicref href="verify_block_storage.dita" navtitle="Verifying Your Block Storage Backend"
          locktitle="yes"/>

        <topicref href="../operations/upload_image.dita" navtitle="Uploading an Image for Use"
          locktitle="yes"/>

        <topicref href="../operations/create_extnet.dita" navtitle="Creating an External Network"
          keys="create_extnet" locktitle="yes"/>

      </topicref>


      <topicref href="../operations/configuring_tls.dita"
        navtitle="Configuring Transport Layer Security (TLS)" locktitle="yes"/>
      <topicref href="config_availability_zones.dita" navtitle="Configuring Availability Zones"
        keys="config_availability_zones" locktitle="yes"/>

      <!--<topicref href="../operations/create_hdp_servicenet.dita"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes" toc="no"
        query="notRC"/>-->


      <!-- OCTAVIA -->
      <topicref href="configure_lbaas.dita" navtitle="Configuring Load Balancer as a Service"
        keys="configure_lbaas" locktitle="yes"/>




      <topicref href="postinstall_tasks.dita" navtitle="Other Common Post-Installation Tasks"
        locktitle="yes"/>
    </topicref>

  </topicref>


  <!-- END - INSTALLATION -->
</map>
