<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_ironic">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Installation for HPE Helion Entry-scale Cloud
        with Ironic Flat Network (BMaaS)</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>    
        <section id="about">
            <p>This page describes the installation step requirements for the HPE Helion Entry-scale Cloud with
                Ironic Flat Network (BMaaS).</p>
        </section>
        <section conkeyref="install_entryscale_kvm/important_notes"/>
        <section conkeyref="install_entryscale_kvm/prereqs"/>
        <section conkeyref="install_entryscale_kvm/setup_deployer"/>
        <section id="configuration">
            <title>Configure Your Environment</title>
            <p>This part of the install is going to depend on the specific cloud configuration you are
                going to use.</p>
            <ol>
                <li>Setup your configuration files, as follows: 
                    <ol>
                        <li>See the sample sets of configuration files in the
                        <codeph>~/helion/examples/</codeph> directory. Each set will have an accompanying
                        README.md file that explains the contents of each of the configuration files.</li>
                        
                        <li>Copy the example configuration files into the required setup directory and edit them
                        to contain the details of your environment:
                        <codeblock>cp -r ~/helion/examples/entry-scale-ironic-flat-network/* ~/helion/my_cloud/definition/</codeblock>
                        </li>
                        
                    </ol>
                </li>
                <li conkeyref="install_entryscale_kvm/hosencrypt"></li>
                <li conkeyref="install_entryscale_kvm/commit"/>
            </ol>

        </section>
 
        <section conkeyref="install_entryscale_kvm/provision"/>
        
        <section conkeyref="install_entryscale_kvm/config_processor"/>

        <section conkeyref="install_entryscale_kvm/deploy"/>
        
        <section>
            <title>Ironic configuration</title>
            <p>Run the <codeph>ironic-cloud-configure.yml</codeph> playbook below: 
<codeblock>
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ironic-cloud-configure.yml
</codeblock></p>
        </section>
        
        
        
        
    </body>
    
    
</topic>

 
                
                
                  