<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="multipath_boot_from_san">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Multipath Boot from SAN</title>
    
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
            
               <sectiondiv id="multipath_overview">
                
               <p>
                   <keyword keyref="kw-hos-phrase"/> includes support for multipath boot from SAN for FC and FCoE devices.
                   
                   The supported FCoE device families are those from 650FLB family with an Emulex network processor 
                   (these present the FCoE LUNs directly into the node) and the 536FLB family with a 
                   QLogic/Broadcom network processor that present the LUNs as "native FCoE" to the operating system.
               </p>
               
               <note type="important">Native FCoE is not supported in <keyword keyref="kw-hos-phrase"/> Release Candidate 1. 
                   Also, only LUNs that are fully provisioned at the backend are supported.</note>
               
               <p>
                   In order to allow <keyword keyref="kw-hos-phrase"/> use volumes from a SAN,
                   a number of configuration options need to be specified for both the install phases and for the osconfig phases.
                   In all cases the devices that are utilised are devices for which multipath is configured.
                   
               </p>            
               
               </sectiondiv>
            
            </section>
        
        <section>
        	<title>Install Phase Configuration</title>
        	
        	<p>For FC connected nodes and for FCoE nodes where the network processor used is from the Emulex family such as 
        		for the 650FLB, the following changes need to be made.
			</p>
			
			<ol>
				<li>In each stanza of the servers.yml insert a line stating the boot-from-san: true
<codeblock>
    - id: controller2
      ip-addr: 192.168.10.4
      role: CONTROLLER-ROLE
      server-group: RACK2
      nic-mapping: HP-DL360-4PORT
      mac-addr: "8a:8e:64:55:43:76"
      ilo-ip: 192.168.9.4
      ilo-password: password
      ilo-user: admin
      boot-from-san: true
</codeblock>				
				This uses the disk <codeph>/dev/mapper/mpatha</codeph> as the default device on which to install the OS.
				</li>
				
				<li> In the disk input models you also need to specify the devices that will be used via their
multipath names (which will be of the form <codeph>/dev/mapper/mpatha</codeph>, <codeph>/dev/mapper/mpathb</codeph> etc).

<codeblock>
    volume-groups:
      - name: hlm-vg
        physical-volumes:
 
          # NOTE: 'sda_root' is a templated value. This value is checked in
          # os-config and replaced by the partition actually used on sda
          #e.g. sda1 or sda5
          - /dev/mapper/mpatha_root

...
      - name: vg-comp
        physical-volumes:
          - /dev/mapper/mpathb


</codeblock>

				
				</li>
				
			</ol>

		</section>
        
        <section>
        	<title>Native FCoE restrictions and additional configurations</title>
        	<p>
				If you are using network cards such as the 536FLB where the devices are being presented as
				"native fcoe" then there are additional configuration steps as well as some restrictions on
				supported configurations.
        	</p>

		<p>The restrictions are:</p>
		
		<ol>
			<li>Only one network card can be in the system</li>
			<li>A number of the interfaces on this card are dedicated to FCoE traffic - these cannot have ip addresses associated with them.</li>
			<li>Do not configure nic mappings for the system (i.e. use eth name in the input model).</li>
		</ol>

		<p>
			In addition to the configuration options above, you also need to specify the FCoE interfaces for boot install and for os configuration.
			To configure for the os install phase, specify the FCoE interfaces for each node as:
		</p>
		
<codeblock>
    - id: controller2
      ip-addr: 192.168.10.4
      role: CONTROLLER-ROLE
      server-group: RACK2
      nic-mapping: HP-DL360-4PORT
      mac-addr: "8a:8e:64:55:43:76"
      ilo-ip: 192.168.9.4
      ilo-password: password
      ilo-user: admin
      boot-from-san: true
      fcoe-interfaces:
      -	eth2
      -	eth3
</codeblock>

		<p>For the osconfig phase you will need to specify the <codeph>fcoe-interfaces</codeph> at the same level as the <codeph>network-interfaces</codeph>:</p>

<codeblock>
    - name: CONTROLLER-INTERFACES
 
      fcoe-interfaces:
        - name: FCOE-INTERFACE
          devices:
            - eth2
            - eth3
 
     network-interfaces:
        - name: BOND0
          device:
              name: bond0
          bond-data:
              options:
                  mode: active-backup
                  miimon: 200
                  primary: eth3
              provider: linux
              devices:
                - name: eth0
                - name: eth1
          network-groups:
            - EXTERNAL-API
            - EXTERNAL-VM
            - GUEST
            - MANAGEMENT
</codeblock>

        </section>
        

        
    </body>
    
    <topic id="install_boot_from_san">
        <title>Installing the <keyword keyref="kw-hos-phrase"/> iso on a node that supports Boot from SAN</title>
        
        
        
        <body>

            <section>
                <p>This sections describes how to install the iso with the following configurations:</p>
                <sl>
                    <sli><xref href="#install_boot_from_san/uefi"/></sli>
                    <sli><xref href="#install_boot_from_san/uefi_fcoe"/></sli>
                    <sli><xref href="#install_boot_from_san/bios"/></sli>
                    <sli><xref href="#install_boot_from_san/bios_fcoe"/></sli>
                </sl>
                    
                    
            </section>
            
            <section id="uefi">
                <title>UEFI Boot Mode</title>
                
                <p>Select the options to edit the kernel command line and insert <codeph>multipath=true</codeph> into the command line arguments</p>
                               
            </section>      
 
             <section id="uefi_fcoe">
                <title>UEFI Boot Mode with Native FCoE</title>
                
                <p>Select the options to edit the kernel command line. In addition to inserting <codeph>multipath=true</codeph>,
                it is necessary to supply details of the FCoE network interfaces. For example, <codeph>partman-fcoe/interfaces=eth2,eth3</codeph>.</p>
                
                
                
            </section>    
            
            <section id="bios">
                <title>Legacy BIOS Boot Mode</title>
                
                <p>On the installer boot menu, navigate (using the Down Arrow) to the <codeph>Advanced options</codeph> entry and then press Enter </p>
                <image keyref="installer_boot_options"/>
               
               <p>This will bring up the Advanced options menu:</p>
               <image keyref="installer_advanced_options"/>
               
               <p>Navigate to the <codeph>Multipath install</codeph> entry and press Enter to start the installation.</p>              
            </section>
 
           <section id="bios_fcoe">
                <title>Legacy BIOS Boot Mode with Native FCoE</title>
                
                <p>On the installer boot menu, navigate (using the Down Arrow) to the <codeph>Advanced options</codeph> entry and then press Enter </p>
                <image keyref="installer_boot_options"/>
               
               <p>This will bring up the Advanced options menu:</p>
               <image keyref="installer_advanced_options"/>
               
               <p>Navigate to the <codeph>Multipath install</codeph> entry and press TAB to edit the entry details.
               Notice that the kernel command line is now displayed at the bottom of the screen and that 
                <codeph>multipath=true</codeph> is already specified.</p>
               
               <image keyref="multipath_install_edit"/>
               
               <p>Edit the kernel command line to add the FCoE network interfaces before the <codeph>---</codeph>. 
                   In the example below, the interfaces are specified as:
               
<codeblock>
partman-fcoe/interfaces=eth2,eth3
</codeblock>
           
           <image keyref="multipath_install_edit_argument"/>
           
               </p>
               
               <p>Now press Enter to start the installation.</p>
                
                
            </section>  
        </body>
    </topic>
    
    
</topic>

