<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NSXv_Preinstall">
  <title>Pre-Integration Checklist</title>
  <body><!--not tested-->
    
    
    <section id="NSXv_Preinstall_checklist">
      <title>NSX-V Pre-Integration Checklist</title>

      <p>Before integrating the NSX-V software into a deployment, the Helion team met all of the following requirements:</p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_F53600_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="25pt"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>&#9744;</entry>
              <entry>Item</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry>Install or Verify the Supported Software Versions</entry>
            </row>
            <row>
              <entry/>
              <entry>Create the Supported Network Configurations</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
        </section>
    
    
<section id="NSXv_Preinstall_SW">
  <title>Install or Verify the Supported Software Versions</title>
  
  
</section>   
    
  <lines>
  </lines>  
    
    
    <section id="NSXv_Preinstall_NW">
      <title>Create the Supported Network Configurations</title>
      
    </section>
    
  </body>
</topic>
