<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NSXv_Preinstall">
  <title>Pre-Integration Checklist</title>
  <body><!--not tested-->
    
    
    <section id="NSXv_Preinstall_checklist">
      <title>NSX-V Pre-Integration Checklist</title>

      <p>Before integrating the NSX-V software into a deployment, the Helion team met all of the following requirements:</p>
      
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_F53600_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="25pt"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>&#9744;</entry>
              <entry>Item</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry>Install or Verify the Supported Software Versions</entry>
            </row>
            <row>
              <entry/>
              <entry>Install or Verify the Supported Hardware</entry>
            </row>
            <row>
              <entry/>
              <entry>Create the Supported Network Configurations</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
        </section>
    
    
<section id="NSXv_Preinstall_SW">
  <title>Install or Verify the Supported Software Versions</title>
  <table frame="all" rowsep="1" colsep="1" id="table_NSXv_ssw">
    <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1*"/>
      <colspec colname="c2" colnum="2" colwidth="1*"/>
      <thead>
        <row>
          <entry>Software</entry>
          <entry>Version Requirement</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Helion OpenStack</entry>
          <entry>3.0</entry>
        </row>
        <row>
          <entry>VMware NSX-V</entry>
          <entry>6.2.2</entry>
        </row>
        <row>
          <entry>VMware ESXi</entry>
          <entry>5.5 or later</entry>
        </row>
        <row>
          <entry>VMware vSphere Appliance</entry>
          <entry>5.5 or later</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>   
  <lines>
  </lines>  
    
    <section id="NSXv_Preinstall_HW">
      <title>Install or Verify the Supported Hardware</title>
      
      <p>The Helion test team verified two different scenarios for deploying VMware and Helion OpenStack. Both options are supported. There are no limitations for either option, so you can choose which deployment will work better in your cloud environment.</p>
      
      <note type="important">A vCenter server/appliance is required to manage the vSphere environment regardless of which deployment method you choose. It is recommended that you install a vCenter appliance on one of the control-plane clustered hosts.</note>
      
      <b>Option 1 - Virtual Helion OpenStack Deployment</b>
    
      <table frame="all" rowsep="1" colsep="1" id="table_NSXv_shw_1">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.32*"/>
          <colspec colnum="3" colname="c3" colwidth="1.97*"/>
          <thead>
            <row>
              <entry>Cluster</entry>
              <entry>Requirement</entry>
              <entry>Specifications</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>control-plane cluster</entry>
              <entry>Minimum: 3 ESXi hosts</entry>
              <entry>Must include the following VMs: <ul>
                  <li>One Helion OpenStack Lifecycle Manager (HLM)</li>
                  <li>Three Helion OpenStack controllers</li>
                  <li>One NSX Edge Gateway/DLR/Metadata-proxy appliance</li>
                  <li>One compute VM per ESXi compute cluster</li>
                </ul></entry>
            </row>
            <row>
              <entry>control-plane cluster</entry>
              <entry>One Helion OpenStack Lifecycle Manager</entry>
              <entry>Minimums: <ul>
                  <li>4 vCPU</li>
                  <li>8GB memory</li>
                  <li>100GB hard disk</li>
                </ul></entry>
            </row>
            <row>
              <entry>control-plane cluster</entry>
              <entry>Three Helion OpenStack controllers</entry>
              <entry>Minimums: <ul>
                  <li>8 vCPU</li>
                  <li>32GB memory</li>
                  <li>3x300GB hard disks</li>
                </ul></entry>
            </row>
            <row>
              <entry>control-plane cluster</entry>
              <entry>Minimum: One NSX Edge Gateway/DLR/Metadata-proxy appliance</entry>
              <entry>None. VM hardware is auto-configured through the NSX-V Neutron plugin</entry>
            </row>
            <row>
              <entry>control-plane cluster</entry>
              <entry>One compute VM per ESXi compute cluster</entry>
              <entry>Minimums: <ul>
                  <li>2 vCPU</li>
                  <li>4GB memory</li>
                  <li>80GB hard disks</li>
                </ul></entry>
            </row>
            <row>
              <entry>compute cluster</entry>
              <entry>Minimum: 2 ESXi hosts</entry>
              <entry>None. There can be multiple compute clusters if necessary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section id="NSXv_Preinstall_NW">
      <title>Create the Supported Network Configurations</title>
      
    </section>
    
  </body>
</topic>
