<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NSXv_config_vSphere">
  <title>Configure vSphere</title>
  <body><!--not tested-->
   
  <p>Following steps:</p>
    <ol>
      <li>Install NSX Manager</li>
      <li>Add NSX Controllers</li>
      <li>Assign Segment ID Pool</li>
      <li>Create a Transport Zone</li>
    </ol>
      
      <section id="NSXv_vs_manager">
        <title>Install NSX Manager</title>
        
        <p>This is an example of a newly deployed environment with high availability enabled for the NSX-V edge pool services. In this example resource pools are used to organize resources and VMs on the control plane. However, VMware normally recommends you use folders in the <b>VMs and Templates</b> inventory if all you need to do is organize VMs.</p>
        
        <p>For best practices concerning NSX design, see the <xref href="https://communities.vmware.com/servlet/JiveServlet/downloadBody/27683-102-8-41631/NSX" scope="external" format="html">Reference Design: VMware® NSX for vSphere (NSX)Network Virtualization Design Guide</xref> (Clicking this link automatically downloads a PDF file instead of opening a Web page.)</p>
        
        <note type="caution">It is recommended that each cluster has storage that is shared between the ESXi hosts. Each compute cluster is required to have shared storage, otherwise attempts to create instances through nova-compute will fail!</note>
        
        <note type="important">Before installing the NSX manager, verify that the <b>MTU</b> setting on each Distributed Virtual Switch (DVS) is set to <codeph>1600</codeph>. This is usually done automatically when preparing the environment for NSX.</note>
        
        <p>To install the NSX Manager:</p>
        <ol>
          <li>In a browser, navigate to the NSX download URL provided by VMware after purchase of software.</li>
            <li>From the VMware web site, download the following file:
              <codeblock>NSX Manager OVF</codeblock>
              <note type="important">To make the appliance installation easier, download the file to the machine where vSphere client is installed.</note>
            </li>  
            <li>From the computer were vSphere client is installed, launch the vSphere client.</li>
          <li>Deploy the NSX appliance to the control cluster. Your settings should look similar to the following example:
            <p><image href="../../media/NSXv_DeployOVF.png"/></p>
          </li>
          <li>Ensure the IP address for the NSX manager will resolve reverse DNS, and then click
            <b>Finish</b>.</li>
        </ol>
      </section>
    
        <section id="NSXv_vs_controller">
          <title>Add NSX Controllers</title>
      </section>
      
    <section id="NSXv_vs_segment">
      <title>Assign Segment ID Pool</title>
    </section>
      
    <section id="NSXv_vs_transport">
      <title>Create a Transport Zone</title>
    </section>
      
      
  </body>
</topic>
