<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OctaviaInstall">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Octavia Installation</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Octavia Installation</title>
      <p>The <keyword keyref="kw-hos"/> Neutron LBaaS service supports several Load 
        Balancing providers. <keyword keyref="kw-hos"/> support both Octavia and the namespace 
        haproxy driver.  A user can specify which provider to use with the 
        <codeph>--provider</codeph> flag upon load balancer creation:
        <codeblock>neutron lbaas-loadbalancer-create --name &lt;name&gt; --provider [octavia|haproxy] &lt;subnet&gt;</codeblock>
      </p>
      <p>If you don't specify the provider it will automatically default to Octavia. The Octavia
        driver provides more functionality than the haproxy namespace driver and is deprecated. The
        haproxy namespace driver will be retied in a future version of <keyword keyref="kw-hos"/>.</p>
      
      <p>There are additional drivers for 3rd party hardware load balancers. Please refer to the vendor directly. You can see a 
        list of available load balancing providers as follows:
        <codeblock>$ neutron service-provider-list
+----------------+----------+---------+
| service_type   | name     | default |
+----------------+----------+---------+
| LOADBALANCERV2 | octavia  | True    |
| VPN            | openswan | True    |
| LOADBALANCERV2 | haproxy  | False   |
| LOADBALANCERV2 | octavia  | True    |
| VPN            | openswan | True    |
| LOADBALANCERV2 | haproxy  | False   |
+----------------+----------+---------+</codeblock></p>
      <note>In the example above, the providers are listed twice. This is a limitation in <keyword
          keyref="kw-hos-phrase-30"/>. Also note that the Octavia load balancer provider is listed
        as the default.</note>


 
    </section>

  </body>
</topic>