<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgradeto212">
  <title>Upgrade from <keyword keyref="kw-hos-phrase-21"/> to <keyword keyref="kw-hos-phrase-212"
    /></title>
  <body>
    <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
    <section id="about">
      <note>ALL FILES NAMES ARE NEDED</note>
      <title>Performing the Upgrade from HPE Helion OpenStack 2.1 to 2.1.2</title>
      <p>This update process requires that you have already upgraded to version 2.1. When upgrading
        from <keyword keyref="kw-hos-phrase-21"/> to <keyword keyref="kw-hos-phrase-212"/> you will
        use the same configuration files in your <codeph>~/helion/my_cloud/definition</codeph>
        directory as you used when originally installing the software.</p>
      <p>The configuration you specified will remain unchanged through the upgrade process;
          <b>however</b>, if you made any configuration changes by passing parameters to any Ansible
        playbooks using the <codeph>-e</codeph> option, you should find the affected files and make
        the required changes directly in the files in <codeph>~/helion/my_cloud</codeph> and commit
        them to the git repository so that those changes are tracked and applied during the upgrade
        process. Otherwise they will not be applied after the upgrade.</p>
      <p>You may also install <keyword keyref="kw-hos-phrase-212"/> as a full install. Those
        instructions are found in the installation guide. See <xref
          href="installation_overview.dita">Installation Overview</xref> for details. If you choose
        to do a fresh install it is important that you completely wipe your disk prior to doing the
        installation, otherwise errors may occur.</p>
    </section>

   <!-- <section>
      <title>DNS Service Restart for Helion Development Platform after All Node Reboots</title>
      <note>If you are running HPE Helion Development Platform and are upgrading HPE Helion
        OpenStack, you must restart your services after restarting all the nodes mentioned
        below.</note>
      <p>The following are the steps you will take to ensure that Helion Development Platform runs
        after the Helion OpenStack upgrade:</p>
      <ol>
        <li>SSH into the HPE Helion OpenStack lifecycle manager.
          <codeblock>ssh stack@&lt;dnsaas-deployer-ip></codeblock></li>
        <li>Navigate to the <codeph>anisble</codeph> directory.
          <codeblock>cd scratch/ansible/next/hos/ansible/</codeblock></li>
        <li>Run the following playbooks in this order.
          <codeblock>ansible-playbook -i hosts/verb_hosts designate-stop.yml
ansible-playbook -i hosts/verb_hosts FND-CLU-start.yml
ansible-playbook -i hosts/verb_hosts rabbitmq-start.yml
ansible-playbook -i hosts/verb_hosts percona-bootstrap.yml
ansible-playbook -i hosts/verb_hosts designate-start.yml</codeblock></li>
      </ol>
    </section>-->
    <section id="prereqs"><title>Prerequisites</title>
      <p>These steps assume you have an installed and working <keyword keyref="kw-hos-phrase-21"/>
        cloud, and that you have followed the <xref href="/#devplatform/2.0/upgrade_HOS_21.html"
          format="html" scope="external">HPE Helion Development Platform upgrade process</xref> to
        gracefully shut down Helion Development Platform Services and instances.</p>
    </section>


    <section id="upgradesteps"><title>Upgrade Instructions</title>
      <ol>
        <li>Sign in and download the <keyword keyref="kw-hos-phrase-212"/> product and signature
          files at the links below: <ol>
            <li><xref
              href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                format="html" scope="external">HPE Helion OpenStack Files</xref></li>
            <li><xref
              href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                format="html" scope="external">HPE Helion OpenStack Signature Files</xref></li>
          </ol></li>
        <li>You can verify the download was complete via the signature verification process outlined
            <xref
            href="https://h20392.www2.hpe.com/portal/swdepot/displayProductInfo.do?productNumber=HPLinuxCodeSigning"
            scope="external" format="html">here</xref>.</li>
        <li>To begin the upgrade process, log in to the lifecycle manager as the user you created
          during the <keyword keyref="kw-hos-phrase-20"/> deployment, and mount the install media at
            <codeph>/media/cdrom</codeph>; for example:
          <codeblock>sudo mount Helion-OpenStack-2.1.2.iso /media/cdrom</codeblock></li>
        <li>Unpack the following
          tarball:<codeblock>tar faxv /media/cdrom/hos/hos-2.1.2-20160226T032520Z.tar</codeblock></li>
        <li>Run the included initialization script to update the lifecycle manager:
          <codeblock>~/hos-2.1.2/hos-init.bash</codeblock></li>
        <li>If you have made any made any changes to your configuration files, ensure that you
          commit them to your local git and if any merge conflicts are reported, you must resolve
          them before proceeding:
          <codeblock>cd ~/helion
git add –A
git commit –m "My changes"</codeblock></li>
        <li>Run the configuration processor:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Run the ready deployment playbook:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li><b>ESX - additional step</b>: If you are using the Entry-scale with ESX model you will
          need to uncomment the EON upgrade step from the YAML file below prior to continuing with the upgrade steps: 
          <codeblock>~/scratch/ansible/next/hos/ansible/_hlm-service-upgrade.yml</codeblock>
          <p>The line to uncomment is:</p>
          <codeblock>eon-upgrade.yml</codeblock></li>


        <li>Get status of all your services, if desired <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-status.yml</codeblock>
          <p>If status comes back bad for any service, run the service reconfigure playbook, with
            naming convention <codeph>&lt;service>-reconfigure.yml</codeph>, for that service, then
            run the status playbook for that service and see if the issue is resolved.</p>
          <p>The status playbooks have this naming convention:</p>
          <codeblock>&lt;service>-status.yml</codeblock>
          <p>A full list is included at the end of this document.</p></li>
        <li>Run the upgrade playbook (required for all models/deployments): <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-upgrade.yml</codeblock>
          <note>You may see an Ansible code style warning: [WARNING]: It is unnecessary to use '{{'
            in conditionals, leave variables in loop expressions bare. If so, please ignore.</note>
          <note>You may run the <codeph>hlm-status.yml</codeph> playbook any time you like for
            status information.</note></li>
        <li><b>ESX - additional step:</b> Once the upgrade is complete, skip to the <xref
            href="upgrade.dita#upgradeto21/esx">Further ESX Model Upgrade Instructions</xref>
          section.</li>
      </ol>
    </section>
  
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All</sectiondiv>
    </section>
    
    

   



    <section> </section>

    <section id="checkVersion"><title outputclass="headerH">Checking Version Updates</title>
      <sectiondiv outputclass="insideSection">
        <!--<p>To check the Linux for HPE Helion version run from the lifecycle manager node to any
          other node via its IP address:</p>
        <codeblock>ssh &lt;IP_address> uname -a</codeblock> The output should be:
        <codeblock>Linux helion-control-plane-cluster1-m1-mgmt 3.14.57-1-amd64-hlinux #hlinux1 SMP Mon Nov 16 08:12:02 UTC 2015 x86_64 GNU/Linux</codeblock> -->
        To check to see if a node has been successfully updated on a control plane node, run from
        the lifecycle manager node to any other node via its IP address: :
        <codeblock>ssh &lt;IP_address> cat /etc/HP_Helion_version | grep Helion</codeblock> The
        output should look like this:
        <codeblock>HP Helion OpenStack hos-2.1.2 (build 01-754)</codeblock>
      </sectiondiv>
    </section>



    <section id="esx"><title outputclass="headerH">Further ESX Model Upgrade Instructions</title>
      <sectiondiv outputclass="insideSection"><p>Once you have completed the initial upgrade
          instructions, you must follow these additional steps for ESX deployments:</p>
        <ol>
          <li>The new cluster import can be performed directly with the command below on the already
            activated Data center (DC):
            <codeblock>eon cluster-import --vcenter-id &lt;vcenter-id> --cluster-name &lt;cluster-name> --cluster-moid &lt;MOID of cluster></codeblock></li>
          <li>If the cluster activation is on a new DC, follow the steps below before performing the
            cluster-import: <note>Provide the correct eth interface details for
                <codeph>data_interface_order</codeph> and <codeph>trunk_interface_order</codeph>
              parameters as per the defined input model. Refer to <xref
                href="install_entryscale_esx.dita#install_esx/register-network" format="dita"
                >Register ESX Cloud Network Configuration</xref> for more details.</note></li>
        </ol>
      </sectiondiv>
    </section>

    <section id="getStatus">
      <title outputclass="headerH">Get List of Status Playbooks</title>
      <sectiondiv outputclass="insideSection">
        <p>Running the following command will yield a list of status playbooks:</p>
        <codeblock>cd ~/scratch/ansible/next/hos/ansible
ls *status*</codeblock> Here is the list:
        <codeblock>stack@helion-control-plane-cluster1-m1-mgmt:~/scratch/ansible/next/hos/ansible$ ls *status*
      bm-power-status.yml    eon-status.yml      heat-status.yml      logging-producer-status.yml  monasca-status.yml      rabbitmq-status.yml
      ceilometer-status.yml  FND-AP2-status.yml  hlm-status.yml       logging-server-status.yml    neutron-status.yml      sherpa-status.yml
      ceph-status.yml        FND-CLU-status.yml  horizon-status.yml   logging-status.yml           nova-status.yml         swift-status.yml
      cinder-status.yml      freezer-status.yml  ironic-status.yml    memcached-status.yml         ops-console-status.yml  vsa-status.yml
      cmc-status.yml         glance-status.yml   keystone-status.yml  monasca-agent-status.yml     percona-status.yml      zookeeper-status.yml</codeblock>
      </sectiondiv>
    </section>
    <p outputclass="hostarget"/>
  </body>
</topic>
