<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="A10_overview">
  <title>A10 LBaaS Integration</title>
  <body>
   
    <p>Integrating A10 Networks with Helion Openstack provides an LBaaS (load-balancer-as-a-service)
      extension to Neutron. The extension introduces a load-balancing feature set into the Neutron
      core. The features include functionality for interfacing with the A10 Thunder appliances,
      including physical, virtual, and hybrid appliances.</p>
    
    <p>A10 Thunder 930 sets a new industry efficiency standard delivering 200,000 Layer 4 connections per second (CPS) and 5 Gbps of application throughput in a 1U appliance.</p>
    
    <p>Helion OpenStack integration with A10 Networks’ enables you to dynamically provision application networking (L4-L7) services. This provides the automation and agility expected in a cloud infrastructure. RESTful APIs are used to manage LBaaS in a static configuration.</p>
    
    <p>Use this document to understand how Helion testers have successfully
      integrated A10 Networks' load-balancing-as-a-service (LBaaS) with Helion OpenStack.
      The process involves meeting all of the hardware and network
      requirements, and installing and configuring the driver. Additionally, this topic provides sample test scenarios that have been used to verify
      successful integration.</p>
     <section id="A10_suppComm">
       <title>Supported Operations</title>
      <p>The following operations supported by A10 Networks' LBaaS were confirmed to also be supported by
      Helion OpenStack.</p>
    
    <dl>
      <dlentry>
        <dt>Agent Hosting Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_agent">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-agent-hosting-loadbalancer</entry>
                  <entry>Get lbaas v2 agent hosting a loadbalancer</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
    </dl>
    
    <dl>
      <dlentry>
        <dt>HealthMonitor Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_HMon">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-healthmonitor-create</entry>
                  <entry>LBaaS v2 Create a healthmonitor</entry>
                </row>
                <row>
                  <entry>lbaas-healthmonitor-delete</entry>
                  <entry>LBaaS v2 Delete a given healthmonitor</entry>
                </row>
                <row>
                  <entry>lbaas-healthmonitor-list</entry>
                  <entry>LBaaS v2 List healthmonitors that belong to a given tenant</entry>
                </row>
                <row>
                  <entry>lbaas-healthmonitor-show</entry>
                  <entry>LBaaS v2 Show information of a given healthmonitor</entry>
                </row>
                <row>
                  <entry>lbaas-healthmonitor-update</entry>
                  <entry>LBaaS v2 Update a given healthmonitor</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Listener Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_Listen">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-listener-create</entry>
                  <entry>LBaaS v2 Create a listener</entry>
                </row>
                <row>
                  <entry>lbaas-listener-delete</entry>
                  <entry>LBaaS v2 Delete a given listener</entry>
                </row>
                <row>
                  <entry>lbaas-listener-list</entry>
                  <entry>LBaaS v2 List listeners that belong to a given tenant</entry>
                </row>
                <row>
                  <entry>lbaas-listener-show</entry>
                  <entry>LBaaS v2 Show information of a given listener</entry>
                </row>
                <row>
                  <entry>lbaas-listener-update</entry>
                  <entry>LBaaS v2 Update a given listener</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
      <dlentry>
        <dt>LoadBalancer Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_LBalancer">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-loadbalancer-create</entry>
                  <entry>LBaaS v2 Create a loadbalancer</entry>
                </row>
                <row>
                  <entry>lbaas-loadbalancer-delete</entry>
                  <entry>LBaaS v2 Delete a given loadbalancer</entry>
                </row>
                <row>
                  <entry>lbaas-loadbalancer-list</entry>
                  <entry>LBaaS v2 List loadbalancers that belong to a given tenant</entry>
                </row>
                <row>
                  <entry>lbaas-loadbalancer-list-on-agent</entry>
                  <entry>List the loadbalancers on an LBaaS v2 agent</entry>
                </row>
                <row>
                  <entry>lbaas-loadbalancer-show</entry>
                  <entry>LBaaS v2 Show information of a given loadbalancer</entry>
                </row>
                <row>
                  <entry>lbaas-loadbalancer-update</entry>
                  <entry>LBaaS v2 Update a given loadbalancer</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Member Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_member">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-member-create</entry>
                  <entry>LBaaS v2 Create a member</entry>
                </row>
                <row>
                  <entry>lbaas-member-delete</entry>
                  <entry>LBaaS v2 Delete a given member</entry>
                </row>
                <row>
                  <entry>lbaas-member-list</entry>
                  <entry>LBaaS v2 List members that belong to a given tenant</entry>
                </row>
                <row>
                  <entry>lbaas-member-show</entry>
                  <entry>LBaaS v2 Show information of a given member</entry>
                </row>
                <row>
                  <entry>lbaas-member-update</entry>
                  <entry>LBaaS v2 Update a given member</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Pool Commands</dt>
        <dd>
          <table frame="all" rowsep="1" colsep="1" id="table_A10_pool">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="3.14*"/>
              <thead>
                <row>
                  <entry>Command</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lbaas-pool-create</entry>
                  <entry>LBaaS v2 Create a pool</entry>
                </row>
                <row>
                  <entry>lbaas-pool-delete</entry>
                  <entry>LBaaS v2 Delete a given pool</entry>
                </row>
                <row>
                  <entry>lbaas-pool-list</entry>
                  <entry>LBaaS v2 List pools that belong to a given tenant</entry>
                </row>
                <row>
                  <entry>lbaas-pool-show</entry>
                  <entry>LBaaS v2 Show information of a given pool</entry>
                </row>
                <row>
                  <entry>lbaas-pool-update</entry>
                  <entry>LBaaS v2 Update a given pool</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </dd>
      </dlentry>
    </dl>
     </section>
    <p>To integrate the A10 Networks LBaaS with Helion OpenStack:</p>
    <ol>
      <li><xref href="A10_preinstall.dita">Meet all A10 pre-installation requirements</xref></li> 
      <li><xref href="A10_install.dita">Install A10 Drivers</xref></li>
<li><xref href="A10_verify.dita">Verify A10 Integration</xref></li></ol>
 </body>
</topic>
