<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="A10_preinstall">
  <title>A10 Pre-Installation Requirements</title>
  <body>

   
      <section id="A10_network_checklist">
        
        <p>Before installing the A10 driver in your Helion OpenStack deployment, make sure you
        fulfill all of the following requirements:</p>
          <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ckx_A10_pi">
              <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="25pt"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                  <row>
                    <entry>&#9744;</entry>
                    <entry>Item</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry/>
                    <entry><xref type="section" href="#A10_preinstall/A10_supported_hardware">Use the Supported Hardware Configuration</xref></entry>
                  </row>
                  <row>
                    <entry/>
                    <entry><xref type="section" href="#A10_preinstall/A10_supp_network">Create the supported network configuration</xref></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </p>
        </section>
        
        
    <section id="A10_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the A10 hardware configurations listed in the 
        <xref href="http://helionready.hpcloud.com/search?title=A10" scope="external" format="html">HPE Helion Ready Solution Catalog</xref>.</p>
      <p>For testing purposes, the following hardware configuration was used to test an A10 Networks deployment with Helion OpenStack 2.1:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>A10 Networks</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>Thunder 930</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>64bit Advanced Core OS Ver 2.7.1-P5 (Build 68)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <note type="attention">The following versions are verified to work with A10 Networks:
<dl>
  <dlentry>
    <dt>LBaaS Versions</dt>
    <dd>
      <ul>
        <li>LBaas version 1</li>
        <li>LBaas version 2</li>
        <li>Helion OpenStack 2.1 - validated A10 with LBaaS v2</li>
      </ul>
    </dd>
  </dlentry>
  <dlentry>
    <dt>A10 Driver Versions</dt>
    <dd>
      <ul>
        <li>a10-neutron-lbaas (1.4.3 alpha)</li>
        <li>acos-client (1.3.2)</li>
      </ul>
    </dd>
  </dlentry>
</dl>
      </note>
    </section>
        
    <section id="A10_supp_network">
      <title>Create Supported A10 Network Configuration</title>
      <p>Integration with A10 networks does not require any additional tasks, however, you should be aware of the following: </p>
      <dl>
        <dlentry>
          <dt>A10 mgmt network</dt>
          <dd>
            <ul>
              <li>The VLAN should not be part of the Helion OpenStack cluster.</li>
              <li>The same VLAN should be used to configure the A10 device for the mgmt network.</li>
            </ul>
          </dd>
        </dlentry>
      </dl>   
      </section>
        
    </body>
</topic>
