<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="A10_verify">
  <title>Verify A10 Integration</title>
  <body>

    <p>To verify that EMC VNX storage is integrated with Helion OpenStack, you can use the graphical user interface in Horizon to test that the supported operations can be successfully completed. Horizon is an OpenStack project that provides a dashboard to bring together all OpenStack projects in one place. By building custom dashboards it is possible to seamlessly integrate external components or services with OpenStack.</p>

    <p>To verify EMC integration, complete the following checklist:</p>
    
   <p> 
    <table frame="all" rowsep="1" colsep="1" id="table_test_sldfr">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="25pt"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <thead>
          <row>
            <entry>&#9744;</entry>
            <entry>Item</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_horizon">Access the Horizon Dashboard</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_verify_BE">Verify the Backend is Running</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref href="../../installation/configure_3par.dita#config_3par__create_voltype">Create a Volume Type for your
              Volumes</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_CreateVT_Extra_Thick">Create a Volume Type Showing Thick Provisioning</xref></entry>
          </row>
          <row>
            <entry/>
            <entry><xref type="section" href="#EMC_verify/EMC_CreateVT_Extra_Thin">Create a Volume Type Showing Thin Provisioning</xref></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </p>
    <p>If you can complete the checklist without errors, and verify that the volumes you create exist on the EMC VNX nodes without errors, then integration of EMC VNX 5300 Direct Driver Block Storage is complete.</p>
    <lines>
      
    </lines>
    
    <section id="EMC_horizon">
      <title>Accessing Horizon</title>
      <p>Horizon dashboards provide a web-based user interface to HPE Helion OpenStack services including Compute, Volume Operations, Networking, and Identity.</p> 
      <p>To access a Horizon dashboard, you must know its hostname or IP address. If your administrator set a hostname value during the configuration process for your cloud, then Horizon will be accessed over port 80 on that hostname. If your administrator did not set a hostname value, then you can run a command to determine which IP address to use.</p>
      <p>To log on to a Horizon dashboard, you must also know the username and password. The default username for the Administrator user is admin. In order to find the randomized password that is created by default you will need to look into a service file on the lifecycle manager.</p>
      
      <p><b>To find the hostname or IP address:</b></p>
      <ol>
        <li>Log on to the lifecycle manager node (deployer node).</li>
        <li>Find and open the following file in a text editor:
          <codeblock>network_groups.yml</codeblock></li>
        <li>To check if your administrator set a hostname, find the following variable:
          <codeblock>external_name</codeblock></li>
        <li>If there is a value for external_name, then Horizon will be accessed over port 80 on that hostname. 
          <note type="note">For example: If external_name=mycloud, then use <codeblock>mycloud:80</codeblock> to access Horizon.</note></li>
        <li>If there is no value set for external_name, then to find the IP address, run:
          <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock></li>
        <li>Use the output of that command as the virtual IP address to access the Horizon dashboard.</li>
      </ol>  
      
      <p><b> To find the password:</b></p>
      <ol>
        <li>Log on to the lifecycle manager node (deployer node).</li>
        <li>To find the password, run: <codeblock>cat ~/service.osrc</codeblock></li>
      </ol>
      
      <p><b>To access and log on to a Horizon dashboard:</b></p>
      <ol>
        <li>Open a web browser that has both JavaScript and cookies enabled.</li>
        <li>In the address bar, enter the host name or IP address for the dashboard.</li>
        <li> On the <b>Log In</b> page, enter your user name and password and then click <b>Sign
          In</b>.</li>
      </ol>
    </section>
    <lines>
      
    </lines>
    <section id="EMC_verify_BE">
      <title>Verify the Backend is Running</title>
      <p>To verify the backend:</p>
      <ol>
        <li>In Horizon, click <b>Project</b>.</li>
        <li>Click <b>Compute</b>.</li>
        <li>Click <b>Volumes</b>.</li>
        <li>Ensure the <b>Volume Status</b> is <b>Available</b>.</li>
      </ol>
      <p><image href="../../../media/EMC_VerifyBE.png"/></p>
    </section>

    <lines>
      
    </lines>
    <section id="EMC_CreateVT_Extra_Thick">
      <title>Create a Volume Type Showing Thick Provisioning</title>
      
      <p>To test thick provisioning:</p>
      <ol>
      <li><xref href="../../installation/configure_3par.dita#config_3par__create_voltype">Create a Volume Type for your
        Volumes</xref>.</li>
      <li>On the <b>Volume Type Extra Specs</b> screen, use the following parameters:  
      <p> 
        <table frame="all" rowsep="1" colsep="1" id="table_test_EMC1">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Pool_name</entry>
                <entry>Pool_0</entry>
              </row>
              <row>
                <entry>storagetype:provisioning</entry>
                <entry>thick</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      </li>
      </ol>
      
      <p>Use the following image for reference:</p>
      <p><image href="../../../media/EMC_VerifyThick.png"/></p>
      
    </section>
    
    
    <lines>
      
    </lines>
    <section id="EMC_CreateVT_Extra_Thin">
      <title>Create a Volume Type Showing Thin Provisioning</title>
      <p>To test thin provisioning:</p>
      <ol>
        <li><xref href="../../installation/configure_3par.dita#config_3par__create_voltype">Create a Volume Type for your
          Volumes</xref>.</li>
        <li>On the <b>Volume Type Extra Specs</b> screen, use the following parameters:  
          <p> 
            <table frame="all" rowsep="1" colsep="1" id="table_test_EMC2">
              <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="25pt"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry>Value</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>Pool_name</entry>
                    <entry>Pool_1</entry>
                  </row>
                  <row>
                    <entry>storagetype:provisioning</entry>
                    <entry>thin</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </p>
        </li>
      </ol>
      
      <p>Use the following image for reference:</p>
      <p><image href="../../../media/EMC_VerifyThin1.png"/></p>
      
      <note type="attention">You should repeat these steps for Pool_0 to complete testing of thin provisioning.</note>
      
    </section>
    
  </body>
</topic>
