<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tintri_overview">
  <title>TinTri Integration Overview</title>
  <body>
    <p>The Tintri VMstore™ is the first storage product designed from the ground up to provide storage for virtual machines (VMs) and virtual disks. OpenStack® works with the Tintri® Cinder Volume Driver. The Tintri Cinder Volume Driver enables you to create, attach, clone and delete volumes, create and delete snapshots, and quickly provision volumes from Glance images. Tintri® OS 4.0 and above enables VM-level visibility of statistics including IOPS, throughput, and latency. Statistics are also available through the Tintri® REST API.</p>
<p>Specifically, Helion OpenStack works with the TinTri Cinder Volume Driver. This TinTri product allows you to manage the following areas:</p>
<ul>
  <li><b>Volumes</b> - create, attach, clone, and delete volumes</li>
  <li><b>Snapshots</b> – create and delete</li>
  <li><b>Glance images</b> – provision volumes quickly with images</li>
  <li><b>Statistics</b> – VM-level of visibility in TinTri VMstore OS 4.0, including Input/Output Operations Per Second (IOPS), throughput and latency. Statistics are also available through the REST API.</li>
</ul>
 
    <p>The following table identifies the specific operations that were tested and verified to be supported with Cinder API version 1.1.13.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_TinT_suppOps">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="1*"/>
        <colspec colname="c4" colnum="4" colwidth="1*"/>
        <thead>
          <row>
            <entry>Volumes</entry>
            <entry>Snapshots</entry>
            <entry>Glance</entry>
            <entry>Statistics</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Create volume</entry>
            <entry>Create volume snapshot</entry>
            <entry>Copy an image to a volume</entry>
            <entry>Get volume statistics (volume properties)</entry>
          </row>
          <row>
            <entry>Delete volume</entry>
            <entry>List volume snapshot</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Attach volume</entry>
            <entry>Delete volume snapshot</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Detach volume</entry>
            <entry>Create a volume from a snapshot</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Clone a volume</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Extend a volume</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Transfer volume between tenants</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
			
   
    <p>To integrate TinTri storage system as a single-VMstore backend with Helion OpenStack:</p>
    <ol>
      <li><xref href="TinT_preinstall_checklist.dita">Meet All Pre-Installation Requirements</xref></li>
        <li><xref href="TinT_install_driver.dita">Install the TinTri Driver</xref></li>
      <li><xref href="TinT_config_verify.dita">Verify TinTri Integration</xref></li>
    </ol>
    <note type="important">
      The installation steps outlined are specifically related to the testing lab used for the Helion Ready certification process, and specifics such as IP addresses will reflect this.</note>
  </body>
</topic>
