<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bvm_yg2_jt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Object Storage: Checking Object Storage
    Status</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>You can verify the Swift Object Storage operational status using commands and utilities. This
      section covers the following topics:</p>
      
      <ul id="ul_v51_hh2_jt">
        <li>
          <xref href="validating_swift_recon.dita"/>
        </li>
        <li>
          <xref href="lm_scan_metering.dita"/>
        </li>
        <li><xref href="utility.dita"/></li>
      </ul>
  </body>
</topic>
