<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshootingHeat">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Heat Orchestration</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Heat service.</shortdesc>This page describes troubleshooting scenarios for Heat.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section><title>RPC timeout on Heat stack creation</title>
      <p> If you exerience a remote procedure call (RPC) timeout failure when attempting heat
        stack-create, you can work around the issue by increasing the timeout value and purging
        records of deleted stacks from the database. To do so, follow the steps below. An example of
        the error is: <codeblock>MessagingTimeout: resources.XXX-LCP-Pair01.resources[0]: Timed out waiting for a reply to message ID e861c4e0d9d74f2ea77d3ec1984c5cb6</codeblock>
        <ol>
          <li>Increase the timeout value. <codeblock>cd ~/helion/my_cloud/config/heat</codeblock>
          </li>
          <li>Make changes to heat config files. In heat.conf.j2 add this timeout
            value:<codeblock>rpc_response_timeout=300</codeblock> Commit your
            changes<codeblock>git commit -a -m "some message"</codeblock>
          </li>
          <li>Move to ansible directory and run the following
            playbooks:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li> Change to the scratch directory and run heat-reconfigure:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts heat-reconfigure.yml  </codeblock></li>
          <li>Purge records of deleted stacks from the database. First delete all stacks that are in
            failed state. Then execute the following
            <codeblock>sudo /opt/stack/venv/heat-20151116T000451Z/bin/python2 
/opt/stack/service/heat-engine/venv/bin/heat-manage 
--config-file /opt/stack/service/heat-engine-20151116T000451Z/etc/heat/heat.conf 
--config-file /opt/stack/service/heat-engine-20151116T000451Z/etc/heat/engine.conf purge_deleted 0</codeblock>
          </li>
        </ol>
      </p>
    </section>
    <section><title>General Heat stack creation errors</title>
      <p>In Heat, in general when a timeout occurs it means that the underlying resource service
        such as Nova, Neutron, or Cinder, fails to complete the required action. No matter what
        error this underlying service reports, Heat simply reports it back. So in the case of
        time-out in Heat stack create, you should look at the logs of the underlying services, most
        importantly the Nova service, to understand the reason for the timeout.</p>
    </section>
  </body>
</topic>
