<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_objectstorage">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Object Storage Troubleshooting</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>You can use these guides to help you identify and resolve basic problems you may experience
      while deploying or using the Object Storage service. It contains the following troubleshooting
      scenarios:</p>
    <p>
      <ul>
        <li><xref href="../objectstorage/deploy_fails_with_msdos_disks.dita"/></li>
        <li><xref href="../objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
          /></li>
        <li><xref href="../objectstorage/interpreting_swift_validate_input_model.dita"/></li>
        <li><xref href="../objectstorage/first_proxy_server.dita"/></li>
        <li><xref href="../objectstorage/label_on_partition.dita"/></li>
        <li><xref href="../objectstorage/filesystem_label.dita"/></li>
        <li><xref href="../objectstorage/recovering_builder_file.dita"/></li>
        <li><xref href="../objectstorage/restart_deploy_from_scratch.dita"/></li>
      </ul>
    </p>
  </body>
</topic>
