<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshootingNova">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Nova Service</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Nova service.</shortdesc>Nova offers scalable, on-demand, self-service access to compute
    resources. You can use this guide to help with known issues and troubleshooting of Nova
    services.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>


    <section id="troubleshooting">
      <title>Troubleshooting</title>
      <ul>
        <li>Nova-consoleauth <p>The nova-consoleauth service runs by default on the first controller
            node, that is, the host with <codeph>consoleauth_host_index=0</codeph>. If
            nova-consoleauth fails on the first controller node, you can switch it to another
            controller node by running the ansible playbook nova-start.yml and passing it the index
            of the next controller node. </p>
          <p>The command to switch nova-consoleauth to another controller node (controller 2 for
            instance) is:</p>
          <codeblock>ansible-playbook -i hosts/verb_hosts nova-start.yml --extra-vars "consoleauth_host_index=1"</codeblock>
        </li>
      </ul>
    </section>
  </body>
</topic>
