<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="replacing_osd_journal_disks">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing the Journal Disk in a Ceph OSD
    Node</title>
  <abstract><shortdesc outputclass="hdphidden">Maintenance steps for replacing the journal disk in a
      Ceph OSD node.</shortdesc>
  </abstract>
  <body>
    <section id="about">
      <p><keyword keyref="kw-hos-phrase"/> supports a Ceph environment with the following OSD node
        configurations:</p>
      <ul>
        <li>OSD nodes with no journal disk</li>
        <li>OSD nodes with a dedicated journal disk</li>
        <li>OSD nodes with a shared journal disk (partition)</li>
      </ul>
      <p>For the first scenario where the journal information is stored on a partition on the OSD
        data disk, the steps to replace the data disk should be followed. For more information, see
          <xref href="remove_osd_datadisk.dita"/>.</p>
    </section>
  </body>
</topic>
