<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignateOverview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>DNS Service Overview</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>DNS Service Overview</title>
      <p><keyword keyref="kw-hos"/> DNS Service provides multi-tenant Domain Name Service with REST API management 
      for domain and records.  It is integrated with Keystone for authentication and supports PowerDNS (the default) and 
      Bind9 without need for additional configuration.  </p>
	  
    </section>

    <section id="MoreInfo">
      <title>More Information</title>
	<p>For more information on Designate REST API's, see the <xref
          href="http://docs.openstack.org/developer/designate/rest.html" format="html"
          scope="external">OpenStack REST API Documentation</xref></p>
      <p>See <xref href="http://docs.openstack.org/developer/designate/glossary.html" format="html"
          scope="external">OpenStack Glossary</xref> of terms for Designate Terminology.</p>
	</section>

  </body>
</topic>
