<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="DesignateInitialConfig">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Designate Initial Configuration</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Installation">
      <title>Designate Initial Configuration</title>
      <p>After the <keyword keyref="kw-hos"/>  installation has been completed, Designate 
        requires some initial configuration in order to operate.
        </p>
      
    </section>

    <section id="identify">
      <title>Identify Nameserver Public IPs</title>
      <p>Depending on the Backend chosen, the method used to identify the nameserver's public IP will differ.</p>
      
      <p><b>PowerDNS or BIND Backends</b></p>
        <ol>
          <li>On the <keyword keyref="kw-hos"/> lifecycle manager, locate and open 
            the <codeph>~/helion/my_cloud/info/CloudDiagram.txt</codeph> file.</li>
          <li>Find the Control Plane, and Cluster within, which contain the <b>powerdns</b> 
            or <b>bind</b> service-components.</li>
          <li>Find the IPs of each servers EXTERNAL-API network. These are used 
            as the Nameserver Public IPs</li>
        </ol>

      <p><b>InfoBlox Backend</b></p>
        <ol>
          <li>InfoBlox will act as your public nameservers, consult the InfoBlox management UI to identify the IPs</li>
        </ol>
      
      <p><b>DynECT or Akamai Backend</b></p>
      <ol>
        <li>Not Applicable - Skip to "Register Nameserver Entries"</li>
      </ol>
      
      
    </section>
    
    <section id="MoreInformation">
      <title>More Information</title>
      <p>For more information on creating servers, domains and examples, see the 
        <xref format="html" scope="external" href="http://docs.openstack.org/developer/designate/rest.html">OpenStack REST API 
      documentation</xref>.</p>
      
    </section>
  </body>
</topic>
