<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignateUpgrade">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Designate Upgrade to 3.0 from DNSaaS 2.x</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Designate Upgrade from DNSaaS 2.x</title>
      <p><keyword keyref="kw-hos"/>Designate can be upgraded to 3.0 by following the steps outlined
	  in this document.</p>

	  
    </section>
    
    <section id="HOSUpgrade">
      <title>Upgrade <keyword keyref="kw-hos"></keyword></title>
      <p>The user will upgrade to HOS 3.x, without adding any of the new Designate services to their input models. 
        This is done to reduce the risk of new services or other changes affecting an upgrade adversely.</p>
    </section>

    <section id="DNSPreparations">
      <title>DNS Upgrade Preparations</title>
      
    </section>
    
    <section id="DNSaaSDB">
      <title>DNSaaS 2.x Database Information</title>

    </section>
    
    <section id="BareMetalInstall">
      <title>Designate Bare-Metal Installation</title>
    
    </section>
    
    <section id="MigrateData">
      <title>Migrate Data</title>
      
    </section>
    
    <section id="DNSTraffic">
      <title>DNS Traffic to bare metal DNS Servers</title>
      
    </section>
    
    <section id="Cleanup">
      <title>Cleanup In-Cloud Designate</title>
      
    </section>
  </body>
</topic>
