<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recoverrabbit">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recover RabbitMQ After Outage or Node Restart</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section><p>If you have experienced an outage or otherwise have had to restart nodes and need to
        restart RabbitMQ, follow the steps below.</p><sectiondiv
        conref="../../administration/shutdown_by_node_type.dita#cloud_shutdown_restart_by_node/startRabbitSection"
      /></section>

    
      
      
  </body>
</topic>
