<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recoverrabbit">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering RabbitMQ After Outage or Node
    Restart</title>
  <abstract><shortdesc outputclass="hdphidden">RabbitMQ is the message queue service that runs on
      each of your controller nodes and brokers communication between multiple services in your
        <keyword keyref="kw-hos-phrase"/> cloud environment. It is important for cloud operators to
      understand how different troubleshooting scenarios effect RabbitMQ so they can minimize
      downtime in their environments. We are going to discuss multiple failure scenarios, how it
      effects RabbitMQ, and how you can recover from them if there are
    issues.</shortdesc></abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>RabbitMQ is the message queue service that runs on each of your controller nodes and
        brokers communication between multiple services in your <keyword keyref="kw-hos-phrase"/>
        cloud environment. It is important for cloud operators to understand how different
        troubleshooting scenarios effect RabbitMQ so they can minimize downtime in their
        environments. We are going to discuss multiple failure scenarios, how it effects RabbitMQ,
        and how you can recover from them if there are issues.</p>
    </section>




  </body>
</topic>
