<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sosreport">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Retrieving the SOS Report</title>
  <abstract><shortdesc outputclass="hdphidden">The SOS report provides debug level information about
      your environment to assist in troubleshooting issues.</shortdesc>When troubleshooting and
    debugging issues in your HPE Helion OpenStack environment you can run an ansible playbook that
    will provide you with a full debug report, referred to as a SOS report. These reports can be
    sent to the support team when seeking assistance.</abstract>
  <body>
    <section id="sosreport"><title>Retrieving the SOS Report</title>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Run the SOS report ansible playbook:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts sosreport-run.yml</codeblock></li>
        <li>Retrieve the SOS report tarballs, which will be in the following directories on your
          lifecycle manager: <codeblock>/tmp
/tmp/sosreport-report-archives/</codeblock></li>
        <li>You can then use these reports to troubleshoot issues further or provide to the support
          team when you reach out to them.</li>
      </ol></section>
  </body>
</topic>
