<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
  <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts_compute">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Compute Service</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Nova service.</shortdesc>Nova offers scalable, on-demand, self-service access to compute
    resources. You can use this guide to help with known issues and troubleshooting of Nova
    services.</abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
