<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts_compute_esx">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Compute Service on ESX</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Compute service on an ESX deployment.</shortdesc></abstract>
  <body>
    <section>
      <p><!-- DOCS-2925 --><b>Unable to Create Instance Snapshot when Instance is Active</b></p>
      <p>There is a known issue with VMWare vCenter where if you have a compute instance in
          <codeph>Active</codeph> state you will receive the error below when attempting to take a
        snapshot of it:</p>
      <codeblock>An error occurred while saving the snapshot: Failed to quiesce the virtual machine</codeblock>
      <p>The workaround for this issue is to stop the instance. Here are steps to achieve this using
        the command line tool:</p>
      <ol id="ol_njn_pw5_jx">
        <li>Stop the instance using the NovaClient:
          <codeblock>nova stop &lt;instance UUID></codeblock></li>
        <li>Take the snapshot of the instance.</li>
        <li>Start the instance back up: <codeblock>nova start &lt;instance UUID></codeblock></li>
      </ol>
    </section>
  </body>
</topic>
