<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_preinstall_chklt">
  <title>Scality Pre-Installation Requirements</title>
  <body>
    <section id="Scalitychecklist">
      <p>Before installing the Scality drivers into your Helion OpenStack deployment, use the
        information in this topic to verify your configuration is the same as was used to test Scality
        integration.</p>
      
      <ul>
        <li><xref type="section" href="#scality_preinstall_chklt/scality_sw_versions">Software Versions</xref></li>
        <li><xref type="section" href="#scality_preinstall_chklt/scality_open_ports">Open Ports Requirements</xref></li>
      </ul>
    </section>

<section id="scality_sw_versions">
  <title>Supported Software Versions</title>
      <table frame="all" rowsep="1" colsep="1" id="table_Scality_supp">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4.26*"/>
          <thead>
            <row>
              <entry>Software</entry>
              <entry>Version</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Scality RING</entry>
              <entry>5.1.5 (Code name Lorien. Build r160313110459.ff50500)</entry>
            </row>
            <row>
              <entry>Python Packages</entry>
              <entry><ul>
                <li>scality-sproxyd-client-0.1.1</li>
                  <li>master (The version number displays as 0.0.0)</li>
                  <li>swift-scality-backend-0.4.0</li>
                  <li>scality-sproxyd-client-0.1.1</li>
              </ul>
              </entry>
            </row>
            <row>
              <entry>Debian Packages</entry>
              <entry><ul>
                <li>scality-sfused-common_5.1.5.r160314110459.ff50500-1_amd64</li>
                  <li>scality-sfused_5.1.5.r160314110459.ff50500-1_amd64</li>
                  <li>libtdb1_1.3.6-0+deb8u1_amd64</li>
              </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
     
    </section>
   
    <section id="scality_open_ports">
      <title>Open Port Requirements</title>
      <p>The following must be open on Scality storage nodes in order to communicate with Helion OpenStack.</p>
      <ul>
        <li>3080/tcp</li>
          <li>4244-4250/tcp</li>
          <li>81/tcp</li>
      </ul>
    </section>
  </body>
</topic>
