<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_overview">
  <title>Integrating with Scality RING Storage</title>
  <body>
    <p>Scality is a company whose principal platform is a scale-out object-storage platform known as the RING. RING is a modular and adaptable platform that is well suited for use cases such as cloud, Big Data, content distribution, archiving, and data protection. The Scality RING is software that turns standard x86 servers into web-scale storage.</p>
    
    <p><image href="../../../media/Architecture_RING_Detail2_40316_v27.png"/></p>
			
    <p>Scality's RING is a multitier architecture that can scale to a large number of nodes under a single global namespace. Data is distributed on several servers in the RING and protected through either replication or Advanced Resilience Configuration (ARC). Replication is recommended for smaller files. Scality's erasure coding technology named ARC is ideal for larger files. When a server or disk fails, data is accessible with no downtime from the chosen data protection scheme. The storage server nodes can also be replaced or upgraded without disruptions.</p>
   
    <p>To integrate Scality Ring storage with Helion OpenStack:</p>
    <ol>
      <li><xref href="Scality_preinstall_checklist.dita">Meet All Pre-Installation Requirements</xref></li>
        <li><xref href="Scality_install_driver.dita">Install the Scality Drivers</xref></li>
      <li>Verify Scality Integration</li>
    </ol>
    <note type="important">
      The installation steps outlined are specifically related to the testing lab used for the Helion Ready certification process, and specifics such as IP addresses will reflect this.</note>
  </body>
</topic>
