<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_install_driver_glance">
  <title>Install the Scality Driver for Glance</title>
  <body>
    
    <p>This procedure steps you through the following tasks:</p>
      <ol>
        <li><xref type="section" href="#scality_install_driver_glance/scality_dwnld_glance">Download, extract, and distribute the files to the controller nodes</xref>.</li>
        <li><xref type="section" href="#scality_install_driver_glance/scality_install_glance1">Configure Controller Nodes</xref>
        <note type="important">Steps 1, and 2 must be completed on every controller.</note></li>
        <li><xref type="section" href="#scality_install_driver_glance/cdv_function_gl">Commit changes, deploy, and verify functionality</xref>.</li>
      </ol>
        
  <section id="scality_dwnld_glance">
    <title>Download, Extract, and Distribute the Files to the Controller Node</title>
    <p>This procedure steps you through download, conversion, extraction, and compression of the Scality drivers for Glance. This procedure also includes steps to distribute the compressed file to the controller nodes.</p>
  <ol>
    <li>To create a directory for the driver package, run:
          <codeblock>cd ~/scratch
mkdir pkg</codeblock></li>
    <li>To download and extract the driver, run:
          <codeblock>cd ~/scratch/pkg
wget https://github.com/scality/scality-sproxyd-client/archive/scality-sproxyd-client-0.1.1.tar.gz  
tar xzf scality-sproxyd-client-0.1.1.tar.gz
 
wget https://github.com/scality/scality-glance-store/archive/master.zip
unzip master.zip</codeblock></li>
    <li>To install the 3rd-party driver, first create a specific directory for the file by running:
          <codeblock>cd ~/scratch
mkdir third-party-wheelhouse</codeblock></li>
    <li>To copy the file to all controller nodes, run:
            <codeblock>cd ../third-party-wheelhouse
scp *whl stack@10.244.221.6:/home/stack
scp *whl stack@10.244.221.7:/home/stack
scp *whl stack@10.244.221.8:/home/stack</codeblock><note
            type="attention">Remember to replace the IP addresses in the example with the ones used
            in your deployment.  In the example above, the addresses that begin with 10.244.221.x
            should not be used but should be replaced with an IP address used in your
            environment.</note></li>
  </ol>
</section>
   
    <section id="scality_install_glance1">
     <title>Configure Controller Nodes</title>
      
      <ol>
        <li>To activate the virtual environment, run:
          <codeblock>cd /opt/stack/service/swift/venv
source bin/activate</codeblock></li>
        <li>To install the wheel files using pip, run:
          <codeblock>sudo pip install scality_sproxyd_client-0.1.1-py2-none-any.whl
sudo pip install scality_glance_store-0.0.0-py2-none-any.whl</codeblock></li>
        <li>To check the drivers list and verify the Scality drivers for Glance are installed, run:
        <codeblock>pip list</codeblock></li>
      </ol>
   </section>
      
    <section id="cdv_function_gl">
      <title>Commit Changes, Deploy, and Verify Functionality</title>
      <p>To commit changes and deploy:</p>
        <ol>
          <li>Run the following commands:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"
ansible-playbook –i hosts/localhost config-processor-run.yml
ansible-playbook –i hosts/localhost ready-deployment.yml
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook –i hosts/verb_hosts site.yml</codeblock></li>
        </ol>
      
      <p>To verify functionality:</p>
      <ol>
        <li>Run the following command:
        <codeblock>stack@helion-cp1-c0-m1-mgmt:~$ glance image-create --name cirros-0.3.4-x86_64-disk_test --is-public true --container-format bare --disk-format qcow2 --file cirros-0.3.4-x86_64-disk.img</codeblock></li>
      </ol>
      <p>Sample output:</p>
      <codeblock>+------------------+--------------------------------------+
| Property         | Value                                |
+------------------+--------------------------------------+
| checksum         | ee1eca47dc88f4879d8a229cc70a07c6     |
| container_format | bare                                 |
| created_at       | 2016-05-04T22:41:06.000000           |
| deleted          | False                                |
| deleted_at       | None                                 |
| disk_format      | qcow2                                |
| id               | 546227ad-34c3-459e-81f8-34f8818af4b0 |
| is_public        | True                                 |
| min_disk         | 0                                    |
| min_ram          | 0                                    |
| name             | cirros-0.3.4-x86_64-disk_test        |
| owner            | 1f2291e8789541bea13d54752bce2524     |
| protected        | False                                |
| size             | 13287936                             |
| status           | active                               |
| updated_at       | 2016-05-04T22:41:07.000000           |
| virtual_size     | None                                 |
+------------------+--------------------------------------+</codeblock>
    </section>
  </body>
</topic>
