<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_preinstall_chklt">
  <title>Scality Pre-Installation Requirements</title>
  <body>
    <!-- Not sure if this applies
    <section id="Scalitychecklist">
      <title>Supported Networking Configuration</title>
      <p>Before installing the Scality drivers into your Helion OpenStack deployment, you must ensure that the Helion OpenStack cluster is configured appropriately. The following post-installation networking tasks will help you to configure your deployment for Scality RING Storage integration:</p>

      <p><b>Networking Post-Installation Tasks</b></p>
      <ul>
        <li><xref href="../../administration/create_extnet.dita">Creating an External
          Network</xref></li>
        <li><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></li>
        <li><xref href="../../userguide/create_network.dita">Creating a Private Network</xref></li>
      </ul>  
      
<p><b>Optional Network Configuration Scenarios</b></p>
      <p>For better storage input-output performance, TinTri storage can be configured on a
        dedicated network. In this scenario, make sure the following criteria is met:
        <ul>
          <li>Additional VLANs can pass traffic through all other Helion OpenStack VLAN networks.</li>
        </ul></p>
        
      <note type="attention">If TinTri Storage is on a dedicated network, you need to define the network VLAN details in HLM input model files. For more information on how to do this, see the following topics:
        <ul>
          <li><xref href="../../input_model.dita">Input Model</xref></li>
          <li><xref href="../../example_configurations.dita">Example Configurations</xref></li>
        </ul>
      </note>
        
    </section>

    <section id="TinT_supported_hardware">
      <title>Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the TinTri hardware configurations listed in the <xref
          href="http://helionready.hpcloud.com/search?title=tintri" scope="external" format="html"
          >HPE Helion Ready Solution Catalog</xref>.</p>
      <p>For testing purposes, the following hardware configurations was used to test a TinTri
        deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_TinT_supp_hdwr">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4.26*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>TinTri</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>T620</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>4.0.1.1-6350.33898.16558</entry>
            </row>
            <row>
              <entry>Tested Protocol</entry>
              <entry>NFS</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note type="important">TinTri supports the following versions of OpenStack: <ul>
          <li>VMstore OS 4.0 supports Juno</li>
          <li>TinTri is officially supported in Liberty</li>
          <li>TinTri is not officially supported in Kilo, but the Cinder drive is identical to the
            one in Liberty</li>
        </ul></note>
      <p>For more information, refer to the <xref
          href="https://wiki.openstack.org/wiki/CinderSupportMatrix" scope="external" format="html"
          >Cinder support matrix</xref>.</p>
    </section>

-->
   
  </body>
</topic>
