<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_install_driver_cinder">
  <title>Integrating RING with Cinder</title>
  <body>
    
    <p>This procedure steps you through the following tasks:</p>
    <ol>
      <li><xref type="section" href="#scality_install_driver_cinder/scality_dwnld_cinder">Download and install drivers on all controller and compute nodes</xref>.</li>
      <li><xref type="section" href="#scality_install_driver_cinder/scality_install_cinder1">Edit configuration files</xref>.</li>
      <li><xref type="section" href="#scality_install_driver_cinder/cdv_function_cl">Commit changes and deploy</xref>.</li>
      <li><xref type="section" href="#scality_install_driver_cinder/scality_cinder_vol">Set Cinder volume types</xref>.</li>
    </ol>
    
    <section id="scality_dwnld_cinder">
      <title>Download and install drivers on all controller and compute nodes</title>

      <ol>
        <li>To download and install drivers on all compute and controller nodes run:
          <codeblock>wget http://scalitycs:DoNotUseAtCustomers@packages.scality.com/stable_lorien_515/debian/pool/main/wheezy/scality-sfused-common_5.1.5.r160314110459.ff50500-1_amd64.deb
wget http://scalitycs:DoNotUseAtCustomers@packages.scality.com/stable_lorien_515/debian/pool/main/wheezy/scality-sfused_5.1.5.r160314110459.ff50500-1_amd64.deb
wget http://security.debian.org/debian-security/pool/updates/main/t/tdb/libtdb1_1.3.6-0+deb8u1_amd64.deb
apt-get install --yes attr fuse
dpkg -i libtdb1_1.3.6-0+deb8u1_amd64.deb
dpkg --ignore-depends scality-tracer-tools -i scality-sfused-common_5.1.5.r160314110459.ff50500-1_amd64.deb
dpkg -i --ignore-depends=scality-sagentd,scality-upgrade-tools scality-sfused_5.1.5.r160314110459.ff50500-1_amd64.deb</codeblock></li>
      </ol>
    </section>
    
    <section id="scality_install_cinder1">
      <title>Edit Configuration Files</title>
      <ol>
      <li>To retreive the Scality configuration file, run:
          <codeblock>scp -i ~/.ssh/scalitykey.pem 10.246.65.19:/etc/sfused.conf .</codeblock>
        <note
          type="attention">Remember to replace the IP addresses in the example with the ones used
          in your deployment. In the example above, the address that begins with 10.246.65.19
          should not be used but should be replaced with an IP address used in your
          environment.</note></li>
        <li>Distribute this file to all controller and compute nodes in the cluster in the following
          directory: <codeblock>/etc</codeblock></li>
        <li>To change to the directory where the Cinder configuration file exists, run:
          <codeblock>cd /home/stack/helion/my_cloud/config/cinder</codeblock></li>
        <li>To edit the Cinder configuration file, in a text editor, open:
          <codeblock>cinder.conf.j2</codeblock></li>
          <li>Find the following line:
          <codeblock>enabled_backends=vsa-1</codeblock></li>
          <li>Edit the text to match the following:
          <codeblock>default_volume_type=sofs-1
# Configure the enabled backends
enabled_backends=vsa-1,sofs-1
{%- if cinder_lvm_device_group %},lvm-1{% endif %}
[sofs-1]
scality_sofs_mount_point = /sofs
scality_sofs_config = /etc/sfused.conf
volume_driver = cinder.volume.drivers.scality.ScalityDriver
volume_backend_name = sofs-1</codeblock></li>
        <li>To change to the directory where the Nova configuration file exists, run:
          <codeblock>cd /home/stack/helion/my_cloud/config/nova</codeblock></li>
        <li>To edit the Nova configuration file, in a text editor, open:
          <codeblock>nova.conf.j2</codeblock></li>
        <li>Find the following text:
          <codeblock># Volumes (Cinder)
volume_api_class = nova.volume.cinder.API
volume_usage_poll_interval = 3600
# End of [DEFAULT] section
[cinder]</codeblock></li>
          <li>Edit the text to match the following:
          <codeblock># Volumes (Cinder)
volume_api_class = nova.volume.cinder.API
volume_usage_poll_interval = 3600
scality_sofs_mount_point = /sofs
scality_sofs_config = /etc/sfused.conf
# End of [DEFAULT] section

[libvirt]
scality_sofs_mount_point = /sofs
scality_sofs_config = /etc/sfused.conf
[cinder]</codeblock></li>
      </ol>
    </section>
    
    <section id="cdv_function_cl">
      <title>Commit changes and deploy</title>
      <p>To commit changes and deploy:</p>
      <ol>
        <li>Run the following commands:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"
ansible-playbook –i hosts/localhost config-processor-run.yml
ansible-playbook –i hosts/localhost ready-deployment.yml
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook –i hosts/verb_hosts site.yml</codeblock></li>
      </ol>
    </section>

    <section id="scality_cinder_vol">
      <title>Set Cinder Volume Types</title>
      <ol>
        <li>To Mount the <b>sofs</b> volume on all hosts in the cluster, run:
          <codeblock>for i in {6,7,8,9,10}; do    ssh -t stack@10.246.62.$i "sudo mkdir /sofs; sudo mount -t sofs /etc/sfused.conf /sofs"; done</codeblock></li>
          <li>To set volume cinder volume types, run:
          <codeblock>cinder type-create scality-sofs
cinder type-key scality-sofs set volume_backend_name=sofs-1</codeblock></li>
      </ol>
    </section>

  </body>
</topic>
