<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scality_install_driver">
  <title>Install the Scality Drivers</title>
  <body>
    
    <p>Scality RING storage can integrate with Helion's datacenter. Scality provides a block storage interface for OpenStack compute through the Cinder API and integration with OpenStack Swift as an alternative storage back end.</p>
    
    <p>To integrate Scality RING storage with Helion, you must install and configure the following drivers:</p>
<ol>
  <li><xref href="Scality_install_driver_swift.dita">Install the Scality Driver for Swift</xref></li>
  <li><xref href="Scality_install_driver_glance.dita">Install the Scality Driver for Glance</xref></li>
  <li><xref href="Scality_install_driver_cinder.dita">Install the Scality Driver for Cinder</xref></li>
    </ol>

  </body>
</topic>
