---
  product:
    version: 2

  cloud:
    name: ExampleHosNSXv

    # The following values are used when building hostnames
    hostname-data:
        host-prefix: HOS-NSXv-demo
        member-prefix: ""

    # List of ntp servers for your site
    ntp-servers:
        - "10.1.64.10"

    # dns resolving configuration for your site, refer to resolv.conf for details on each option
    dns-settings:
      nameservers:
        - 10.246.62.4
    #
      domain: myhelion.test 

    #  search:
    #    - sub1.example.net
    #    - sub2.example.net
    #
    #  sortlist:
    #    - 192.168.160.0/255.255.240.0
    #    - 192.168.0.0
    #
    #  # option flags are '<name>:' to enable, remove to unset
    #  # options with values are '<name>:<value>' to set
    #
    #  options:
    #    debug:
    #    ndots: 2
    #    timeout: 30
    #    attempts: 5
    #    rotate:
    #    no-check-names:
    #    inet6:
    smtp-settings:
    #  server: mailserver.examplecloud.com
    #  port: 25
    #  timeout: 15
    # These are only needed if your server requires authentication
    #  user:
    #  password:

    # Generate firewall rules
    firewall-settings:
        enable: true
        # log dropped packets
        logging: true

    # Disc space needs to be allocated to the audit directory before enabling
    # auditing.
    # Default can be either "disabled" or "enabled". Services listed in
    # "enabled-services" and "disabled-services" override the default setting.
    audit-settings:
       audit-dir: /var/audit
       default: disabled
       #enabled-services:
       #  - keystone
       #  - barbican
       disabled-services:
         - nova
         - barbican
         - keystone
         - cinder
         - ceilometer
         - neutron
