<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ops_cinder">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Block Storage Operations</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>This section contains operations tasks for your HPE Helion OpenStack 2.0 Block Storage service.</p>
    
    <ul>
      
      <li><xref
          href="vsa_create_multiple_clusters.dita#creating_multiple_vsa_clusters"
        /></li>
      <li><xref
          href="configure_vsa_separate_iscsi_network.dita#topic_jv4_q1t_tt"
        /></li>
      <li><xref href="deploy_monitor_stand_alone_node.dita#topic_ah5_4yx_qt"
        /></li>
      <li><xref href="ceph_operation.dita#topic_wbn_td3_pt"/></li>
      <li><xref href="singleton_service_cinder.dita#topic_l1p_vpy_jt"/></li>
      <li><xref href="defining_monitor_resource.dita#topic_owr_kf4_rt"/></li>
      <li><xref href="reconfigure_ceph_services.dita#topic_bl1_bfx_qt"/></li>
    </ul>
  </body>
</topic>
