---
  product:
    version: 2

  control-planes:
    - name: control-plane-1
      control-plane-prefix: cp
      region-name: NSXHPE
      failure-zones:
        - FZ1
        - FZ2
        - FZ3
      common-service-components:
        - logging-producer
        - monasca-agent
        - freezer-agent
        - stunnel
        - lifecycle-manager-target
      clusters:
        - name: hlm
          cluster-prefix: hlm
          server-role: DEPLOYER-ROLE
          member-count: 1
          allocation-policy: strict
          service-components:
            - lifecycle-manager
        - name: controller
          cluster-prefix: cnt
          server-role: CONTROLLER-ROLE
          member-count: 3
          allocation-policy: strict
          service-components:
            - ntp-server
            - swift-ring-builder
            - ip-cluster
            - apache2
            - keystone-api
            - keystone-client
            - glance-api
            - glance-registry
            - glance-client
            - cinder-api
            - cinder-scheduler
            - cinder-volume
            - cinder-backup
            - cinder-client
            - nova-api
            - nova-scheduler
            - nova-conductor
            - nova-console-auth
            - nova-novncproxy
            - nova-client
            - neutron-server
#            - neutron-ml2-plugin
#            - neutron-vpn-agent
#            - neutron-dhcp-agent
#            - neutron-metadata-agent
#            - neutron-openvswitch-agent
            - neutron-client
            - horizon
            - swift-proxy
            - memcached
            - swift-account
            - swift-container
            - swift-object
            - swift-client
            - heat-api
            - heat-api-cfn
            - heat-api-cloudwatch
            - heat-engine
            - heat-client
            - openstack-client
            - ops-console-web
            - ops-console-monitor
            - cmc-service
            - barbican-api
            - barbican-client
            - barbican-worker
            - designate-api
            - designate-central
            - designate-pool-manager
            - designate-zone-manager
            - designate-mdns
            - designate-client
            - powerdns
            - eon-api
            - eon-conductor
            - ntp-client
            - apache2
            - ceilometer-api
            - ceilometer-polling
            - ceilometer-agent-notification
            - ceilometer-common
            - ceilometer-client
            - zookeeper
            - kafka
            - vertica
            - storm
            - monasca-api
            - monasca-persister
            - monasca-notifier
            - monasca-threshold
            - monasca-client
            - logging-server
            - freezer-api
            - mysql
            - rabbitmq

      resources:
        - name: esxi-compute
          resource-prefix: esxi-novacompute-
          server-role: ESXI-COMPUTE-ROLE
          member-count: 1
          allocation-policy: any
          service-components:
            - nova-esx-compute-proxy
            - nova-compute
            - ntp-client
            - eon-client
