---
  product:
    version: 2

  disk-models:
  - name: HLINUX-ESXI-COMPUTE-VM-DISKS

    volume-groups:
      - name: hlm-vg
        physical-volumes:

          # NOTE: 'sda_root' is a templated value. This value is checked in
          # os-config and replaced by the partition actually used on sda
          # e.g. sda1 or sda5
          - /dev/sda_root

          # Add any additional disks for the volume group here
          # -/dev/sdx
          # -/dev/sdy

        logical-volumes:
          # The policy is not to consume 100% of the space of each volume group.
          # At least 5% should be left free for snapshots.

          - name: root
            size: 80%
            fstype: ext4
            mount: /

          # Reserved space for kernel crash dumps
          # Should evaluate to a value that is slightly larger that
          # the memory size of your server
          - name: crash
            size: 15%
            mount: /var/crash
            fstype: ext4
            mkfs-opts: -O large_file
        consumer:
           name: os
