---
  product:
    version: 2

  disk-models:
  - name: HLINUX-CONTROLLER-DISKS

    volume-groups:
      - name: hlm-vg
        physical-volumes:

          # NOTE: 'sda_root' is a templated value. This value is checked in
          # os-config and replaced by the partition actually used on sda
          # e.g. sda1 or sda5
          - /dev/sda_root

          # Add any additional disks for the volume group here
          # -/dev/sdx
          # -/dev/sdy

        logical-volumes:
          # The policy is not to consume 100% of the space of each volume group.
          # At least 5% should be left free for snapshots.

          - name: root
            size: 50%
            fstype: ext4
            mount: /

          # Reserved space for kernel crash dumps
          # Should evaluate to a value that is slightly larger that
          # the memory size of your server
          - name: crash
            size: 15%
            mount: /var/crash
            fstype: ext4
            mkfs-opts: -O large_file

          # Local Log files.
          - name: log
            size: 25%
            mount: /var/log
            fstype: ext4
            mkfs-opts: -O large_file

        consumer:
           name: os

    # Additional disk group defined for Swift
    device-groups:
      - name: swiftobj
        devices:
          - name: /dev/sdb
          # Add any additional disks for swift here
          # -name: /dev/sdc
          # -name: /dev/sdd
          # -name: /dev/sde
        consumer:
          name: swift
          attrs:
            rings:
              - account
              - container
              - object-0
