---
  product:
    version: 2

  interface-models:
      # Edit the device names and bond options
      # to match your environment

    - name: ESXI-VM-INTERFACES
      network-interfaces:
        - name: DEPLOY_INTERFACE
          device:
              name: eth0
          forced-network-groups:
            - MANAGEMENT
        - name: PUBLIC_INTERFACE
          device:
              name: eth1
          forced-network-groups:
            - EXTERNAL-API
        - name: INTERNAL_INTERFACE
          device:
              name: eth2
          forced-network-groups:
            - INTERNAL-API
