---
  product:
    version: 2

  networks:
    #
    # Modify these values to match your environment
    #
    - name: MANAGEMENT-NET
      vlanid: 100 
      tagged-vlan: false
      cidr: 10.246.62.0/24
      network-group: MANAGEMENT
      addresses:
      - 10.246.62.5-10.246.62.250

    - name: EXTERNAL-API-NET
      vlanid: 807
      tagged-vlan: false
      cidr: 10.246.66.0/24  
      gateway-ip: 10.246.66.1
      network-group: EXTERNAL-API
      addresses: 
      - 10.246.66.5-10.246.66.250

    - name: INTERNAL-API-NET
      vlanid: 804
      tagged-vlan: false
      cidr: 10.246.63.0/24 
      network-group: INTERNAL-API
      addresses:
      - 10.246.63.5-10.246.63.250
