---
  product:
    version: 2

  network-groups:
    #
    # DEPLOY
    #
    # This is the network group that is used by the HLM node (deployer)
    # to deploy other HOS nodes. 
    #
    - name: MANAGEMENT
      hostname-suffix: deploy

      component-endpoints:
        - lifecycle-manager
        - lifecycle-manager-target

    #
    # PUBLIC 
    #
    # This is the network group that users will use to
    # access the cloud (public API endpoints, etc).
    #
    - name: EXTERNAL-API 
      hostname-suffix: public
      routes:
        - default

      load-balancers:
        - provider: ip-cluster
          name: extlb
          # If external-name is set then public urls in keystone
          # will use this name instead of the IP address
          #You must either set this to a name that can be resolved in your network
          # or comment out this line to use IP addresses
          # external-name:

          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-cert
          # This is the name of the certificate that will be used on load balancer.
          # HOS will look for a file with this name in the config/tls/certs directory.
          # This is the certificate that matches your setting for external-name
          #
          # Note that it is also possible to have per service certificates:
          #
          # cert-file:
          # default: my-public-cert
          # horizon: my-horizon-cert
          # nova-api: my-nova-cert
          #
          # The configuration-processor will also create a request templates for each
          # named certificates under
          # "info/cert_reqs/"
          #
          # And this will be of the form
          #
          # info/cert_reqs/my-public-cert
          # info/cert_reqs/my-horizon-cert
          # info/cert_reqs/my-nova-cert
          #
          # These request templates contain the subject Alt-names that
          # the certificates need. A customer can add to this template
          # before generating their Certificate Signing Request (CSR).
          # They would then send the CSR to their CA to be signed and
          # receive the certificate, which can then be dropped into
          # "config/tls/certs".
          #
          # When you bring in your own certificate you may want to bring
          # in the trust chains (or CA certificate) for this certificate.
          # This is usually not required if the CA is a public signer that
          # gets bundled by the system. However, we suggest you include it
          # into HOS anyway by copying the file into the directory
          # "config/cacerts/".
          # Note that the file extension should be .crt or it will not
          # be processed by HOS.
          #

    #
    # Internal
    #
    # This is the network group that will be used for 
    # management (private API) traffic within the cloud.
    #
    - name: INTERNAL-API
      hostname-suffix: internal
      hostname: true

      tls-component-endpoints:
      # The following service endpoint is behind TLS
        - barbican-api
      component-endpoints:
        - default

      load-balancers:
        - provider: ip-cluster
          name: lb
          tls-components:
            - default
          components:
          # These services do not currently support TLS
            - vertica
            - rabbitmq
            - mysql
            - nova-metadata
            - logging-server
          roles:
            - internal
            - admin
          cert-file: helion-internal-cert
          # The helion-internal-cert is a reserved name and
          # this certificate will be autogenerated. Customer
          # can bring in their own cert with a different name
          # and follow the process described for the external
          # loadbalancer configuration above. See under
          # my-public-cert. It is important to use the request
          # template generated by the config processor as there
          # are more Subject Alt-name entries for the internal
          # certificate than the external certificate.

      # Uncomment the following line to accommodate a 1550 MTU for the GUEST network group
      #mtu: 1550
