---
  product:
    version: 2

  # nic-mappings are used to ensure that the device name used by the
  # operating system always maps to the same physical device.
  # A nic-mapping is associated to a server in the server definition.
  # The logical-name specified here can be used as a device name in
  # the network interface-models definitions.
  #
  # - name               user-defined name for each mapping
  #   physical-ports     list of ports for this mapping
  #     - logical-name   device name to be used by the operating system
  #       type           physical port type
  #       bus-address    bus address of the physical device
  #
  # Notes:
  # - The PCI bus addresses are examples. You will need to determine
  #   the values pertinent to your servers. These can be found with the
  #   the `lspci` command or from the server BIOS
  # - enclose the bus address in quotation marks so yaml does not
  #   misinterpret the embedded colon (:) characters
  # - simple-port is the only currently supported port type
  # - choosing a new device name prefix (e.g. 'eth' -> 'hed') will
  #   help prevent remapping errors

  nic-mappings:

    - name: ESXI_VMXNET3_3PORT
      physical-ports:
        - logical-name: eth0
          type: simple-port
          bus-address: "0000:0b:00.0"

        - logical-name: eth1
          type: simple-port
          bus-address: "0000:13:00.0"

        - logical-name: eth2
          type: simple-port
          bus-address: "0000:1b:00.0"
