---
  product:
    version: 2

  baremetal:
    # NOTE: These values need to be changed to match your environment.
    # Define the network range that contains the ip-addr values for
    # the individual servers listed below.
    subnet: 10.246.62.0
    netmask: 255.255.255.0

  servers:
    # NOTE: Addresses of servers need to be
    #       changed to match your environment.
    #
    #       Add additional servers as required

    # HLM node
    - id: deployer
      is-deployer: true
      role: DEPLOYER-ROLE
      ip-addr: 10.246.62.5
      server-group: RACK1
      nic-mapping: ESXI_VMXNET3_3PORT
      mac-addr: "00:50:56:b8:ee:4f"
      ilo-ip: 1.1.1.1
      ilo-user: dummy-user
      ilo-password: dummy-password

    # Controllers
    - id: controller3
      role: CONTROLLER-ROLE
      ip-addr: 10.246.62.8
      server-group: RACK3
      nic-mapping: ESXI_VMXNET3_3PORT
      mac-addr: "00:50:56:b8:30:e3"
      ilo-ip: 1.1.1.4
      ilo-user: dummy-user
      ilo-password: dummy-password

    - id: controller2
      role: CONTROLLER-ROLE
      ip-addr: 10.246.62.7
      server-group: RACK2
      nic-mapping: ESXI_VMXNET3_3PORT
      mac-addr: "00:50:56:b8:5a:d5"
      ilo-ip: 1.1.1.3
      ilo-user: dummy-user
      ilo-password: dummy-password

    - id: controller1
      role: CONTROLLER-ROLE
      ip-addr: 10.246.62.6
      server-group: RACK1
      nic-mapping: ESXI_VMXNET3_3PORT
      mac-addr: "00:50:56:b8:38:a6"
      ilo-ip: 1.1.1.2
      ilo-user: dummy-user
      ilo-password: dummy-password

    # Nova esxi-compute proxy node
    - id: esxi-compute-1
      server-group: RACK1
      nic-mapping: ESXI_VMXNET3_3PORT
      ip-addr: 10.246.62.9
      role: ESXI-COMPUTE-ROLE
      mac-addr: "00:50:56:b8:25:a6"
      ilo-ip: 1.1.1.5
      ilo-user: dummy-user
      ilo-password: dummy-password
