---
  product:
    version: 2

  server-groups:

    #
    # Server Groups provide a mechanism for organizing servers
    # into a hierarchy that reflected the physical topology.
    #
    # When allocating a server the configuration processor
    # will search down the hierarchy from the list of server
    # groups identified as the failure-zones for the control
    # plane until it finds an available server of the requested
    # role.   If the allocation policy is "strict" servers are
    # allocated from different failure-zones.
    #
    # When determining which network from a network group to
    # associate with a server the configuration processor will
    # search up the hierarchy from the server group containing the
    # server until it finds a network in the required network
    # group.
    #

    #
    # In this example there is only one network in each network
    # group and so we put all networks in the top level server
    # group.   Below this we create server groups for three
    # failure zones, within which servers are grouped by racks.
    #
    # Note: the association of servers to server groups is part
    # of the server definition (servers.yml)
    #

    #
    # At the top of the tree we have a server groups for
    # networks that can reach all servers
    #
    - name: ServerGroups
      server-groups:
        - FZ1
        - FZ2
        - FZ3
      networks:
        - MANAGEMENT-NET
        - EXTERNAL-API-NET
        - INTERNAL-API-NET

    #
    # Create a group for each failure zone
    #
    - name: FZ1
      server-groups:
        - RACK1

    - name: FZ2
      server-groups:
        - RACK2

    - name: FZ3
      server-groups:
        - RACK3

    #
    # Create a group for each rack
    #
    - name: RACK1

    - name: RACK2

    - name: RACK3
