<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="creating_voltype">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating a Volume Type for your Volumes</title>
  <abstract><shortdesc outputclass="hdphidden">Creating volume types allows you to create standard
      specifications for your volumes.</shortdesc><p>Volume types are used to specify a standard
      Block Storage backend and collection of extra specifications for your volumes. This allows an
      administrator to give it's users a variety of options while simplifying the process of
      creating volumes.</p>
    <p>The tasks involved in this process are:</p></abstract>
  <body>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    <section id="create_volumetype">
      <title outputclass="headerH">Create a Volume Type for your Volumes</title>
      <sectiondiv outputclass="insideSection">
        <p>The default volume type will be thin provisioned and will have no fault tolerance (RAID
          0). You should configure Cinder to fully provision volumes, and you may want to configure
          fault tolerance. Follow the instructions below to create a new volume type which is fully
          provisioned and fault tolerant:</p>
        <p id="creating_volumetype">Perform the following steps to create a volume type using the
          Horizon GUI:</p>
        <ol>
          <li>Log into the Horizon dashboard. See <xref
            keyref="accessing_horizon">Accessing Horizon</xref> for details on
            how to do this.</li>
          <li>Ensure that you are scoped to your <b>admin</b> Project. Then under the <b>Admin</b>
            menu in the navigation pane, click on <b>Volumes</b> under the <b>System</b> subheading.
                <p><image href="../../../media/blockstorage/create_voltype1.png"/></p></li>
          <li>Select the <b>Volume Types</b> tab and then click the <b>Create Volume Type</b> button
            to display a dialog box. <p><image
                href="../../../media/blockstorage/create_voltype2.png"/></p>
          </li>
          <li>Enter a unique name for the volume type and then click the <b>Create Volume Type</b>
            button to complete the action. <p><image
                href="../../../media/blockstorage/create_voltype3.png"/></p></li>
        </ol>
        <p>The newly created volume type will be displayed in the <b>Volume Types</b> list
          confirming its creation.</p>
      </sectiondiv>
    </section>

    <section id="associate_volumetype">
      <title outputclass="headerH">Associate the Volume Type to the Backend</title>
      <sectiondiv outputclass="insideSection">
        <p>After the volume type{s} have been created, you can assign extra specification attributes
          to the volume types. Each Block Storage backend option has unique attributes that can be
          used. See the following pages for the specific attributes for the backend that you are
          using:</p>
        <ul>
          <li><xref href="creating_voltype.dita#creating_voltype/extraspecs_vsa">VSA</xref></li>
          <li><xref href="creating_voltype.dita#creating_voltype/extraspecs_ceph">Ceph</xref></li>
          <li><xref href="creating_voltype.dita#creating_voltype/extraspecs_3par">3PAR</xref></li>
        </ul>
        <p>To map a volume type to a backend, do the following:</p>
        <ol>
          <li>Log into the Horizon dashboard. See <xref
            keyref="accessing_horizon">Accessing Horizon</xref> for details on
            how to do this.</li>
          <li>Ensure that you are scoped to your <b>admin</b> Project. Then under the <b>Admin</b>
            menu in the navigation pane, click on <b>Volumes</b> under the <b>System</b> subheading.
                <p><image href="../../../media/blockstorage/associate_voltype1.png"/></p></li>
          <li>Click the <b>Volume Type</b> tab to list the volume types. <p><image
                href="../../../media/blockstorage/associate_voltype2.png"/></p></li>
          <li>In the <b>Actions</b> column of the Volume Type you created earlier, click the
            drop-down option and select <b>View Extra Specs</b> which will bring up the <b>Volume
              Type Extra Specs</b> options. <p><image
                href="../../../media/blockstorage/associate_voltype3.png"/></p></li>
          <li>Click the <b>Create</b> button on the <b>Volume Type Extra Specs</b> screen. <p><image
                href="../../../media/blockstorage/extraspecs1.png"/></p></li>
          <li>In the <b>Key</b> field, enter one of the key values in the table in the next section.
            In the <b>Value</b> box, enter it's corresponding value. Once you have completed that,
            click the <b>Create</b> button to create the extra volume type specs. <p><image
                href="../../../media/blockstorage/extraspecs2.png"/></p></li>
        </ol>
        <p>Once the volume type is mapped to a backend, you can create volumes with this volume
          type.</p>
      </sectiondiv>
    </section>


    <section id="extraspecs_vsa"><title outputclass="headerH">Extra Specification Options for VSA</title>
      <sectiondiv outputclass="insideSection">
        <p>VSA supports volumes creation with additional attributes. All these attributes can be
          specified using the extra specs options for your volume type. The administrator is
          expected to define appropriate extra spec for VSA volume type as per the guidelines
          provided at <xref
            href="http://docs.openstack.org/liberty/config-reference/content/hp-lefthand-supported-ops-rest.html"
            format="html" scope="external">here</xref>.</p>
        <p>The following Cinder Volume Type extra-specs options enable control over the VSA storage
          provisioning type (thin or full) and specify protection for your volume backend:</p>
        <p><table frame="all" rowsep="1" colsep="1" id="table_ntq_swv_yt">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Key</entry>
                  <entry>Value</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>volume_backend_name</entry>
                  <entry><i>volume backend name</i></entry>
                  <entry>The name of the backend to which you want to associate the volume type,
                    which you also specified earlier in the <codeph>cinder.conf.j2</codeph>
                    file.</entry>
                </row>
                <row>
                  <entry>hplh:provisioning (optional)</entry>
                  <entry>thin or full</entry>
                  <entry/>
                </row>
                <row>
                  <entry>hplh:data_pl (optional)</entry>
                  <entry>r-0, r-5, r-10-2, r-10-3, r-10-4, or r-6</entry>
                  <entry>
                    <p>The protection level options enable different data protection configurations.
                      Supported data protection options are:</p>
                    <ul>
                      <li>r-0 (RAID 0) provides the best data capacity and processing performance,
                        but offers no data protection (no fault tolerance) in the event of a
                        failure.</li>
                      <li>r-5 (RAID 5) consists of three or more physical disk drives in an array.
                        Stores parity data across all drives. If one drive fails, the remaining
                        drives use the parity data to allow the array to continue to operate until
                        the failed drive is replaced. If more than one drive fails, the array
                        fails.</li>
                      <li>r-10-2 (RAID 10+2) stripes and mirrors data across four or more
                        disks.</li>
                      <li>r-10-3 (RAID 10+3) stripes and mirrors data across five or more
                        disks.</li>
                      <li>r-10-4 RAID 10+4) stripes and mirrors data across six or more disks.</li>
                      <li>r-6 (RAID 6) is based on and extends RAID5. It requires a minimum of four
                        drives and creates multiple parity sets such that the array can function
                        with up to two drives failing at the same time.</li>
                    </ul>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table></p>
        <p>Here is what a completed list of extra specs may look like:</p>
        <p><image href="../../../media/blockstorage/extraspecs_vsa.png"/></p>
      </sectiondiv>
    </section>

    <section id="extraspecs_ceph"><title outputclass="headerH">Extra Specification Options for Ceph</title>
      <sectiondiv outputclass="insideSection">
        <p>Ceph supports volumes creation with additional attributes. All these attributes can be
          specified using the extra specs options for your volume type. The administrator is
          expected to define appropriate extra spec for Ceph volume type as per the guidelines
          provided at <xref
            href="http://docs.openstack.org/liberty/config-reference/content/ceph-rados.html#d6e2255"
            format="html" scope="external">here</xref>.</p>
        <p>The following Cinder Volume Type extra-specs option specifies the volume backend name
          that is used:</p>
        <table frame="all" rowsep="1" colsep="1" id="ceph">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
              <row>
                <entry>Key</entry>
                <entry>Value</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>volume_backend_name</entry>
                <entry><i>volume backend name</i></entry>
                <entry>The name of the backend to which you want to associate the volume type, which
                  you also specified earlier in the <codeph>cinder.conf.j2</codeph> file.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Here is what a completed list of extra specs may look like:</p>
        <p><image href="../../../media/blockstorage/extraspecs_ceph.png"/></p>
      </sectiondiv>
    </section>

    <section id="extraspecs_3par"><title outputclass="headerH">Extra Specification Options for 3PAR</title>
      <sectiondiv outputclass="insideSection">
        <p>3PAR supports volumes creation with additional attributes. These attributes can be
          specified using the extra specs options for your volume type. The administrator is
          expected to define appropriate extra spec for 3PAR volume type as per the guidelines
          provided at <xref
            href="http://docs.openstack.org/liberty/config-reference/content/hp-3par-supported-ops.html"
            format="html" scope="external">here</xref>.</p>
        <p>The following Cinder Volume Type extra-specs options enable control over the 3PAR storage
          provisioning type:</p>
        <p><table frame="all" rowsep="1" colsep="1" id="3par">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Key</entry>
                  <entry>Value</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>volume_backend_name</entry>
                  <entry><i>volume backend name</i></entry>
                  <entry>The name of the backend to which you want to associate the volume type,
                    which you also specified earlier in the <codeph>cinder.conf.j2</codeph>
                    file.</entry>
                </row>
                <row>
                  <entry>hp3par:provisioning (optional)</entry>
                  <entry>thin, full, or dedup</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table></p>
        <p>See <xref href="http://www8.hp.com/h20195/v2/GetPDF.aspx%2F4AA5-1930ENW.pdf"
            scope="external" format="html">OpenStack HPE 3PAR StoreServ Block Storage Driver
            Configuration Best Practices</xref> for more details.</p>
        <p>Here is what a completed list of extra specs may look like:</p>
        <p><image href="../../../media/blockstorage/extraspecs_3par.png"/></p>
      </sectiondiv>
    </section>
  </body>
</topic>
