<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pit_swiftrings_recovery">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Point-in-Time Swift Rings Recovery</title>
  <abstract><shortdesc outputclass="hdphidden">In this situation, everything is still running
      (lifecycle manager, control plane nodes, and compute nodes) but you want to restore your Swift
      rings to a previous state.</shortdesc></abstract>
  <body>
    <p>In this situation, everything is still running (lifecycle manager, control plane nodes, and
      compute nodes) but you want to restore your Swift rings to a previous state.</p>
    <note>Freezer backs up and restores Swift rings only, not Swift data.</note>
    <p><b>Restore from a Swift backup</b></p>
    <ol>
      <li>Log in to the first Swift Proxy (<codeph>SWF-PRX[0]</codeph>) node.</li>
      <li>Become root: <codeblock>sudo su</codeblock></li>
      <li>Source the backup environment file:
        <codeblock>source /home/stack/backup.osrc</codeblock></li>
      <li>List the jobs: <codeblock>freezer-scheduler -c &lt;hostname&gt; job-list</codeblock></li>
      <li>Get the id corresponding to the job "HLM Default: Swift restore from Swift."</li>
      <li>Launch the restore
        job:<codeblock>freezer-scheduler -c &lt;hostname&gt; job-start -j &lt;job-id&gt;</codeblock></li>
      <li>This will take some time. While you wait you can follow the progress in the
          <codeph>/var/log/freezer-agent/freezer-scheduler.log</codeph> log file.</li>
      <li>Log in to the lifecycle manager.</li>
      <li>Stop the Swift service:
        <codeblock>cd ~/scratch/ansible/next/hos/ansible
          ansible-playbook -i hosts/verb_hosts swift-stop.yml</codeblock></li>
      <li>Log back in to the first Swift Proxy (<codeph>SWF-PRX[0]</codeph>) node.</li>
      <li>Copy restored files
        <codeblock>cp -pr /tmp/swift_builder_dir_restore/* /etc/swiftlm/builder_dir/</codeblock></li>
      <li>Log back in to the lifecycle manager.</li>
      <li>Reconfigure the Swift service:\
        <codeblock>cd ~/scratch/ansible/next/hos/ansible
          ansible-playbook -i hosts/verb_hosts swift-reconfigure.yml</codeblock></li>
    </ol>
    <p><b>Restore from an SSH backup</b></p>
    <p>Follow the same procedure as for Swift in the section immediately preceding this one, but
      select the job "HLM Default: Swift restore from SSH."</p>
  </body>
</topic>
