<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recovering_controller_nodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering the Control Plane</title>
  <abstract><shortdesc outputclass="hdphidden">If one or more of your controller nodes has
      experienced an issue, such as power loss or hardware failure, and you need to perform disaster
      recovery then we provide different scenarios and how to resolve them to get your cloud
      repaired.</shortdesc></abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section>
      <p>If one or more of your controller nodes has experienced an issue, such as power loss or
        hardware failure, and you need to perform disaster recovery then we provide different
        scenarios and how to resolve them to get your cloud repaired.</p>
      <note>You should have backed up <codeph>/etc/group</codeph> of the lifecycle manager manually
        after installation. While recovering a lifecycle manager node, manually copy the
          <codeph>/etc/group</codeph> file from a backup of the old lifecycle manager.</note>
    </section>
  </body>
</topic>
