<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="replacing_controller">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing a Controller Node</title>
  <abstract><shortdesc outputclass="hdphidden">Steps for replacing a controller node in your
      environment.</shortdesc></abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <!-- WHEN, WHY -->
    <p>For <keyword keyref="kw-hos-phrase"/> versions, you must have three controller nodes.
      Therefore, adding or removing nodes is not an option. However, if you need to repair or
      replace a controller node, you may do so by following the steps outlined here. Note that to
      run any playbooks whatsoever for cloud maintenance, you will always run the steps from the
      lifecycle manager.</p>
    <p>These steps will depend on whether you need to replace a shared lifecycle manager/controller
      node or whether this is a standalone controller node.</p>
    <!-- HOW, WHO, WHERE -->
    <section id="notes"><title>Notes</title>
      <p>Do not add entries for a new server; instead, just update the entries for the broken
        one.</p>
      <p>Be aware that all management commands are run on the node where the lifecycle manager is
        running.</p>
    </section>
  </body>
</topic>
