<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="shared_lifecyclemanager_recovery">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Shared Controller / Lifecycle Manager Disaster Recovery</title>
  <abstract><shortdesc outputclass="hdphidden"></shortdesc></abstract>
  <body>
    <p>Ensuring that you use the same version of HPE Helion OpenStack that you previously had
      loaded on your lifecycle manager, you will need to download and install the lifecycle
      management software using the instructions from the installation guide. See <xref
        href="../../../installation/installing_kvm.dita#install_kvm/setup_deployer"/>
      for more details.</p>
  </body>
</topic>
