<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_tenantnet">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Configure the Cluster with a Tenant Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>In OpenStack user interfaces and documentation, a group of users is referred to as a project or tenant. These terms are interchangeable. In an OpenStack environment, you can create tenant networks using the Networking service (code named Neutron). Tenant networks are used to isolate access to Compute resources.</p>
      <note>Refer to the Helion OpenStack 2.0 Documentation for general information on <xref href="http://docs.hpcloud.com/#helion/userguide/create_network.html" scope="external" format="html">Creating a Private Network</xref>.</note>
      <ol>
        <li>To create a tenant network, run: <codeblock># neutron net-create tenant-network
          # neutron subnet-create –name tenant-subnet –gateway &lt;ip-address&gt; -- allocation pool start &lt;ip-address&gt;,end=&lt;ip-address&gt; tenant-network &lt;ip-address/prefix&gt;</codeblock></li>
        <li>To provision the baremetal node, run: <codeblock># nova boot --nic net-id=&lt;tenant network id&gt; --image &lt;glance image id&gt; --flavor baremetal --key-name &lt;keypair-name&gt;</codeblock>
          <p>Using the following values:</p>
         <dl>
           <dlentry>
             <dt>tenant network id</dt>
             <dd>is the UUID of the tenant network</dd>
           </dlentry>
           <dlentry>
             <dt>image</dt>
             <dd>is the name of ID of image (see <b>nova image-list</b></dd>
           </dlentry>
           <dlentry>
             <dt>flavor</dt>
             <dd>is the name or ID of flavor</dd>
           </dlentry>
           <dlentry>
             <dt>keypair-name</dt>
             <dd>is the name of the keypair to use</dd>
           </dlentry>
         </dl>
          <codeblock>#nova image-list</codeblock>
          <table frame="all" rowsep="1" colsep="1" id="nova_image_list">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1.33*"/>
              <colspec colname="c2" colnum="2" colwidth="1*"/>
              <colspec colname="c3" colnum="3" colwidth="1.16*"/>
              <colspec colname="c4" colnum="4" colwidth="1.16*"/>
              <thead>
                <row>
                  <entry>ID</entry>
                  <entry>Name</entry>
                  <entry>Status</entry>
                  <entry>Server</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>ca797ded-5fa0-4ef2-8635</entry>
                  <entry>hoscg-2.0</entry>
                  <entry>Active</entry>
                  <entry/>
                </row>
                <row>
                  <entry>2394d02e-2f58-4b85-b9e4</entry>
                  <entry>hoscg-2.0</entry>
                  <entry>Active</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </li>
        <li>To view details about the network, run:<codeblock>#neutron net-show tenant-network</codeblock>
        </li>
      </ol>
      <p><b>Sample Output</b></p>
      <table frame="all" rowsep="1" colsep="1" id="sample_output">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Value</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>admin_state_up</entry>
              <entry>True</entry>
            </row>
            <row>
              <entry>ID</entry>
              <entry>2c4f260c-507a-47a7-a0f4-7faebfe312b0</entry>
            </row>
            <row>
              <entry>mtu</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>name</entry>
              <entry>tenant-network</entry>
            </row>
            <row>
              <entry>provider:network_type</entry>
              <entry>vlan</entry>
            </row>
            <row>
              <entry>provider:physical_network</entry>
              <entry>physnet1</entry>
            </row>
            <row>
              <entry>provider:segmentation_id</entry>
              <entry>102</entry>
            </row>
            <row>
              <entry>router:external</entry>
              <entry>False</entry>
            </row>
              <row>
              <entry>shared</entry>
              <entry>True</entry>
              </row>
            <row>
              <entry>subnets</entry>
              <entry>6a952e6b-903f-41db-b31d-62dc52c65dd0</entry>
            </row>
            <row>
              <entry>tenant_id</entry>
              <entry>c288a2816237465c8ea6efc16dc05b88</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
