<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts_cinder_config">
  <title>Configure the Cluster with Glance Image</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>The Glance project provides the following features:</p>
      <ul>
        <li>image registration</li>
        <li>discovery service</li>
        <li>image delivery service</li>
      </ul>
      <p>These services are used by Nova to deliver images from object stores, such as OpenStack's Swift service to Nova's compute nodes. Glance may be deployed in a number of ways.</p>
      <p>For instructions on how to deploy Glance, refer to the Glance product documentation: 
        <xref href="https://jujucharms.com/glance/" scope="external" format="html">Glance</xref></p>
      <note type="warning">All deployments require the existence of the other core OpenStack services deployed through Juju charms, specifically: mysql, keystone and nova-cloud-controller. The referenced documentation assumes these services have already been deployed.</note>
    </section>
  </body>
</topic>
