<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_extnet">
  <title>Configure the Cluster with an External Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>You must have an external network set up to allow your Compute instances to reach the internet. There are multiple methods you can use to create this external network. The HPE Helion OpenStack Documentation provides information on two ways you can create an external network. Click on the following links for more information.</p>
      <p>To configure an external network, choose one of the following options:</p>
      <ul>
        <li><xref href="http://docs.hpcloud.com/#helion/administration/create_extnet.html" scope="external" format="html">Using the Ansible Playbook</xref>The HPE Helion OpenStack installer provides an Ansible playbook that will create this network for use across your projects. This playbook will query the Networking service for an existing external network, and then create a new one if you do not already have one. The resulting external network will have the name ext-net with a subnet matching the CIDR you specify in the command.
        </li>
        <li><xref href="http://docs.hpcloud.com/#helion/administration/create_extnet.html" scope="external" format="html">Using the NeutronClient CLI</xref>Use the command line tool from your lifecycle manager to create an external network.
        </li>
      </ul>
    </section>
  </body>
</topic>
