<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title> HPE Helion OpenStack Integration with Non-HPE Hardware </title>

  <body>
    <section id="top"/>
    <p> With HPE Helion OpenStack you have the freedom to choose the hardware you want to run cloud compute, storage, and networking. To help you deploy a multi-vendor datacenter, HPE verifies and certifies hardware that is both HPE and non-HPE hardware.</p>
<p>At HPE, the Helion Ready Program for Hardware Vendors (IHV) team has been working to ensure that the following third party hardware integrates with HPE Helion OpenStack:</p>
<dl>
  <dlentry>
  <dt>F5 Networks</dt>
    <dd>provide load balancing and a range of integrated products to improve the speed and security of the delivery of web-based applications.</dd>
  </dlentry>
  <dlentry>
    <dt>TinTri Storage Systems</dt>
    <dd>provide flash-based storage products specifically designed for virtualized and cloud environments.</dd>
  </dlentry>
</dl>
 
    <p>The following topics will help you prepare, install, configure, and verify these hardware products in your HPE Helion OpenStack 2.0 cloud:</p>
    <ul>
      <li><xref href="F5/F5_overview.dita">Integrating F5 BIG-IP with Helion Openstack</xref></li>
    </ul>

  </body>
</topic>
