<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title> F5 LBaaS Integration </title>

  <body>
    <section id="top"/>
    <p>With HPE Helion OpenStack you have the freedom to choose the hardware you want to run cloud
      compute, storage, and networking. To help you deploy a multi-vendor datacenter, HPE verifies
      and certifies hardware that is both HPE and non-HPE hardware.</p>
    <p>At HPE, the Helion Ready Program for Hardware Vendors (IHV) team has been working to ensure that the F5 Networks hardware integrates with HPE Helion OpenStack. F5 Networks provide load balancing and a range of integrated products to improve the speed and security of the delivery of web-based applications.</p>

 

  </body>
</topic>
