<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title><keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version-20"/> HPE Helion OpenStack Integration with Non-HPE Hardware </title>
  <titlealts>
    <searchtitle><keyword keyref="kw-hos-phrase"/>: Integration Overview</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 2.0"/>
      <othermeta name="role" content="All"/>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="top"/>
    <p> With HPE Helion OpenStack© 2.0 you have the freedom to choose the hardware you want to run cloud compute, storage, and networking. To help you deploy a multi-vendor datacenter, HPE verifies and certifies hardware that is both HPE and non-HPE hardware.</p>
<p>At HPE, the Helion Ready Program for Hardware Vendors (IHV) team has been working to ensure that the following third party hardware integrates with HPE Helion OpenStack:</p>
<dl>
  <dlentry>
    <dt>A10 Networks</dt>
    <dd>provide application delivery networking, Distributed Denial of Service (DDoS) protection, DDoS attack mitigation, load balancing, and next generation firewall solutions.</dd></dlentry>
    <dlentry>
    <dt>F5 Networks</dt>
    <dd>provide load balancing and a range of integrated products to improve the speed and security of the delivery of web-based applications.</dd>
  </dlentry>
  <dlentry>
    <dt>SolidFire clusters</dt>
    <dd>provide an all-flash storage system that handles data placement, data protection, and performance.</dd>
  </dlentry>
  <dlentry>
    <dt>TinTri Storage Systems</dt>
    <dd>provide flash-based storage products specifically designed for virtualized and cloud environments.</dd>
  </dlentry>
</dl>
 
    <p>The following topics will help you prepare, install, configure, and verify these hardware products in your HPE Helion OpenStack 2.0 cloud:</p>
    <ul>
      <li><xref href="a10/a10_integrate.dita">Integrating A10 Networks LBaaS v2 with Helion Openstack 2.0</xref></li>
      <li><xref href="F5/F5_overview.dita">Integrating F5 BIG-IP with Helion Openstack 2.0</xref></li>
    </ul>

  </body>
</topic>
