<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_HAnet">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Create a High Availability Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Integrating F5 BIG-IP with Helion OpenStack 2.0 requires that you create a high availability (HA) network. You must create this network using a VLAN that is not in use anywhere else.</p>
      <p>To create a high availability network:</p>
      <ol>
        <li>To create the network, use the settings for your deployment in the following command and run:<codeblock>#neutron net-create F5-HA --provider:physical_network physnet1 --provider:network_type vlan --provider:segmentation_id 103</codeblock></li>
        <li>To create a subnet, use the settings for your deployment in the following command and run:<codeblock>#neutron subnet-create F5-HA 10.1.37.0/24 --name F5-HA-subnet --gateway 10.1.37.1</codeblock></li>
        <li>To create a router for the network, run:<codeblock>#neutron router-create F5-HA-router</codeblock></li>
        <li>To create an interface between the router and the subnet, run:<codeblock>#neutron router-interface-add F5-HA-router F5-HA-subnet</codeblock></li>
        <li>To set the router gateway to the external network, run:<codeblock>#neutron router-gateway-set F5-HA-router ext-net</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
