<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_verify_device">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Verify the F5 Device is Working</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Integrating F5 BIG-IP with Helion OpenStack 2.0 requires that your F5 device is configured and available.</p>
      <p>For more information on the initial configuration of your F5 device, refer to the documentation you received from F5 Networks when the device was purchased.</p> 
        <p>The following links provide more information from the F5 Support Web site:</p>
      <ul>
        <li><xref href="https://support.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/bigip-system-initial-configuration-11-6-0/1.html#conceptid" scope="external" format="html">BIG-IP initial configuration</xref></li>
        <li>><xref href="https://support.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/tmos_management_guide_10_0_0/tmos_high_avail.html" scope="external" format="html">Configuring High Availability</xref></li>
      </ul>
    </section>
  </body>
</topic>
