<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_VTEPnet">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Create a Virtual Tunnel Endpoint (VTEP) Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Integrating F5 BIG-IP with Helion OpenStack 2.0 requires that you create a virtual tunnel endpoint (VTEP) network. You must create this network using a free IP range from your GUEST_VXLAN VLAN.</p>
      <p>To create a VTEP network:</p>
      <ol>
        <li>To create the network, use the settings for your deployment in the following command and run:<codeblock>#neutron net-create f5-vtep --provider:physical_network physnet1 --provider:network_type vlan --provider:segmentation_id 106</codeblock></li>
        <li>To create a subnet, use the settings for your deployment in the following command and run:<codeblock>#neutron subnet-create f5-vtep 10.1.40.0/24 --name f5-vtep-subnet --gateway 10.1.40.1 --allocation-pool start=10.1.40.200,end=10.1.40.25</codeblock></li>
        <li>To create a router for the network, run:<codeblock>#neutron router-create F5-vtep-router</codeblock></li>
        <li>To create an interface between the router and the subnet, run:<codeblock>#neutron router-interface-add F5-vtep-router F5-vtep-subnet</codeblock></li>
        <li>To set the router gateway to the external network, run:<codeblock>#neutron router-gateway-set F5-vtep-router ext-net</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
