<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_mannet">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Create a Management Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Integrating F5 BIG-IP with Helion OpenStack 2.0 requires that you create a Helion management network. This network is a VLAN that is not part of Helion cluster. The same VLAN that you create in these steps must be used to configure the F5 device for management network.
        The network you create in the following steps must be the same network VLAN that the F5 device management network is on.</p>
      <p>To create a management network:</p>
      <ol>
        <li>To create the network, replace the sample settings with the settings from your deployment in the following command and run:<codeblock>#neutron net-create f5-mgmt --provider:physical_network physnet1  --provider:network_type vlan --provider:segmentation_id 102</codeblock></li>
        <li>To create a subnet, replace the sample settings with the settings from your deployment in the following command and run:<codeblock>#neutron subnet-create f5-mgmt 10.1.36.0/24 --name f5-mgmt-subnet --gateway 10.1.36.1 --allocation-pool start=10.1.36.15,end=10.1.36.200</codeblock></li>
        <li>To create a router for the network, run: <codeblock>#neutron router-create f5-mgmt-router</codeblock></li>
        <li>To create an interface between the router and the subnet, run:<codeblock>#neutron router-interface-add f5-mgmt-router f5-mgmt-subnet</codeblock></li>
        <li>To set the router gateway to the external network, run:<codeblock>#neutron router-gateway-set f5-mgmt-router ext-net</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
