<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_python">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Manually Install Python Packages</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>The term “package” in this context is being used as a synonym for a distribution, or a bundle of software to be installed. Do not confuse it with the kind of package that you import in your Python source code (i.e. a container of modules).</p>
      <p>Refer to the Python Website to read more about <xref href="https://packaging.python.org/en/latest/installing/" scope="external" format="html">Installing Packages</xref>.</p>
    </section>
  </body>
</topic>
