<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview">
  <title>F5 BIG-IP Integration Overview</title>
  <body>

    <p conkeyref="HOS-conrefs/applies-to"/>

    <p>Adding F5 Network products to your deployment can provide critical application delivery services consistently across the data center, private cloud, and public cloud. This allows hybrid users to experience the availability and performance they expect.</p>
    <p> F5 Networks BIG-IP product family includes purpose-built hardware, software, and virtualized solutions. Depending on the appliance you use, one or more BIG-IP modules can be added to get the functionality your deployment requires.</p>
<p>Creating an application centered strategy using F5 BIG-IP is supported in all of the following scenarios:</p>
<ul>
  <li>architecting a private cloud</li>
  <li>migrating and re-architecting existing applications to a public cloud IbaaS (load balancing as a service) provider</li>
  <li>moving to Software as a Service (SaaS)</li>
  <li>deploying applications in a hybrid environment</li>
  <li>ensuring business continuity</li>
</ul>
    <note>Keep in mind that flexible licensing options are available, based on where you want to deploy.</note>
    
      <section id="F5_suppOps">
        <title>Supported Operations</title>
        <p>The following operations have been tested and verified to work on a Helion OpenStack Deployment integrated with F5 BIGIP networks.</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_suppOps">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Operation</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>lbaas-agent-hosting-loadbalancer</entry>
              <entry>Get lbaas v2 agent hosting a loadbalancer</entry>
            </row>
            <row>
              <entry>lbaas-healthmonitor-create</entry>
              <entry>LBaaS v2 Create a healthmonitor</entry>
            </row>
            <row>
              <entry>lbaas-healthmonitor-delete</entry>
              <entry>LBaaS v2 Delete a given healthmonitor</entry>
            </row>
            <row>
              <entry>lbaas-healthmonitor-list</entry>
              <entry>LBaaS v2 List healthmonitors that belong to a given tenant</entry>
            </row>
            <row>
              <entry>lbaas-healthmonitor-show</entry>
              <entry>LBaaS v2 Show information of a given healthmonitor</entry>
            </row>
            <row>
              <entry>lbaas-healthmonitor-update</entry>
              <entry>LBaaS v2 Update a given healthmonitor</entry>
            </row>
            <row>
              <entry>lbaas-listener-create</entry>
              <entry>LBaaS v2 Create a listener</entry>
            </row>
            <row>
              <entry>lbaas-listener-delete</entry>
              <entry>LBaaS v2 Delete a given listener</entry>
            </row>
            <row>
              <entry>lbaas-listener-list</entry>
              <entry>LBaaS v2 List listeners that belong to a given tenant</entry>
            </row>
            <row>
              <entry>lbaas-listener-show</entry>
              <entry>LBaaS v2 Show information of a given listener</entry>
            </row>
            <row>
              <entry>lbaas-listener-update</entry>
              <entry>LBaaS v2 Update a given listener</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-create</entry>
              <entry>LBaaS v2 Create a loadbalancer</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-delete</entry>
              <entry>LBaaS v2 Delete a given loadbalancer</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-list</entry>
              <entry>LBaaS v2 List loadbalancers that belong to a given tenant</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-list-on-agent</entry>
              <entry>List the loadbalancers on a loadbalancer v2 agent</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-show</entry>
              <entry>LBaaS v2 Show information of a given loadbalancer</entry>
            </row>
            <row>
              <entry>lbaas-loadbalancer-update</entry>
              <entry>LBaaS v2 Update a given loadbalancer</entry>
            </row>
            <row>
              <entry>lbaas-member-create</entry>
              <entry>LBaaS v2 Create a member</entry>
            </row>
            <row>
              <entry>lbaas-member-delete</entry>
              <entry>LBaaS v2 Delete a given member</entry>
            </row>
            <row>
              <entry>lbaas-member-list</entry>
              <entry>LBaaS v2 List members that belong to a given tenant</entry>
            </row>
            <row>
              <entry>lbaas-member-show</entry>
              <entry>LBaaS v2 Show information of a given member</entry>
            </row>
            <row>
              <entry>lbaas-member-update</entry>
              <entry>LBaaS v2 Update a given member</entry>
            </row>
            <row>
              <entry>lbaas-pool-create</entry>
              <entry>LBaaS v2 Create a pool</entry>
            </row>
            <row>
              <entry>lbaas-pool-delete</entry>
              <entry>LBaaS v2 Delete a given pool</entry>
            </row>
            <row>
              <entry>lbaas-pool-list</entry>
              <entry>LBaaS v2 List pools that belong to a given tenant</entry>
            </row>
            <row>
              <entry>lbaas-pool-show</entry>
              <entry>	LBaaS v2 Show information of a given pool.</entry>
            </row>
            <row>
              <entry>lbaas-pool-update</entry>
              <entry>LBaaS v2 Update a given pool</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      </section>
    
          <p>To integrate F5 BIG-IP features into your OpenStack deployment:</p>
 <ol>
      <li><xref href="F5_preinstall_checklist.dita">Complete the F5 Preinstallation Checklist</xref></li>
        <li><xref href="F5_install_driver.dita">Install the F5 Driver and Agent</xref></li>
    </ol>
  </body>
</topic>
