<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>F5 BIG-IP Integration Overview</title>
  <body>

    <p conkeyref="HOS-conrefs/applies-to"/>

    <p>Adding F5 Network products to your deployment can provide critical application delivery services consistently across the data center, private cloud, and public cloud. This allows hybrid users to experience the availability and performance they expect.</p>
    <p> F5 Networks BIG-IP product family includes purpose-built hardware, software, and virtualized solutions. Depending on the appliance you use, one or more BIG-IP modules can be added to get the functionality your deployment requires.</p>
<p>Creating an application centered strategy using F5 BIG-IP is supported in all of the following scenarios:</p>
<ul>
  <li>architecting a private cloud</li>
  <li>migrating and re-architecting existing applications to a public cloud IbaaS (load balancing as a service) provider</li>
  <li>moving to Software as a Service (SaaS)</li>
  <li>deploying applications in a hybrid environment</li>
  <li>ensuring business continuity</li>
</ul>
    <note>Keep in mind that flexible licensing options are available, based on where you want to deploy.</note>
    <p>To integrate F5 BIG-IP features into your OpenStack deployment:</p>
    <ol>
      <li><xref href="F5_preinstall_checklist.dita">Complete the F5 Preinstallation Checklist</xref></li>
        <li><xref href="F5_install_driver.dita">Install the F5 Plug-In and Drivers</xref></li>
      <li><xref href="F5_verify_lb.dita">Verify Load Balancing</xref></li>
    </ol>
  </body>
</topic>
