<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_preinstall_checklist">
  <title>F5 Pre-Installation Checklist</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Before installing the F5 BIG-IP driver in your Helion OpenStack deployment, make
      sure you fulfill all of the following requirements:</p>
    <section id="F5checklist">
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref type="section" href="#F5_preinstall_checklist/F5_supported_hardware">Use the Supported Hardware Configuration</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#F5_preinstall_checklist/verify_F5_device">Verify the F5 Device</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#F5_preinstall_checklist/F5_supp_network">Create the supported network configuration</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <note type="attention">F5 BIG-IP currently supports only LBaaS Version 1. This is the version that was used to validate F5 BIG-IP integration with Helion OpenStack 2.0. The F5 LBaaS driver that was tested with Helion OpenStack 2.0 is planned to be officially supported in the next release of OpenStack.</note>
    </section>
    
    <section id="F5_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the F5 hardware configurations listed in the 
        <xref href="http://helionready.hpcloud.com/search?title=f5" scope="external" format="html">HPE Helion Ready Solution Catalog</xref>.</p>
      <p>For testing purposes, the following hardware configuration was used to test F5 BIG-IP deployment with Helion OpenStack 2.0:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>F5 BIG-IP Load Balancer Device</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>F5 BIG-IP 3600</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>12.0.0 (Build 0.0.606)
                OpenStack Kilo - F5 BIG-IP SM
                <note type="attention">F5 BIG-IP is officially not supported in OpenStack Kilo.</note></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section id="verify_F5_device">
      <title>Verify the F5 Device</title>
      <p>Integrating F5 BIG-IP with Helion OpenStack 2.0 requires that your F5 device is configured and available.</p>
      <p>For more information on the initial configuration of your F5 device, refer to the documentation you received from F5 Networks when the device was purchased.</p> 
      <p>The following links provide more information from the F5 Support Web site:</p>
      <ul>
        <li><xref href="https://support.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/bigip-system-initial-configuration-11-6-0/1.html#conceptid" scope="external" format="html">BIG-IP initial configuration</xref></li>
        <li><xref href="https://support.f5.com/kb/en-us/products/big-ip_ltm/manuals/product/tmos_management_guide_10_0_0/tmos_high_avail.html" scope="external" format="html">Configure High Availability</xref></li>
      </ul>
    </section>
    <section id="F5_supp_network">
        <title>Create Supported F5 Network Configuration</title>
            <p>To integrate F5 Networks BIG-IP into your HPE Helion OpenStack deployment, you must create the following networks and verify they are working before you can install F5 drivers for BIG IP.</p>
            <p>To configure your network to prepare for BIG-IP:</p>
            <ol>
              <li><xref href="F5_config_man_net.dita">Create a management network</xref></li>
              <li><xref href="F5_config_HA_net.dita">Create a high availability network</xref></li>
              <li><xref href="F5_config_VTEP_net.dita">Create a Virtual Tunnel Endpoint (VTEP) network</xref></li>
              <li><xref href="F5_verify_net.dita">Verify your network connectivity</xref></li>
            </ol>
          </section>
  </body>
</topic>
