<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_preinstall_checklist">
  <title>F5 Pre-Installation Checklist</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Before installing the F5 BIG-IP driver in your Helion OpenStack deployment, make
      sure you fulfill all of the following requirements:</p>
    <section id="F5checklist"><title>F5 BIG-IP Pre-Installation Checklist</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref href="F5_supphardware.dita">Use the supported hardware configuration</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="F5_config_device.dita">Verify the F5 Device</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="F5_suppnetwork.dita">Create the supported network configuration</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <note type="attention">F5 BIG-IP currently supports only LBaaS Version 1. This is the version that was used to validate F5 BIG-IP integration with Helion OpenStack 2.0. The F5 LBaaS driver that was tested with Helion OpenStack 2.0 is planned to be officially supported in the next release of OpenStack.</note>
    </section>
  </body>
</topic>
