<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_supported_hardware">
  <title>F5 Supported Hardware Configurations</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="supported_hw">
      <p>HPE Helion OpenStack supports the F5 hardware configurations listed in the 
      <xref href="http://helionready.hpcloud.com/search?title=f5" scope="external" format="html">HPE Helion Ready Solution Catalog</xref>.</p>
      <p>For testing purposes, the following hardware configuration was used to test F5 BIG-IP deployment with Helion OpenStack 2.0:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>F5 BIG-IP Load Balancer Device</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>F5 BIG-IP 3600</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>12.0.0 (Build 0.0.606)
                OpenStack Kilo - F5 BIG-IP SM
                <note type="attention">F5 BIG-IP is officially not supported in OpenStack Kilo.</note></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
