<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_supported_network">
  <title>Create Supported F5 Network Configuration</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>To integrate F5 Networks BIG-IP into your HPE Helion OpenStack deployment, you must create the following networks and verify they are working before you can install F5 drivers for BIG IP.</p>
      <p>To configure your network to prepare for BIG-IP:</p>
      <ol>
        <li><xref href="F5_config_man_net.dita">Create a management network</xref>.</li>
        <li><xref href="F5_config_HA_net.dita">Create a high availability network</xref>.</li>
        <li><xref href="F5_config_VTEP_net.dita">Create a Virtual Tunnel Endpoint (VTEP) network</xref>.</li>
        <li><xref href="F5_verify_net.dita">Verify your network connectivity</xref>.</li>
      </ol>
    </section>
  </body>
</topic>
