<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5verify_network">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>Verify Your Network Connectivity</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>After creating the management, high availability (HA), and virtual tunnel endpoint (VTEP) networks, you should verify connectivity before installing the F5 BIG-IP driver/plug-in. When the PING test passes on both Controller and Compute nodes, you can install the F5 LBaaS Driver/Plug-in.</p>
      <p>To verify connectivity:</p>
      <ol>
        <li>Launch a virtual machine (VM) on your mgmt (management) network.</li>
        <li>To ping an IP address, from the Controller node, run:<codeblock>#ping &lt;ipaddress_of_Compute_node&gt;</codeblock></li>
        <li>Repeat these steps for Compute node.</li>
      </ol>
<note type="attention">Repeat these steps for the HA (high availability) and VTEP (virtual tunnel endpoint) networks before installing the LBaaS (load balancing as a service) driver.</note>
    </section>
  </body>
</topic>
