<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="verify_cluster">
  <title>Verify Helion OpenStack 2.0 Working Clusters</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Perform the following action to see a list of active clusters and their status.</p>
      <ol>
        <li>To view a list of clusters for the given vCenter, run:
        <codeblock>#eon cluster-list --vcenter-id</codeblock>
        </li>
      </ol>
      <dl>
        <dlentry>
          <dt>Sample Output</dt>
          <dd><codeblock># eon cluster-list --vcenter-id BC9DED4E-1639-481D-B190-2B54A2BF5674</codeblock>
            <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
              <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <thead>
                  <row>
                    <entry>MOID</entry>
                    <entry>Name</entry>
                    <entry>Datacenter</entry>
                    <entry>Import Status</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>domain-22</entry>
                    <entry>cluster2</entry>
                    <entry>DC1</entry>
                    <entry>imported</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
