<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="A10preinstall_checklist">
  <title><ph conkeyref="HOS-conrefs/product-title-20"/>A10 Pre-Installation Checklist</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Before installing the A10 Networks LBaaS v2 driver in your Helion OpenStack deployment, make
      sure you fulfill all of the following requirements:</p>
    <section id="checklist"><title>A10 Pre-Installation Checklist</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref href="a10_supphardware.dita">Use a Supported Hardware Configuration</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="a10_config_proxy.dita">Configure Your Environment Proxy Settings</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../verify_cluster.dita">Verify You Have a Working Helion OpenStack 2.0 Cluster</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../config_glance.dita">Configure the Helion OpenStack Cluster with Glance Image</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../config_ext_net.dita">Configure the Helion OpenStack Cluster with an External Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../config_tenant_net.dita">Configure the Helion OpenStack Cluster with a Tenant Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../verify_floating_IP.dita">Verify Floating IP is Working</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="a10_install_Python.dita">Manually Install Python Packages Into Each Controller Node</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
