<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts_cinder_config">
  <title>Configure Your Environment Proxy Settings</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>
        To install the required Python packages, you must know your proxy settings for the HTTP protocol and add them to your configuration file.</p>
    </section>
    <section id="findproxy"><title>To find your current proxy settings:</title>
      <ol>
        <li>At the command prompt, run:
      <codeblock>ENV|grep -i proxy</codeblock>
        </li>
      </ol>
    </section>
    <section id="setproxy"><title>To set your environment proxy settings:</title>
      <ol>
        <li>To open the configuration file in the vi text editor, at the command prompt, run:
          <codeblock>#vi etc/sampledirectory/Virtualenv.config</codeblock>
        </li>
        <li>To modify data in the configuration file and go into insert mode, press <b>i</b>.</li>
        <li>To set the HTTP proxy, enter your settings in the following format:
          <codeblock>export http_proxy=http://&lt;proxy-server-ip&gt;:&lt;port&gt;</codeblock>
          <p>For example:
          <codeblock>export http_proxy=http://10.1.24.18:8080</codeblock>
          </p>
        </li>
      </ol>
    </section>
  </body>
</topic>
