<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic67234">
  <title>A10 Pre-Installation Checklist</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Before installing the A10 Networks LBaaS v2 driver in your Helion OpenStack deployment, make
      sure you fulfill all of the following requirements:</p>
    <section id="checklist"><title>A10 Pre-Installation Checklist</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref type="section" href="#topic67234/a10_supported_hardware">Use Supported Hardware Configuration</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topic67234/a10_config_proxy">Configure Your Environment Proxy Settings</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/verify_cluster">Verify You Have a Working Helion OpenStack Cluster</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/config_glance">Configure the Helion OpenStack Cluster with Glance Image</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/config_extnet">Configure the Helion OpenStack Cluster with an External Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/config_tenant_net">Configure the Helion OpenStack Cluster with a Tenant Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/verify_floatingIP">Verify Floating IP is Working</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref type="section" href="#topicid67234/a10_install_Python">Manually Install Python Packages Into Each Controller Node</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="a10_supported_hardware"> <title>Use a Supported Hardware Configuration</title>
      <p><xref href="a10_supphardware.dita">Supported Hardware</xref></p>
    </section>
    <section id="a10_config_proxy"> <title>Configure Your Environment Proxy Settings</title>
      <p><xref href="a10_config_proxy.dita">Proxy Settings</xref></p>
    </section>
    <section id="verify_cluster"><title>Verify You Have a Working Helion OpenStack Cluster</title>
    <p><xref href="../verify_cluster.dita"></xref>Verify Working Clusters</p>
    </section>
    <section id="config_glance"><title>Configure the Helion OpenStack Cluster with Glance Image </title>
    <xref href="../config_glance.dita">Configure Glance Image</xref>
    </section>
    <section id="config_extnet"><title>Configure the Helion OpenStack Cluster with an External Network</title>
    <xref href="../config_ext_net.dita">Configure An External Network</xref>
    </section>
    <section id="config_tenant_net"><title>Configure the Helion OpenStack Cluster with a Tenant Network</title>
    <xref href="../config_tenant_net.dita">Configure a Tenant Network</xref>
    </section>
    <section id="verify_floatingIP"><title>Verify Floating IP is Working</title>
    <xref href="../verify_floating_IP.dita">Verify Floating IP</xref>
    </section>
    <section id="a10_install_python"><title>Manually Install Python Packages Into Each Controller Node</title>
    <xref href="a10_install_Python.dita">Install Python Packages</xref>
    </section>
  </body>
</topic>
