<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a10_integration_overview">
  <title>A10 Networks Integration Overview</title>
  <body>

    <p conkeyref="HOS-conrefs/applies-to"/>

    <p>A10 Networks’ OpenStack integration enables a dynamic provisioning of application networking (L4-L7) services on the OpenStack platform, providing the automation and agility expected in a cloud infrastructure.</p>
     <p> Adding the A10 LBaaS v2 driver to your Helion OpenStack deployment provides the LBaaS (load-balancer-as-a-service) extension to Neutron and adds functionality for interfacing with other appliances. The A10 Networks’ LBaaS plug-in module integrates with the LBaaS extension to provide the functionality for interfacing with the A10 Thunder appliances, including physical, virtual and hybrid appliances. RESTful APIs are used to manage LBaaS in a static configuration. Integrating A10 Thunder 930 into your deployment can increase your efficiency standard to deliver 200,000 Layer 4 connections per second (CPS) and 5 Giga bytes per second (Gbps) of application throughput in a 1U appliance.</p>
 
       <p>To introduce load-balancing features into the Neutron core you must perform the following tasks:</p> 
<ol>
  <li><xref href="a10_preinstall_checklist.dita">Complete the A10 Networks Pre-Installation Checklist</xref></li>
  <li><xref href="a10_install_driver.dita">Install and Configure the LBaaS v2 Driver</xref></li>
  <li><xref href="a10_test_integration.dita">Test A10 Netowrks Integration</xref></li>
</ol>
  </body>
</topic>
