<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a10_supported_hardware">
  <title>Supported Hardware Configurations</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="testing_hw">
      <p>For testing purposes, the following hardware configuration was used to test the A10 Networks LBaaS driver integration with Helion OpenStack 2.0:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>A10 Networks</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>Thunder ADC 930</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>64 bit Advanced Core OS Version 2.7.1-P5 (build 68)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <p>For more information on the A10 Networks Thunder ADC hardware specifications, see the 
        <xref href="https://www.a10networks.com/sites/default/files/A10-DS-15100-EN.pdf" scope="external" format="html">Thunder ADC Datasheet</xref>.</p>
    </section>
  </body>
</topic>
