<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="HP2.0DNSaaS">
  <title><ph conkeyref="HOS-conrefs/product-title"/>DNSaaS Installation and Configuration</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Our managed DNS service, based on the OpenStack Designate project, is engineered to help you
      create, publish, and manage your DNS zones and records securely and efficiently for either a
      public or private DNS server network.</p>

    
    <section id="MoreInformation">
      <title>More Information</title>
      <p>For more information on creating servers, domains and examples, see the 
        <xref format="html" scope="external" href="http://docs.openstack.org/developer/designate/rest.html">OpenStack REST API 
      documentation</xref>.</p>
      
    </section>
  </body>
</topic>
