<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="neutron_troubleshooting">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Network Service Troubleshooting </title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <!--<section><title>Overview</title></section><section><title>Troubleshooting packets</title> Path MTU discovery </section>-->  
    <section><title>Troubleshooting Network failures</title>
      <p><b>Split-brain result of failover of L3 agent when master comes back up</b></p>This
      situation is specific to when L3 HA is configured and a network failure occurs to the node
      hosting the currently active l3 agent. L3 HA is intended to provide HA in situations where the
      l3-agent crashes or the node hosting an l3-agent crashes/restarts. In the case of a physical
      networking issue which isolates the active l3 agent, the stand-by l3-agent takes over but when
      the physical networking issue is resolved, traffic to the VMs is disrupted due to a
      "split-brain" situation in which traffic is split over the two L3 agents. The solution is to
      restart the L3-agent that was originally the master. </section>
    <section>
      <title>OVSvApp loses connectivity with vCenter</title>
      <p>If the OVSvApp loses connectivity with the vCenter cluster, you will receive the following
        errors: </p>
      <ul id="ul_ykf_vs2_wv">
        <li>The OVSvApp VM will go into ERROR state</li>
        <li>The OVSvApp VM will not get IP address</li>
      </ul>
      <p>When you see these symptoms: <ol id="ol_cs3_lt2_wv">
          <li>Restart the OVSvApp agent on the OVSvApp VM.</li>
          <li> Execute the following command to restart the Network (Neutron) service:
            <codeblock>sudo service neutron-ovsvapp-agent restart</codeblock></li>
        </ol></p>
    </section>  
 
  </body>
</topic>
