<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="neutron_troubleshooting">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Neutron</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  <section><title>Overview</title>
  
  
  
  </section>  
    
    
    <section><title>Troubleshooting packets</title>
      Path MTU discovery
      
      
    </section>  
    <section><title>Troubleshooting Network failures</title>
      <b>Split-brain result of failover of L3 agent when master comes back up</b>
      This situation is specific to when L3 HA is configured and a network failure occurs to the node hosting the currently active l3 agent. 
      L3 HA is intended to provide HA in situations where the l3-agent crashes or the node hosting an l3-agent crashes/restarts. In the case
      of a physical networking issue which isolates the active l3 agent, the stand-by l3-agent takes over but when the physical networking issue is resolved,
      traffic to the VMs is disrupted due to a "split-brain" situation in which traffic is split over the two L3 agets. The solution is to restart the L3-agent that was originally the master.
      
    </section>  
    <section><title>Troubleshooting</title>
      
      
      
    </section>  
    <section><title>Troubleshooting</title>
      
      
      
    </section>  
    <section><title>Troubleshooting</title>
      
      
      
    </section>  
    
  </body>
</topic>
