<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="neutron_provider_networks">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Neutron Provider Networks</title>

  <body>
    <section>
      <title>Provider Networks Overview</title>
      <p>A provider network is a virtual network created in the HPE Helion OpenStack cloud that is
        consumed by Helion services. The distinctive element of a provider network is that it does
        not create a virtual router; rather, it depends on L3 routing that is provided by the
        infrastructure. </p>
      <p>A provider network is created by adding the specification to the Helion OpenStack input
        model. It consists of at least one network and one or more subnets. </p>
    </section>
    <section>
      <title>HPE Helion OpenStack Input Model</title>
      <p>The input model is the primary mechanism a cloud admin uses in defining a Helion
        installation. It exists as a directory with a data subdirectory that contains YAML files. By
        convention, any service that creates a Neutron provider network will create a subdirectory
        under the data directory and the name of the subdirectory shall be the project name. For
        example, the Trove project will use Neutron provider networks so it will have a subdirectory
        named 'trove' and the config file that specifies the neutron network will exist in that
        subdirectory.</p>
      <codeblock>├── cloudConfig.yml
    ├── data
    │   ├── control_plane.yml
    │   ├── disks_compute.yml
    │   ├── disks_controller_1TB.yml
    │   ├── disks_controller.yml
    │   ├── disks_vsa.yml
    │   ├── firewall_rules.yml
    │   ├── net_interfaces.yml
    │   ├── network_groups.yml
    │   ├── networks.yml
    │   ├── neutron
    │   │   └── provider_net.yml
    │   ├── nic_mappings.yml
    │   ├── server_groups.yml
    │   ├── server_roles.yml
    │   ├── servers.yml
    │   ├── swift
    │   │   └── rings.yml
    │   └── trove
    │       └── provider_net.yml
    ├── README.html
    └── README.md</codeblock>
    </section>
    <section><title>Network/Subnet Specification</title> <p>The elements required in the input model
      for you to define a network are: </p><ul>
        <li>name </li>
        <li>network_type </li>
        <li>physical_network</li>
      </ul> Elements that are optional when defining a network are: <ul>
        <li>segmentation_id </li>
        <li>shared </li>
      </ul> Required elements for the subnet definition are: <ul>
        <li>cidr</li>
      </ul> Optional elements for the subnet definition are: <ul>
        <li>allocation_pools which will require start and end addresses </li>
        <li>host_routes which will require a destination and nexthop </li>
        <li>gateway_ip </li>
        <li>no_gateway </li>
        <li>enable-dhcp </li>
      </ul> NOTE: Only IPv4 is supported at the present time. </section>
    <section>
      <title>Network Details</title>
      <p>The following table outlines the network values to be set, and what they represent.</p>
 
    <table frame="all" rowsep="1" colsep="1" id="table_lnv_y5n_2v">
      <tgroup cols="4">
        <colspec colname="c1" colnum="1" colwidth="1.02*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="1.05*"/>
        <colspec colname="c4" colnum="4" colwidth="1.72*"/>
        <thead>
          <row>
            <entry>Attribute</entry>
            <entry>Required/optional</entry>
            <entry>Allowed Values</entry>
            <entry>Usage</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>name</entry>
            <entry>Required</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>network_type</entry>
            <entry>Required</entry>
            <entry>flat, vlan, vxlan</entry>
            <entry>The type of desired network</entry>
          </row>
          <row>
            <entry>physical_network</entry>
            <entry>Required</entry>
            <entry>Valid</entry>
            <entry>Name of physical network that is overlayed with the virtual network</entry>
          </row>
          <row>
            <entry>segmentation_id</entry>
            <entry>Optional</entry>
            <entry>vlan or vxlan ranges</entry>
            <entry>VLAN id for vlan or tunnel id for vxlan</entry>
          </row>
          <row>
            <entry>shared</entry>
            <entry>Optional</entry>
            <entry>True</entry>
            <entry>Shared by all projects or private to a single project</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    <section>
      <p>The following table outlines the subnet values to be set, and what they represent. </p>
      <title>Subnet Details</title>
    <table frame="all" rowsep="1" colsep="1" id="table_pzw_3wn_2v">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <thead>
          <row>
            <entry>Attribute</entry>
            <entry>Req/Opt</entry>
            <entry>Allowed Values</entry>
            <entry>Usage</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>cidr</entry>
            <entry>Required</entry>
            <entry>Valid CIDR range</entry>
            <entry>e.g. 172.30.0.0/24</entry>
          </row>
          <row>
            <entry>allocation_pools</entry>
            <entry>Optional</entry>
            <entry>See allocation_pools table below</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>host_routes</entry>
            <entry>Optional</entry>
            <entry>See host_routes table below</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>gateway_ip</entry>
            <entry>Optional</entry>
            <entry>Valid IP addr</entry>
            <entry>Subnet gateway to other nets</entry>
          </row>
          <row>
            <entry>no_gateway</entry>
            <entry>Optional</entry>
            <entry>True</entry>
            <entry>No distribution of gateway</entry>
          </row>
          <row>
            <entry>enable-dhcp</entry>
            <entry>Optional</entry>
            <entry>True</entry>
            <entry>Enable dhcp for this subnet</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    <section>
      <title>ALLOCATION_POOLS Details</title>
      <p>The following table explains allocation pool settings.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_h5p_5wn_2v">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <thead>
          <row>
            <entry>Attribute</entry>
            <entry>Req/Opt</entry>
            <entry>Allowed Values</entry>
            <entry>Usage</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>start</entry>
            <entry>Required</entry>
            <entry>Valid IP addr</entry>
            <entry>First ip address in pool</entry>
          </row>
          <row>
            <entry>end</entry>
            <entry>Required</entry>
            <entry>Valid IP addr</entry>
            <entry>Last ip address in pool</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    <section>
      <title>HOST_ROUTES Details</title>
      <p>The following table explains host route settings.</p>
    <table frame="all" rowsep="1" colsep="1"  id="table_gfj_dxn_2v">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
        <thead>
          <row>
            <entry>Attribute</entry>
            <entry>Req/Opt</entry>
            <entry>Allowed Values</entry>
            <entry>Usage</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>destination</entry>
            <entry>Required</entry>
            <entry>Valid CIDR</entry>
            <entry>Destination subnet</entry>
          </row>
          <row>
            <entry>nexthop</entry>
            <entry>Required</entry>
            <entry>Valid IP addr</entry>
            <entry>Hop to take to destination subnet</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      
    <note>Multiple destination/nexthop may be used</note>
    </section>
    <section><title>Examples</title>
      <p>The following examples show provider_net.yml settings for neutron and trove</p>
      
      data/trove/provider_net.yml
      <codeblock>---
  product:
    version: 2
  configuration-data:
    - name:  TROVE-CONFIG-CP1
      services:
        - trove 
      data:
        neutron_broker_net: TROVE-BROKER-VM-NET</codeblock>
      <!--data/cue/provider_net.yml
      <codeblock>- - -
  product:
    version: 2
  configuration-data:
    - name:  CUE-CONFIG-CP1
      services:
        - cue 
      data:
        neutron_broker_net: CUE-BROKER-VM-NET</codeblock>-->
      
      <p>data/neutron/provider_net.yml</p>
      <codeblock>---
  product:
    version: 2
  configuration-data:
    - name:  NEUTRON-CONFIG-CP1
      services:
        - neutron
      data:
        neutron_provider_networks:
<!--        - name: CUE-BROKER-VM-NET
          provider:
            - network_type: vlan
              physical_network: physnet1
              segmentation_id: 104
          cidr: 172.17.0.0/24
          no_gateway:  True
          enable_dhcp: False
          allocation_pools:
            - start: 172.17.0.128
              end: 172.17.0.250
          host_routes:
            # route to MANAGEMENT-NET-1
            - destination: 192.168.245.0/24
              nexthop:  172.17.0.1
            # route to MANAGEMENT-NET-2
            - destination: 192.168.246.0/24
              nexthop:  172.17.0.1-->
        - name: TROVE-BROKER-VM-NET
          provider:
            - network_type: vlan
              physical_network: physnet1
              segmentation_id: 105
          cidr: 172.18.0.0/24
          no_gateway:  True
          enable_dhcp: False
          allocation_pools:
            - start: 172.18.0.128
              end: 172.18.0.250
          host_routes:
            # route to MANAGEMENT-NET-1
            - destination: 192.168.245.0/24
              nexthop:  172.18.0.1
            # route to MANAGEMENT-NET-2
            - destination: 192.168.24</codeblock>
    </section>
  
  </body>
</topic>
