<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OctaviaAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Octavia Administration</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Octavia Administration</title>
      <p>Octavia is an open source load balancing solution.  This document describes administration topics
        for users of Octavia. 
      </p>
      <ul>
        <li>Monasca Alerts</li>
        <li>Tuning Octavia Installation</li>
        <li>Managing Amphora
          <ul>
            <li>Accessing VM information in Nova</li>
            <li>Initiating Failover of an Amphora VM</li>
          </ul>
        </li>
        <li>More Information</li>
      </ul>
    </section>
    <section id="Alerts">
      <title>Monasca Alerts</title>
      
    </section>
    <section id="Tuning">
      <title>Tuning Octavia Installation</title>
      
    </section>
    <section id="Amphora">
      <title>Managing Amphora</title>
      <p>Octavia starts a separate VM for each load balancing function. These VMs are called amphora.</p>
      <p><b>Accessing VM information in Nova</b></p>
      
      <p><b>Initiating Failover of an Amphora VM</b></p>
      
    </section>
    <section id="MoreInfo">
      <title>More Information</title>
      <p>For more information on Octavia terminology, see the <xref
          href="http://docs.octavia.io/review/master/main/glossary.html" format="html"
          scope="external">OpenStack Octavia Glossary</xref></p>
    </section>
  </body>
</topic>
