<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OctaviaUpgrade">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Octavia Upgrade</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Upgrade">
      <title>Upgrade from <keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version-20-21"/></title>
      <p>Previous versions of <keyword keyref="kw-hos"/> were delivered with only the namespace driver. 
        To ease the transition <keyword keyref="kw-hos-phrase-30"/> supports both Octavia and the 
        namespace driver. To update to the current version follow the steps below.</p>
      
      <ol>
        <li>Run the update as normal. This won't install Octavia but the latest version of all the 
          load balancer code and the namespace driver.</li>
        <li>Set up and configure a provider network. Please refer to the corresponding Neutron 
          document, <xref href="../networking/neutron_provider_networks.dita#neutron_provider_networks"/> 
          for more information. </li>
        <li>Configure Octavia</li>
        <li>Run a config processor and install Octavia</li>
        <li>Install the amphora image</li>
        <li>Migrate load balancers from the namespace driver to Octavia to take advantage of the 
          additional features. Please be aware that we only support a self migration. If you created your 
          load balancers with an automation tool it should be very straightforward to do so.</li>
      </ol>
    </section>
  </body>
</topic>
