<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OctaviaAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Octavia Administration</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Octavia Administration</title>
      <p>
        
      </p>
    </section>
    <section id="Alerts">
      <title>Monasca Alerts</title>
      
    </section>
    <section id="Tuning">
      <title>Tuning Octavia Installation</title>
      
    </section>
    <section id="Amphora">
      <title>Managing Amphora</title>
      <p>Octavia starts a separate VM for each load balancing function. These VMs are called amphora.</p>
      <p><b>Accessing VM information in Nova</b></p>
      
      <p><b>Initiating Failover of an Amphora VM</b></p>
      
    </section>
  </body>
</topic>
