<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VPNaaSUpgrade">
  <title><ph conkeyref="HOS-conrefs/product-title"/>VPNaaS Upgrade</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Upgrade">
      <title>Upgrade from <keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version-20-21"/></title>
      <p>It is not possible to upgrade your <keyword keyref="kw-hos"/> 
        <keyword keyref="kw-hos-version-20-21"/> VPNaaS objects
        to <keyword keyref="kw-hos-phrase-30"/> automatically. This is because the 
        <keyword keyref="kw-hos"/>
        <keyword keyref="kw-hos-version-20-21"/> VPNaaS uses OpenSwan and the <keyword
          keyref="kw-hos-phrase-30"/> VPNaaS uses StrongSwan and currently there isn't a clean
        migration path for the upgrade. </p>
     
     <p>To upgrade VPNaaS:
      <ol>
        <li>Delete all <keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version-20-21"/> VPNaaS objects.</li>
        <li>Perform the <keyword keyref="kw-hos-phrase-30"/> upgrade.</li>
        <li>Recreate the <keyword keyref="kw-hos-phrase-30"/> VPNaaS objects.</li>
      </ol>
     </p>
    <p>For information on creating, configuring or troubleshooting of VPNaaS objects, see <xref
          href="vpnaas.dita#HP2.0VPNaaS"/></p>      

    </section>
  </body>
</topic>
