<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="list_volume_snapshot">
    <title>List Volume Snapshot</title>
    <body>
        <section id="list_volume_snapshot"><p>In the Horizon
            Dashboard, navigate to the Volumes page, and then select the Volume Snapshots tab to
            display a table of all the volume snapshots.</p><p/><p/><image href="../../../media/qnap/list_vol_snapshot.png" id="image_y3k_yl1_cx"
                placement="break"/><p/><p/></section>
        <p></p>
        <p></p>
        <p></p>
    </body>
</topic>
