<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transfer_volume">
    <title>Transfer Volume</title>
    <body>
        <section id="transfer_volume">
            <p>In this section, you will transfer a volume to another HPE Helion project.</p>
            <p/>
            <ol id="ol_kcv_fj1_cx">
                <li>In the Horizon Dashboard, navigate to the Volumes page, then select <b>Create
                    Transfer</b> from the dropdown menu of the volume <b>QNAP</b>.<p/><p/><image
                        href="../../../media/qnap/transfer_volume.png"
                        id="image_kjq_3j1_cx" placement="break"/><p/><p/></li>
                <li>In the resulting dialog box. enter the transfer name “QNAP_Trans” and click
                    <b>Create Volume Transfer</b>.<p/><p/><image
                        href="../../../media/qnap/create_volume_transfer.png"
                        id="image_ug5_mj1_cx" placement="break"/><p/><p/></li>
                <li>In the resulting Volume Transfer Details page, record the Transfer ID and
                    Authorization Key. You will need these values to complete the transfer in a
                    following step. Make sure to record the values while on this page, as they will
                    not be available after the page is closed. <p>Click <b>Close</b> when you have
                        finished recording the values.</p><p/><p/><image
                            href="../../../media/qnap/volume_transfer_details.png"
                            id="image_s51_sj1_cx" placement="break"/><p/><p/></li>
                <li>From the dropdown menu on the Volumes page, select the <b>qnap</b>
                    project.<p/><image
                        href="../../../media/qnap/project_change.png"
                        id="image_zy5_wj1_cx" placement="break"/><p/><p/></li>
                <li>The following image shows that the qnap project has no volumes. Click the
                    <b>Accept Transfer</b> button to transfer a volume to the qnap
                    project.<p/><p/><p><image href="../../../media/qnap/accept_transfer.png" id="image_qvf_1k1_cx"
                        placement="break"/></p><p/><p/></li>
                <li>In the resulting dialog box, enter the Transfer ID and Authorization Key that
                    you recorded from Step 3, and then click <b>Accept Volume
                        Transfer</b>.<p/><p/><image
                            href="../../../media/qnap/transfer_auth_key.png"
                            id="image_ovh_jk1_cx" placement="break"/><p/><p/></li>
                <li>On the Volumes page, the volume <b>QNAP</b> should now appear in the list of
                    volumes.<p/><p/><image
                        href="../../../media/qnap/verify_vol_transfer.png"
                        id="image_yph_nk1_cx" placement="break"/><p/><p/></li>
            </ol>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
