<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="clone_volume">
    <title>Clone Volume</title>
    <body>
        <section id="clone_volume">
            <p>
                <ol id="ol_u4f_dh1_cx">
                    <li>From the Horizon Dashboard, navigate to the Volumes page and click <b>Create
                        Volume</b>.<p/><image
                            href="../../../media/qnap/horizon_clone_vol.png"
                            id="image_oxz_gh1_cx" placement="break"/><p/><p/></li>
                    <li>In the resulting Create Volume dialog box, enter the following parameters
                        and then click <b>Create Volume</b>:<ul id="ul_lx3_3h1_cx">
                            <li>Volume Name: QNAP_Clone</li>
                            <li>Volume Source: Volume</li>
                            <li>Use a volume as source: QNAP (10.0 GB)</li>
                            <li>Size: 10 GB</li>
                        </ul><p/><p/><image
                            href="../../../media/qnap/horizon_clone_details.png"
                            id="image_n4t_rh1_cx" placement="break"/><p/><p/><p/></li>
                    <li>Navigate to the Volumes tab and confirm that the volume <b>QNAP_Clone</b>
                        has been created.<p/><image
                            href="../../../media/qnap/confirm_clone_vol.png"
                            id="image_bf1_yh1_cx" placement="break"/><p/><p/><p/></li>
                    <li>In the QNAP ES-NAS GUI, confirm that the <b>QNAP_Clone</b> volume has been
                        created.<p/><image
                            href="../../../media/qnap/qnap_verify_clone.png"
                            id="image_ard_c31_cx" placement="break"/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
