<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hardware_configuration">
    <title>Hardware Configuration</title>
    <body>
    <section id="hardware_configuration_of_qnap_es_nas">
        <b>Hardware Configuration of QNAP ES NAS</b>
        <p>The following hardware configuration was used to test QNAP integration with a Helion
            OpenStack 2.1.5 deployment.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_idx_gvk_bx">
            <title>2.1.5 Deployment.</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <thead>
                    <row>
                        <entry>Appliance</entry>
                        <entry>Requirement</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>System</entry>
                        <entry>QNAP ES1640dc</entry>
                    </row>
                    <row>
                        <entry>Firmware Version</entry>
                        <entry>QES 1.1.2</entry>
                    </row>
                    <row>
                        <entry>Test Protocol</entry>
                        <entry>iSCSI</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </section>
    </body>
</topic>
