<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_a_volume_from_snapshot">
    <title>Create a Volume From a Snapshot</title>
    <body>
        <section id="create_a_volume_from_snapshot">
            <p>
                <ol id="ol_lqy_xm1_cx">
                    <li>On the Horizon Dashboard, navigate to the Volumes page, and select the
                        Volume Snapshots tab. Click <b>Create Volume</b> from the dropdown menu for
                        the snapshot <b>QNAP_Snapshot</b>.<p/><p/><image
                            href="../../../media/qnap/create_vol_from_snapshot.png"
                            id="image_xyh_bn1_cx" placement="break"/><p/><p/></li>
                    <li>In the resulting Create Volume dialog box, enter the following parameters
                        for the new volume. When finished, click the <b>Create Volume</b> button.<ul
                            id="ul_lfk_cn1_cx">
                            <li>Volume Name: QNAP_Snapshot_V</li>
                            <li>Use snapshot as a source: QNAP_Snapshot (10 GB)</li>
                            <li>Type: Qnap_ES_NAS</li>
                            <li>Size: 10 GB</li>
                        </ul><p/><p/><image
                            href="../../../media/qnap/vol_from_snapshot_details.png"
                            id="image_wbg_hn1_cx" placement="break"/><p/><p/></li>
                    <li>The Volumes tab should now list <b>QNAP_Sanpshot_V</b>.<p/><p/><image
                        href="../../../media/qnap/volumes_table.png"
                        id="image_wx5_kn1_cx" placement="break"/><p/><p/></li>
                    <li>In the QNAP ES-NAS GUI, confirm that the LUN <b>QNAP_Snapshot_V</b>
                        exists.<p/><p/><image
                            href="../../../media/qnap/qnap_verify_create_vol_from_snapshot.png"
                            id="image_vf1_pn1_cx" placement="break"/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
