<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="delete_volume">
    <title>Delete Volume</title>
    <body>
        <section id="delete_volume">
            <p>
                <ol id="ol_ek1_s11_cx">
                    <li>In the Horizon Dashboard, on the Volumes page, select the volume <b>QNAP</b>
                        and click the <b>Delete Volumes</b> button.<p/><p>
                            <image href="../../../media/qnap/horizon_delete_vol.png"
                                id="image_bk2_z11_cx" placement="break"/>
                        </p><p/><p/></li>
                    <li>Click <b>Delete Volumes</b> to confirm the action.<p/><p><image href="../../../media/qnap/confirm_delete_vol.png" id="image_jyj_2b1_cx"
                        placement="break"/></p><p/><p/></li>
                    <li>Once the delete operation has completed, the <b>QNAP</b> volume should no
                        longer appear in the volumes list. The following two images show the volume
                        list as the QNAP volume is being deleted, and after the successful deletion process.<p/><p>
                            <image href="../../../media/qnap/delete_volumes_list.png"
                                id="image_o1d_nb1_cx" placement="break"/>
                        </p><p/><p/><p>
                            <image href="../../../media/qnap/volumes_list_2.png"
                                id="image_cn5_tb1_cx" placement="break"/>
                        </p><p/><p/></li>
                    <li>In the QNAP ES-NAS GUI, confirm that the volume was deleted.<p/><p><image href="../../../media/qnap/qnap_dash_confirm_vol_delete.png"
                        id="image_bl4_zb1_cx" placement="break"/></p><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
    
</topic>
