<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network_settings">
    <title>Network Settings</title>
<body>
<section id="network_settings">
    <p>
        <table frame="all" rowsep="1" colsep="1" id="table_vcm_tml_bx">
            <title>The following table is an example of the network settings used for a QNAP
                ES-NAS.</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <tbody>
                    <row>
                        <entry namest="c1" nameend="c3">Storage Network Settings</entry>
                    </row>
                    <row>
                        <entry>Setting</entry>
                        <entry>Value</entry>
                        <entry>Description</entry>
                    </row>
                    <row>
                        <entry>SCA Management IP</entry>
                        <entry>172.23.102.240</entry>
                        <entry>Management IP of controller A</entry>
                    </row>
                    <row>
                        <entry>SCA Ethernet1 IP</entry>
                        <entry>172.23.102.241</entry>
                        <entry>Data port 1 IP of controller A</entry>
                    </row>
                    <row>
                        <entry>SCB Management IP</entry>
                        <entry>172.23.102.242</entry>
                        <entry>Management IP of controller B</entry>
                    </row>
                    <row>
                        <entry>SCB Ethernet1 IP</entry>
                        <entry>172.23.102.143</entry>
                        <entry>Data port 1 IP of controller B</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </p>
    <p/>
    <p/>
    <p>The following image illustrates the network topology of an HPE Helion cloud with a
        QNAP ES-NAS appliance.</p>
    <p/>
    <p/>
    <p><image href="../../../media/qnap/qnap_net_topology.png" id="image_lsr_pnl_bx"
        placement="break"/></p>
    <p/>
    <p/>
</section>
</body>
</topic>
