<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="delete_volume_snapshot">
    <title>Delete Volume Snapshot</title>
    <body>
        <section id="delete_volume_snapshot">
            <p>
                <ol id="ol_xwg_1m1_cx">
                    <li>In the Horizon Dashboard navigate to the Volumes page, and select the Volume
                        Snapshots tab. Select <b>Delete Volume Snapshot</b> from the dropdown menu
                        of the snapshot <b>QNAP_Snapshot</b>.<p/><image
                            href="../../../media/qnap/delete_vol_snapshot.png"
                            id="image_u2y_cm1_cx" placement="break"/><p/><p/></li>
                    <li>On the resulting confirmation dialog box, click <b>Delete Volume
                        Snapshot</b>.<p/><image
                            href="../../../media/qnap/confirm_delete_snapshot.png"
                            id="image_cck_gm1_cx" placement="break"/><p/><p/></li>
                    <li>On the Volume Snapshots tab, verify that the snapshot is no longer
                        listed.<p/><image
                            href="../../../media/qnap/verify_snapshot_delete.png"
                            id="image_oxs_jm1_cx" placement="break"/><p/><p/></li>
                    <li>In the QNAP ES-NAS GUI, verify that the snapshot count for the <b>QNAP</b>
                        LUN is zero<p/><image
                            href="../../../media/qnap/qnap_verify_snapshot_delete.png"
                            id="image_ig5_nm1_cx" placement="break"/><p/><p/></li>
                    <li>The Snapshot Manager should also list no snapshots.<p/><p/><image
                        href="../../../media/qnap/snapshot_manager_empty.png"
                        id="image_mxn_rm1_cx" placement="break"/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
