<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="extend_volume">
    <title>Extend Volume</title>
    <body>
        <section id="extend_volume">
            <p>
                <ol id="ol_ygk_g31_cx">
                    <li>In the Horizon Dashboard, navigate to the Volumes page. In the dropdown menu
                        at the top left of your screen, verify that you are working in the admin
                        project. <p>Select Extend Volume from the dropdown menu of the <b>QNAP</b>
                            volume.</p><p/><p/><image
                                href="../../../media/qnap/horizon_extend_volume.png"
                                id="image_mmr_j31_cx" placement="break"/><p/><p/></li>
                    <li>Set a new size for the volume. In this example, the volume is extended from
                        10GB to 13GB. Click <b>Extend Volume</b>.<p/><p/><image
                            href="../../../media/qnap/resize_volume.png"
                            id="image_gdl_p31_cx" placement="break"/><p/><p/></li>
                    <li>Navigate back to the Volumes page, and confirm that the <b>QNAP</b> volume
                        has been extended to 13 GB.<p/><image
                            href="../../../media/qnap/confirm_extend.png"
                            id="image_j5h_t31_cx" placement="break"/><p/><p/></li>
                    <li>From the QNAP ES-NAS GUI, in the iSCSI LUN list for your storage pool,
                        confirm that the <b>QNAP</b> LUN has been extended to 13GB.<p/><image
                            href="../../../media/qnap/qnap_verify_extend.png"
                            id="image_mdv_w31_cx" placement="break"/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
