<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_volume_type_and_extra_specs">
    <title>Create Volume Type and Extra Specs</title>
    <body>
        <section id="create_volume_type_and_extra_specs">
            <p> Create a cinder storage backend from the Horizon Dashboard with the following
                steps:<ol id="ol_oty_wvt_bx">
                    <li>Log in to the Horizon Dashboard as the <b>admin</b> user. Navigate to
                        <b>Admin → Volumes → Volume Types → Create Volume Type</b></li>
                    <li>On the resulting screen, name your new volume “Qnap_ES_NAS”, and then click
                        the <b>Create Volume Type</b> button.<p/><p/><image
                            href="../../../media/qnap/horizon_create_volume.png"
                            id="image_vdl_cwt_bx" placement="break"/><p/><p/></li>
                    <li>When the system has finished creating the volume type, select the dropdown
                        menu for your new volume type, and then select <b>View Extra
                            Specs</b>.<p/><p/><image
                                href="../../../media/qnap/horizon_view_extra_spec.png"
                                id="image_ib1_mwt_bx" placement="break"/><p/><p/></li>
                    <li>In the resulting Extra Specs dialog, create a new key-value pair for the
                        volume type, using the following values: <ul id="ul_apv_rwt_bx">
                            <li>Key: volume_backend_name</li>
                            <li>Value: Qnap_ES_NAS</li>
                        </ul><p>Click the <b>Create</b> button.</p><p/><p>
                            <image
                                href="../../../media/qnap/create_volume_extra_spec.png"
                                id="image_eb3_cxt_bx" placement="break"/>
                        </p><p>
                            <image
                                href="../../../media/qnap/volume_type_extra_specs_2.png"
                                id="image_k3f_lxt_bx" placement="break"/>
                        </p><p/><p/></li>
                    <li>When you create new volumes, they now have Qnap_ES_NAS available as a volume
                        type. <p>The following image shows the Create Volume dialogue, with the
                            now-available Qnap_ES_NAS volume type.</p><p/><p/><image
                                href="../../../media/qnap/create_new_volume_2.png"
                                id="image_vzv_qxt_bx" placement="break"/><p/><p/><p>The following image
                                    shows example volumes created with the Qnap_ES_NAS volume
                                    type.</p><p/><p/><image
                                        href="../../../media/qnap/volume_list.png"
                                        id="image_tbq_wxt_bx" placement="break"/><p/><p/></li>
                </ol></p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>