<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_volume">
    <title>Create Volume</title>
<body>
<section id="create_volume">
    <p><ol id="ol_ukj_4yy_bx">
        <li>Login to the <keyword keyref="kw-hos"/> Horizon dashboard with your admin credentials
            (your credentials may vary from those in the following images).<p/><image
                href="../../../media/qnap/Horizon_login.png"
                id="image_ftz_2zy_bx" placement="break"/><p/><p/></li>
        <li>Select <b>Project → Compute → Volume</b>, and then click the <b>Create
            Volume</b> button.<p/><p/><image
                href="../../../media/qnap/horizon_create_volume_2.png"
                id="image_fr5_pzy_bx" placement="break"/><p/><p/></li>
        <li>Set the following parameters when creating the new volume:<ul id="ul_rp5_j1z_bx">
            <li>Volume Name: QNAP</li>
            <li>Volume Source: No source, empty volume</li>
            <li>Type: Qnap_ES_NAS</li>
            <li>Availability Zone: Any Availability Zone</li>
        </ul><p/><p>Click <b>Create Volume</b></p><p/><p/><image
            href="../../../media/qnap/create_volume_paramters.png"
            id="image_ert_kdz_bx" placement="break"/><p/><p/></li>
        <li>View your new volume in the <b>Volumes</b> tab to verify that it was created
            correctly.<p/><p/><image
                href="../../../media/qnap/create_volume_3.png"
                id="image_szn_3fz_bx" placement="break"/><p/><p/></li>
        <li>Log in to your QNAP QES GUI. You can access the GUI at the QNAP management IP
            address. To verify that the new volume exists, click on the <b>Storage
                Manager</b> icon.<p/><image
                    href="../../../media/qnap/qnap_login.png"
                    id="image_zfx_nfz_bx" placement="break"/><p/><p/><image
                        href="../../../media/qnap/qnap_dashboard.png"
                        id="image_rt5_w3z_bx" placement="break"/><p/><p/><p/></li>
        <li>Select <b>Storage Space</b> → <b>pool1</b>. In the iSCSI LUN section, verify that
                            <b>QNAP</b>is displayed in the list.<p/><image
                            href="../../../media/qnap/qnap_storage_manager.png"
                            id="image_gwp_njz_bx" placement="break"/><p/><p/><p/></li>    
    </ol>
    </p>
</section>
</body>
</topic>


