<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="attach_volume">
    <title>Attach Volume</title>
    <body>
        <section id="attach_volume">
            <p>NOTE: Before attaching a volume, create a least one VM instance within Helion
                OpenStack. Without an instance, there will be no target to attach the volume to.</p>
            <p/>
            <p>
                <ol id="ol_m1d_gc1_cx">
                    <li>In the Horizon Dashboard Volumes page, select the volume <b>QNAP</b>, and
                        then choose <b>Manage Attachments</b> from the dropdown menu.<p/><p><image href="../../../media/qnap/attach_volumes_1.png" id="image_cmp_mc1_cx"
                            placement="break"/></p><p/><p/></li>
                    <li>Choose the desired instance, then click <b>Attach Volume</b>.<p/><image
                        href="../../../media/qnap/manage_vol_attachments.png"
                        id="image_ckk_c21_cx" placement="break"/><p/><p/></li>
                    <li>The Volumes page should now show that the <b>QNAP</b> volume is attached to
                        the instance.<p/><image
                            href="../../../media/qnap/verify_vol_attachment.png"
                            id="image_dyg_k21_cx" placement="break"/><p/><p/></li>
                    <li>From the menu, select <b>Compute → Instances</b>. Select the desired
                        instance and confirm that the Overview tab reports that the <b>QNAP</b>
                        volume is attached.<p/><image
                            href="../../../media/qnap/horizon_verify_vol_attached.png"
                            id="image_r4x_q21_cx" placement="break"/><p/><p/></li>
                    <li>Select the Console tab and log in to your instance. <p/><image
                        href="../../../media/qnap/instance_console.png"
                        id="image_nns_1f1_cx" placement="break"/><p/><p/></li>
                    <li>Verify that the instance operating system recognizes the new volume with the
                        following command:<codeblock>sudo fdisk -l</codeblock><p/><p>The following
                            screenshot demonstrates sample output from the preceeding
                            <codeph>fdisk</codeph> command. Your output may differ, depending on
                            existing volumes and the size of the newly created volume.</p><image
                                href="../../../media/qnap/instance_fdisk.png"
                                id="image_ttn_3f1_cx" placement="break"/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
