<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_volume_snapshot">
    <title>Create Volume Snapshot</title>
    <body>
        <section id="create_volume_snapshot">
            <p>
                <ol id="ol_bdp_pk1_cx">
                    <li>In the Horizon Dashboard, navigate to the Volumes page. Select <b>Create
                        Snapshot</b> from the dropdown menu of the volume
                        <b>QNAP</b>.<p/><p/><image
                            href="../../../media/qnap/create_snapshot.png"
                            id="image_mtx_bl1_cx" placement="break"/><p/><p/></li>
                    <li>Navigate to the Volume Snapshots tab. The snapshot <b>QNAP_Snapshot</b>
                        should appear in the list of snapshots.<p/><image
                            href="../../../media/qnap/view_snapshots.png"
                            id="image_nxb_hl1_cx" placement="break"/><p/><p/><image
                                href="../../../media/qnap/snapshot_details.png"
                                id="image_krz_kl1_cx" placement="break"/><p/><p/></li>
                    <li>In the QNAP ES-NAS GUI, verify that the snapshot count for the LUN
                        <b>QNAP</b> is one.<p/><image
                            href="../../../media/qnap/qnap_verify_snapshot.png"
                            id="image_vg3_ql1_cx" placement="break"/><p/><p/></li>
                    <li>Click the <b>Snapshot</b> button to view the snapshot status.<p/><p/><image
                        href="../../../media/qnap/qnap_snapshot_status.png"
                        id="image_bj2_5l1_cx" placement="break"/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
