<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="detach_volume">
    <title>Detach Volume</title>
    <body>
        <section id="detach_volume">
            <p>
                <ol id="ol_uhk_nf1_cx">
                    <li>In the Horizon Dashboard, select <b>Compute → Volumes</b>. Locate the volume
                        you wish to detach, and select <b>Manage Attachments</b> from the dropdown
                        menu for that volume.<p/><image
                            href="../../../media/qnap/manage_attachments_detach.png"
                            id="image_mjh_tf1_cx" placement="break"/><p/><p/></li>
                    <li>In the resulting dialog, click <b>Detach Volume</b>. A confirmation dialog
                        box will appear. Click <b>Detach Volume</b> to complete the
                        action.<p/><image
                            href="../../../media/qnap/detach_volume.png"
                            id="image_qvr_xf1_cx" placement="break"/><p/><p/><image
                                href="../../../media/qnap/confirm_detach.png"
                                id="image_mxl_bg1_cx" placement="break"/><p/><p/><p/></li>
                    <li>From the menu, select <b>Compute → Instances</b>. Select the desired
                        instance and confirm that the Overview tab reports that the <b>QNAP</b>
                        volume is no longer attached.<p/><image
                            href="../../../media/qnap/instance_details_detach.png"
                            id="image_lds_jg1_cx" placement="break"/><p/><p/><p/></li>
                    <li>Select the Console tab and log in to your instance. Verify that the instance
                        operating system no longer sees the volume by issuing the following
                        command:<codeblock>sudo fdisk -l</codeblock><p/><p>The following
                            screenshot shows sample output for the preceeding command. Your output
                            may vary, depending on existing volumes, operating system, and other
                            factors.</p><image
                                href="../../../media/qnap/instance_fdisk_detached.png"
                                id="image_wry_1h1_cx" placement="break"/><p/><p/><p/></li>
                </ol>
            </p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </body>
</topic>
