<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="verify_qnap_storage_integration">
    <title>Verify QNAP Storage Integration</title>
    <body>
    <section id="verify_qnap_storage_integration">
        <p>You can use the Horizon Dashboard to verify that your QNAP ES NAS storage is
            integrated with <keyword keyref="kw-hos"/> by completing the tasks in the following checklist.
            Successful completion of all tasks in the checklist is the first step in verifying
            the integration.</p>
        <p>After completing each item in the following checklist, verify that the volumes
            created during the process exist on the QNAP ES nodes without error notifications. </p>
        <p>If the tasks complete successfully and there are no errors in your QNAP ES node(s),
            then the integration of your QNAP ES1640dc Direct Driver Block Storage is
            complete.</p>
        <p/>
        <p/>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_cqm_2yt_bx">
                <title>Verification Function Checklist</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="6.14*" align="char"/>
                    <thead>
                        <row>
                            <entry>Item</entry>
                            <entry>Function Test</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>1</entry>
                            <entry>Create Volume</entry>
                        </row>
                        <row>
                            <entry>2</entry>
                            <entry>Delete Volume</entry>
                        </row>
                        <row>
                            <entry>3</entry>
                            <entry>Attach Volume</entry>
                        </row>
                        <row>
                            <entry>4</entry>
                            <entry>Detach Volume</entry>
                        </row>
                        <row>
                            <entry>5</entry>
                            <entry>Clone Volume</entry>
                        </row>
                        <row>
                            <entry>6</entry>
                            <entry>Extend Volume</entry>
                        </row>
                        <row>
                            <entry>7</entry>
                            <entry>Transfer Volume</entry>
                        </row>
                        <row>
                            <entry>8</entry>
                            <entry>Create Volume Snapshot</entry>
                        </row>
                        <row>
                            <entry>9</entry>
                            <entry>List Volume Snapshot</entry>
                        </row>
                        <row>
                            <entry>10</entry>
                            <entry>Delete Volume Snapshot</entry>
                        </row>
                        <row>
                            <entry>11</entry>
                            <entry>Create a Volume from Snapshot</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p/>
        <p/>
    </section>
    </body>
</topic>
