<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="DatabaseService">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using the Database Service</title>
<body>
<p>The database service provides lifecycle services for MySQL, Vertica Preview, Redis, or MongoDB database instances.
      Lifecycle services include provisioning, configuration, patching, backups, restores, and
      monitoring that can be administered from either a CLI interface, RESTful APIs or the Horizon
      dashboard.</p>
<p>These instances can then be utilized by your applications to provide standard datastore/back-end functionality.</p>
<p>Databases can be either single-instance or clustered. For production environments, clustered
      instances are recommended.</p>
  <p>Interacting with the database at the command line is done with the Trove client. You can
      install the Trove client with the following command (if <codeph>pip</codeph> is not installed,
      see <xref
        href="http://python-packaging-user-guide.readthedocs.org/en/latest/install_requirements_linux/"
        format="html" scope="external">Installing Pip</xref>):</p>
  <codeblock>pip install python-troveclient</codeblock>
  <p>For documentation on the Trove client, see <xref href="http://docs.openstack.org/developer/trove/" format="html" type="external">Trove’s developer documentation</xref>.</p>

<section id="more"> <title>More Resources</title>
    <ul>
      <li>More information on <xref href="http://docs.openstack.org/developer/trove/" scope="external" format="html" >Trove</xref>.</li>
      <li>More information on <xref href="http://docs.openstack.org/cli-reference/content/troveclient_commands.html" scope="external" format="html" >using the Trove CLI</xref> to create a database instance.</li>
    </ul>
</section>
</body>
</topic>
