---
product:
  version: 2

ring-specifications:

  - region-name: NSXHPE
    swift-zones:
      - id: 1
        server-groups:
          - FZ1
      - id: 2
        server-groups:
          - FZ2
      - id: 3
        server-groups:
          - FZ3
    rings:
      - name: account
        display-name: Account Ring
        min-part-hours: 16
        partition-power: 12
        replication-policy:
          replica-count: 3

      - name: container
        display-name: Container Ring
        min-part-hours: 16
        partition-power: 12
        replication-policy:
          replica-count: 3

      - name: object-0
        display-name: General
        default: yes
        min-part-hours: 16
        partition-power: 12
        replication-policy:
          replica-count: 3
