<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_controlplanes_regions">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Control Planes and Regions</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p>A region in OpenStack terms is a collection of URLs that together provide a set of services
        (Nova, Neutron, Swift, etc). Regions are represented in the Keystone identity service
        catalog and clients can decide which region they want to use.</p>
    <p>For the owner of a cloud, regions provide a way of segmenting resources for scale,
        resilience, and isolation. However, each region needs some resources for its
        <uicontrol>control-plane</uicontrol>.</p>
    <p>Regions don't have to be disjointed; for example, you can have a Swift service shared
        across more than one region, in which case the Swift URL for both regions will be the same.
        However, some services, such as Nova, Neutron, and Cinder, do have to be co-located in the
        same region.</p>
    <p>Thus in the cloud model we say that a <uicontrol>control-plane</uicontrol> may provide some
        or all of the endpoints for one or more Regions.</p>

    </body>
</topic>


