<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_nicmapping">
    <title><ph conkeyref="HOS-conrefs/product-title"/>NIC Mapping</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>When a <uicontrol>server</uicontrol> has more than a single physical network port, a
        <uicontrol>nic-mapping</uicontrol> is required to unambiguously identify each port.
        Standard Linux mapping of ports to interface names at the time of initial discovery (e.g.
        eth0, eth1, eth2, ...) is not uniformly consister from server to server, so a mapping of PCI
        bus address to interface name is instead.</p>
    <p>This level of abstraction will also allow network functions on SRIOV-capable network cards
        to be used for network connections and consumed by services in a future release.</p>
    </body>
</topic>



