<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_serverroles">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Server Roles</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p><i><uicontrol>Clusters</uicontrol> and <uicontrol>resources</uicontrol> use
        <uicontrol>servers</uicontrol> with a particular
        <uicontrol>server-role</uicontrol>.</i></p>
    <p>You're going to be running the services on physical <uicontrol>servers</uicontrol>, and
        you're going to need a way to specify which type of servers you want to use where. This is
        defined via the <uicontrol>server-role</uicontrol>. Each <uicontrol>server-role</uicontrol>
        describes how to configure the physical aspects of a server to fulfill the needs of a
        particular role. You'll generally use a different role whenever the servers are physically
        different (have different disks or network interfaces) or if you want to use some specific
        servers in a particular role (for example to choose which of a set of identical servers are
        to be used in the control plane).</p>
    <p>Each <uicontrol>server-role</uicontrol> has a relationship to two other entities, the
        disk-model and the interface-model: <ul>
            <li>The <uicontrol>disk-model</uicontrol> specifies how to configure and use its local
                storage. This is described in the next section.</li>
            <li>The <uicontrol>interface-model</uicontrol> describes how its network interfaces are to
                be configured and used. This is covered in more details in the networking section.</li>
        </ul>
    </p>
    </body>
</topic>
