<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lfq_3wf_rt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Removing a Cluster from the Compute Resource
    Pool</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Perform the following steps to remove an existing cluster from the compute resource pool.<ol
        id="ol_dq1_pwf_rt">
        <li>Run the following command to check for the instances launched in that
              cluster:<codeblock># nova list --host &lt;hostname>
+--------------------------------------+---------+--------+------------+-------------+------------------+
| ID                                   | Name    | Status | Task State | Power State | Networks         |
+--------------------------------------+---------+--------+------------+-------------+------------------+
| 80e54965-758b-425e-901b-9ea756576331 | HLM-VM1 | ACTIVE | -          | Running     | private=10.0.0.2 |
+--------------------------------------+---------+--------+------------+-------------+------------------+</codeblock><p>where:<ul
              id="ul_zr4_tqh_rt">
              <li>
                <p><b>hostname</b>: Specifies hostname of the compute proxy present in that cluster.
                  <!--<b>Is of the form &lt;*esx-comp000#-mgmt> (how to get hostname??)</b>--></p>
              </li>
            </ul></p></li>
        <li>Delete all instances spawned in that
              cluster:<codeblock># nova delete &lt;server> [&lt;server ...>]</codeblock><p>where:<ul
              id="ul_ckw_crh_rt">
              <li><b>server</b>: Specifies the name or ID of server (s)</li>
            </ul></p><p>OR</p><p>Migrate all instances spawned in that
            cluster.<codeblock># nova migrate &lt;server></codeblock></p></li>
        <li>Run the following playbooks for stop the Compute (Nova) and Networking (Neutron)
            services:<codeblock>ansible-playbook -i hosts/verb_hosts nova-stop --limit &lt;hostname>;
ansible-playbook -i hosts/verb_hosts neutron-stop --limit &lt;hostname>;</codeblock><p>where:
              <ul id="ul_hll_qrh_rt">
              <li>
                <p><b>hostname</b>: Specifies hostname of the compute proxy present in that
                  cluster.</p>
              </li>
            </ul></p></li>
        <li>Deactivate the ESX Cluster
            <codeblock>eon resource-deactivate &lt;RESOURCE_ID></codeblock><p>This command deletes
            the ESX compute proxy, OVSvApp VMs in the cluster, and triggers the ansible
            playbooks.</p><p><b>Sample
            Output</b><codeblock>eon resource-deactivate 9ab2196d-37d2-4006-a2c7-08946b5194ea
+-----------------+--------------------------------------+
| Property        | Value                                |
+-----------------+--------------------------------------+
| id              | 9ab2196d-37d2-4006-a2c7-08946b5194ea |
| ip_address      | UNSET                                |
| name            | compute                              |
| password        | UNSET                                |
| port            | UNSET                                |
| resource_mgr_id | 9FDCFA66-6677-42A1-83FF-16DC32448021 |
| state           | cleanup-initiated                    |
| type            | esxcluster                           |
| username        | UNSET                                |
+-----------------+--------------------------------------+ </codeblock></p><p>Once
            the deactivation is successful, the state of the cluster is set to
              <codeph>imported</codeph>.<codeblock>eon resource-list
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+
| ID                                   | Name      | Moid        | Resource Manager ID                  | IP Address | Port  | Type       | State      |
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+
| 9ab2196d-37d2-4006-a2c7-08946b5194ea | compute   | domain-c104 | 9FDCFA66-6677-42A1-83FF-16DC32448021 | UNSET      | UNSET | esxcluster | imported   |
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+</codeblock></p></li>
        <li>Force deactivate<p>Cleans-up the OVSvApp and Compute Proxy
              VM's.<codeblock>eon resource-deactivate --force true &lt;RESOURCE_ID></codeblock><note
              type="important">If there is any error in cleaning up the OVSvApp and Compute Proxy
              VM's, the exceptions are ignored and cluster are set to imported state. If the cluster
              is not moved back to the imported state, there is no other way that the cluster can be
              activated again. In this scenario, you need to manually clean up the
          VM's.</note></p></li>
      </ol></p>
  </body>
</topic>
