<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tintri_preinstall_chklt">
  <title>TinTri Pre-Installation Requirements</title>
  <body>
    <section id="TinTrichecklist">
      <title>Supported Networking Configuration</title>
      <p>Before installing the TinTri driver into your Helion OpenStack deployment, you must ensure that the Helion OpenStack cluster is configured appropriately. The following post-installation networking tasks will help you to configure your deployment for TinTri integration:</p>

      <p><b>Networking Post-Installation Tasks</b></p>
      <ul>
        <li><xref href="../../administration/create_extnet.dita">Creating an External
          Network</xref></li>
        <li><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></li>
        <li><xref href="../../userguide/create_network.dita">Creating a Private Network</xref></li>
      </ul>  
      <note type="attention">If TinTri Storage is on a dedicated network, you need to define the network VLAN details in HLM input model files. For more information on how to do this, see the following topics:
      <ul>
        <li><xref href="../../input_model.dita">Input Model</xref></li>
        <li><xref href="../../example_configurations.dita">Example Configurations</xref></li>
      </ul>
      </note>
      
      
<p><b>Optional Network Configuration Options</b></p>
      <p>After completing the post-deployment network configuration, you may want to create an optional network configuration
        to improve storage input-output performance. The following configuration was tested: <ul>
          <li>Create an additional virtual local area networks (VLANs) for Storage Management
            network configuration.</li>
          <li>Create an additional VLAN for data traffic.</li>
          <li>Ensure that these additional VLANs can pass traffic through all the other Helion
            OpenStack VLAN networks.</li>
        </ul> For more information on how to complete these steps, refer to the <xref
          href="https://docs.hpcloud.com/helion/installation/preinstall_checklist.html"
          scope="external" format="html">Helion OpenStack Pre-Installation Checklist</xref> which
        covers example configuration models, input model configurations, and network configurations.
      </p>
    </section>

    <section id="TinT_supported_hardware">
      <title>Supported Hardware Configuration</title>
      <p>For testing purposes, the following hardware configurations was used to test a TinTri
        deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_TinT_supp_hdwr">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="4.26*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Make</entry>
              <entry>TinTri</entry>
            </row>
            <row>
              <entry>Model</entry>
              <entry>T620</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>4.0.1.1-6350.33898.16558</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note type="important">TinTri supports the following versions of OpenStack: <ul>
          <li>VMstore OS 4.0 supports Juno</li>
          <li>TinTri is officially supported in Liberty</li>
          <li>TinTri is not officially supported in Kilo, but the Cinder drive is identical to the
            one in Liberty</li>
        </ul></note>
      <p>For more information, refer to the <xref
          href="https://wiki.openstack.org/wiki/CinderSupportMatrix" scope="external" format="html"
          >Cinder support matrix</xref>.</p>
    </section>


   
  </body>
</topic>
