<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_i4l_xhn_tt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Disabling Backup/Restore before Deployment</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section>Backups are enabled by default. Therefore, you must take action if you want backups to
      be disabled for any reason. This topic explains how to disable default backup jobs before
      completing the installatin of your cloud.</section>
    <section id="DisableFreezerDeploy">
      <title>Disable backups before installation:</title>
      <p>To disable Freezer's deployment, comment out the following lines in the following files:
          <note>This action is required even if you already removed Freezer lines from your model
          (control_plane.yml).</note></p>
      <p>In
        hlm-deploy.yml:<codeblock outputclass="nomaxheight"># - include: freezer-deploy.yml</codeblock></p>
      <p>In
        hlm-status.yml:<codeblock outputclass="nomaxheight"># - include: freezer-status.yml</codeblock></p>
      <p>In
        hlm-stop.yml:<codeblock outputclass="nomaxheight"># - include: freezer-stop.yml</codeblock></p>
      <p>In
        hlm-start.yml:<codeblock outputclass="nomaxheight"># - include: freezer-start.yml</codeblock></p>
      <p>In
        hlm-upgrade.yml:<codeblock outputclass="nomaxheight"># - include: freezer-upgrade.yml</codeblock></p>
    </section>
    <section id="DisableFreezerCompletely">
      <title>Deploy Freezer but disable backup/restore job creation:</title>
      <p>It is possible to continue deploying Freezer and prevent the lifecycle manager from
        creating automatic backup jobs.</p>
      <p>By default, the lifecycle manager deployment automatically creates jobs for the backup and
        restore of the following: <ul>
          <li>Lifecycle-manager node</li>
          <li>MySQL database</li>
          <li>Swift rings</li>
        </ul>
      </p>
      <p>Before running the config processor, you can prevent Freezer from automatically creating
        backup and restore jobs by changing the variables
          <codeph>freezer_create_backup_jobs</codeph> and
          <codeph>freezer_create_restore_jobs</codeph> to <codeph>false</codeph> in:
        <codeblock outputclass="nomaxheight">~/helion/my_cloud/config/freezer/activate_jobs.yml</codeblock></p>
      <p>Alternatively, you can disable the creation of those jobs while launching the deployment
        process, as
        follows:<codeblock outputclass="nomaxheight">ansible-playbook -i hosts/verb_hosts site.yml -e '{ "freezer_create_backup_jobs": false }' -e '{ "freezer_create_restore_jobs": false }'</codeblock>
      </p>
      <p>When using these options, the Freezer infrastructure will still be deployed but will not
        execute any backups.</p>
    </section>
    <section>
      <title>Disable the backup/restore jobs of a specific service:</title>
      <p>If you want to set the default backups specifically, you can edit the following file before
        running the configuration processor and ready deployment scripts:
        <codeblock outputclass="nomaxheight">~/helion/hos/ansible/_freezer_manage_jobs.yml</codeblock></p>
      <p>You can combine the following instructions to disable the creation of multiple service
        jobs. <ul>
          <li>To disable the lifecycle manager's jobs, comment out all localhost paragraphs, as
            follows:
            <codeblock outputclass="nomaxheight">---
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: localhost
#  connection: local
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
#      when: freezer_create_backup_jobs or freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: localhost
#  connection: local
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
          <li>To disable MySQL backup jobs, comment out the FND-MDB paragraph, as follows:
            <codeblock outputclass="nomaxheight">---
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
#- hosts: FND-MDB
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
#  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
          <li>To disable the Swift Ring backup jobs, comment-out the SWF-PRX[0] paragraph, as
            follows:
            <codeblock outputclass="nomaxheight">---
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: SWF-PRX[0]
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
#  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
        </ul></p>
    </section>
    <section>
      <title>Disable the creation of one specific job:</title>
      <p>If you want to prevent creation of one specific job, you can edit the following file before
        running the configuration processor and ready deployment
        scripts:<codeblock outputclass="nomaxheight">~/helion/hos/ansible/_freezer_manage_jobs.yml</codeblock></p>
      <p>The following example shows how to disable Swift jobs only. You can do this, for example,
        to ensure no space is used in Swift to store backups (in that case, be sure to have some SSH
        backups
        configured).<codeblock outputclass="nomaxheight">---
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></p>
    </section>
  </body>
</topic>
