<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="freezerUI">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Accessing and Using the Freezer UI</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to-21"/>
<section><title>Accessing the UI</title>The Freezer UI can be accessed via the Horizon UI interface. See Horizon access instructions below. </section>

    <section conref="../operations/accessing_horizon.dita#horizon_access/horizon"/>


<section>
Please look for OS_AUTH_URL in service.osrc located at
      /home/stack/. Once logged in as "hlm_backup", navigate to "Disaster Recovery" panel located at
      left hand menu where you should see "Backup and Restore" 

<p>Q: What login/password should we use: </p>
<p>A: The only supported user in HOS2.1 is "hlm_backup". 
The login credentials 
are available in backup.osrc located at /opt/stack/service/freezer-agent/etc/ </p>

</section>
    
    
    <section><title>Backup and Restore Operations Supported in the UI</title>
    
    
    The following Operations are supported via the UI
    
    <ul>
    <li>Ability to create new jobs to Backup/Restore files </li><li>List the freezer jobs that have completed
    </li><li>Create sessions to link multiple jobs
    </li><li>List the various nodes ( hosts/servers) on which the freezer-scheduler and freezer agent are
          installed   </li></ul> 
    
    </section>
    <section>
      <title>Limitations</title>
      The following limitations apply to Freezer Backups in HPE Helion OpenStack:
      <p>
        <ul>
          <li>Recovery of the following services (or cloud topologies) will be partially supported
            as they need additional data (other than MySQL DB) to return to fully functional.<ul>
              <li>ESX Cloud</li>
              <li>Ceph Cloud</li>
              <li>Network services - LBaaS and VPNaaS</li>
            </ul></li>
          <li>Logging data (that is, log files)</li>
        </ul>
      </p>
    </section>
  </body>
</topic>
