<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mwr_kgf_45">
  <title></title>
  <body>
    <p></p>
    <section> Freezer scheduler and Freezer agent in 20 21 are installed on controller nodes and
      lifecycle manager nodes. They are also installed on compute and VSA nodes but nothing is being
      backed up there.<p/></section>
    <section>If you lose a controller node completely, i.e. the hardware is unusable,  </section>

    
  </body>
</topic>
