<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mwr_kgf_45">
  <title></title>
  <body>
    <p></p>
    <section> Freezer scheduler and Freezer agent in 20 21 are installed on controller nodes and
      lifecycle manager nodes. They are also installed on compute and VSA nodes but nothing is being
      backed up there.<p/></section>
    <section>If you lose a controller node completely, i.e. the hardware is unusable, the necessary
      data for the lost controller can be recovered from MySQL.</section>
    <section>If you have backed up your data outside the cluster, which is a good idea for complete
      disaster recovery, you may recover that data using the SSH recovery procedure.</section>
    <section>I did not set up SSH backups before installing. What can I do</section>
    <section/>

    
  </body>
</topic>
