<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ly3_yyr_st">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting Freezer Services</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>You can use the following logs to troubleshoot Freezer functionality: <table>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>Component</entry>
              <entry>Description</entry>
            </row>
            <row>
              <entry>Freezer Client</entry><entry>/var/log/freezer.log</entry>
            </row>
            <row><entry>Freezer Scheduler</entry><entry>/var/log/freezer-scheduler.log</entry></row>
            <row>
              <entry>Freezer API</entry><entry>/var/log/freezer-api.log</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <section> The following issues apply to the Freezer UI and the backup and restore process: <ul>
        <li>The UI for backup and restore is supported only if you log in as "hlm_backup". All other
          users will see the UI panel but the UI will not work. </li>
        <li>If Backup/Restore action fails via the UI, you must check the Freezer logs for details
          of the failure.</li>
        <li>Job Status and Job Result on the UI and backend (CLI) are not in sync. </li>
        <li>For a given "Action" the following modes are not supported from the UI: <ul>
            <li>MongoDB</li>
            <li>Microsoft SQL Server</li>
            <li>Cinder</li>
            <li>Nova</li>
          </ul>
        </li>
        <li>There is a known issue which will be fixed in future releases while using Start and End
          dates and times in creating a job. Please refrain from using those fields. </li>
        <li>Once a backup is created. A listing of the contents is needed to verify if the backup of
          any single item was done.</li>
      </ul>
    </section>
  </body>
</topic>
