<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview_valueadd">
  <title><ph conkeyref="HOS-conrefs/product-title"/>HPE Enhancements to OpenStack </title>
  <body>
    <section>
      
      <p><keyword keyref="kw-hos-phrase"/> offers a number of value-added
        features and services that complement and enhance OpenStack and can be used to set up private cloud environments that scale from a few nodes
        up to 200 compute nodes. </p>
      
      
      <ul>
        <li>HPE Linux for HPE Helion</li>
        <li>Helion Lifecycle Manager</li>
        <li>Monitoring through Vertica</li>
        <li>Operations Console (OpsConsole)</li>
        <li>StoreVirtual for VSA</li>
        <li>Installation UI (Day Zero)</li>
        <li>VMware Connector (EON) </li>
        
      </ul>
      
      <p conref="../enhancements_to_openstack.dita#vsOpenStack/security_features"/>
      
    </section>

  </body>
</topic>
