<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="MessagingArchitecture ">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Messaging Service Architecture</title><abstract><shortdesc outputclass="hpdhidden">Provides lifecycle services for RabbitMQ clusters.</shortdesc></abstract>
  <body>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    <p>The <xref
        href="http://docs.hpcloud.com/#devplatform/2.0/messaging/messaging_service_ref.html"
        format="html" scope="external">Messaging Service</xref> provides lifecycle services for
      RabbitMQ clusters, including provisioning, configuration, and scaling, all administered from
      either a command line interface, RESTful APIs, or the Horizon Dashboard.</p>
    <ul>
      <li>The Messaging Service is an implementation of the <xref
          href="https://wiki.openstack.org/wiki/Cue" format="html" scope="external">OpenStack
          Cue</xref> project.</li>
      <li>It provides developers with the ability to provision multi-node RabbitMQ clusters using a wizard-based UI from the HP Helion 
        OpenStack console. </li>
      <li>It supports RabbitMQ version 3.4.</li>
      <li>It integrates with <xref
          href="http://docs.hpcloud.com/#helion/identity/identity_overview.html" format="html"
          scope="external">Keystone</xref> to remove the need to create separate credentials for
        accessing the Messaging Service API. RabbitMQ username/password credentials are accepted
        through the Messaging Service API. </li>
      <li>The Messaging Service allows developers to focus on building their apps without worrying about installing, configuring, and 
        troubleshooting RabbitMQ.</li>
      <li>The Messaging Service can be easily accessed from the Application Lifecycle Service so that developers can use scaled and managed 
        RabbitMQ clusters in their production applications. </li>
    </ul>
    <section><title outputclass="headerH">Deployed View</title>
      <sectiondiv outputclass="insideSection">
        <p>The control plane of the Messaging Service is deployed across 3 nodes. Those nodes are
          not guaranteed to be in different availability zones.</p>
        <image href="../media/hos.docs/messaging_architecture.png" placement="break"/>
      </sectiondiv>
    </section>
    <section>
      <title outputclass="headerH">Components</title>
      <sectiondiv outputclass="insideSection">
      <p>A description of each component in the Messaging Service is provided below.</p>
      
    
    
    <table frame="all" rowsep="1" colsep="1" id="table_dln_psz_w5">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Component</entry>
            <entry>Function</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Cue API</entry>
            <entry>A REST API that provides access to common broker provisioning and administration tasks such as creating 
              a messaging broker cluster, deleting, retrieval and list all clusters. The API provides a single way for 
              administrators and developers to interact with individual message brokers in a consistent manner without 
              having to be experts in a particular messaging technology</entry>
          </row>
          <row>
            <entry>Cue Worker</entry>
            <entry>Executes the steps to create, delete and monitor messaging broker clusters.</entry>
          </row>
          <row>
            <entry>Cue Monitor</entry>
            <entry>Submits monitoring jobs for Cue worker to execute</entry>
          </row>
          <row>
            <entry>Zookeeper</entry>
            <entry>Queues API and monitoring requests for Cue workers. Version 3.4.</entry>
          </row>
          <row>
            <entry>Database</entry>
            <entry>Provides persistent storage for maintaining the state of the service and message broker 
              clusters. Uses MySQL Percona version 5.5.</entry>
          </row>
          <row>
            <entry>HAProxy</entry>
            <entry>Routes requests to the Cue API instances, handles underlying Cue API instance failures. 
              Uses version 1.5.8</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      </sectiondiv>
    </section>
    <section>
      <title outputclass="headerH">Network</title>
      <sectiondiv outputclass="insideSection">
    <p>The following picture shows how the Messaging Service connects to the networks defined in the networking section above, 
      as well as showing the networks that are created when the Messaging Service is installed.</p>
        <image href="../media/hos.docs/messaging_network.png" placement="break"/>
    <p><b>Networks</b></p>
    <p>The following resources are created when the  Messaging Service is installed.</p>
    <p><i>Cue Broker Network</i></p>
    <p>This network connects the Control Plane nodes in the admin tenant space and the cluster nodes in the user tenant space. 
      It is used by the Control Plane  to monitor and administer the clusters created by the Messaging Service.</p>
    <p><i>Cue Management Network</i></p>
    <p>This network is used for Control Plane nodes to communicate with one another.</p>
    <p><b>Network Resources</b></p>
    <p><i>Router between Ext and Cue Management Networks</i></p>
    <p>Required to provide an IP for the Messaging API</p>
    <p><i>FIP, VIP and VRRP</i></p>
    <p>Requests to the Messaging API are provided by a Floating IP that is created on the External network. This FIP maps to a VIP 
      implemented by the VRRP protocol running on the HAProxy services on each control plane node. This allows the FIP to map to a 
      master control plane node and failover to a new master if the current master dies.</p>
    <p><b>Security Requirements</b></p>
    <p>The following are the port restrictions between networks required for the Messaging Service to function correctly. These are 
      implemented by Security Groups.</p>
      
    
    <table frame="all" rowsep="1" colsep="1" id="table_zkz_plf_x5">
      
      <tgroup cols="4">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <colspec colname="c4" colnum="4" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Source</entry>
            <entry>Destination</entry>
            <entry>Ports (TCP)</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>external network</entry>
            <entry>Cue Management Network</entry>
            <entry>8795</entry>
            <entry>Access to Cue API</entry>
          </row>
          <row>
            <entry>Service Network</entry>
            <entry>HOS Management Network</entry>
            <entry><lines>443 (https - Horizon)
8000 (heat)
8774 (nova)
9696 (neutron)
9292 (glance)
8776 (cinder)
8004 (heat) 
8080 (swift) 
5000 (keystone)</lines></entry>
            <entry>OpenStack API endpoint access, Logging Service access</entry>
          </row>
          <row>
            <entry>HOS Management Network</entry>
            <entry>Service Network</entry>
            <entry>443</entry>
            <entry>Horizon UI access to Cue API endpoints</entry>
          </row>
          <row>
            <entry>Cue Broker Network</entry>
            <entry>Cue Management Network</entry>
            <entry>61000 (rabbitmq)</entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      </sectiondiv>
    </section>
    <section>
      <title outputclass="headerH">Security Groups</title>
      <sectiondiv outputclass="insideSection">
    <p>The Security groups listed below enforce the requirements above.  They are created during the installation process. There are no egress restrictions.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_pkj_14f_x5">
        
        <tgroup cols="6">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <colspec colname="c5" colnum="5" colwidth="1.0*"/>
          <colspec colname="c6" colnum="6" colwidth="1.0*"/>
          <thead>
            <row>
              <entry><b id="docs-internal-guid-06d4e992-b2d2-f7ad-621b-3d19c8ac24b4"
                >Group</b></entry>
              <entry><b id="docs-internal-guid-06d4e992-b2d3-381d-437e-0916c7213c85">Ether
                Type</b></entry>
              <entry><b id="docs-internal-guid-06d4e992-b2d3-51f9-157f-1fb6d0bef079">IP
                Protocol</b></entry>
              <entry><b id="docs-internal-guid-06d4e992-b2d3-67c5-2e43-69b187b73162">Port
                Range</b></entry>
              <entry><b id="docs-internal-guid-06d4e992-b2d3-79ce-9a22-a42fb6d96743">Remote IP
                  Prefix</b></entry>
              <entry><b id="docs-internal-guid-06d4e992-b2d3-92ef-4704-3450a4e852f9">Remote Security
                  Group</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>msgaas_cue_api_MSGAAS_NET_MGMT</entry>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>8795</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry morerows="2">msgaas_cue-api_SVC</entry>
              <entry morerows="2">IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0.0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>22</entry>
              <entry>SVC Network</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8795</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry morerows="6">cue-rabbitmq</entry>
              <entry>IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry morerows="5">IPv4</entry>
              <entry>TCP</entry>
              <entry>22</entry>
              <entry>MSGAAS_NET_BROKER network</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>4369</entry>
              <entry>MSGAAS_NET_BROKER</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>5672</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>15672</entry>
              <entry>MSGAAS_NET_BROKER</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>15672</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>61000</entry>
              <entry>MSGAAS_NET_BROKER</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry morerows="1">msgaas_cue-worker_SVC</entry>
              <entry morerows="1">IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>22</entry>
              <entry>SVC</entry>
              <entry/>
            </row>
            <row>
              <entry morerows="1">msgaas_ip-cluster_MSGAAS_NET_MGMT</entry>
              <entry morerows="1">IPv4</entry>
              <entry>112</entry>
              <entry>ANY</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster-MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>51</entry>
              <entry>ANY</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster-MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>msgaas_ip-cluster_SVC</entry>
              <entry>IPv4</entry>
              <entry>Any</entry>
              <entry>112</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster_SVC</entry>
            </row>
            <row>
              <entry morerows="3">msgaas_zookeeper_MSGAAS_NET_MGMT</entry>
              <entry morerows="3">IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>2181</entry>
              <entry>-</entry>
              <entry>msgaas_cue-api_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>2888</entry>
              <entry>-</entry>
              <entry>msgaas_zookeeper_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>3888</entry>
              <entry>-</entry>
              <entry>msgaas_zookeeper_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry morerows="1">msgaas_zookeeper_SVC</entry>
              <entry morerows="1">IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>22</entry>
              <entry>SVC network</entry>
              <entry/>
            </row>
            <row>
              <entry morerows="1">msgaas_ip-cluster_MSGAAS_NET_MGMT</entry>
              <entry morerows="1">IPv4</entry>
              <entry>112</entry>
              <entry>Any</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>51</entry>
              <entry>Any</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry morerows="1">msgaas_ip-cluster_SVC</entry>
              <entry morerows="1">IPv4</entry>
              <entry>112</entry>
              <entry>Any</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster-SVC</entry>
            </row>
            <row>
              <entry>51</entry>
              <entry>Any</entry>
              <entry>-</entry>
              <entry>msgaas_ip-cluster-SVC</entry>
            </row>
            <row>
              <entry morerows="6">msgaas_mysql_MSGAAS_NET_MGMT</entry>
              <entry>IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>3306</entry>
              <entry>-</entry>
              <entry>msgaas_cue-api_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>3306</entry>
              <entry>-</entry>
              <entry>msgaas_cue-worker_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>4444</entry>
              <entry>-</entry>
              <entry>msgaas_mysql_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>4567</entry>
              <entry>-</entry>
              <entry>msgaas_mysql_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>4568</entry>
              <entry>-</entry>
              <entry>msgaas_mysql_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry>IPv4</entry>
              <entry>TCP</entry>
              <entry>9500</entry>
              <entry>-</entry>
              <entry>msgaas_mysql_MSGAAS_NET_MGMT</entry>
            </row>
            <row>
              <entry morerows="1">msgaas_mysql_SVC</entry>
              <entry morerows="1">IPv4</entry>
              <entry>ICMP</entry>
              <entry>Any</entry>
              <entry>0.0.0.0/0</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>22</entry>
              <entry>SVC network</entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      </sectiondiv>
    </section>
    <section>
      <title outputclass="headerH">Routers</title>
      <sectiondiv outputclass="insideSection">
    
    <p>There is one router created between the external network and the Cue management network. </p>
      </sectiondiv>
    </section>
    
  </body>
</topic>
