<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="using_messaging">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using the Messaging Broker Service</title>
<body>

  <p>The Messaging Broker Service is a key aspect of applications architected for the cloud as it
      helps to create scalable and distributed applications. This is achieved by enabling your
      software applications and services to communicate with each other as sub-components of a
      larger-scale application while allowing you to incorporate data from users, devices, and data
      streams. <note type="attention">The Messaging Broker Service transmits message as plain text;
        it does not encrypt messages. If your enterprise depends on messages being encrypted,
        messages must be encrypted before being added to the queue.</note></p>
  <p>The Messaging Broker Service provisions RabbitMQ clusters that can be used for robust messaging in
      applications. For more information about RabbitMQ, see <xref
        href="https://www.rabbitmq.com/admin-guide.html" format="html" scope="external">RabbitMQ
        Server Documentation</xref>.</p>
  <p>For information on managing the Messaging Broker Service via Rest API, see <xref
        href="http://cue.readthedocs.org/en/latest/rest.html" format="html" scope="external">Cue
        Rest API Documentation</xref>.</p>
  <p>For information on managing the Messaging Broker Service via the Python client, see <xref
    href="https://github.com/openstack/python-cueclient/blob/master/doc/source/man/cue.rst" format="html" scope="external"
        >openstack/python-cueclient on GitHub</xref>.</p>
<p>The following topics explain how to create and manage an instance:</p>
<ul>
<li>
<xref type="section" href="#using_messaging/create">Creating a cluster</xref> </li>
<li>
<xref type="section" href="#using_messaging/delete">Deleting a cluster</xref>
</li>
<li>
<xref type="section" href="#using_messaging/manage">Managing a cluster</xref>
</li>
</ul>
<section id="create"> <title>Creating a RabbitMQ Cluster</title>
  <p>The following guide will demonstrate how to deploy a multi-node RabbitMQ cluster using the Messaging Broker Service.</p>
<ol>
        <li>Log into Horizon. </li>
        <li>Under <b>Project</b>, click the <b>Message Broker</b> tab, click <b>Clusters</b>, and
          then click <b>Create Cluster</b>.<image placement="break"
            href="../media/hos.docs/cue_cluster_create.png" id="image_dmf_5j1_j5"/></li>
        <li>In the <b>Create Cluster</b> form, specify the following details and then click
            <b>Create</b>. <note><sl><sli>If this cluster will be used with the Application Lifecycle Service (ALS), it is easiest to
                create the cluster on the same network that the ALS cluster is created on. </sli>
              <sli>Best practice is to allocate external resources for each cluster separately;
                create one messaging cluster per ALS cluster. </sli>
              <sli>To set up load balancing and access the management console, continue to <xref
                  type="section" href="#using_messaging/manage">Managing a Cluster</xref> after
                creating a cluster. </sli></sl></note><ul>
            <li>
              <b>Cluster Name</b> - A name for the cluster that will be created.</li>
            <li><b>Flavor</b>- The flavor to use when creating instances in the cluster.</li>
            <li>
              <b>Size</b> - the number of instances to have in the cluster. This can be 1, 3 or
              5.</li>
            <li>
              <b>Network</b> - The network to join the cluster to. This should be the network that
              your application will use to connect to the cluster.</li>
            <li><b>Username</b> - The user name and password you provide will be used to log into
              the management console.<note> The management console is not exposed by default; you
                will need to expose it as detailed in <xref type="section"
                  href="#using_messaging/manage">Managing a Cluster</xref>.</note></li>
            <li>
              <b>Password </b> - The password to use for logging into the management console. Repeat
              to <b>Confirm Password</b>. <image placement="break"
                href="../media/hos.docs/cue_cluster_define.png" id="image_kbf_fm1_j5" scale="75"/></li>
          </ul></li>
        <li>After the cluster is built, it will appear in the table of clusters. (Full IP addresses
          have been obscured.)<image placement="break" href="../media/hos.docs/cue_cluster_built.png"
            id="image_xnh_f41_j5"/></li>
      </ol>
</section>
<section id="delete"> <title>Deleting a Cluster</title>
<ol>
        <li>Log into Horizon. </li>
        <li>Under <b>Project</b>, click the <b>Message Broker</b> tab, and then click
            <b>Clusters</b>.<ul id="ul_uhj_441_j5">
            <li>To delete one cluster, click <b>Terminate Cluster </b>in the same row.</li>
          </ul><ul id="ul_ml5_441_j5">
            <li>To delete multiple clusters, check the checkboxes next to the unwanted clusters and
              then click <b>Terminate Clusters</b>.</li>
          </ul></li>
      </ol>
</section>
<section id="manage"> <title>Managing a  Cluster</title>
<p>RabbitMQ clusters have a built-in dashboard for viewing and managing the current state and health
        of the cluster. This management console, however, is not exposed by default.</p>
<ol>
  <li> To expose the management console, <xref href="cue_ops_loadBalancer.dita">set up a load
            balancer</xref>. Each node in a cluster and even certain RabbitMQ clients can consume
          separate endpoints. To simplify management tasks, clustering and load balancing connect
          multiple nodes to form one single logical broker. </li>
        <li>Once completed, the management console can be accessed at
            <codeph>http://&lt;floating-ip&gt;:15672</codeph> using the <b>Username</b> and
            <b>Password</b> specified during cluster creation.</li>
</ol>
</section>
<section id="more-information"> <title>More Information</title>
<ul>
<li>
          <p>For more information on using RabbitMQ and managing the RabbitMQ cluster, browse the
              <xref href="https://www.rabbitmq.com/documentation.html" scope="external"
              format="html">RabbitMQ documentation site</xref>.</p>
        </li>
<li>
  <p>For more information on using HPE Helion OpenStack, browse the <xref
              href="http://docs.hpcloud.com/#helion/index.html" format="html"
            >documentation</xref>.</p>
</li>
</ul>
</section>
</body>
</topic>
