<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_configurationdata_octavia">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Configuration Data (Octavia)</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>

        <table frame="all" rowsep="1" colsep="1" id="table_configurationdata_octavia">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>amp_network_name</entry>
                        <entry>The name of the Neutron provider network that Octavia will use for management access to load balancers.</entry>
                    </row> 
                </tbody>
            </tgroup>
        </table>

    </body>
</topic>
