<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="charts">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Visualizing Data in Charts</title>
    <body>
        <p>Data visualization is a more efficient alternative to poring over spreadsheets or reports. Charts and graphs provide a quick way to visualize large amounts of complex data. It is especially useful when trying to find relationships and understand your data, which could include thousands or even millions of variables. You can create a new chart in Operations Console from <b>My Dashboard</b>.</p>
        
        <p>The charts in Operations Console are based on time. When you create a new chart you will be able to select the time range and select the metric you want to chart.
        
        
        when you are trying  To create meaningful visuals of your data, there are some basic tips and techniques you should consider. Data size and composition play an important role when selecting graphs to represent your information.
        
        </p>
        <section id="ops_create_charts">
            <title>Create a Chart</title>
            <p></p>
            <p>To create a chart:</p>
            <ol>
                <li>To open Operations Console, in a browser enter either the URL or Virtual IP
                    connected to Ops Console. <p>For
                        example:</p><codeblock>https://myhelion.test:9095
https://VIP:9095</codeblock></li>
                <li>On the <b>Home</b> screen, click the menu represented by 3 horizontal lines.
                    <image href="../../../media/opsconsole/OpsConsoleBurgerMenu.png"/></li>
                <li>From the menu that slides in on the left side, click <b>Compute</b>, a </li>
    </body>  
</topic>
