<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited--> 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="code_enghost">
    <title>Operations Console: Code Engine Hosts</title>
    <shortdesc>This page displays the hosts associated with the Helion Development Platofrm Code Engine only if HDP Code Engine was installed in a HOS 2.x environment prior to upgrading to Helion OpenStack 3.0</shortdesc>
    <conbody>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>The HOS3.0 Ops Console supports Helion Development Platform Code Engine only if it was installed in a HOS2.X environment prior to upgrading to HOS3.0. If the HDP Code Engine was installed, the hosts associated with Helion Code Engine will be displayed on the this pag.</p>
        
        <p>Code Engine is a Continuous Integration service that automates build, test, and deploy steps to streamline the software release and quality assurance processes.</p>
            
        <p>For more information, see the <xref href="https://docs.hpcloud.com/#devplatform/2.0/guides/devplatform.ce-operations-guide.html" scope="external" format="html">HPE Helion Development Platform 2.0: Code Engine Operations Guide</xref>.</p>
    </conbody>        
</concept>
