<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Integrated_Tools">
    <title>Integrated Tools</title>
    <body>
        <p><b>Actions</b></p>
        <ul>
            <li>Connect and manage the connection from the Operations Console to other data center management software, including VMware vCenter, HPE OneView, and HPE Insight Control server provisioning.</li>
            <li>Launch a related user interface console by selecting from the Integrated UIs dropdown menu. </li>
        </ul>
        <p><b>More Information</b></p>
            <p><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">HPE Helion CloudSystem Administrator Guide</xref></p>
    </body>
</topic>
