<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_dashboard_overview">
    <title>Operations Console: My Dashboard</title>
    <abstract><shortdesc outputclass="hdphidden">This page allows you to customize the dashboard by mixing and matching graphs and alarm cards.</shortdesc></abstract>
    <conbody>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>My Dashboard allows you to customize the dashboard by mixing and matching graphs and alarm cards. Since different operators may be interested in different metrics and alarms, the configuration for this page is tied to the login account used to access Ops Console. Charts available here are based on metrics collected by the Monasca monitoring component.</p>
    </conbody>
</concept>
