<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage_swift_perf">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Managing SWIFT Performance</title>
    <body>
        
        <p>OpenStack Swift is an object storage solution with a focus on availability. While there are various mechanisms inside Swift to protect stored data and ensure a high availability, you must still closely monitor your Swift cluster to ensure long-term data protection as well as sufficient performance. The best way to manage Swift is to collect useful data to detect possible performance impacts early on.</p>
        
        <p>The new Object Summary Dashboard in Operations Console (Ops Console) provides an overview of your Swift environment. </p>
        
        <note type="attention">If Swift is not installed and configured, you will not be able to access this dashboard. The Swift endpoint must be present in Keystone for the Object Summary to be present in the menu.</note>
        
        <p>In Ops Console's object storage dashboard, you can easily review the following information:</p>
        <ul>
            <li><xref type="section" href="#manage_swift_perf/Ops_Swift_PerfSumm">Performance Summary</xref></li>
            <li>Inventory Summary</li>
            <li>Capacity Summary</li>
            <li>Alarm Summary</li>
        </ul>
<lines>
    
</lines>
        <section id="Ops_Swift_PerfSumm">
            <title>Performance Summary</title>
            <p><image href="../../../media/opsconsole/ObjStorageSumm1.png"/></p>
                <p>View a comprehensive summary of current performance values including:</p>
            <dl>
              <dlentry>
                  <dt>Healthcheck Latency from Monasca</dt>
                  <dd>This latency is the average time it takes for Swift to respond to a
                        healthcheck, or ping, request. The swiftlm-uptime monitor program reports
                        the value. A large difference between average and maximum may indicate a
                        problem with one node.</dd>
              </dlentry>
                <dlentry>
                    <dt>Operational Latency from Monasca</dt>
                    <dd>Operational latency is the average time it takes for Swift to respond to an upload, download, or object delete request. The swiftlm-uptime monitor program reports the value. A large difference between average and maximum may indicate a problem with one node.</dd>
                </dlentry>
                <dlentry>
                    <dt>Service Availability</dt>
                    <dd>This is the availability over the last 24 hours as a percentage. <ul>
                            <li><b>100%</b> - No outages in the last 24 hours</li>
                            <li><b>50%</b> - Swift was unavailable for a total of 12 hours in the
                                last 24-hour period </li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Graph of Performance Over Time</dt>
                    <dd></dd>
                </dlentry>
            </dl>
                    <p><image href="../../../media/opsconsole/ObjStorageSumm2.png"/></p>
        </section>
 
 <section id="Ops_Swift_Inventory">
     <dl>
    <dlentry>
        <dt>Inventory Summary</dt>
        <dd></dd>
    </dlentry>
    <dlentry>
        <dt>Capacity Summary</dt>
        <dd></dd>
    </dlentry>
    <dlentry>
        <dt>Alarm Summary</dt>
        <dd></dd>
    </dlentry>
</dl>
 </section>      
    </body>  
</topic>
