<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!--PDFTITLE "DO NOT GENERATE"-->

 <mapref href="../../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../../HOS-images.xml" format="ditamap" processing-role="resource-only"/>


 <topicref href="en/opsconsole_dashboard.dita" navtitle="Operations Console: Dashboard"
  locktitle="yes" toc="no"/>
 <topicref href="en/my_dashboard_overview.dita" navtitle="Operations Console: My Dashboard"
  locktitle="yes" toc="no"/>
 <topicref href="en/logging.dita" navtitle="Operations Console: Logging" locktitle="yes" toc="no"/>
 <topicref href="en/alarm_explorer.dita" navtitle="Operations Console: Alarm Explorer"
  locktitle="yes" toc="no"/>
 <topicref href="en/alarm_definitions.dita" navtitle="Operations Console: Alarm Creation"
  locktitle="yes" toc="no"/>
 <topicref href="alarm_resolutions.dita" navtitle="Operations Console: Alarm Resolutions"
  locktitle="yes" toc="no"/>
 <topicref href="en/notification_methods.dita" navtitle="Operations Console: Notification Methods"
  locktitle="yes" toc="no"/>
 <topicref href="metric_monitoring.dita" navtitle="Operations Console: Time Series Graphs"
  locktitle="yes" toc="no"/>
 <topicref href="en/compute_summary.dita" navtitle="Operations Console: Compute - Alarm Summary"
  locktitle="yes" toc="no"/>
 <topicref href="en/compute_hosts.dita" navtitle="Operations Console: Compute Hosts" locktitle="yes"
  toc="no"/>
 <topicref href="en/compute_instances.dita" navtitle="Operations Console: Compute Instances"
  locktitle="yes" toc="no"/>
 <topicref href="storage_summary.dita" navtitle="Operations Console: Object Storage Alarms"
  locktitle="yes" toc="no"/>
 <topicref href="block_storage_alarm.dita" navtitle="Operations Console: Block Storage Alarms"
  locktitle="yes" toc="no"/>
 <topicref href="perf_storage.dita" toc="no"/>
 <topicref href="invent_storage.dita" toc="no"/>
 <topicref href="cap_storage.dita" toc="no"/>
 <topicref href="en/networking_summary.dita"
  navtitle="Operations Console: Networking - Alarm Summary" locktitle="yes" toc="no"/>
 <!--<topicref href="operations/opsconsole/hdp_summary.dita"
      navtitle="Operations Console: HDP - Alarm Summary" locktitle="yes" toc="no"/>-->
 <topicref href="code_enghost.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_devices.dita" navtitle="Block Storage Devices"
  locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_baremetal.dita" navtitle="Physical Hardware"
  locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_oneview.dita" navtitle="HPE OneView Synergy Servers"
  locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_backup_restore.dita" navtitle="Backup and Restore" locktitle="yes"
  toc="no"/>
 <topicref href="en/cs_opsconsole_system_networking.dita" navtitle="System Networking"
  locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_appliances.dita" navtitle="Appliances" locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_integrated_tools.dita" navtitle="Integrated Tools" locktitle="yes"
  toc="no"/>
 <topicref href="en/cs_opsconsole_compute_summary_summary.dita" navtitle="Compute Summary"
  locktitle="yes" toc="no"/>
 <topicref href="en/my_dashboard_overview.dita" navtitle="My Dashboard" locktitle="yes" toc="no"/>
 <topicref href="en/alarm_definitions.dita" navtitle="Alarm Definitions" locktitle="yes" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_summary.dita" navtitle="Block Storage Summary"
  locktitle="yes" toc="no"/>

</map>
