<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage_compute_instances">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Monitoring SWIFT Performance</title>
    <body>
        <p>The new Object Summary Dashboard provides an overview of your Swift environment. </p>
        
        <note type="attention">If Swift is not installed and configured, you will not be able to access this dashboard. The Swift endpoint must be present in Keystone for the Object Summary to be present in the menu.</note>
        
       
    </body>  
</topic>
