<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage_swift_perf">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Managing SWIFT Performance</title>
    <body>
        
        <p>OpenStack Swift is an object storage solution with a focus on availability. While there are various mechanisms inside Swift to protect stored data and ensure a high availability, you must still closely monitor your Swift cluster to ensure long-term data protection as well as sufficient performance. The best way to manage Swift is to collect useful data to detect possible performance impacts early on.</p>
        
        <p>The new Object Summary Dashboard in Operations Console (Ops Console) provides an overview of your Swift environment. </p>
        
        <note type="attention">If Swift is not installed and configured, you will not be able to access this dashboard. The Swift endpoint must be present in Keystone for the Object Summary to be present in the menu.</note>
        
        <p>In Ops Console's object storage dashboard, you can easily review the following information:</p>
<dl>
    <dlentry>
        <dt>Performance Summary</dt>
        <dd>View a comprehensive summary of performance values including
        <ul>
            <li>Latency values from Monasca</li>
            <li>Service availability</li>
            <li>Current performance values</li>
            <li>Graph of performance over time</li>
        </ul>
        </dd>
    </dlentry>
    <dlentry>
        <dt>Inventory Summary</dt>
        <dd></dd>
    </dlentry>
    <dlentry>
        <dt>Capacity Summary</dt>
        <dd></dd>
    </dlentry>
    <dlentry>
        <dt>Alarm Summary</dt>
        <dd></dd>
    </dlentry>
</dl>
        
    </body>  
</topic>
