<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizon_access">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Accessing the Horizon Dashboard</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Horizon is the web GUI for administering your cloud deployment.</p>
    <note type="warning">Horizon in HPE Helon OpenStack 3.0 is pre-configured to support only the v3
      Keystone API. If you upgrade from HPE Helon OpenStack 2.x to 3.0 you will be automatically be
      migrated to the Keystone v3 API for Horizon use. If you still want to use the Keystone v2 API,
      you will be limited to API/CLI use only as there is no Horizon support for the Keystone v2 API
      in HPE Helon OpenStack 3.0.</note>
    
    <section id="horizon"><title>Accessing Horizon</title>
      <p>If your administrator set a hostname value for <codeph>external_name</codeph> in your
          <codeph>network_groups.yml</codeph> file during the configuration process for your cloud
        then Horizon will be accessed over port 443 (https) on that hostname.</p>
      <p>If your administrator did not set a hostname value then in order to determine which IP
        address to use to access Horizon you can use this command from your lifecycle manager
        node:</p>
      <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock>
      <p>The output of that command will show you the virtual IP address for Horizon that you should
        use.</p>
      <p>The default username for the Administrator user is <codeph>admin</codeph>. In order to find
        the randomized password that is created for this user you will need to look into the
          <codeph>~/service.osrc</codeph> file on the lifecycle manager. You can do that with
        this command:</p>
      <codeblock>cat ~/service.osrc</codeblock>
      <!--
      <note type="important">The credentials for your <codeph>admin</codeph> user account can be
        changed. See <xref href="../identity/identity_init.dita">Keystone Configuration</xref> for
        more details.</note>
        -->
    </section>
  </body>
</topic>
