<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="CloudAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Cloud Admin Activities with Horizon</title>
  <body outputclass="accordionWrapper">
    
    <section id="intro">
      <title>Cloud Admin</title>
      <p>As a Cloud Admin, you can create new domains, projects, users or remove them.  
        You can also give admin privileges to users you create.
      
      <note type="warning">Do not create users in the default domain with admin privileges unless you want then to 
      behave as Cloud Admin users.</note>
      </p>
      
    </section>
    <section>
      <title>Cloud Admin Activities</title>
        <p>You must log into Horizon via the default domain using a cloud admin username and
        password to create, modify or remove domains, projects or users. Look at the Project picker
        at the top of the Horizon UI and ensure that the <b>Default</b> domain and the <b>admin</b>
        project BOTH have checks beside them. Typically, the <b>demo</b> project is selected by
        default, and this will cause issues if not changed. 
        <image href="../../../media/horizon/CloudAdmin.png" id="CloudAdminDefault"/></p>
    </section>
    
    <section>
      <title outputclass="headerH">Create a New Domain</title>
      <sectiondiv outputclass="insideSection">
      <p>You can create new domains as a Cloud Admin.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar 
              <image href="../../../media/horizon/NewDomain1.png" id="NewDomain1"/></li>
            <li>Click <b>Create Domain</b> from the list above the domains table
              <image href="../../../media/horizon/NewDomain2.png" id="NewDomain2"/></li>
            <li>Enter a domain name and descriptions.  In this example, <b>TESTDOMAIN</b> is the domain</li>
            <li>The <b>Enabled</b> checkbox is checked by default</li>
            <li>Click the <b>Create Domain</b> button
              <image href="../../../media/horizon/NewDomain3.png" id="NewDomain3"/></li>
          </ol>

      </sectiondiv>
    </section>
    
    <section>
      <title outputclass="headerH">Set Domain context to the newly created Domain</title>
        <sectiondiv outputclass="insideSection">
        <p>After you have created a new domain as the Cloud Admin, set the context.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar
              <image href="../../../media/horizon/SetDomain1.png" id="SetDomain1"/></li>
            <li>Click <b>Set Domain Context</b> button on the newly created domain.  In the example,
              <b>TESTDOMAIN</b> is the newly created domain
              <image href="../../../media/horizon/SetDomain2.png" id="SetDomain2"/></li>
         </ol>
          
        </sectiondiv>
    </section>
        
    <section>
      <title outputclass="headerH">Create a New Project</title>
        <sectiondiv outputclass="insideSection">
        <p>You can create new projects.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar
              <image href="../../../media/horizon/NewProject1.png" id="NewProject1"/></li>
            <li>Click <b>Create Project</b> from the list above the projects table
              <image href="../../../media/horizon/NewProject2.png" id="NewProject2"/></li>
            <li>Note Domain ID and Name are immutably set to the new domain. In the example,
              <b>TESTDOMAIN</b> is the domain</li>
            <li>Enter a project name and description</li>
            <li>Note the <b>Enabled</b> checkbox is checked by default</li>
            <li>Click <b>Create Project</b> button
              <image href="../../../media/horizon/NewProject3.png" id="NewProject3"/></li>
            <li>Project Created
              <image href="../../../media/horizon/NewProject4.png" id="NewProject4"/></li>
          </ol>
        
        </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a New User</title>
        <sectiondiv outputclass="insideSection">
        <note type="warning">Do not create users in the default domain with admin privileges 
            unless you want then to behave as Cloud Admin users.</note>
          <ol>
            <li>Select <b>Identity</b> and <b>Users</b> in the sidebar
              <image href="../../../media/horizon/NewUser1.png" id="NewUser1"/></li>
            <li>Click <b>Create User</b> from the list above the users table
              <image href="../../../media/horizon/NewUser2.png" id="NewUser2"/></li>
            <li>Note Domain ID and Name immutably set to the new domain. In the example,
              <b>TESTDOMAIN</b> is the domain</li>
            <li>Enter a user name, description, email address, password.  In the 
              example, <b>USER1</b> is the user name.
              <image href="../../../media/horizon/NewUser3.png" id="NewUser3"/></li>
            <li>Note the new project is preselected</li>
            <li>Note the role <b>_Member_</b> is preselected</li>
            <li>Note the <b>Enabled</b> checkbox is checked by default</li>
            <li>Click <b>Create User</b> button
              <image href="../../../media/horizon/NewUser4.png" id="NewUser4"/></li>
            <li>User Created
              <image href="../../../media/horizon/NewUser5.png" id="NewUser5"/></li>
          </ol>
          
        </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Remove a user from a project</title>
        <sectiondiv outputclass="insideSection">
          

          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar
              <image href="../../../media/horizon/RemoveUser1.png" id="RemoveUser1"/></li>
            <li>Click <b>Manage Members</b> in the actions column for the project. In the
              example, <b>TESTPROJECT</b> is the project.
              <image href="../../../media/horizon/RemoveUser2.png" id="RemoveUser2"/></li>
            <li>In the right column, click the minus ("-") beside the user to remove them from the project
              <image href="../../../media/horizon/RemoveUser3.png" id="RemoveUser3"/></li>
            <li>Click <b>Save</b> to save the change
              <image href="../../../media/horizon/RemoveUser4.png" id="RemoveUser4"/></li>
          </ol>
        </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Assign Admin role to User within the new Domain</title>
        <sectiondiv outputclass="insideSection">
        <p>You can assign admin privileges to a user within a domain.</p>
          <note type="warning">Assigning admin privileges to a user in the default domain gives
          them Cloud Admin privileges.</note>
          <ol>
            <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar
              <image href="../../../media/horizon/AssignAdmin1.png" id="AssignAdmin1"/></li>
            <li>Click <b>Manage Members</b> in the actions column for the domain
              <image href="../../../media/horizon/AssignAdmin2.png" id="AssignAdmin2"/></li>
            <li>If necessary, in the left column, click the plus ("+") beside the user that should be the domain admin.
              <image href="../../../media/horizon/AssignAdmin3.png" id="AssignAdmin3"/></li>
            <li>In the right column, click the dropdown beside the domain admin user and ensure that 
              ONLY the <b>admin</b> role is selected by clicking it. Unselect any other roles selected by clicking them.
              <image href="../../../media/horizon/AssignAdmin4.png" id="AssignAdmin4"/></li>
            <li>Click <b>Save</b> to save the change
              <image href="../../../media/horizon/AssignAdmin5.png" id="AssignAdmin5"/>
              <image href="../../../media/horizon/AssignAdmin6.png" id="AssignAdmin6"/></li>
          </ol>
        </sectiondiv>
    </section>
        
    <section>
      <title outputclass="headerH">Sign out of Horizon</title>
        <sectiondiv outputclass="insideSection">
        
          <ol>
            <li>Sign out of Horizon by clicking <b>Sign Out</b>
              <image href="../../../media/horizon/SignOut.png" id="SignOut"/></li>
          </ol>
          
        </sectiondiv>
    </section>
  </body>
</topic>
