<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1564-1">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Horizon Service Administration Overview</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Horizon is the OpenStack service that serves as the basis for the <keyword keyref="kw-hos"/>
      dashboards.</p>
    <p>The dashboards provide a web-based user interface to <keyword keyref="kw-hos"/> services including
      Compute, Volume Operations, Networking, and Identity.</p>

    <section>
      <p>Along the left side of the Horizon user interface are sections that provide access to
        Project and Settings sections. If your login credentials have been assigned the 'admin' role
        you will also see a separate Admin section that provides additional system-wide setting
        options.</p>
      <p>Across the top are menus to switch between projects and menus where you can access user
        settings.</p>
    </section>



  </body>
</topic>
