<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SolidFire_preinstall">
  <title>SolidFire Pre-Installation Requirements</title>
  <body>
    <section id="SFchecklist">
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_sldfr">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref type="section" href="#SolidFire_preinstall/SF_supported_hardware">Use the Supported Hardware Configuration</xref></entry>
              </row>
             
             <row>
               <entry/>
               <entry><xref type="section" href="#SolidFire_preinstall/SolidFire_network_checklist"
                    >Create the Supported Network Configuration</xref></entry>
             </row>
            </tbody>
          </tgroup>
        </table>
      </p>

    </section>
    
    <section id="SF_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the SolidFire hardware configurations listed in the <xref
          href="http://helionready.hpcloud.com/search?title=f5" scope="external" format="html">HPE
          Helion Ready Solution Catalog</xref>.</p>
      <p>The following hardware configuration was used to test SolidFire integration with a Helion OpenStack 2.0 deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Node Type SF3010</entry>
              <entry>Version 8.1.1.5</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>OpenStack Folsom (2012.2.4)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
      <section id="SolidFire_network_checklist">
        <title>Create the Supported Network Configuration</title>
        <p>Before configuring SolidFire as a single backend, you must ensure that the Helion
        OpenStack cluster and the SolidFire storage system are configured appropriately.</p>
        
        <p><b>Helion OpenStack 2.0 Networking Checklist</b>
      </p>
      <p>Many of these items are optional post-installation tasks. If you have already created and
        verified the items in this checklist, make sure you have completed the SolidFire Netowrking
        pre-install checklist.</p>
        
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_HOSSol">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref href="../../administration/create_extnet.dita">Create an External
                  Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../../userguide/create_network.dita">Creating a Private (Tenant) Network</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="https://docs.hpcloud.com/index.html#devplatform/2.0/database/devplatform.database-attach-ip.html" scope="external" format="html">Ensure Floating IP is working</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <p><b>SolidFire Networking Checklist</b>
      </p>
      <p>If you have already created and verified the items in this checklist, you can move on to
        configuring SolidFire as a backend.</p>
        
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_solidfire">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry>Configure SolidFire with a Management Network</entry>
              </row>
              <row>
                <entry/>
                <entry>IP address of the Management Network</entry>
              </row>
              <row>
                <entry/>
                <entry>Configure SolidFire with a Data Network</entry>
              </row>
              <row>
                <entry/>
                <entry>IP address of the Data Network</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>For more information on configuring management and data networks, read about networking in the 
          <xref href="https://docs.hpcloud.com/index.html#helion/example_configurations.html" scope="external" format="html">Example Configurations</xref>.
         </p>
      </section>
    </body>
</topic>
