<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solidfire_overview">
  <title>Integrating with SolidFire Storage</title>
  <body>
    <p>The SolidFire storage system is an interconnection of hardware and software designed for
      large-scale, multi-tenant cloud environments where the performance, quailty-of-service and
      scale present different challenges than those in a traditional enterprise deployment.
      SolidFire relies on Cinder, an OpenStack service that manages the creation, attaching, and
      detaching of block storage volumes between a storage system like SolidFire and different host
      servers.</p>
    <p>If you already have SolidFire deployed in your environment and want to integrate its storage
      with Helion OpenStack, you can use this document to understand how testers have successfully
      completed the process. The process involves meeting all of the hardware and network
      requirements, and configuring SolidFire as a single back-end. Additionally, this topic provides sample test scenarios that
      have been used to verify integration with Helion OpenStack.</p>
      
      <p>The following operations supported by SolidFire were confirmed to also be supported by
      Helion OpenStack.</p>
    
    <ul>
      <li><b>Create, delete, attach, and detach volumes</b></li>
      <li><b>Copy an image to a volume</b></li>
      <li><b>Clone a volume</b></li>
      <li><b>Extend a volume</b></li>
      <li><b>Transfer a volume between tenants</b></li>
      <li><b>Get volume statistics (volume properties)</b></li>
      <li><b>Create, list, and delete volume snapshots</b></li>
      <li><b>Create a volume from a snapshot</b></li>
    </ul>
    
    <note type="note">The Cinder supported operations are listed in the <xref href="https://wiki.openstack.org/wiki/CinderSupportMatrix" scope="external" format="html">Cinder Support Matrix</xref></note>
    
    <p>To integrate the SolidFire storage system with Helion OpenStack:</p>
    <ol>
      <li><xref href="SolidFire_preinstall.dita">Meet all pre-installation requirements</xref></li> 
      <li><xref href="SolidFire_install.dita"/></li>
<li><xref href="SolidFire_verify.dita">Verify SolidFire Integration</xref></li></ol>
 </body>
</topic>
