<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solidfire_overview">
  <title>Integrating with SolidFire Storage</title>
  <body>
    <p>The SolidFire storage system is an interconnection of hardware and software designed for complete automation and management of an entire SolidFire solution. SolidFire provides a scale-out, block storage system that integrates with Cinder and can be quickly deployed for use in OpenStack.</p>
    <p>If you already have SolidFire deployed in your environment and want to integrate its Cinder storage with Helion OpenStack, you can use this document to understand how testers have successfully completed the process. The process involves meeting all of the hardware and network requirements, and configuring SolidFire as a single back-end. You will also be creating a new SolidFire cluster section. Additionally, this topic also provides sample test scenarios that have been used to verify integration with Helion OpenStack.</p>
    <p>When discussing clusters and nodes in context with a SolidFire system, this documentation uses the following definitions:</p>
      <dl>
        <dlentry>
          <dt>Cluster</dt>
          <dd>A cluster is the hub of a SolidFire Storage System and is made up of a collection of nodes. It is recommended that you have five or more nodes. However, for SolidFire storage efficiencies to be implemented correctly, you must have at least four nodes in a cluster. A cluster appears on the network as a single logical group and can then be accessed as block storage.</dd>
        </dlentry>
        <dlentry>
          <dt>Node</dt>
          <dd>Each node is a collection of Solid State Drives (SSD). Each storage node comes with CPU, networking, cache, and storage resources. The storage node resources are pooled into a cluster of nodes.</dd>
        </dlentry>
      </dl>
      
      <p>To integrate the SolidFire storage system with Helion OpenStack:</p>
    <ol>
      <li>Meet all pre-installation requirements</li> 
      <li>Configure SolidFire as a Single Back-End</li>
<li>Verify SolidFire Integration</li></ol>
 </body>
</topic>
