<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SolidFire_preinstall">
  <title>SolidFire Pre-Installation Requirements</title>
  <body>

   
      <section id="SolidFire_network_checklist">
        <title>Supported Networking Configuration</title>
        <p>Before integrating SolidFire into your Helion OpenStack deployment, you must ensure that the Helion OpenStack cluster is configured appropriately. The following post-installation networking tasks will help you to configure your deployment for integration:</p>
        <p><b>Networking Post-Installation Tasks</b></p>
        <ul>
          <li><xref href="../../administration/create_extnet.dita">Creating an External
            Network</xref></li>
          <li><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></li>
          <li><xref href="../../userguide/create_network.dita">Creating a Private Network</xref></li>
        </ul>  
        
        <p><b>Optional Network Configuration Scenarios</b></p>
        <p>For better storage input-output performance, SolidFire storage can be configured on a
          dedicated network. In this scenario, make sure the following criteria is met:
          <ul>
            <li>Additional VLANs can pass traffic through all other Helion OpenStack VLAN networks.</li>
          </ul></p>
        
        <note type="attention">If SolidFire Storage is on a dedicated network, you need to define the network VLAN details in HLM input model files. For more information on how to do this, see the following topics:
          <ul>
            <li><xref href="../../input_model.dita">Input Model</xref></li>
            <li><xref href="../../example_configurations.dita">Example Configurations</xref></li>
          </ul>
        </note>
        
      </section>
    <section id="SF_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the SolidFire hardware configurations listed in the <xref
        href="http://helionready.hpcloud.com/search?title=solidfire" scope="external" format="html">HPE
        Helion Ready Solution Catalog</xref>.</p>
      <p>The following hardware configuration was used to test SolidFire integration with a Helion OpenStack 2.0 deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Node Type SF3010</entry>
              <entry>Version 8.1.1.5</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>OpenStack Folsom (2012.2.4)</entry>
            </row>
            <row>
              <entry>Tested Protocol</entry>
              <entry>iSCSI</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    </body>
</topic>
