<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SolidFire_preinstall">
  <title>SolidFire Pre-Installation Requirements</title>
  <body>

   
      <section id="SolidFire_network_checklist">
        <title>Supported Networking Configuration</title>
        <p>Before configuring SolidFire as a single backend, you must ensure that the Helion
        OpenStack cluster and the SolidFire storage system are configured appropriately.</p>
        
        <p><b>Helion OpenStack 2.0 Networking Requirements</b>
      </p>
      <p>Many of these items are optional post-installation tasks. If you have already created and
        verified the items in this list, make sure you also complete the SolidFire supported configuration requirements.</p>
        
<ul>
                <li><xref href="../../administration/create_extnet.dita">Create an External
                  Network</xref></li>
              <li><xref href="../../userguide/create_network.dita">Creating a Private (Tenant) Network</xref></li>
                <li><xref href="../../administration/upload_image.dita">Uploading an Image for Use</xref></li>
        </ul>

        <p><b>SolidFire Networking Requirements</b>
      </p>
      <p>Once you have created and verified the items in this list, you can move on to configuring
        SolidFire as a backend.</p>
        
       <ul>
                <li>Configure SolidFire with a Management Network</li>
                <li>IP address of the Management Network</li>
                <li>Configure SolidFire with a Data Network</li>
                <li>IP address of the Data Network</li>
       </ul>

        <p>For more information:</p>
        <ul>
        <li>Configuring management and data networks: 
          <xref href="https://docs.hpcloud.com/index.html#helion/example_configurations.html" scope="external" format="html">Example Configurations</xref>.</li>
        <li>Configuring SolidFire: <xref
            href="http://www.solidfire.com/resources/configuration-guide-solidfire-and-openstack"
            scope="external" format="html">Configuration Guide for SolidFire and
          OpenStack</xref></li>
        </ul>
      </section>
    <section id="SF_supported_hardware">
      <title>Use the Supported Hardware Configuration</title>
      <p>HPE Helion OpenStack supports the SolidFire hardware configurations listed in the <xref
        href="http://helionready.hpcloud.com/search?title=solidfire" scope="external" format="html">HPE
        Helion Ready Solution Catalog</xref>.</p>
      <p>The following hardware configuration was used to test SolidFire integration with a Helion OpenStack 2.0 deployment:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_F5_shw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>Appliance</entry>
              <entry>Requirement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Node Type SF3010</entry>
              <entry>Version 8.1.1.5</entry>
            </row>
            <row>
              <entry>Operating System</entry>
              <entry>OpenStack Folsom (2012.2.4)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    </body>
</topic>
