<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solidfire_overview">
  <title>Integrating with SolidFire Storage</title>
  <body>
    <p>The SolidFire storage system is an interconnection of hardware and software designed for
      large-scale, multi-tenant cloud environments where the performance, quailty-of-service and
      scale present different challenges than those in a traditional enterprise deployment.
      SolidFire relies on Cinder, an OpenStack service that manages the creation, attaching, and
      detaching of block storage volumes between a storage system like SolidFire and different host
      servers.</p>
    <p>If you already have SolidFire deployed in your environment and want to integrate its storage
      with Helion OpenStack, you can use this document to understand how testers have successfully
      completed the process. The process involves meeting all of the hardware and network
      requirements, and configuring SolidFire as a single back-end. Additionally, this topic provides sample test scenarios that
      have been used to verify integration with Helion OpenStack.</p>
      
      <p>The following operations supported by SolidFire were confirmed to also be supported by
      Helion OpenStack.</p>
    
    
    
    
    
    <p>The following table identifies the specific operations that were tested and verified to be supported with Cinder API version 1.1.13.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_TinT_suppOps">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="1.41*"/>
        <thead>
          <row>
            <entry>Volumes</entry>
            <entry>Snapshots</entry>
            <entry>Statistics</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Create volume</entry>
            <entry>Create volume snapshot</entry>
            <entry>Get volume statistics (volume properties)</entry>
          </row>
          <row>
            <entry>Delete volume</entry>
            <entry>List volume snapshot</entry>
            <entry/>
          </row>
          <row>
            <entry>Attach volume</entry>
            <entry>Delete volume snapshot</entry>
            <entry/>
          </row>
          <row>
            <entry>Detach volume</entry>
            <entry>Create a volume from a snapshot</entry>
            <entry/>
          </row>
          <row>
            <entry>Clone a volume</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Extend a volume</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Transfer volume between tenants</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <note type="note">The Cinder supported operations are listed in the <xref href="https://wiki.openstack.org/wiki/CinderSupportMatrix" scope="external" format="html">Cinder Support Matrix</xref></note>
    
    <p>To integrate the SolidFire storage system with Helion OpenStack:</p>
    <ol>
      <li><xref href="SolidFire_preinstall.dita">Meet all pre-installation requirements</xref></li> 
      <li><xref href="SolidFire_install.dita"/></li>
<li><xref href="SolidFire_verify.dita">Verify SolidFire Integration</xref></li></ol>
 </body>
</topic>
