<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_rhel">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Using LifeCycle Manager to Deploy RHEL Compute Nodes</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>

        
        <section>
            
            <p>The installation process for RHEL nodes is almost identical to that of HPE Linux nodes as described in the
                topic for <xref keyref="install_entryscale_kvm">Installation for Helion Entry-scale KVM Cloud"</xref>.
                The key differences are:
                <ul>
                    <li>The standard RHEL 7.2 iso must be placed in the <codeph>stack</codeph> home directory on the deployer node befoe you begin the insatllation procedure.
                        The file must be named <codeph>rhel7.iso</codeph>. 
                    
                    </li>
                    <li>
                        You must identify the node(s) on which  you want to install RHEL, by adding the key/value pair 
                        <codeph>distro-id: rhel72-x86_64</codeph> to server details in <codeph>servers.yml</codeph>. You will also 
                        need to update <codeph>net_interfaces.yml</codeph>, <codeph>server_roles.yml</codeph>, <codeph>disk_compute.yml</codeph> 
                        and <codeph>control_plane.yml</codeph>. 
                        For more information on configuration of the Input Model for RHEL, see <xref keyref="rhel_compute_model">
                            RHEL Compute Model</xref>.                    
                    </li>
                </ul>
            </p>
            
            
        </section>
        
    </body>
</topic>
