<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="rn114">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1.4: Release Notes</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack 1.1: Related OpenStack Documentation</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion OpenStack"/>
      <othermeta name="product-version" content="HPE Helion OpenStack 1.1"/>
      <othermeta name="role" content="All"/>
      <othermeta name="role" content="Geraldine K."/>
      <othermeta name="product-version1" content="HPE Helion OpenStack"/>
      <othermeta name="product-version2" content="HPE Helion OpenStack 1.1"/>
    </metadata>
  </prolog>
  <body>
    
<section><title>Fixed in this release</title>
      <p><b>CVE-2016-2074 - Remote Code Execution (RCE) or Denial of Service (DoS) attacks in
          OVS.</b></p>A patched version of OVS version 2.3 has been included in HPE Helion OpenStack
      1.1.4 to address this vulnerability. </section>
    <section>
      <b>VM specification is different with the latest OVA </b><p>In this release, the following
        differences are seen by default for Nova compute proxy and OVSvApp :<ul id="ul_x5x_cgc_xw">
          <li>CD-ROM device is attached</li>
          <li>NIC port is added</li>
          <li>RAM is 1 GB</li>
          <li>CPU is 1</li>
        </ul></p></section>
    <section><b>Download the package</b>
      <p>To download HPE Helion OpenStack 1.1.4, log into <xref
          href="https://helion.hpwsportal.com/catalog.html#/Category/%7B%22categoryId%22%3A10389%7D/Show"
          format="html" scope="external">HDN</xref> and find the location of Helion OpenStack 1.1.4.
        The file you download will be called HelionOpenStack-1.1.4.tgz.</p><p>Follow the existing
        installation instructions here: <xref
          href="1.1commercial.install-GA-overview.dita#topic9809">Installation Overview for HPE
          Helion OpenStack 1.x</xref>.</p><p> </p>
    </section>
  </body>
</topic>
