<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integration_concepts">
    <title>Concepts</title>
    <body>
        <p><xref
                href="http://www.cisco.com/c/en/us/solutions/data-center-virtualization/application-centric-infrastructure/index.html"
                format="html" scope="external">Cisco Application Centric Infrastructure (Cisco
                ACI)</xref> is a software-defined networking (SDN) architecture. Helion OpenStack
            3.0 supports routing Neutron traffic through a Cisco ACI fabric by integrating with a
                <xref
                href="http://www.cisco.com/c/en/us/products/cloud-systems-management/application-policy-infrastructure-controller-apic/index.html"
                format="html" scope="external">Cisco Application Policy Infrastructure Controller
                (APIC)</xref>.</p>
        <p>Integrating a Cisco ACI involves working with many different components. This section
            provides an overview of the related components.</p>
    </body>
</topic>
