<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cisco_aci_installation">
    <title><b>Installation</b></title>
    <body>
        <p>The following integration steps must be run after fully deploying HPE Helion OpenStack
            without a Cisco ACI. If you reconfigure the Neutron service after running the Cisco ACI
            integration, you must run the integration procedure again. This is due to the fact that
            the reconfiguration of the Neutron service will override the Cisco ACI settings.</p>
    </body>
</topic>
