<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lifecycle_manager_concepts">
    <title><u>HPE Helion Lifecycle Manager</u></title>
    <body>
        <p>The HPE Helion OpenStack lifecycle manager is used to orchestrate the Cisco ACI
            deployment. The ACI automatic deployment playbook uses the cloud hosts found in the
            following file.</p>
        <codeblock>~/scratch/ansible/next/hos/ansible/hosts/verb_hosts</codeblock>
    </body>
</topic>
