<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="neutron_concepts">
    <title><u>Neutron</u></title>
    <body>
        <section id="section_ibz_dr4_jx">
            <title/>
            <p>Your cloud's Neutron controller nodes manage the interaction between Neutron and the
                APIC.</p>
            <p/>
        </section>
        <section id="section_d5m_1r4_jx">
            <p><b>APIC API &amp; APIC ML2 Driver</b></p>
            <p>The APIC API is a Python package. The APIC ML2 driver uses to the package to
                communicate with the APIC.</p>
            <p>APIC ML2 is a Neutron server driver that facilitates the Neutron-APIC interface.</p>
        </section>
        <section id="section_xjx_br4_jx">
            <p><b>APIC Service Agent</b></p>
            <p>The APIC service agent updates the APIC with a list of host links. The host links are
                discovered by the APIC host agent, and  inform the APIC about compute nodes that are
                connected and automatically configurable.</p>
        </section>
    </body>
</topic>
