<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="websso">
  <title><ph conkeyref="HOS-conrefs/product-title"/>WebSSO Single Sign-On Support</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section>
      <title>What is WebSSO?</title>
      
      
      
      
    </section>
    
    <section><title> Enabling WebSSO</title> Horizon and Keystone now have an implementation of a
      Web Single Sign On Portal which provides the ability for a user to authenticate via a web
      browser with an external Identity Provider, through a Single Sign-On page. Setting up WebSSO
      manually is complex, therefore an ansible playbook was implemented and will be available in
        <keyword keyref="kw-hos-phrase-30"/> to ease the process of enabling WebSSO authentication.
      This type of authentication is disabled by default. The currently supported Identity Provider
      for WebSSO is ADFS (Active Directory Federation Services).<image
        href="../../media/keystone/Keystone-ADFS-WebSSO-Authentication-Sequence.png"
        id="image_xc4_zfh_mv"/>
    </section>
  </body>
</topic>
