<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizonTimeout">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Changing the Horizon Timeout Value</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Timeout">
      <title>Horizon Timeout</title>
      <p>The default session timeout for Horizon is 1800 seconds or 30 minutes.  This is the 
      recommended default and best practice for those concerned with security.</p>
      <p>As an administrator, you can change the session timeout by changing the value of
      the SESSION_TIMEOUT to anything less than or equal to 14400, which is equal to four hours.  Values 
      greater than 14400 are likely to conflict with the default OpenStack auth token timeouts.</p>
      <note type="warning">Increasing the value of SESSION_TIMEOUT increases the risk of abuse.</note>
      
    </section>
    
    <section id="Steps">
      <title>Steps</title>
        <p>Follow these steps to change and commit the Horizon timeout value.</p>
        <ol>
          <li>Edit the ~/helion/my_cloud/config/horizon/local_settings</li>
          <li>Change the value of SESSION_TIMEOUT to suit your needs</li>
          <li>Commit your configuration to the local git repo, as follows:
            <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</codeblock>
          </li>
          <li>Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
          </li>
          <li>Use the playbook below to create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
          </li>
          <li>Commit changes to Horizon with this playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/localhost horizon-reconfigure.yml</codeblock>
          </li>
        </ol>
   
    </section>

  </body>
</topic>
