<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="admin_pass_change">
  <title><ph conkeyref="HOS-conrefs/product-title-both"/>Retrieving the Admin Password</title>
  <body>
    <section id="about">
      <p>In a default HPE Helion OpenStack 2.0 installation there is a randomly generated password
        for the Admin user created. These steps will show you how to retrieve this password.</p>
      <p><note type="important">At this time it is not possible to change this default password
          without causing errors in your deployment so we do not recommend changing the default
          password.</note></p>
    </section>
    <section id="retrieve"><title>Retrieving the Admin Password</title>
      <p>You can retrieve the randomly generated Admin password by using this command on the
        lifecycle manager:</p>
      <codeblock>cat ~/service.osrc</codeblock>
      <p>In this example output, the value for <codeph>OS_PASSWORD</codeph> is the Admin
        password:</p>
      <codeblock>$ cat ~/service.osrc
unset OS_DOMAIN_NAME
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_VERSION=3
export OS_PROJECT_NAME=admin
export OS_PROJECT_DOMAIN_NAME=Default
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=Default
<b>export OS_PASSWORD=66A6XcVo</b>
export OS_AUTH_URL=http://10.13.111.145:35357/v3
export OS_ENDPOINT_TYPE=internalURL
export OS_CACERT=/etc/ssl/certs/ca-certificates.crt</codeblock>
    </section>
  </body>
</topic>
