<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizonTimeout">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Changing the Horizon Timeout Value</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>To reduce the risk of abuse, the default session expiration value for Horizon is 1440
      seconds, which is 30 minutes. As an administrator, you can change the SESSION_TIMEOUT to a
      higher value (such as 14400 for a four-hour session timeout) if you determine that the
      increase in risk is acceptable in your environment.</p>
    <p>Below are the steps to follow to change the timeout value:</p>
  </body>
</topic>
