<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizonTimeout">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Changing the Horizon Timeout Value</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Timeout">
      <title>Horizon Timeout</title>
      <p>The default session timeout for Horizon is 1800 seconds or 30 minutes.</p>
      <p>As an administrator, you can change the session timeout by changing the value of
      the SESSION_TIMEOUT to anything less than or equal to 14400, which is equal to four hours.  Values 
      greater than 14400 are likely to conflict with the default OpenStack auth token timeouts.</p>
      <note type="warning">Increasing the value of SESSION_TIMEOUT increases the risk of abuse.</note>
      
    </section>
    
    <section id="Steps">
      <title>Steps</title>
        <p>Follow these steps to change and commit the Horizon timeout value.</p>
        <ol>
          <li>Edit the ~/helion/my_cloud/config/horizon/local_settings</li>
          <li>Change the value of SESSION_TIMEOUT to suit your needs</li>
          <li>Commit the changes</li>
          <li>Ready-deploy</li>
          <li>Push changes to  ~/scratch/ansible/next/hos/ansible/horizon-reconfigure.yml</li>
        </ol>


      
    </section>

  </body>
</topic>
