<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="configure_glance">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring the Image Service</title>
  <body>
    <section id="about">
      <p>In <keyword keyref="kw-hos-phrase"/>, by default, the Glance image caching option is not
        enabled. You have the option to have image caching enabled and these steps will show you how
        to do that.</p>
      <p>The main benefits to using image caching is that it will allow the Glance service to return
        the images faster and it will cause less load on other services to supply the image.</p>
      <p>In order to use the image caching option you will need to supply a logical volume for the
        service to use for the caching.</p>
    </section>
    <section id="config"><title>How to Enable Glance Image Caching</title>
      <p>If you wish to use the Glance image caching option, you will see the section below in your
          <codeph>~/helion/my_cloud/definition/data/disks_controller.yml</codeph> file. You will
        specify the the mount point for the logical volume you wish to use for this.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Edit your <codeph>~/helion/my_cloud/definition/data/disks_controller.yml</codeph> file
          and specify the mount point for your glance-cache: <codeblock># Glance cache: if a logical volume with consumer usage 'glance-cache' 	73
# is defined Glance caching will be enabled. The logical volume can be 	74
# part of an existing volume group or a dedicated volume group. 
- name: glance-cache
  size: 5%
  mount: /var/lib/glance/cache
  fstype: ext4
  mkfs-opts: -O large_file
  consumer:
      name: glance-api
      usage: glance-cache</codeblock>
          <p>If you are enabling image caching during your initial installation, prior to running
              <codeph>site.yml</codeph> the first time, then continue with the installation steps.
            However, if you are making this change post-installation then you will need to commit
            your changes with the steps below.</p></li>
        <li>Commit your configuration to the <xref href="../installation/using_git.dita">local git
            repo</xref>, as follows:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</codeblock></li>
        <li>Run the configuration processor:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Update your deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run the Glance reconfigure playbook:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts glance-reconfigure.yml</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
