<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  <topic xml:lang="en-us" id="configure_glance">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring the Image Service</title>
  <body>
    <section id="about">
      <p>In <keyword keyref="kw-hos-phrase"/>, by default, image caching is not enabled. You have the option to have Glance image caching enabled and these steps will show you how to do that.</p>
     
    </section>
  </body>
</topic>
