<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_extnet">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating an External Network</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>You must have an external network set up to allow your Compute instances to reach the
        internet. There are multiple methods you can use to create this external network and we
        provide two of them here. The <keyword keyref="kw-hos"/> installer provides an Ansible
        playbook that will create this network for use across your projects. We also show you how to
        create this network via the command line tool from your lifecycle manager.</p>
      <ul>
        <li><xref href="create_extnet.dita#create_extnet/playbook">Using the Ansible
          Playbook</xref></li>
        <li><xref href="create_extnet.dita#create_extnet/cli">Using the NeutronClient
          CLI</xref></li>
      </ul>
    </section>
    <section id="playbook"><title>Using the Ansible Playbook</title>
      <p>This playbook will query the Networking service for an existing external network, and then
        create a new one if you do not already have one. The resulting external network will have
        the name <codeph>ext-net</codeph> with a subnet matching the CIDR you specify in the command
        below.</p>
      <p>If you need to specify more granularity, for example specifying an allocation pool for the
        subnet then you should utilize the <xref href="create_extnet.dita#create_extnet/cli"
          >NeutronClient CLI</xref> instructions at the bottom of the page.</p>
      <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts neutron-cloud-configure.yml -e EXT_NET_CIDR=&#60;CIDR></codeblock>
      <p>The table below shows the optional switch that you can use as part of this playbook to
        specify environment-specific information:</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="ansible">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Switch</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <p><codeph>-e EXT_NET_CIDR=&lt;CIDR></codeph></p>
                </entry>
                <entry>
                  <p>Optional. You can use this switch to specify the external network CIDR. If you
                    choose not to this switch, or use a wrong value, the VMs will not be accessible
                    over the network.</p>
                  <p>This CIDR will be from the EXTERNAL VM network.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="cli"><title>Using the NeutronClient CLI</title>
      <p>For more granularity you can utilize the Neutron command line tool to create your external
        network.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Source the Admin creds: <codeblock>source ~/services.osrc</codeblock></li>
        <li>Create the external network and then the subnet using these commands below. <p>Creating
            the network:</p>
          <codeblock>neutron net-create --shared --router:external &lt;external-network-name&gt;</codeblock>
          <p>Creating the subnet:</p>
          <codeblock>neutron subnet-create &lt;external-network-name&gt; &lt;CIDR&gt; --gateway &lt;gateway&gt; --allocation-pool start=&lt;IP_start&gt;,end=&lt;IP_end&gt; [--enable-dhcp] </codeblock>
          <p>Where:</p>
          <table frame="all" rowsep="1" colsep="1" id="table_zqb_3yy_35">
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1.0*"/>
              <colspec colname="c2" colnum="2" colwidth="1.0*"/>
              <thead>
                <row>
                  <entry>Value</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>external-network-name</entry>
                  <entry>This is the name given to your external network. This is a unique value
                    that you will choose. The value <codeph>ext-net</codeph> is usually
                    used.</entry>
                </row>
                <row>
                  <entry>CIDR</entry>
                  <entry>
                    <p>You can use this switch to specify the external network CIDR. If you choose
                      not to this switch, or use a wrong value, the VMs will not be accessible over
                      the network.</p>
                    <p>This CIDR will be from the EXTERNAL VM network.</p>
                  </entry>
                </row>
                <row>
                  <entry>--gateway</entry>
                  <entry>Optional switch to specify the gateway IP for your subnet. If this is not
                    included then it will choose the first available IP.</entry>
                </row>
                <row>
                  <entry>--allocation-pool <p> start</p>
                    <p> end</p></entry>
                  <entry>Optional switch to specify a start and end IP address to use as the
                    allocation pool for this subnet.</entry>
                </row>
                <row>
                  <entry>--enable-dhcp</entry>
                  <entry>Optional switch if you want to enable DHCP on this subnet. If this is not
                    included then DHCP will be disabled.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
      </ol>
    </section>
    <section id="next"><title>Next Steps</title>
      <p>Once the external network is created, users can create a Private Network to complete their
        networking setup. For instructions, see <xref
          href="../userguide/create_network.dita#create_network"/>.</p>
    </section>
  </body>
</topic>
