<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="input_model_changes30">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to the Input Model for <keyword keyref="kw-hos-phrase-30"/></title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <ul>
            <li>Concepts
                <ul>
                    <li><xref keyref="concept_configuration_data">Configuration Data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane
                <ul>
                    <li><xref keyref="configobj_controlplane/configuration-data">configuration-data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane - Clusters 
                <ul>
                    <li><xref keyref="configobj_clusters/configuration-data">configuration-data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane - Resources
                <ul>
                    <li><xref keyref="configobj_resources/configuration-data">configuration-data</xref></li>
                </ul>                
            </li>
            <li>Configuration Objects - Servers
            <ul>
                <li><xref keyref="configobj_servers/boot_from_san">boot-from-san</xref></li>
                <li><xref keyref="configobj_servers/fcoe_interfaces">fcoe-interfaces</xref></li>
                <li><xref keyref="configobj_servers/ansible_options">ansible-options</xref></li>
                <li><xref keyref="configobj_servers/distro_id">distro-id</xref></li>               
            </ul>
            </li>
            <li>Configuration Objects - Disk Models - Volume Groups
                <ul>
                    <li><xref keyref="configobj_volumegroups/multipath">physical-volumes (multipath)</xref></li>
                </ul>                
            </li>            
            <li>Configuration Objects - Disk Models - Device Groups
                <ul>
                    <li><xref keyref="configobj_devicegroups/multipath">devices (multipath)</xref></li>
                </ul>                
            </li>                       
        </ul>
        
    </body>
</topic>
