<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="input_model_changes30">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to the Input Model for <keyword keyref="kw-hos-phrase-30"/></title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <ul>
            <li>Concepts
                <ul>
                    <li><xref keyref="concept_configuration_data">Configuration Data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane
                <ul>
                    <li><xref keyref="configobj_controlplane/configuration-data">configuration-data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane - Clusters 
                <ul>
                    <li><xref keyref="configobj_clusters/configuration-data">configuration-data</xref></li>
                </ul>
            </li>
            <li>Configuration Objects - Control Plane - Resources
                <ul>
                    <li><xref keyref="configobj_resources/configuration-data">configuration-data</xref></li>
                </ul>                
            </li>
            <li>Configuration Objects - Servers
            <ul>
                <li><xref keyref="configobj_servers/boot_from_san">boot-from-san</xref></li>
                <li><xref keyref="configobj_servers/fcoe_interfaces">fcoe-interfaces</xref></li>
                <li><xref keyref="configobj_servers/ansible_options">ansible-options</xref></li>
                <li><xref keyref="configobj_servers/distro_id">distro-id</xref></li>               
            </ul>
            </li>
            <li>Configuration Objects - Disk Models - Volume Groups
                <ul>
                    <li><xref keyref="configobj_volumegroups/multipath">physical-volumes (multipath)</xref></li>
                </ul>                
            </li>            
            <li>Configuration Objects - Disk Models - Device Groups
                <ul>
                    <li><xref keyref="configobj_devicegroups/multipath">devices (multipath)</xref></li>
                </ul>                
            </li>       
            <li>Configuration Objects - Interface Models
                <ul>
                    <li><xref keyref="configobj_interfacemodels/fcoe_interfaces">fcoe-interfaces</xref></li>
                </ul>                
            </li>                 
            <li>Configuration Objects - Network Groups
                <ul>
                    <li><xref keyref="configobj_networkgroups/routes">routes (Neutron provider network)</xref></li>
                    <li><xref keyref="configobj_networkgroups/mtu">mtu</xref></li>
                    <li><xref keyref="configobj_networkgroups/tls_components">tls-components (internal endpoints)</xref></li>                    
                </ul>                
            </li>                  
            <li>Configuration Objects - Network Groups - Network Tags
                <ul>
                    <li><xref keyref="configobj_networktags/multiple_ranges">tenant-vxlan-id-range (multiple ranges)</xref></li>            
                </ul>
            </li>
            <li>Configuration Objects - Networks
                <ul>
                    <li><xref keyref="configobj_networks/addresses">addresses</xref></li>         
                    <li><xref keyref="configobj_networks/start_address">start-address  (deprecated)</xref></li>    
                    <li><xref keyref="configobj_networks/end_address">end-address (deprecated)</xref></li>                        
                </ul>
            </li>            
 
            <li>Configuration Objects - <xref keyref="configobj_configurationdata">Configuration Data</xref>
                <ul>
                    <li><xref keyref="configobj_configurationdata_neutron">Neutron Configuration Data </xref></li>         
                    <li><xref keyref="configobj_configurationdata_octavia">Octavia Configuration Data</xref></li>    
                    <li><xref keyref="configobj_configurationdata_ironic">Ironic Configuration Data</xref></li>                        
                </ul>
            </li>  
            
            <li>Configuration Processor Information Files  
                <ul>
                    <li><xref keyref="private_data_metadata_yml">private_data_metadata.yml</xref></li>         
                    <li><xref keyref="password_change_yml">password_change.yml</xref></li>                       
                </ul>
            </li>             
            
                      
            
        </ul>
        
    </body>
</topic>
