<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="F5_BIGIP_3600">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Integrating F5 BIG IP 3600 with LBaaS</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="F53600_about">
    
      <p>Adding F5 Network products to your deployment can provide critical application delivery services consistently across the data center, private cloud, and public cloud. This allows hybrid users to experience the availability and performance they expect.</p>
      <p> F5 Networks BIG-IP product family includes purpose-built hardware, software, and virtualized solutions. Depending on the appliance you use, one or more BIG-IP modules can be added to get the functionality your deployment requires.</p>
      <p>Creating an application centered strategy using F5 BIG-IP is supported in all of the following scenarios:</p>
      <ul>
        <li>architecting a private cloud</li>
        <li>migrating and re-architecting existing applications to a public cloud IbaaS (load balancing as a service) provider</li>
        <li>moving to Software as a Service (SaaS)</li>
        <li>deploying applications in a hybrid environment</li>
        <li>ensuring business continuity</li>
      </ul>
      <note>Keep in mind that flexible licensing options are available, based on where you want to deploy.</note>

    <p>
      <ul id="F53600_LBaaSlist">
        <li><xref type="section" href="#F5_BIGIP_3600/F53600_Preinstall">F5 Pre-Installation Checklist</xref></li>
        <li><xref type="section" href="#F5_BIGIP_3600/F53600_Config">F5 Configuration</xref></li>
        <li><xref type="section" href="#F5_BIGIP_3600/F53600_Install">F5 Installation</xref></li>
      </ul>
    </p>
    </section>
    <section id="F53600_Preinstall">
      <title>F5 Pre-Installation Checklist</title>
      
      
    </section>
    
    
    <section id="F53600_Config">
      <title><keyword keyref="kw-hos-phrase"/> F5 Configuration</title>
    </section>
      
           
    <section id="F53600_Install">
      <title>F5 Installation</title>
      
    </section>
  </body>
</topic>
