<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LBaaSHeat">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using Load Balancing as a Service (LBaaS) with
    Orchestration (Heat)</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Intro">
      <title>Heat</title>
      <p>Heat is a cloud application orchestration project. It is used for creating and managing
        infrastructure for deploying cloud applications.</p>
      
      <p>You can use Heat's template based orchestration to describe and execute OpenStack API calls to
      create running cloud applications.  The templates can be used to describe relationships and resources
      to help manage your cloud infrastructure and can also help you with the creation of resource types.</p>
    </section>
    <section id="HeatSupport">
      <title>Heat support for LBaaS v2</title>
      <p>In <keyword keyref="kw-hos-phrase-30"/>, Heat provides support for LBaaS v2, which means
        users can create LBaaSv2 resources using Heat. </p>
      
      <p>The OpenStack documentation for LBaaSv2 resource plugins is available at following
        locations.</p>
      <ul>
        <li>Neutron LBaaS v2 LoadBalancer: <xref
            href="http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Neutron::LBaaS::LoadBalancer"
            format="html" scope="external"/></li>
        <li>Neutron LBaaS v2 Listener: <xref
            href="http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Neutron::LBaaS::Listener"
            format="html" scope="external"/></li>
        <li>Neutron LBaaS v2 Pool: <xref
            href="http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Neutron::LBaaS::Pool"
            format="html" scope="external"/></li>
        <li>Neutron LBaaS v2 Pool Member: <xref
            href="http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Neutron::LBaaS::PoolMember"
            format="html" scope="external"/></li>
        <li>Neutron LBaaS v2 Health Monitor: <xref
            href="http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Neutron::LBaaS::HealthMonitor"
            format="html" scope="external"/></li>
      </ul>
    </section>

    <section id="MoreInfo">
      <title>More Information</title>
      <p>For more information on the neutron command-line interface (CLI) and load balancing, see
        the OpenStack networking command-line client reference: <xref
          href="http://docs.openstack.org/cli-reference/content/neutronclient_commands.html"
          scope="external" format="html"/></p>
      <p>For more information on Heat see: <xref href="http://docs.openstack.org/developer/heat"
          format="html" scope="external"/></p>
    </section>
  </body>
</topic>
