<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

    <!--PDFTITLE "DO NOT GENERATE"-->

    <!-- edited by JB on 5/23 -->

    <mapref href="../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
    <mapref href="../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

    <!-- BEGIN - USER GUIDE -->
    <topicref href="userguide_index.dita" navtitle="User Guide" locktitle="yes"
        otherprops="userguide" collection-type="unordered" linking="normal">
        <!-- CLOUD ADMIN -->
        <topicref href="user_cloudadmin.dita" navtitle="Cloud Admin" locktitle="yes">
            <!-- BEGIN / OPS CONSOLE -->
            <topicref href="../operations/opsconsole_overview.dita"
                navtitle="Using the Operations Console" locktitle="yes" otherprops="opsconsole">
                <topicref href="../operations/opsconsole/manage_compute_instances.dita"
                    navtitle="Managing Compute Hosts" locktitle="yes"/>
                <topicref href="../operations/opsconsole/OpsConsole_manage_swift.dita"
                    navtitle="Managing Swift Performance" locktitle="yes"/>
                <topicref href="../operations/opsconsole/charts.dita"
                    navtitle="Visualizing Data Using Charts" locktitle="yes"/>
                <!-- BEGIN / OPS CONSOLE UI Topics -->
                <topicref href="../operations/opsconsole/alarm_resolutions.dita"
                    navtitle="Alarm Resolutions" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/block_storage_alarm.dita"
                    navtitle="Block Storage Alarms" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/cap_storage.dita"
                    navtitle="Capacity Storage Alarms" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/code_enghost.dita"
                    navtitle="Code Engine Hosts" locktitle="yes" toc="no"/>
                <!--<topicref href="operations/opsconsole/hdp_summary.dita"
      navtitle="HDP Alarm Summary" locktitle="yes" toc="no"/>-->
                <topicref href="../operations/opsconsole/invent_storage.dita"
                    navtitle="Inventory Storage Alarms" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/logging.dita" navtitle="Logging"
                    locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/my_dashboard_overview.dita"
                    navtitle="My Dashboard" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/storage_summary.dita"
                    navtitle="Object Storage Alarms" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/perf_storage.dita"
                    navtitle="Performace Storage Alarms" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/metric_monitoring.dita"
                    navtitle="Time Series Graphs" locktitle="yes" toc="no"/>
                <!-- CS10 English Topics -->
                <topicref href="../operations/opsconsole/en/alarm_definitions.dita"
                    navtitle="Alarm Creation" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/alarm_explorer.dita"
                    navtitle="Alarm Explorer" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/compute_hosts.dita"
                    navtitle="Compute Hosts" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/compute_instances.dita"
                    navtitle="Compute Instances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/compute_summary.dita"
                    navtitle="Compute Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_appliances.dita"
                    navtitle="Appliances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_backup_restore.dita"
                    navtitle="Backup and Restore" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/en/cs_opsconsole_block_storage_devices.dita"
                    navtitle="Block Storage Devices" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/en/cs_opsconsole_block_storage_summary.dita"
                    navtitle="Block Storage Summary" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/en/cs_opsconsole_compute_summary_summary.dita"
                    navtitle="Compute Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_hardware_baremetal.dita"
                    navtitle="Physical Hardware" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_hardware_oneview.dita"
                    navtitle="HPE OneView and Synergy Servers" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_integrated_tools.dita"
                    navtitle="Integrated Tools" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/cs_opsconsole_system_networking.dita"
                    navtitle="System Networking" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/logging.dita" navtitle="Logging"
                    locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/my_dashboard_overview.dita"
                    navtitle="My Dashboard" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/networking_summary.dita"
                    navtitle="Networking Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/notification_methods.dita"
                    navtitle="Notification Methods" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/en/opsconsole_dashboard.dita"
                    navtitle="Alarms Dashboard" locktitle="yes" toc="no"/>
                <!-- CS10 Japanese Topics -->
                <topicref href="../operations/opsconsole/ja/alarm_definitions.dita"
                    navtitle="Alarm Creation" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/alarm_explorer.dita"
                    navtitle="Alarm Explorer" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/compute_hosts.dita"
                    navtitle="Compute Hosts" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/compute_instances.dita"
                    navtitle="Compute Instances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/compute_summary.dita"
                    navtitle="Compute Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_appliances.dita"
                    navtitle="Appliances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_backup_restore.dita"
                    navtitle="Backup and Restore" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/ja/cs_opsconsole_block_storage_devices.dita"
                    navtitle="Block Storage Devices" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/ja/cs_opsconsole_block_storage_summary.dita"
                    navtitle="Block Storage Summary" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/ja/cs_opsconsole_compute_summary_summary.dita"
                    navtitle="Compute Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_hardware_baremetal.dita"
                    navtitle="Physical Hardware" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_hardware_oneview.dita"
                    navtitle="HPE OneView and Synergy Servers" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_integrated_tools.dita"
                    navtitle="Integrated Tools" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/cs_opsconsole_system_networking.dita"
                    navtitle="System Networking" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/logging.dita" navtitle="Logging"
                    locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/my_dashboard_overview.dita"
                    navtitle="My Dashboard" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/networking_summary.dita"
                    navtitle="Networking Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/notification_methods.dita"
                    navtitle="Notification Methods" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/ja/opsconsole_dashboard.dita"
                    navtitle="Alarms Dashboard" locktitle="yes" toc="no"/>
                <!-- CS10 Chinese Topics -->
                <topicref href="../operations/opsconsole/zh/alarm_definitions.dita"
                    navtitle="Alarm Creation" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/alarm_explorer.dita"
                    navtitle="Alarm Explorer" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/compute_hosts.dita"
                    navtitle="Compute Hosts" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/compute_instances.dita"
                    navtitle="Compute Instances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/compute_summary.dita"
                    navtitle="Compute Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_appliances.dita"
                    navtitle="Appliances" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_backup_restore.dita"
                    navtitle="Backup and Restore" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/zh/cs_opsconsole_block_storage_devices.dita"
                    navtitle="Block Storage Devices" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/zh/cs_opsconsole_block_storage_summary.dita"
                    navtitle="Block Storage Summary" locktitle="yes" toc="no"/>
                <topicref
                    href="../operations/opsconsole/zh/cs_opsconsole_compute_summary_summary.dita"
                    navtitle="Compute Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_hardware_baremetal.dita"
                    navtitle="Physical Hardware" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_hardware_oneview.dita"
                    navtitle="HPE OneView and Synergy Servers" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_integrated_tools.dita"
                    navtitle="Integrated Tools" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/cs_opsconsole_system_networking.dita"
                    navtitle="System Networking" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/logging.dita" navtitle="Logging"
                    locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/my_dashboard_overview.dita"
                    navtitle="My Dashboard" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/networking_summary.dita"
                    navtitle="Networking Alarm Summary" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/notification_methods.dita"
                    navtitle="Notification Methods" locktitle="yes" toc="no"/>
                <topicref href="../operations/opsconsole/zh/opsconsole_dashboard.dita"
                    navtitle="Alarms Dashboard" locktitle="yes" toc="no"/>
            </topicref>
            <!-- END / OPS CONSOLE -->
            <topicref href="user_dashboard_overview.dita" navtitle="Using the Dashboard"
                locktitle="yes"/>
            <topicref href="../operations/cloudadmin_dashboard.dita"
                navtitle="Cloud Admin Actions with the Dashboard" locktitle="yes"/>
            <topicref href="../operations/cloudadmin_cli.dita"
                navtitle="Cloud Admin Actions with the Command Line" locktitle="yes"/>
            <topicref href="installing_cli.dita" navtitle="Installing the Command-Line Clients"
                locktitle="yes"/>
        </topicref>
        <!-- PROJECT USER GUIDE -->
        <topicref href="user_nonadmin.dita" navtitle="Project User" locktitle="yes"
            collection-type="family" linking="normal">
            <!-- HORIZON -->
            <topicref href="create_network.dita" navtitle="Creating a Private Network"
                locktitle="yes"/>
            <topicref href="../networking/create_ha_router.dita"
                navtitle="Creating a Highly  Available Router" locktitle="yes"/>
            <topicref href="create_keypair.dita" navtitle="Creating a Key Pair" locktitle="yes"/>
            <topicref href="create_image.dita" navtitle="Creating and Uploading a Glance Image"
                locktitle="yes"/>
            <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
            <topicref href="lbaas.dita" navtitle="Using Load Balancing as a Service (LBaaS)"
                locktitle="yes"/>
            <topicref href="lbaas_heat.dita"
                navtitle="Using Load Balancing as a Service with the Orchestration Service"
                locktitle="yes"/>
            <topicref href="../networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
                locktitle="yes"/>
            <topicref href="../networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
                locktitle="yes"/>
        </topicref>
    </topicref>
    <!-- END USER GUIDE -->
</map>
