<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

    <!--PDFTITLE "DO NOT GENERATE"-->

    <!-- edited by JB on 5/23 -->

    <mapref href="../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
    <mapref href="../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

    <!-- BEGIN - USER GUIDE -->
    <topicref href="userguide_index.dita" navtitle="User Guide" locktitle="yes"
        otherprops="userguide" collection-type="unordered" linking="normal">
        <!-- CLOUD ADMIN -->
        <topicref href="user_cloudadmin.dita" navtitle="Cloud Admin" locktitle="yes">

            <!-- BEGIN / OPS CONSOLE -->
            <topicref href="../operations/opsconsole/using_opsconsole.dita"
                navtitle="Using the Operations Console" locktitle="yes" chunk="to-content"
                otherprops="opsconsole">
                <topicref href="../operations/opsconsole_overview.dita"
                    navtitle="Operations Console Overview" locktitle="yes" otherprops="opsconsole"/>
                <topicref href="../operations/opsconsole/connect_opsconsole.dita"
                    navtitle="Connecting to the Operations Console" locktitle="yes"/>
                <topicref href="../operations/opsconsole/manage_compute_instances.dita"
                    navtitle="Managing Compute Hosts" locktitle="yes"/>
                <topicref href="../operations/opsconsole/OpsConsole_manage_swift.dita"
                    navtitle="Managing Swift Performance" locktitle="yes" product="HOS"/>
                <topicref href="../operations/opsconsole/charts.dita"
                    navtitle="Visualizing Data Using Charts" locktitle="yes"/>
                <topicref href="../operations/opsconsole/help_opsconsole.dita"
                    navtitle="Getting Help with the Operations Console" locktitle="yes"/>
            </topicref>

            <topicref href="user_dashboard_overview.dita" navtitle="Using the Dashboard"
                locktitle="yes"/>
            <topicref href="../operations/cloudadmin_dashboard.dita"
                navtitle="Cloud Admin Actions with the Dashboard" locktitle="yes"/>
            <topicref href="../operations/cloudadmin_cli.dita"
                navtitle="Cloud Admin Actions with the Command Line" locktitle="yes"/>
            <topicref href="installing_cli.dita" navtitle="Installing the Command-Line Clients"
                locktitle="yes"/>
        </topicref>
        <!-- PROJECT USER GUIDE -->
        <topicref href="user_nonadmin.dita" navtitle="Project User" locktitle="yes"
            collection-type="family" linking="normal">
            <!-- HORIZON -->
            <topicref href="create_network.dita" navtitle="Creating a Private Network"
                locktitle="yes"/>
            <topicref href="../networking/create_ha_router.dita"
                navtitle="Creating a Highly  Available Router" locktitle="yes"/>
            <topicref href="create_keypair.dita" navtitle="Creating a Key Pair" locktitle="yes"/>
            <topicref href="create_image.dita" navtitle="Creating and Uploading a Glance Image"
                locktitle="yes"/>
            <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
            <topicref href="lbaas.dita" navtitle="Using Load Balancing as a Service (LBaaS)"
                locktitle="yes"/>
            <topicref href="lbaas_heat.dita"
                navtitle="Using Load Balancing as a Service with the Orchestration Service"
                locktitle="yes"/>
            <topicref href="../networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
                locktitle="yes"/>
            <topicref href="../networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
                locktitle="yes"/>
        </topicref>
    </topicref> 
    <!-- END USER GUIDE -->
</map>
