<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UsingDNSaaS">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using DNS as a Service (DNSaaS)</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>DNS as a Service (DNSaaS) is an advanced networking service.</p>
  
    </section>


    <section id="Configuration">
      <title>DNSaaS Configuration</title>
      <p></p>
      
    </section>

    <section id="UsingDNS">
      <title>Start, Stop, Restart DNSaaS</title>
      
    </section>
    
    <section id="VerifyDNS">
      <title>Verify DNSaaS</title>
      
    </section>
    
    
    <section id="MoreInfo">
      <title>More Information</title>
 
    </section>
  </body>
</topic>
