<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UsingDNSaaS">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using Designate</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>Designate is a DNS Service.</p>
  
    </section>


    <section id="Configuration">
      <title>DNS Service Configuration</title>
      <p></p>
      
    </section>

    <section id="UsingDNS">
      <title>Start, Stop, Restart the DNS Service</title>
      
    </section>
    
    <section id="VerifyDNS">
      <title>Verifying the DNS Service</title>
      
    </section>
    
    
    <section id="MoreInfo">
      <title>More Information</title>
 
    </section>
  </body>
</topic>
