<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="standalonedeployer">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Standalone Lifecycle Manager</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <p>All the examples use a "deployer-in-the-cloud" scenario where the            
            first controller is also the deployer/lifecycle manager. If you want to use  
            a standalone lifecycle manager, you will need to add the relevant details in the
            <codeph>servers.yml</codeph> file. </p>
            
            <!-- TODO list services required on standalone deployer -->
            
        </section>
        
    </body>
</topic>
