<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ceph">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale KVM with Ceph Model</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>This example provides a KVM-based cloud using Ceph for volume storage. This controller and
        compute configuration are essentially the same as in the KVM example, but the backend Cinder
        storage is provided by Ceph.</p>
    <p><image href="../../../media/examples/entry_scale_kvm_ceph.png"/></p>
    <p><xref href="../../../media/examples/entry_scale_kvm_ceph_lg.png" scope="external" format="html"
        >Download a high-resolution version</xref></p>


    </body>
</topic>

