<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ironic">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale Cloud with Ironic Flat
    Network</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <p><image href="../../../media/hos.docs/exampleconfigs/entry_scale_ironic_1000.png"/></p>
    <p><xref href="../../../media/hos.docs/exampleconfigs/entry_scale_ironic_5000.png"
        scope="external" format="html">Download a high-resolution version</xref></p>


    <section>
      <title>Configuration Files</title>
      <p>This section contains examples of the configuration files for the Entry-Scale Cloud with
        Ironic Flat Network.</p>
    </section>


    <section id="ironic_control_plane_yml"><title>control_plane.yml</title>
      <codeblock><coderef href="ironic/control_plane.yml"/></codeblock>
    </section>


    <section id="ironic_networks_yml"><title>networks.yml</title>
      <codeblock><coderef href="ironic/networks.yml"/></codeblock>
    </section>


    <section id="ironic_network_groups_yml"><title>network_groups.yml</title>
      <codeblock><coderef href="ironic/network_groups.yml"/></codeblock>
    </section>



    <section id="ironic_nic_interfaces_yml"><title>nic_interfaces.yml</title>
      <codeblock><coderef href="ironic/nic_interfaces.yml"/></codeblock>
    </section>






  </body>
</topic>
