<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ironic">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale Cloud with Ironic Flat Network</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p><image keyref="ironic_entry_scale_network_model"/></p>    
        <!--  TODO Find hi-res image -->
        <p><xref keyref="ironic_entry_scale_network_model_lg">Download a high-resolution version</xref></p>



        <section conkeyref="hardware/min_requirements_ironic"/>



        <section id="ironic_control_plane_yml"><title>control_plane.yml</title>
            
          <codeblock><coderef href="ironic/control_plane.yml"/></codeblock>
                    
        </section>


        <section id="ironic_networks_yml"><title>networks.yml</title>
            
<codeblock>
---
  product:
    version: 2

  networks:
    #
    # This example uses the following networks
    #
    # Network       CIDR             VLAN
    # -------       ----             ----
    # External API  10.0.1.0/24      101 (tagged)
    # Guest                          102 (tagged)
    # Management    192.168.10.0/24  100 (untagged)
    #
    # Notes:
    # 1. Defined as part of Neutron configuration
    #
    # Modify these values to match your environment
    #
    - name: EXTERNAL-API-NET
      tagged-vlan: true
      vlanid: 101
      cidr: 10.0.1.0/24
      gateway-ip: 10.0.1.1
      network-group: EXTERNAL-API
      #start-address: 10.0.1.10
      #end-address: 10.0.1.250

    - name: GUEST-NET
      tagged-vlan: true
      vlanid: 102
      network-group: GUEST

    - name: MANAGEMENT-NET
      tagged-vlan: false
      vlanid: 100
      cidr: 192.168.10.0/24
      gateway-ip: 192.168.10.1
      network-group: MANAGEMENT
      #start-address: 192.168.10.10
      #end-address: 192.168.10.250    
</codeblock>
        </section> 
      
      
      <section id="ironic_network_groups_yml"><title>network_groups.yml</title>     

<codeblock>
---
  product:
    version: 2

  network-groups:

    #
    # External API
    #
    # This is the network group that users will use to
    # access the public API endpoints of your cloud
    #
    - name: EXTERNAL-API
      hostname-suffix: extapi

      load-balancers:
        - provider: ip-cluster
          name: extlb
          # If external-name is set then public urls in keystone
          # will use this name instead of the IP address.
          # You must either set this to a name that can be resolved in your network
          # or comment out this line to use IP addresses
          external-name:

          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-cert
          # This is the name of the certificate that will be used on load balancer.
          # Replace this with name of file in "~helion/my_cloud/config/tls/certs/".
          # This is the certificate that matches your setting for external-name
          #
          # Note that it is also possible to have per service certificates:
          #
          # cert-file:
          # default: my-public-cert
          # horizon: my-horizon-cert
          # nova-api: my-nova-cert
          #
          #


    #
    # GUEST
    #
    # This is the network group that will be used to provide
    # private networks to Baremetals
    #
    - name: GUEST
      hostname-suffix: guest
      tags:
        - neutron.networks.flat:
            provider-physical-network: physnet1

    # Management
    #
    # This is the network group that will be used to for
    # management traffic within the cloud.
    #
    # The interface used by this group will be presented
    # to Neutron as physnet1, and used by provider VLANS
    #
    - name: MANAGEMENT
      hostname-suffix: mgmt
      hostname: true

      component-endpoints:
        - default

      routes:
        - default

      load-balancers:
        - provider: ip-cluster
          name: lb
          components:
            - default
          roles:
            - internal
            - admin

</codeblock>      
      
      
      </section>
      
      <section id="ironic_nic_interfaces_yml"><title>nic_interfaces.yml</title>     

<codeblock>
---
  product:
    version: 2

  interface-models:
      # These examples uses hed3 and hed4 as a bonded
      # pair for all networks on all three server roles
      #
      # Edit the device names and bond options
      # to match your environment
      #
    - name: CONTROLLER-INTERFACES
      network-interfaces:
        - name: BOND0
          device:
              name: bond0
          bond-data:
              options:
                  mode: active-backup
                  miimon: 200
                  primary: hed3
              provider: linux
              devices:
                - name: hed3
                - name: hed4
          network-groups:
            - EXTERNAL-API
            - GUEST
            - MANAGEMENT

    - name: COMPUTE-IRONIC-INTERFACES
      network-interfaces:
        - name: BOND0
          device:
              name: bond0
          bond-data:
              options:
                  mode: active-backup
                  miimon: 200
                  primary: hed3
              provider: linux
              devices:
                - name: hed3
                - name: hed4
          network-groups:
            - MANAGEMENT
            - GUEST
</codeblock>
</section>
        
        
    </body>
</topic>

        
