<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ironic">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale Cloud with Ironic Flat Network</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p><image keyref="ironic_entry_scale_network_model"/></p>    
        <!--  TODO Find hi-res image -->
        <p><xref keyref="ironic_entry_scale_network_model_lg">Download a high-resolution version</xref></p>






        <section>
          <title>Configuration Files</title>
          
          <p>This section contains examples of the configuration files for the Entry-Scale Cloud with Ironic Flat Network.</p>
          
          <section id="ironic_control_plane_yml"><title>control_plane.yml</title>            
            <codeblock><coderef href="ironic/control_plane.yml"/></codeblock>                   
          </section>
          
          
          <section id="ironic_networks_yml"><title>networks.yml</title>            
            <codeblock><coderef href="ironic/networks.yml"/></codeblock>        
          </section> 
          
          
          <section id="ironic_network_groups_yml"><title>network_groups.yml</title>     
            <codeblock><coderef href="ironic/network_groups.yml"/></codeblock>                
          </section>
          
          
          
          <section id="ironic_nic_interfaces_yml"><title>nic_interfaces.yml</title>     
            <codeblock><coderef href="ironic/nic_interfaces.yml"/></codeblock>  
          </section>
          
        </section>


        
        
    </body>
</topic>

        
