<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ironic">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale Cloud with Ironic Flat Network</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p><image keyref="ironic_entry_scale_network_model"/></p>    
        <!--  TODO Find hi-res image -->
        <p><xref keyref="ironic_entry_scale_network_model" scope="external">Download a high-resolution version</xref></p>
        
    </body>
</topic>

        