<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_esx">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale ESX Model</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>This example shows how to integrate <keyword keyref="kw-hos"/> with ESX. The controller
        configuration is essentially the same as in the KVM example, but the resource nodes are
        provided by vCenter. In addition, a number of controller virtual machines are created for
        each vCenter cluster: one ESX Compute virtual machine (which provides the nova-compute proxy
        for vCenter) and one OVSvApp virtual machine per cluster member (which provides network
        access). These virtual machines are created automatically by <keyword keyref="kw-hos"/> as
        part of activating the vCenter cluster, and are therefore not defined in the example.</p>
    <p><image href="../../../media/hos.docs/entry_scale_esx.png"/></p>
    <p><xref href="../../../media/hos.docs/entry_scale_esx_lg.png" scope="external" format="html"
        >Download a high-resolution version</xref></p>
    <p>The physical networking configuration is also largely the same as the KVM example, with the
        exception of the GUEST network which uses tenant VLANs as the Neutron networking model
        rather than VxLAN.</p>
    <p>A separate configuration network (CONF) is required for configuration access from the
        lifecycle manager. This network must be reachable from the Management network.</p>


    </body>
</topic>



