<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="entryscale_ceph_onenetwork">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Entry-Scale KVM with Ceph Model</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        
        <p>For smaller environments, Ceph can be altered to use a single-network model:</p>
        
        
    
    <p><image href="../../../media/examples/entry_scale_kvm_ceph.png"/></p>
    <p><xref href="../../../media/examples/entry_scale_kvm_ceph_lg.png" scope="external" format="html"
        >Download a high-resolution version</xref></p>


    </body>
</topic>

