<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_changes">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to Example Configurations</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
          
          <p>The structue of the example configurations provided in <keyword keyref="kw-hos-phrase"/> has changed
           as follows:</p>
          
          
          <ul>
            <li><codeph>entry-scale-esx</codeph> has been replaced by the hybrid model <codeph>entry-scale-esx-kvm-vsa</codeph>. </li>            
            <li><codeph>entry-scale-ironic-flat-network</codeph> has been added.</li>
            <li><codeph>entry-scale-kvm-vsa-mml</codeph> has been promoted from "tech-preview" status.</li>
            <li><codeph>mid-scale</codeph> has been promoted from "tech-preview" status and renamed <codeph>mid-scale-kvm-vsa</codeph>.</li>
            
          </ul>
            
        </section>
        
        

    </body>
</topic>
