<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_changes">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to Example Configurations</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
          
          <p>The structue of the example configurations provided in <keyword keyref="kw-hos-phrase"/> has changed
           as follows:</p>
          
          
          <ul>
            <li><codeph>entry-scale-esx</codeph> has been replaced by the hybrid model <codeph>entry-scale-esx-kvm-vsa</codeph>. </li> 
            <li><codeph>entry-scale-esx-kvm-vsa-mml</codeph> has been added.</li>
            <li><codeph>entry-scale-ironic-flat-network</codeph> has been added.</li>
            <li><codeph>entry-scale-kvm-vsa-mml</codeph> has been promoted from "tech-preview" status.</li>
            <li><codeph>mid-scale</codeph> has been promoted from "tech-preview" status and renamed <codeph>mid-scale-kvm-vsa</codeph>.</li>
            
          </ul>
            
        </section>
      
        <section>
          
          
        </section>
      
        <section>
          <title>Barbican</title>
          
          <p conkeyref="newfeatures30/new_feature_barbican"/>
          
          <p>Three new service components are added to the <codeph>sevice-components</codeph> list in <codeph>control_plane.yml</codeph></p>
          
          <ul>
            <li>barbican-api</li>
            <li>barbican-client</li>
            <li>barbican-worker</li>
            
          </ul>
          
          <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable support
        for Barbican, you will need to follow the instructions <xref keyref="enable_barbican_for_upgrade">here</xref>.
          </p>
          
        </section>
      
      
      
        
        

    </body>
</topic>
