<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_changes">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to Example Configurations</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
            
        </section>
        
        
        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>

                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Added</entry>

                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">control_plane.yml</entry>

                        <entry>
<codeblock>
      configuration-data:
        - OCTAVIA-CONFIG-CP1
        - NEUTRON-CONFIG-CP1
</codeblock>                            
                            
                        </entry>
               
                    </row>    
                    
                    <row>             
         
                        <entry>
<codeblock>
          service-components:
            ...
            - octavia-api
            - octavia-health-manager
            ...
            - barbican-api
            - barbican-client
            - barbican-worker
            - designate-api
            - designate-central
            - designate-pool-manager
            - designate-zone-manager
            - designate-mdns
            - designate-client
            - powerdns
</codeblock>                            
                            
                            
                        </entry>
                        
 
                    </row>
                    
                </tbody>
            </tgroup>
        </table>


        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <colspec colname="c3" colnum="3" colwidth="2*"/>                
                <colspec colname="c4" colnum="4" colwidth="4*"/>
                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Value</entry>
                        <entry>File</entry>
                        <entry>Value</entry>                        
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="2">disks_controller.yml</entry>
                        <entry>
<codeblock>
  disk-models:
  - name: CONTROLLER-DISKS
</codeblock>                                                       
                        </entry>
             
                        <entry morerows="2">disks_controller_600GB.yml</entry>       
                        <entry>
<codeblock>
  disk-models:
  - name: CONTROLLER-600GB-DISKS
</codeblock>                                                       
                        </entry>
                        
                    </row>
                    <row>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: crash
            size: 13%
          ...
          - name: rabbitmq
            size: 13%
          ...
          - name: vertica
            size: 3%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 30%

</codeblock>                                                      
                        </entry>
                        <entry>
                            <codeblock>
        logical-volumes:
          ...
          - name: crash
            size: 11%
          ...
          - name: rabbitmq
            size: 4%
          ...
          - name: vertica
            size: 13%
          ...
          - name: kafka
            size: 11%
          ...
          - name: elasticsearch
            size: 21%
</codeblock>                                                      
                        </entry>                        
                        
                        
                    </row>
                    <row>
                        <entry>&#160;</entry>
                        <entry>
                            
<codeblock>

    # Glance cache: if a logical volume with consumer usage 'glance-cache'
    # is defined Glance caching will be enabled. The logical volume can be
    # part of an existing volume group or a dedicated volume group.
    #  - name: glance-vg
    #    physical-volumes:
    #      - /dev/sdx
    #    logical-volumes:
    #      - name: glance-cache
    #        size: 95%
    #        mount: /var/lib/glance/cache
    #        fstype: ext4
    #        mkfs-opts: -O large_file
    #        consumer:
    #          name: glance-api
    #          usage: glance-cache

    # Audit: Audit logs can consume significant disc space.  If you
    # are enabling audit then it is recommended that you use a dedicated
    # disc.
    #  - name: audit-vg
    #    physical-volumes:
    #      - /dev/sdz
    #    logical-volumes:
    #      - name: audit
    #        size: 95%
    #        mount: /var/audit
    #        fstype: ext4
    #        mkfs-opts: -O large_file
</codeblock>                            
                        </entry>
                        
                    </row>
     
     
     
     
     
                    
                </tbody>
            </tgroup>
        </table>



        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <colspec colname="c3" colnum="3" colwidth="4*"/>                

                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Old Value</entry>
                        <entry>New Value</entry>                        
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="2">disks_controller_1TB.yml</entry>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: root
            size: 5%
          ...
          - name: crash
            size: 8%
          ...
          - name: log
            size: 10%
          ...
          - name: mysql
            size: 10%
          ...
          - name: rabbitmq
            size: 8%
          ...
          - name: vertica
            size: 5%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 45%
</codeblock>                            
                        </entry>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: root
            size: 6%
          ...
          - name: crash
            size: 6%
          ...
          - name: log
            size: 16%
          ...
          - name: mysql
            size: 6%
          ...
          - name: rabbitmq
            size: 7%
          ...
          - name: vertica
            size: 19%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 13%
</codeblock>             
                               
                        </entry>
                    </row>
                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>
                            
                            <codeblock>
    #  Glance cache: if a logical volume with consumer usage 'glance-cache'
    #  is defined Glance caching will be enabled. The logical volume can be
    #  part of an existing volume group or a dedicated volume group.
    #  - name: glance-vg
    #    physical-volumes:
    #      - /dev/sdx
    #    logical-volumes:
    #     - name: glance-cache
    #       size: 95%
    #       mount: /var/lib/glance/cache
    #       fstype: ext4
    #       mkfs-opts: -O large_file
    #       consumer:
    #         name: glance-api
    #         usage: glance-cache

    # Audit: Audit logs can consume significant disc space.  If you
    # are enabling audit then it is recommended that you use a dedicated
    # disc.
    #  - name: audit-vg
    #    physical-volumes:
    #      - /dev/sdz
    #    logical-volumes:
    #      - name: audit
    #        size: 95%
    #        mount: /var/audit
    #        fstype: ext4
    #        mkfs-opts: -O large_file
</codeblock>                            
                        </entry>
                        
                    </row>                    
                    
                </tbody>
            </tgroup>
        </table>
        


        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <colspec colname="c3" colnum="3" colwidth="4*"/>                
                
                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Old Value</entry>
                        <entry>New Value</entry>                        
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="3">network_groups.yml</entry>
                        <entry>
<codeblock>
          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-cert
          # This is the name of the certificate that will be used on load balancer.
          # Replace this with name of file in "~helion/my_cloud/config/tls/certs/".
          # This is the certificate that matches your setting for external-name
          #
          # Note that it is also possible to have per service certificates:
          #
          # cert-file:
          # default: my-public-cert
          # horizon: my-horizon-cert
          # nova-api: my-nova-cert
          #
          #
</codeblock>                            
                            
                        </entry>
                        <entry>
<codeblock>
          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-cert
          # This is the name of the certificate that will be used on load balancer.
          # HOS will look for a file with this name in the config/tls/certs directory.
          # This is the certificate that matches your setting for external-name
          #
          # Note that it is also possible to have per service certificates:
          #
          # cert-file:
          # default: my-public-cert
          # horizon: my-horizon-cert
          # nova-api: my-nova-cert
          #
          # The configuration-processor will also create a request templates for each
          # named certificates under
          # "info/cert_reqs/"
          #
          # And this will be of the form
          #
          # info/cert_reqs/my-public-cert
          # info/cert_reqs/my-horizon-cert
          # info/cert_reqs/my-nova-cert
          #
          # These request templates contain the subject Alt-names that
          # the certificates need. A customer can add to this template
          # before generating their Certificate Signing Request (CSR).
          # They would then send the CSR to their CA to be signed and
          # receive the certificate, which can then be dropped into
          # "config/tls/certs".
          #
          # When you bring in your own certificate you may want to bring
          # in the trust chains (or CA certificate) for this certificate.
          # This is usually not required if the CA is a public signer that
          # gets bundled by the system. However, we suggest you include it
          # into HOS anyway by copying the file into the directory
          # "config/cacerts/".
          # Note that the file extension should be .crt or it will not
          # be processed by HOS.
          #
</codeblock>                            
                            
                        </entry>
                    </row>
                    
                    <row>
                        <entry>
<codeblock>
   - name: GUEST
      hostname-suffix: guest
      tags:
        - neutron.networks.vxlan
</codeblock>                            
                            
                        </entry>
                        <entry>
<codeblock>                            
    - name: GUEST
      hostname-suffix: guest
      tags:
        - neutron.networks.vxlan
      <b># Set the mtu to 1550 to allow VMs to use a 1500 MTU without
      # underlying packet fragmentation.
      # Note: this requires setting a 1550 mtu (or higher) on any
      # untagged network group on the same interface as GUEST so
      # the MANAGEMENT network group must also have the mtu set to 1550.
      #
      #mtu: 1550    </b>   
</codeblock>
                        </entry>
                        
                        
                    </row>
                    
                    <row>
                        <entry>
<codeblock>
    - name: MANAGEMENT
      hostname-suffix: mgmt
      hostname: true

      component-endpoints:
        - default

      routes:
        - default

      load-balancers:
        - provider: ip-cluster
          name: lb
          components:
            - default
          roles:
            - internal
            - admin
</codeblock>                           
                            
                        </entry>
                        <entry>
<codeblock>
    - name: MANAGEMENT
      hostname-suffix: mgmt
      hostname: true

      <b>tls-component-endpoints:
      # The following service endpoint is behind TLS
        - barbican-api</b>
      component-endpoints:
        - default

      routes:
        - default
        <b>- OCTAVIA-MGMT-NET</b>

      load-balancers:
        - provider: ip-cluster
          name: lb
          <b>tls-components:
            - default</b>
          components:
          # These services do not currently support TLS
           <b> - vertica
            - rabbitmq
            - mysql
            - nova-metadata</b>
          roles:
            - internal
            - admin
          <b>cert-file: helion-internal-cert</b>
          # The helion-internal-cert is a reserved name and
          # this certificate will be autogenerated. Customer
          # can bring in their own cert with a different name
          # and follow the process described for the external
          # loadbalancer configuration above. See under
          # my-public-cert. It is important to use the request
          # template generated by the config processor as there
          # are more Subject Alt-name entries for the internal
          # certificate than the external certificate.

</codeblock>                            
                            
                        </entry>                        
                    </row>
                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>
<codeblock>
      <b># Uncomment the following line to accommodate a 1550 MTU for the GUEST network group
      #mtu: 1550</b>
</codeblock>                            
                            
                        </entry>
                        
                    </row>
                    
                </tbody>
            </tgroup>
        </table>
        
                            
                            

    </body>
</topic>
