<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_changes">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to Example Configurations</title>
    
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title> 
            
        </section>
        
        
        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>

                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Added</entry>

                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">control_plane.yml</entry>

                        <entry>
<codeblock>
      configuration-data:
        - OCTAVIA-CONFIG-CP1
        - NEUTRON-CONFIG-CP1
</codeblock>                            
                            
                        </entry>
               
                    </row>    
                    
                    <row>             
         
                        <entry>
<codeblock>
          service-components:
            ...
            - octavia-api
            - octavia-health-manager
            ...
            - barbican-api
            - barbican-client
            - barbican-worker
            - designate-api
            - designate-central
            - designate-pool-manager
            - designate-zone-manager
            - designate-mdns
            - designate-client
            - powerdns
</codeblock>                            
                            
                            
                        </entry>
                        
 
                    </row>
                    
                </tbody>
            </tgroup>
        </table>


        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <colspec colname="c3" colnum="3" colwidth="2*"/>                
                <colspec colname="c4" colnum="4" colwidth="4*"/>
                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Value</entry>
                        <entry>File</entry>
                        <entry>Value</entry>                        
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="2">disks_controller.yml</entry>
                        <entry>
<codeblock>
  disk-models:
  - name: CONTROLLER-DISKS
</codeblock>                                                       
                        </entry>
             
                        <entry morerows="2">disks_controller_600GB.yml</entry>       
                        <entry>
<codeblock>
  disk-models:
  - name: CONTROLLER-600GB-DISKS
</codeblock>                                                       
                        </entry>
                        
                    </row>
                    <row>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: crash
            size: 13%
          ...
          - name: rabbitmq
            size: 13%
          ...
          - name: vertica
            size: 3%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 30%

</codeblock>                                                      
                        </entry>
                        <entry>
                            <codeblock>
        logical-volumes:
          ...
          - name: crash
            size: 11%
          ...
          - name: rabbitmq
            size: 4%
          ...
          - name: vertica
            size: 13%
          ...
          - name: kafka
            size: 11%
          ...
          - name: elasticsearch
            size: 21%
</codeblock>                                                      
                        </entry>                        
                        
                        
                    </row>
                    <row>
                        <entry>&#160;</entry>
                        <entry>
                            
<codeblock>

    # Glance cache: if a logical volume with consumer usage 'glance-cache'
    # is defined Glance caching will be enabled. The logical volume can be
    # part of an existing volume group or a dedicated volume group.
    #  - name: glance-vg
    #    physical-volumes:
    #      - /dev/sdx
    #    logical-volumes:
    #      - name: glance-cache
    #        size: 95%
    #        mount: /var/lib/glance/cache
    #        fstype: ext4
    #        mkfs-opts: -O large_file
    #        consumer:
    #          name: glance-api
    #          usage: glance-cache

    # Audit: Audit logs can consume significant disc space.  If you
    # are enabling audit then it is recommended that you use a dedicated
    # disc.
    #  - name: audit-vg
    #    physical-volumes:
    #      - /dev/sdz
    #    logical-volumes:
    #      - name: audit
    #        size: 95%
    #        mount: /var/audit
    #        fstype: ext4
    #        mkfs-opts: -O large_file
</codeblock>                            
                        </entry>
                        
                    </row>
     
     
     
     
     
                    
                </tbody>
            </tgroup>
        </table>



        <table frame="all" rowsep="1" colsep="1" id="cloud_config">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <colspec colname="c3" colnum="3" colwidth="4*"/>                

                <thead>
                    <row>
                        <entry>File</entry>
                        <entry>Old Value</entry>
                        <entry>New Value</entry>                        
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="2">disks_controller_1TB.yml</entry>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: root
            size: 5%
          ...
          - name: crash
            size: 8%
          ...
          - name: log
            size: 10%
          ...
          - name: mysql
            size: 10%
          ...
          - name: rabbitmq
            size: 8%
          ...
          - name: vertica
            size: 5%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 45%
</codeblock>                            
                        </entry>
                        <entry>
<codeblock>
        logical-volumes:
          ...
          - name: root
            size: 6%
          ...
          - name: crash
            size: 6%
          ...
          - name: log
            size: 16%
          ...
          - name: mysql
            size: 6%
          ...
          - name: rabbitmq
            size: 7%
          ...
          - name: vertica
            size: 19%
          ...
          - name: kafka
            size: 2%
          ...
          - name: elasticsearch
            size: 13%
</codeblock>             
                               
                        </entry>
                    </row>
                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>
                            
                            <codeblock>
    #  Glance cache: if a logical volume with consumer usage 'glance-cache'
    #  is defined Glance caching will be enabled. The logical volume can be
    #  part of an existing volume group or a dedicated volume group.
    #  - name: glance-vg
    #    physical-volumes:
    #      - /dev/sdx
    #    logical-volumes:
    #     - name: glance-cache
    #       size: 95%
    #       mount: /var/lib/glance/cache
    #       fstype: ext4
    #       mkfs-opts: -O large_file
    #       consumer:
    #         name: glance-api
    #         usage: glance-cache

    # Audit: Audit logs can consume significant disc space.  If you
    # are enabling audit then it is recommended that you use a dedicated
    # disc.
    #  - name: audit-vg
    #    physical-volumes:
    #      - /dev/sdz
    #    logical-volumes:
    #      - name: audit
    #        size: 95%
    #        mount: /var/audit
    #        fstype: ext4
    #        mkfs-opts: -O large_file
</codeblock>                            
                        </entry>
                        
                    </row>                    
                    
                </tbody>
            </tgroup>
        </table>
        


    </body>
</topic>
