<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="midscale_kvm_vsa">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Mid-Scale KVM with VSA Model</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>The mid-scale model illustrates two important aspects of configuring <keyword
        keyref="kw-hos"/> for increased scale. The controller services are distributed across a
        greater number of controllers and a number of the networks are configured as multiple L3
        segments (implementing per-rack networking).</p>
    <p><image href="../../../media/examples/mid_scale_kvm_vsa.png"/></p>
    <p><image href="../../../media/examples/mid_scale_kvm_vsa_notes.png"/></p>
    <p><xref href="../../../media/examples/mid_scale_kvm_vsa_lg.png" scope="external" format="html"
        >Download a high-resolution version</xref></p>
    <p>The distribution of services across controllers is only one possible configuration, and
        other combinations can also be expressed.</p>

    </body>
</topic>

