<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="midscale_kvm_vsa">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Mid-scale KVM with VSA Model</title>
    <body>
        <!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>



        <p>The mid-scale model illustrates two important aspects of configuring <keyword
                keyref="kw-hos"/> for increased scale. The controller services are distributed
            across a greater number of controllers and a number of the networks are configured as
            multiple L3 segments (implementing per-rack networking). </p>
      <!--  <p>Click any network in the diagram below to isolate your chosen network.</p>-->
        <p><image href="../../../media/hos.docs/exampleconfigs/midscale_kvm_vsa_1000.png"/></p>
        <p><image href="../../../media/hos.docs/exampleconfigs/midscale_kvm_vsa_notes_1000.png"
            /></p>
        <p><xref href="../../../media/hos.docs/exampleconfigs/midscale_kvm_vsa_c5000.png"
                scope="external" format="html">Download a high-resolution version</xref></p>
        <p>The distribution of services across controllers is only one possible configuration, and
            other combinations can also be expressed.</p>

    </body>
</topic>
