<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ironic_configuration">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Configuration</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p><image keyref="ironic_entry_scale_network_model"/></p>    
        <!--  TODO Find hi-res image -->
        <p><xref keyref="ironic_entry_scale_network_model_lg">Download a high-resolution version</xref></p>


        <section conkeyref="hardware/min_requirements_ironic"/>
        
        <section conkeyref="hardware/guestos-ironic"/>
        
        
    </body>
</topic>

        