<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ironic_features">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Supported Ironic Features </title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>   
        
        <table frame="all" rowsep="1" colsep="1" id="volume_groups">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <colspec colname="c3" colnum="3"/>
                <thead>
                    <row>
                        <entry></entry>
                        <entry>Is Supported </entry>
                        <entry>Is Not Supported </entry>
                    </row>
                </thead>        
                <tbody>
                    <row>
                        <entry namest="c1" nameend="c3"><b>Drivers</b></entry>                     
                    </row>       
                    <row>
                        <entry>&#160;</entry>
                        <entry>agent_ipmitool</entry>    
                        <entry>pxe_ssh</entry>
                    </row>                       
                    <row>
                        <entry>&#160;</entry>
                        <entry>agent_ilo</entry>    
                        <entry>pxe_ipminative</entry>
                    </row>   
                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>pxe_ipmitool</entry>    
                        <entry>agent_ssh</entry>


                    </row>                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>pxe_ilo</entry>    
                        <entry>PXEDracDriver </entry>
                    </row>     
                    <row>
                        <entry>&#160;</entry>
                        <entry>&#160;</entry>    
                        <entry>pxe_ipa</entry>
                    </row>                         
                    <row>
                        <entry>&#160;</entry>
                        <entry>&#160;</entry>    
                        <entry>iscsi_ilo</entry>
                    </row>    
                    
                    
                    <row>
                        <entry namest="c1" nameend="c3"><b>Booting methods</b></entry>                     
                    </row>                       
                    <row>
                        <entry>&#160;</entry>
                        <entry>PXE</entry>    
                        <entry>Both PXE and iPXE in the same region</entry>
                    </row>    
                    <row>
                        <entry>&#160;</entry>
                        <entry>iPXE (Default amoung PXE/iPXE)</entry>    
                        <entry>iscsi_ilo</entry>
                    </row>    
                    <row>
                        <entry>&#160;</entry>
                        <entry>iLO virtual Media</entry>    
                        <entry>iscsi_ilo</entry>
                    </row> 
                    
                    
                    
                    <row>
                        <entry namest="c1" nameend="c3"><b>Deploy methods</b></entry>                     
                    </row>                       
                    <row>
                        <entry>&#160;</entry>
                        <entry>Agent</entry>    
                        <entry>iSCSI</entry>
                    </row>   
                    
 
                    <row>
                        <entry namest="c1" nameend="c3"><b>Power</b></entry>                     
                    </row>                       
                    <row>
                        <entry>&#160;</entry>
                        <entry>iLO</entry>    
                        <entry>drac, ipminative, seamicro, snmp, ssh, amt, irmc, iboot, virtualbox, Wake-On-Lan</entry>
                    </row>   
                    <row>
                        <entry>&#160;</entry>
                        <entry>ipmitool</entry>    
                        <entry>&#160;</entry>
                    </row>
                    
                    <row>
                        <entry namest="c1" nameend="c3"><b>Compute</b></entry>                     
                    </row>                       
                    <row>
                        <entry>Boot Modes</entry>
                        <entry>BIOS, UEFI (with iLO drivers only)</entry>    
                        <entry>UEFI secure</entry>
                    </row>  
                    <row>
                        <entry>Region</entry>
                        <entry>Separate Baremetal Region</entry>    
                        <entry>Hypervisors + Baremetal in single region</entry>
                    </row>  
                    <row>
                        <entry>&#160;</entry>                  
                        <entry>&#160;</entry>   
                        <entry>multi region support </entry>
                    </row>  
                    <row>
                        <entry>Scheduler Filters</entry>
                        <entry>ExactMatch Filters only, ComputeCapabilities filters</entry>    
                        <entry>&#160;</entry>  
                    </row>  
                    <row>
                        <entry>Hardware</entry>
                        <entry>HP DL, SL</entry>    
                        <entry>Moonshot, Non-HP,  BL(Only with Oneview driver)</entry>
                    </row>  
                    <row>
                        <entry>Config Drive</entry>                  
                        <entry>&#160;</entry>   
                        <entry>For whole disk images using iSCSI deploy  </entry>
                    </row>                      
                    
                    
                    
                </tbody>
            </tgroup>
        </table>
        
    </body>
</topic>
