<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ironic_features">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Supported Ironic Features </title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>   
        
        <table frame="all" rowsep="1" colsep="1" id="volume_groups">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry></entry>
                        <entry>Is Supported </entry>
                        <entry>Is Not Supported </entry>
                    </row>
                </thead>        
                <tbody>
                    <row>
                        <entry namest="c1" nameend="c3">Drivers</entry>                     
                    </row>       
                    <row>
                        <entry>&#160;</entry>
                        <entry>agent_ipmitool</entry>    
                        <entry>pxe_ssh</entry>
                    </row>                       
                    <row>
                        <entry>&#160;</entry>
                        <entry>agent_ilo</entry>    
                        <entry>pxe_ipminative</entry>
                    </row>   
                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>pxe_ipmitool</entry>    
                        <entry>agent_ssh</entry>


                    </row>                    
                    <row>
                        <entry>&#160;</entry>
                        <entry>pxe_ilo</entry>    
                        <entry>PXEDracDriver </entry>
                    </row>     
                    <row>
                        <entry>&#160;</entry>
                        <entry>&#160;</entry>    
                        <entry>pxe_ipa</entry>
                    </row>                         
                    <row>
                        <entry>&#160;</entry>
                        <entry>&#160;</entry>    
                        <entry>iscsi_ilo</entry>
                    </row>    
                    
                    
                    <row>
                        <entry namest="c1" nameend="c3">Booting methods</entry>                     
                    </row>                       
                    
                </tbody>
            </tgroup>
        </table>
        
    </body>
</topic>
