<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_swift_disk">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding Additional Disks to a Swift Node</title>
  <abstract><shortdesc outputclass="hdphidden">Steps for adding additional disks to your Swift
    nodes.</shortdesc>If you want to add additional disks to your existing Swift nodes,
    these steps will show you how to.</abstract>
  <body>
    <p></p>
  </body>
</topic>
