<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_swift_disk">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding Additional Disks to a Swift Node</title>
  <abstract><shortdesc outputclass="hdphidden">Steps for adding additional disks to your Swift
      nodes.</shortdesc>If you want to add additional disks to your existing Swift nodes, these
    steps will show you how to.</abstract>
  <body>


    <section id="notes"><title>Notes</title>
      <p>The following are things to keep in mind when increasing your disk capacity in your Swift
        nodes:</p>
      <ul>
        <li>You can add multiple disks at the same time, there is no need to do it one at a
          time.</li>
        <li><b>IMPORTANT!</b> You must add the <b>same</b> number of disks to each server that the
          disk model applies to. So, for example, if you have a single cluster of three Swift object
          servers and you want to increase capacity and decide to add two additional disks, you must
          add two each of your three Swift object servers.</li>
      </ul>
    </section>

    <section><title>Steps</title>
      <ol>
        <li>Verify the general health of the Swift system. <ol>
            <li>SSH to one of the Swift ring builder servers. See <xref
                href="../troubleshooting/objectstorage/identify_ring_builder.dita"/> for details on
              how to determine your Swift ring builder server.</li>
            <li>Run this command which will check on the status of the replication process: <codeblock>sudo swift-recon -r- v</codeblock>
              <p>The oldest completion time can indicate that the replication process is very busy.
                If it is more than 15-20 minutes then the object replication process is probably
                still busy, wait for some time before proceeding further.</p></li>
          </ol>
        </li>
        <li>Perform the disk replacement. <ol>
            <li>Shut down the first Swift object server you wish to add disks to.</li>
            <li>Add the additional disks to the physical server.</li>
            <li>Power the server on.</li>
            <li>Monitor the replication process using the command below. The amount of time it takes
              to replicate the data will vary based on the total amount of object capacity this node
              contains. <codeblock>sudo swift-recon -r -v</codeblock>
              <p>Use the oldest completion time as an indication of when the replication process is
                complete.</p></li>
            <li>Repeat steps a-d for each of the Swift object servers you are adding the disks to,
              one at a time.</li>
          </ol>
          <note>If the additional disks can be added to the Swift object servers online (for
            example, via hot plugging) then there is no need to do the last two steps.</note>
        </li>
        <li>Update your cloud configuration with the details of your additional disks. <ol>
            <li>Edit the disk configuration file to add your new disks. <p>Path to file:</p>
              <codeblock>~/helion/my_cloud/definition/data/disks_swobj.yml</codeblock>
              <p>Example showing the addition of a single new disk, indicated by the
                  <codeph>/dev/sdd</codeph>, in bold:</p>
              <codeblock>device-groups:
  - name: SwiftObject
    devices:
      - name: "/dev/sdb"
      - name: "/dev/sdc"
      <b>- name: "/dev/sdd"</b>
    consumer:
      name: swift
      ...</codeblock>
              <note>For more details, see <xref
                  href="../../architecture/input_model/configobj/configurationobjects.dita"/> for
                more details on how the disk model works.</note></li>
            <li>Configure the Swift weight-step value in the
                <codeph>~/helion/my_cloud/definition/data/swift/rings.yml</codeph> file. See <xref
                href="swift_weight_attribute.dita"/> for details on how to do this.</li>
          <li>Commit the changes to
            Git:<codeblock>cd ~helion
git commit -a -m "adding additional Swift disks"</codeblock></li>
          <li>Run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Update your deployment
            directory:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          </ol></li>
      </ol>
    </section>
  </body>
</topic>
