<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="operations_swift">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Object Storage Overview</title>
  <abstract><shortdesc outputclass="hdphidden">Operating your Object Storage environment.</shortdesc>You can
    verify the Swift Object Storage operational status using commands and utilities. This section
    covers the following topics:</abstract>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
