<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_el2_cqv_mv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Swift Container Sync</title>
  <body>
    <section id="about">
      <p>Swift has a feature where all the contents of a container can be mirrored to another
        container through background synchronization. Swift operators configure their system to
        allow/accept sync requests to/from other systems, and the user specifies where to sync their
        container to along with a secret synchronization key. For more details, refer to <xref
          href="http://docs.openstack.org/developer/swift/overview_container_sync.html"
          scope="external" format="html">OpenStack Swift - Container to Container
          Synchronization</xref>.</p>
    </section>
  </body>
</topic>
