<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="swift_healthcheck">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Performing a Swift Service Health Check</title>
  <body>
    <section id="about">
      <p>Swift contains a tool called "swift-dispersion-report" that can be used to determine the
        overall health of a Swift system. This tool works by populating a percentage of partitions
        in the system with containers and objects (using "swift-dispersion-populate") and then
        running the report to see if all the replicas of these containers and objects are in the
        correct place. For a more detailed explanation of this tool in Openstack swift, please see
          <xref href="http://docs.openstack.org/developer/swift/admin_guide.html#cluster-health"
          format="html" scope="external">OpenStack Swift - Administrator's Guide</xref>.</p>
    </section>
    <section id="running"><title>Running Swift-Dispersion-Report in <keyword keyref="kw-hos-phrase"
        /></title>
      <p>Once a Swift system has been fully deployed in <keyword keyref="kw-hos-phrase"/>, you can
        setup swift-dispersion-report using the default parameters found in
          <codeph>~/helion/hos/ansible/roles/swift-dispersion/templates/dispersion.conf.j2</codeph>.
        This populates 1% of the partitions on the system and if you are happy with this figure,
        please proceed to step 2. Otherwise, follow step 1 to edit the configuration file.</p>
    </section>
  </body>
</topic>
