<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="alternative_configurations">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Alternative Configurations</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>In HPE Helion OpenStack 3.0 there are alternative configurations that we recommend for specific purposes</p>
        <section>
            <ul>
                <li><xref keyref="entryscale_ceph_multinetwork">Entry-Scale KVM with Ceph Model with Two Networks</xref></li>
                <li><xref keyref="entryscale_kvm_ceph_threenetwork">Entry-Scale KVM with Ceph Model with Three Networks</xref></li>
            </ul>
        </section>
    </body>
</topic>