<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rhel_compute_model">
    <title><ph conkeyref="HOS-conrefs/product-title"/>RHEL Compute Nodes</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
 
           <section>
               <title>net_interfaces.yml </title>
               
<codeblock>
- name: RHEL-COMPUTE-INTERFACES
 network-interfaces:
   - name: BOND0
     device:
         name: bond0
     bond-data:
         options:
             mode: active-backup
             miimon: 200
             primary: hed1
         provider: linux
         devices:
             - name: hed1
             - name: hed2
     network-groups:
       - EXTERNAL-VM
       - GUEST
       - MANAGEMENT
</codeblock>
               
           </section>
        
        <section>
            <title>servers.yml</title>
            
 <codeblock>
- id: compute2
  ip-addr: 192.168.102.70
  role: RHEL-COMPUTE-ROLE
  server-group: RACK1
  mac-addr: "e8:39:35:21:32:4e"
  ilo-ip: 10.1.192.36
  ilo-password: gone2far
  ilo-user: Administrator
</codeblock>
 
        </section>
        
        <section>
            <title>server_roles.yml</title>
            
<codeblock>
- name: RHEL-COMPUTE-ROLE
  interface-model: RHEL-COMPUTE-INTERFACES
  disk-model: RHEL-COMPUTE-DISKS
</codeblock>   
            
        </section>
        
        <section>
            <title>disk_compute.yml</title>
            
<codeblock>
- name: RHEL-COMPUTE-DISKS
  volume-groups:
    - name: rhel
      physical-volumes:
       - /dev/sda2
      logical-volumes:
        - name: root
          size: 55%
          fstype: xfs
          mount: /
        - name: log
          size: 35%
          mount: /var/log
          fstype: ext4
          mkfs-opts: -O large_file
    - name: vg-comp
      physical-volumes:
        - /dev/sdb
      logical-volumes:
        - name: compute
          size: 95%
          mount: /var/lib/nova
          fstype: ext4
          mkfs-opts: -O large_file
</codeblock>            
            
        </section>
        
        <section>
            <title>control_plane.yml</title>
            
<codeblock>
- name: rhel-compute
  resource-prefix: rhel-comp
  server-role: RHEL-COMPUTE-ROLE
  allocation-policy: any
  min-count: 0
  service-components:
    - ntp-client
    - nova-compute
    - nova-compute-kvm
    - neutron-l3-agent
    - neutron-metadata-agent
    - neutron-openvswitch-agent
    - neutron-lbaasv2-agent
</codeblock>   
            
            
        </section>
 
 
 
 
 
    </body>
</topic>


