<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="without_dvr">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring <keyword keyref="kw-hos"/> without DVR</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p>By default in the KVM model, the Neutron service utilizes distributed routing (DVR). This
        is the recommended setup because it allows for high availability. However, if you would like
        to disable this feature, here are the steps to achieve this.</p>
    <p>On your lifecycle manager, make the following changes:</p>
    <ol>
        <li>In the <codeph>~/helion/my_cloud/config/neutron/neutron.conf.j2</codeph> file, change
            the line below from: <codeblock>router_distributed = {{ router_distributed }}</codeblock>
            <p>to:</p>
            <codeblock>router_distributed = False</codeblock></li>
        <li>In the <codeph>~/helion/my_cloud/config/neutron/ml2_conf.ini.j2</codeph> file, change
            the line below from: <codeblock>enable_distributed_routing = True</codeblock>
            <p>to:</p>
            <codeblock>enable_distributed_routing = False</codeblock></li>
        <li>In the <codeph>~/helion/my_cloud/config/neutron/l3_agent.ini.j2</codeph> file, change
            the line below from: <codeblock>agent_mode = {{ neutron_l3_agent_mode }}</codeblock>
            <p>to:</p>
            <codeblock>agent_mode = legacy</codeblock></li>
        <li>In the <codeph>~/helion/my_cloud/definition/data/control_plane.yml</codeph> file, remove
            the following values from the Compute resource <codeph>service-components</codeph> list:
            <codeblock>
   - neutron-l3-agent
   - neutron-metadata-agent</codeblock></li>
    </ol>

    </body>
</topic>
