<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_rados_gateway">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Adding the Rados Gateway to Existing
        Cloud</title>
    <body>
        
        <section>
            <title>Introduction</title>
            <p id="ceph_radosgw_summary">The Entry-scale KVM with Ceph model in <keyword
                    keyref="kw-hos-phrase"/> has been extended to include support for RADOS Gateway.
                If you are upgrading an existing cloud and you want to enable RADOS Gateway
                functionality, you will need to add new servers, roles, disk models and clusters to
                your model. </p>
            <p>This describes how to add a RADOS Gateway component to a pre-deployed Helion
                OpenStack cloud that is not running this service. Before you add the RADOS Gateway
                component to an existing cloud, you should be aware of the networking aspects of the
                    <codeph>entry-scale-kvm-ceph</codeph> model. See <xref
                    href="upgrade_ceph_model.dita#upgrade_ceph_model">here</xref> for more
                details.</p>
            <p><!--<note type="important">The networking aspects of the Entry Scale KVM with Ceph model has changed in <keyword keyref="kw-hos-phrase"/>. Previously, a Ceph deployment used a single network where the default <keyword keyref="kw-hos-phrase"/> deployment uses a three-network based cluster. Make sure that you make appropriate changes in the input model to add only RADOS Gateway service to avoid affecting other networks being used by the Ceph service (such as OSD or monitoring). The upgrade to <keyword keyref="kw-hos-phrase"/> might lead to changes in network architectures for the Ceph service component and affect your user workload. For example, instances might lose connectivity to Ceph volumes.</note>--></p>
            <p>Follow the Upgrade Instructions to upgrade a running <xref
                    href="upgrade21to30.dita#upgradeto30">HOS 2.x cloud to HOS 3.0</xref>. Once the
                cloud is upgraded, perform the following steps to configure the RADOS Gateway
                service.</p>
            <p> To add a RADOS Gateway: <ol id="ol_dfp_xnl_wv">
                    <li>Edit the
                            <codeph>~/helion/my_cloud/definition/data/control_plane.yml</codeph> to
                        add the following values under the <codeph>clusters</codeph>
                        section:<codeblock>- name: rgw
  cluster-prefix: rgw
  server-role: RGW-ROLE
  min-count: 0
  allocation-policy: strict
  service-components:
    - ntp-client
    - ceph-radosgw
    - apache2</codeblock></li>
                    <li>Edit the <codeph>~/helion/my_cloud/definition/data/server_roles.yml</codeph>
                        to add the following
                        values:<codeblock>- name: RGW-ROLE
  interface-model: RGW-INTERFACES
  disk-model: RGW-DISKS</codeblock></li>
                    <li>Copy the
                            <codeph>~/helion/examples/entry-scale-kvm-ceph/data/disks_rgw.yml</codeph>
                        file to <codeph>~/helion/my_cloud/definition/data/</codeph> directory of
                        your input model.</li>
                    <li>Edit the
                            <codeph>~/helion/my_cloud/definition/data/net_interfaces.yml</codeph>
                        file and update the network interfaces to match the deployment environment
                            appropriately:<codeblock>- name: RGW-INTERFACES
  network-interfaces:
    - name: BOND0
      device:
          name: bond0
      bond-data:
          options:
              mode: active-backup
              miimon: 200
              primary: hed3
          provider: linux
          devices:
            - name: hed3
            - name: hed4
      network-groups:
        - MANAGEMENT
        - OSD-CLIENT</codeblock><note>If
                            your Ceph deployment does not have a dedicated network for client
                            traffic, you <b>must</b> remove the <b>OSD-CLIENT</b> network from the
                                <b>network-groups</b> mentioned above for
                        RGW-INTERFACES.</note></li>
                    <li>Edit the <codeph>~/helion/my_cloud/definition/data/network_groups.yml
                            file</codeph> to add the RADOS Gateway service
                            (<codeph>ceph-radosgw</codeph>) to the OSD-CLIENT network
                            group:<codeblock>- name: OSD-CLIENT
  hostname-suffix: osd-client
  component-endpoints:
    - ceph-monitor
    - ceph-osd
    - ceph-radosgw</codeblock><note>This
                            step only needs to be performed if your Ceph deployment has a dedicated
                            network for client traffic i.e. if you are using the single-network
                            model for Ceph cluster then you must skip this step.</note><note>By
                            default TLS is enabled for the RADOS Gateway public endpoint. If you
                            want to disable TLS for RADOS Gateway, follow the procedures mentioned
                                <xref href="http://docs.hpcloud.com/#helion/security/tls.html"
                                format="html" scope="external">here</xref>.</note><p>The above steps
                            are required to be performed only once after upgrade. To add RADOS
                            Gateway node you can proceed with the procedure mentioned <xref
                                href="../operations/maintenance/ceph/add_ceph_rados_node.dita#add_monitor_node"
                                >here</xref>. </p></li>
                    <!--<li>Edit the <codeph>~/helion/my_cloud/definition/data/servers.yml</codeph> file. For each RADOS Gateway server to be added to the Ceph cluster, add a section, similar to the following example. Update all the fields based on your environment:<codeblock>- id: rgw1
  ip-addr: 192.168.10.12
  role: RGW-ROLE
  server-group: RACK1
  nic-mapping: MY-2PORT-SERVER
  mac-addr: "8b:f6:9e:ca:3b:62"
  ilo-ip: 192.168.9.12
  ilo-password: password
  ilo-user: admin</codeblock></li><li>Commit your configuration changes:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li><li>Provision the RADOS Gateway Baremetal nodes by following the procedure mention in <xref href="../installation/installing_kvm.dita#install_kvm/provision">Provision Your Baremetal Nodes</xref>.</li><li>Run the configuration processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li><li>Create the deployment directory:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li><li>Redeploy Ceph with this playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ceph-deploy.yml</codeblock></li>-->
                </ol></p>
        </section>
        
    </body>
</topic>
