<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_rados_gateway">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Adding the Rados Gateway to Existing Cloud</title>
    <body>
        
        <section>
            <title>Introduction</title>
            
            <p id="ceph_radosgw_summary">The Entry-Scale KVM with Ceph model in <keyword keyref="kw-hos-phrase"/> has been extended to include 
            support for RADOS Gateway. If you are upgrading an existing cloud and you want to enable 
            RADOS Gateway functionality, you will need to add new servers, roles, disk models and clusters to your model.
            </p>
            
        </section>
        
    </body>
</topic>
