<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="barbicanUpgrade">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Enabling Barbican Support When Upgrading</title>
  <body>    <p conkeyref="HOS-conrefs/applies-to"/>
    
    <section><title>Enabling Barbican in previous versions of HPE Helion OpenStack</title>
      <p> Barbican is a new service added in <keyword keyref="kw-hos"/> and is not available in 2.x
        distributions. Therefore if you upgrade to <keyword keyref="kw-hos"/> with your existing
        input model configuration files, you will have to include Barbican sections in the relevant
        inut model files. There are three service components (barbican-api, barbican-client,
        barbican-worker) that need to be included in the service-components list. These
        service-components are provided in the control plane configuration file, control_plane.yml
        at ~/helion/my_cloud/definition/data/control_plane.yml. These three Barbican components need
        to be defined for clusters that have a server-role of 'CONTROLLER-ROLE' or 'CORE-ROLE' in
        their control plane definitions.</p>
      
      <codeblock>  control-planes:
        - name: control-plane-1
        ...
        ...
        clusters:
        - name: cluster1
        ...
        ...
        cluster-prefix: c1
        server-role: CONTROLLER-ROLE
        ...
        ...
        service-components:
        - lifecycle-manager
        - ntp-server
        ...
        ...
        - barbican-api
        - barbican-client
        - barbican-worker
        ...
        ...
        
        ...
        ...</codeblock>
      
    </section>
  </body>
</topic>
