<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_overview">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Introduction to the Upgrade Procedure</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="overview">
            <title>Before You Start</title>
            
        </section>
        
        <section id="overview">
            <title>Post-Upgrade Tasks</title>
            
        </section>    
        
        <section id="DOCS-2959">
            <title>Nova Resize and Nova Migrate Features may be Disabled after Upgrade</title>
            
            <p>If you had enabled the Nova Resize or the Nova Migrate feature in your <keyword keyref="kw-hos-phrase-21"/> system,
            the features may be disabled after you perform the upgrade procedure. You can re-enable these
            features by following the steps <xref keyref="enabling_resize">here</xref>.
            </p>
        </section>
        
        
    </body>
</topic>
