<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_overview">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Introduction to the Upgrade Procedure</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        
        <section id="overview">
            <title>Overview</title>
            
            <!-- Reasons for Upgrade   Major OS releases, new features like...,  fixes, security  -->
            <!-- OpenStack Releases -->
            <!-- Reboot -->
            <!-- Release Notes what's fixed, known issues -->
            <!-- Alarm resolutions -->
            <!--  backup -->
            <!-- pre-upgrade tasks  VPN -->
            <!-- POST UPGRADE tasks-->
            
            
            
            
        </section>  
        
        <section id="reasons">
            <title>Reasons to Upgrade to <keyword keyref="kw-hos-phrase-30"/></title>       
            
            <ul>
                <li><xref keyref="liberty_features">OpenStack Liberty Features</xref>.</li>
                <li><xref keyref="newfeatures30">New Features</xref> in <keyword keyref="kw-hos-phrase-30"/> 
                like Multipath Boot From SAN, RHEL Compute Nodes, Bare metal as a Service (Ironic), etc. </li>
                <li>Fixes for <xref keyref="fixedissues30">issues</xref> present in previous releases.</li>
                <li>Cumulative security patches that have been added in earlier releases.</li>
            </ul>
        

        </section>
        
        
        
        <section id="preparing">
            <title>Preparing for Upgrade</title>
            
            <ul>
                <li>Read the <xref keyref="releasenotes30">Release Notes</xref>, especially the <xref keyref="knownissues30">Known Issues</xref> for the new version.</li>
                <li>Ensure you have a Backup strategy in place - see <xref keyref="bura_overview"/></li>
                <li>Ensure you have a known starting state by <xref keyref="alarm_resolutions">resolving any unexpected alarms</xref>.</li>
                <li>Determine if you will need to follow the procedure to <xref keyref="upgrade21to30/rebooting_general">reboot your cloud</xref> after upgrading the software. In general, rebooting
                is only needed if the HPE Linux kernel has changed between versions. In the case of upgrade from 2.1 to 3.0, the kernel has not changed
                so a reboot is not required.</li>
                <li>Perform any pre-upgrade tasks you deem necessary, such as:
                    <ul>
                        <li>Update your Input Model to <xref keyref="upgrade_deprecated">replace deprecated keys</xref></li>
                        <li>Prepare for <xref keyref="upgrade_vpnaas">VPN Service Upgrade</xref></li>
                    </ul>
                </li>
                
                <li>Perform the upgrade:
                    <ul>
                        <li>Upgrade your Cloud</li>
                        <li>Resolve any Merge Conflicts</li>
                        <li>Reboot your Cloud if Necessary</li>                      
                    </ul>
                </li>
                
                <li>Perform any post-upgrade tasks you deem necessary, such as: 
                
                    <ul>
                        <li><xref keyref="enable_barbican_for_upgrade">Enabling Barbican Support</xref></li>
                        <li><xref keyref="upgrade_designate">Upgrading DNS Service</xref></li>
                        <li><xref keyref="upgrade_octavia">Upgrading LBaaS Driver to Octavia</xref></li>
                        <li>Disk Resizing after Upgrade</li>
                        
                    </ul>
                
                </li>
                
            </ul>
         
        </section>
  
    </body>
</topic>
