<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_delete_alarms">
    <title>Delete Alarms that are not Supported</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        
<section id="DOCS-2944">
    
    
    <p>A number of alarms that were supported in <keyword keyref="kw-hos-phrase-21"/> 
        have been removed in <keyword keyref="kw-hos-phrase-21"/>. After a successful upgrade, these
        alarms will be in the UNDETERMINED state. You can delete the obsolete alarms
        by following the appropriate procedure on the <xref keyref="alarm_resolutions">Alarm Resolutions</xref> page.
    </p>
    
    <p>
        For example, the alarms for <codeph>ceilometer-agent-central</codeph> and <codeph>ceilometer-collector</codeph> components 
        can be deleted manually using the <codeph>monasca alarm-delete &lt;alarm-id></codeph> command.                
    </p>
</section>

    </body>
</topic>



