<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
 
    <topicref  navtitle="Upgrade" href="upgrade_toc.dita"
        keys="upgrade_toc"
        collection-type="unordered"  linking="normal"
        locktitle="yes" otherprops="upgrade">
        
        
        <!--<topicref href="general_upgrade.dita" navtitle="General Upgrade Steps"
            locktitle="yes" toc="no"/>-->
        <topicref href="upgrade_overview.dita"
            keys="upgrade_overview"
            navtitle="Introduction to the Upgrade Procedure" 
            locktitle="yes" toc="yes"/>
        
  
        <topicref href="upgrade_preupgrade_tasks.dita"
            keys="upgrade_preupgrade_tasks"
            navtitle="Pre-Upgrade Tasks" 
            collection-type="unordered"  linking="normal"
            locktitle="yes" toc="yes">
 
            <topicref href="upgrade_deprecated.dita" keys="upgrade_deprecated"
                navtitle="Update Input Model to Remove Deprecated Keys" locktitle="yes"  toc="yes"/>
            
            <topicref href="upgrade_vpnaas.dita" keys="upgrade_vpnaas"
                navtitle="VPN Service Upgrade" locktitle="yes"  toc="yes"/>
     
        </topicref>
 
        <topicref href="upgrade_perform_upgrade.dita"
            keys="upgrade_perform_upgrade"
            navtitle="Performing the Upgrade" 
            collection-type="unordered"  linking="normal"
            locktitle="yes" toc="yes">

            <topicref href="upgrade_git_merge.dita"
                navtitle="Resolving Git Merge Conflicts During Upgrade" 
                keys="upgrade_git_merge"
                locktitle="yes" toc="yes"/>

           <topicref href="upgrade21to30.dita"
               navtitle="Upgrade from HPE Helion OpenStack 2.1 to HPE Helion OpenStack 3.0" 
               keys="upgrade21to30"
               locktitle="yes" toc="yes"/>
    
        </topicref>
 
        <topicref  navtitle="Post-Upgrade Tasks" href="upgrade_postupgrade_tasks.dita"
            keys="upgrade_postupgrade_tasks"
            collection-type="unordered"  linking="normal"
            locktitle="yes" otherprops="upgradeupdatingservices">
 
 
            <topicref href="enable_barbican_for_upgrade.dita"
                keys="enable_barbican_for_upgrade"
                navtitle="Enabling Barbican Support When Upgrading" locktitle="yes"  toc="yes"/>
            
            <topicref href="upgrade_designate.dita"
                keys="upgrade_designate"
                navtitle="DNS Service (Designate) Upgrade" locktitle="yes"  toc="yes"/>

            <topicref href="upgrade_octavia.dita"
                keys="upgrade_octavia"
                navtitle="Upgrading to the LBaaS Octavia Driver" locktitle="yes"  toc="yes"/>
            
            
            
            <topicref href="upgrade_nova_resize_migrate.dita"
                keys="upgrade_nova_resize_migrate"
                navtitle="Nova Resize and Nova Migrate Features may be Disabled after Upgrade" 
                locktitle="yes"  toc="yes"/>
            
            
            </topicref>
        

        
    </topicref>        
        
        
     
</map>

