<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_disk_models">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Upgrading Disk Models</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="introduction">
            <title>Introduction</title>
            
            <p>In a <keyword keyref="kw-hos-phrase"/> cloud, the controller and compute nodes have volume groups setup based
                on the disk templates in the input model files. The volumes in these volume groups are allocated space 
                based on fixed percentages. These percentages are determined by the number of services running in 
                a node and the disk space requirements for a particular service using that volume.</p>
            
            <p>The recommended percentage allocations for different types of deployments are made available via the example
                configurations. In <keyword keyref="kw-hos-phrase"/>, new services have been added and some existing services 
                have undergone architectural changes. As a result, the minimum disk space requirements and allocation percentages 
                for the various volumes have changed. The disk templates in the examples folder for <keyword keyref="kw-hos-phrase"/> 
                have been updated to accommodate this. </p>
            
            <p>This means that after upgrade to <keyword keyref="kw-hos-phrase"/>, your existing disks and volume allocations that originated in 
                <keyword keyref="kw-hos-phrase-21"/> will now be incompatible with the recommended values for a 
                cloud now running <keyword keyref="kw-hos-phrase"/> services.
            </p>
            
            <p>If you are planning on upgrading from <keyword keyref="kw-hos-phrase-21"/> to <keyword keyref="kw-hos-phrase"/>, this document
            will:
            
            </p>
            <ul>
                <li>Help you decide if you need to add new disks to the controller and compute nodes.</li>
                <li>Help you determine whether to add new disks to an existing volume group or a new one.</li>
                <li>Show you how to add new disks to an existing volume group.</li>       
            </ul>
            
        </section>
        
    </body>
</topic>
