<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_git_merge">
    <title>Resolving Git Merge Conflicts During Upgrade</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        <section id="overview">
            <title>Introduction</title>
            
            <p>When you perform an upgrade, <keyword keyref="kw-hos"/> 
            attempts to incorporate new or updated configuation information
            on top of your existing environment. However, if you have made 
            certain changes to your environment,  <keyword keyref="kw-hos"/>
            cannot automatically determine whether to keep your changes 
            or drop them in favour of the new or updated configurations
            it wants to put in place. This will result in a <codeph>merge conflict</codeph>
            occurring during upgrade and it will be up to you to manually resolve 
            the conflict before the upgrade can procede.
            </p>
            
            <p>This document gives an overview of how to approach the issue of 
            merge conflicts, showing general procedures for determining where the conflict
            is occurring, alternative methods for resolution, and a fallback procedure for 
            the case where the resolution goes wrong and you need to start from scratch.</p>
            
        </section>
        
        <section>
            <title>Identifying the occurrence of a <codeph>merge conflict</codeph></title>
    
            <p>If you hit a <codeph>merge conflict</codeph> during upgrade, you will
            observe output similar to the following on the console:</p>
 
 
<codeblock>
Auto-merging hos/ansible/roles/nova-compute-esx/defaults/main.yml
Auto-merging hos/ansible/roles/nova-common/templates/nova.conf.j2
<b>CONFLICT (content): Merge conflict in hos/ansible/roles/nova-common/templates/nova.conf.j2</b>
Auto-merging hos/ansible/roles/nova-cli/tasks/availability_zones.yml
Auto-merging hos/ansible/roles/nova-api/templates/api-paste.ini.j2
</codeblock>
            
            
        </section>
            
 

 

    </body>
</topic>
