<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_git_merge">
    <title>Resolving Git Merge Conflicts During Upgrade</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        <section id="overview">
            <title>Introduction</title>
            
            <p>When you perform an upgrade, <keyword keyref="kw-hos"/> 
            attempts to incorporate new or updated configuation information
            on top of your existing environment. However, if you have made 
            certain changes to your environment,  <keyword keyref="kw-hos"/>
            cannot automatically determine whether to keep your changes 
            or drop them in favour of the new or updated configurations that
            it wants to put in place. This will result in a <codeph>merge conflict</codeph>
            occurring during upgrade and it will be up to you to manually resolve 
            the conflict before the upgrade can proceed.
            </p>
            
            <p>This document gives an overview of how to approach the issue of 
            merge conflicts, showing general procedures for determining where the conflict
            is occurring, alternative methods for resolution, and a fallback procedure for 
            the case where the resolution goes wrong and you need to start from scratch.</p>
            
            <p>For a general overview of how <keyword keyref="kw-hos"/> uses Git, see the 
            introductory article in the Installation section <xref keyref="using_git">here</xref>.
            In particular, note how the <codeph>site</codeph> branch is the one most used by
                the end-user, while the <codeph>hos</codeph> branch contains the "upstream" 
                 source code corresponding to the contents of the <codeph>~/helion</codeph> directory 
                on a pristine fresh installation.
            </p>
            
        </section>
        
        <section>
            <title>Identifying the occurrence of a <codeph>merge conflict</codeph></title>
    
            <p>If you hit a <codeph>merge conflict</codeph> during upgrade, you will
            observe output similar to the following on the console:</p>
 
 
<codeblock>
Auto-merging hos/ansible/roles/nova-compute-esx/defaults/main.yml
Auto-merging hos/ansible/roles/nova-common/templates/nova.conf.j2
<b>CONFLICT (content): Merge conflict in hos/ansible/roles/nova-common/templates/nova.conf.j2</b>
Auto-merging hos/ansible/roles/nova-cli/tasks/availability_zones.yml
Auto-merging hos/ansible/roles/nova-api/templates/api-paste.ini.j2
</codeblock>
            
            
        </section>
            
 
        <section>
            <title>Examining Conflicts</title>
            <p>Use <codeph>git status</codeph> to see the discover the source of the problem:</p>    
            
<codeblock>
...
        new file:   tech-preview/entry-scale-kvm-vsa-mml/data/swift/rings.yml
        modified:   tech-preview/mid-scale/README.md
        modified:   tech-preview/mid-scale/data/control_plane.yml

Unmerged paths:
  (use "git add/rm &lt;file>..." as appropriate to mark resolution)

        <b>both modified:   hos/ansible/roles/nova-common/templates/nova.conf.j2</b>
</codeblock>
            
            <p>Edit the file <codeph>hos/ansible/roles/nova-common/templates/nova.conf.j2</codeph>
            to see the merge markers:</p>
            
            
<codeblock>
[neutron]
admin_auth_url = {{ neutron_admin_auth_url }}
admin_password = {{ neutron_admin_password }}
admin_tenant_name = {{ neutron_admin_tenant_name }}
admin_username = {{ neutron_admin_username }}
<b>&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD
metadata_proxy_shared_secret = top_secret_password111
=======
metadata_proxy_shared_secret = {{ neutron_metadata_proxy_shared_secret }}
>>>>>>> hos</b>
neutron_auth_strategy = keystone
neutron_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
service_metadata_proxy = True
</codeblock> 
            
            <p>This indicates that <keyword keyref="kw-hos-phrase-30"/> is trying to set the value of
                <codeph>metadata_proxy_shared_secret</codeph> to be <codeph>{{ neutron_metadata_proxy_shared_secret }}</codeph>
                whereas previously you have set its value to <codeph>top_secret_password111</codeph>.                        
            </p>
            

        </section>
        
        <section>
            <title>Examining differences between your current version and the previous upstream version</title>
            
            <p>Typically, the previous upstream version will be the last-but-one commit on the <codeph>hos</codeph> branch.
               This version will have been created during the initial installation of your cloud 
               (or perhaps during a previous upgrade). So in total, there are three significant versions of the file:
               <ul>
                   <li>the previous "upstream" version on the <codeph>hos</codeph> branch</li>
                   <li>your current version on the <codeph>site</codeph> branch</li>
                   <li>the new "upstream" version on the <codeph>hos</codeph> branch from </li>
                   
               </ul>                    
            </p>
            
            <p>You can identify the previous "upstream" version using <codeph>git merge-base</codeph></p>
            
<codeblock>
git merge-base hos site
<b>2eda1df48e2822533c50f80f5bfd7a9d788bdf73</b>
</codeblock>      
            
            <p>And then use <codeph>git log</codeph> to see whee this commit occurs in the history of 
            the <codeph>hos</codeph> branch.</p>
 
<codeblock>
git log hos --
commit 22cfa83f3526baf30b3697e971a712930f86f611
Author: Helion git user &lt;helion@hpe.com>
Date:   Mon Jan 18 00:30:33 2016 +0000

    New drop

commit <b>2eda1df48e2822533c50f80f5bfd7a9d788bdf73</b>
Author: Helion git user &lt;helion@hp.com>
Date:   Sun Jan 17 19:14:01 2016 +0000

    New drop
</codeblock> 
         
         
            <p>In this instance, we can see that the relevant commit is in fact the last-but-one commit
                and so we can use the simplified name <codeph>hos^1</codeph> to identify that commit.</p>
<codeblock>
git diff hos^1 HEAD -- hos/ansible/roles/nova-common/templates/nova.conf.j2
</codeblock>


            <p>In the diff output, you should be able to see how you changed the value for <codeph>metadata_proxy_shared_secret</codeph>
                from <codeph>unset</codeph> to <codeph>top_secret_password111</codeph>:
            </p>
<codeblock>
diff --git a/hos/ansible/roles/nova-common/templates/nova.conf.j2 b/hos/ansible/roles/nova-common/templates/nova.conf.j2
index 597a982..05cb07c 100644
--- a/hos/ansible/roles/nova-common/templates/nova.conf.j2
+++ b/hos/ansible/roles/nova-common/templates/nova.conf.j2
@@ -132,7 +132,7 @@ admin_auth_url = {{ neutron_admin_auth_url }}
 admin_password = {{ neutron_admin_password }}
 admin_tenant_name = {{ neutron_admin_tenant_name }}
 admin_username = {{ neutron_admin_username }}
<b>-metadata_proxy_shared_secret = unset
+metadata_proxy_shared_secret = top_secret_password111</b>
 neutron_auth_strategy = keystone
 neutron_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
 service_metadata_proxy = True
</codeblock>   
            
   
        </section>
        
        <section>
            <title>Examining differences between your current version and the  new upstream version</title>        
 
            <p>To compare your change with the new upstream version 
                from <keyword keyref="kw-hos-phrase"/>
                on the <codeph>hos</codeph> branch you can use 
                <codeph>git diff HEAD hos -- &lt;&lt;path/to/file>></codeph>:</p>
            
<codeblock>
git diff HEAD hos -- hos/ansible/roles/nova-common/templates/nova.conf.j2
</codeblock>   
            <p>In the extract of output below, you can see your value <codeph>top_secret_password111</codeph>
                and the new value <codeph>{{ neutron_metadata_proxy_shared_secret }}</codeph> that 
                <keyword keyref="kw-hos-phrase"/> wants to set.
            </p>
            
<codeblock>
..
 admin_username = {{ neutron_admin_username }}
<b>-metadata_proxy_shared_secret = top_secret_password111
+metadata_proxy_shared_secret = {{ neutron_metadata_proxy_shared_secret }}</b>
 neutron_auth_strategy = keystone
 neutron_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
</codeblock>            
 
 
        </section>
        
        <section>
            <title>Examining differences between the new upstream version and the previous upstream version</title>        
            
            <p>To compare the new upstream version 
                from <keyword keyref="kw-hos-phrase"/> with the previous upstream version from
                your initial install (or previous upgrade):</p>
            
<codeblock>
git diff $(git merge-base hos HEAD) hos -- hos/ansible/roles/nova-common/templates/nova.conf.j2
</codeblock>  
            
            <p>In the extract of output below, you can see the new upstream value <codeph>{{ neutron_metadata_proxy_shared_secret }}</codeph> that 
                <keyword keyref="kw-hos-phrase"/> wants to set and the previous upstream value
                <codeph>unset</codeph>.

            </p>            
 
 <codeblock>
 admin_password = {{ neutron_admin_password }}
 admin_tenant_name = {{ neutron_admin_tenant_name }}
 admin_username = {{ neutron_admin_username }}
<b>-metadata_proxy_shared_secret = unset
+metadata_proxy_shared_secret = {{ neutron_metadata_proxy_shared_secret }}</b>
 neutron_auth_strategy = keystone
 neutron_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
</codeblock>
 
        </section>
        
        
                
    </body>
</topic>
