<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
 
    <topicref href="upgrade_overview.dita" navtitle="Upgrade"
        collection-type="unordered"  linking="normal"
        locktitle="yes" otherprops="upgrade">
        
        
        <topicref href="general_upgrade.dita" navtitle="General Upgrade Steps"
            locktitle="yes" toc="no"/>
        
        <topicref href="upgrade21to30.dita"
            navtitle="Upgrade from HPE Helion OpenStack 2.1 to HPE Helion OpenStack 3.0" locktitle="yes" toc="no"/>
 
        <topicref href="enable_barbican_for_upgrade.dita"
            navtitle="Enabling Barbican Support When Upgrading" locktitle="yes"/>
        
    </topicref>
     
</map>

