<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_overview">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Introduction to the Upgrade Procedure</title>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section id="overview">
            <title>Before You Start</title>
            
        </section>
        
        <section id="overview">
            <title>Post-Upgrade Tasks</title>
            
        </section>    
        
        <section id="DOCS-2959">
            <title>Nova Resize and Nova Migrate Features may be Disabled after Upgrade</title>
            
            <p>If you had enabled the Nova Resize or the Nova Migrate feature in your <keyword keyref="kw-hos-phrase-21"/> cloud,
            the features may be disabled after you perform the upgrade procedure. You can re-enable these
            features by following the steps <xref keyref="enabling_resize">here</xref>.
            </p>
        </section>
 
        <section id="DOCS-2959">
            <title>Delete Alarms that are no longer supported</title>
            
            <p>A number of alarms that were supported in <keyword keyref="kw-hos-phrase-21"/> 
                have been removed in <keyword keyref="kw-hos-phrase-21"/>. After a successful upgrade, these
                alarms will be in the UNDETERMINED state. You can delete the obsolete alarms
                by following the procedure on the Alarms Resolution page.
                </p>
            
            <p>
                For example, the alarms for <codeph>ceilometer-agent-central</codeph> and <codeph>ceilometer-collector</codeph> components 
                can be deleted manually using the <codeph>monasca alarm-delete &lt;alarm-id></codeph> command.
                
            </p>
        </section>
            
        
    </body>
</topic>
