<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_git_merge">
    <title>Resolving Git Merge Conflicts During Upgrade</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        <section id="overview">
            <title>Introduction</title>
            
            <p>When you perform an upgrade, <keyword keyref="kw-hos"/> 
            attempts to incorporate new or updated configuation information
            on top of your existing environment. However, if you have made 
            certain changes to your environment,  <keyword keyref="kw-hos"/>
            cannot automatically determine whether to keep your changes 
            or drop them in favour of the new or updated configurations that
            it wants to put in place. This will result in a <codeph>merge conflict</codeph>
            occurring during upgrade and it will be up to you to manually resolve 
            the conflict before the upgrade can proceed.
            </p>
            
            <p>This document gives an overview of how to approach the issue of 
            merge conflicts, showing general procedures for determining where the conflict
            is occurring, alternative methods for resolution, and a fallback procedure for 
            the case where the resolution goes wrong and you need to start from scratch.</p>
            
        </section>
        
        <section>
            <title>Identifying the occurrence of a <codeph>merge conflict</codeph></title>
    
            <p>If you hit a <codeph>merge conflict</codeph> during upgrade, you will
            observe output similar to the following on the console:</p>
 
 
<codeblock>
Auto-merging hos/ansible/roles/nova-compute-esx/defaults/main.yml
Auto-merging hos/ansible/roles/nova-common/templates/nova.conf.j2
<b>CONFLICT (content): Merge conflict in hos/ansible/roles/nova-common/templates/nova.conf.j2</b>
Auto-merging hos/ansible/roles/nova-cli/tasks/availability_zones.yml
Auto-merging hos/ansible/roles/nova-api/templates/api-paste.ini.j2
</codeblock>
            
            
        </section>
            
 
        <section>
            <title>Examining Conflicts</title>
            <p>Use <codeph>git status</codeph> to see the discover the source of the problem:</p>    
            
<codeblock>
...
        new file:   tech-preview/entry-scale-kvm-vsa-mml/data/swift/rings.yml
        modified:   tech-preview/mid-scale/README.md
        modified:   tech-preview/mid-scale/data/control_plane.yml

Unmerged paths:
  (use "git add/rm &lt;file>..." as appropriate to mark resolution)

        <b>both modified:   hos/ansible/roles/nova-common/templates/nova.conf.j2</b>
</codeblock>
            
            <p>Edit the file <codeph>hos/ansible/roles/nova-common/templates/nova.conf.j2</codeph>
            to see the merge markers:</p>
            
            
<codeblock>
[neutron]
admin_auth_url = {{ neutron_admin_auth_url }}
admin_password = {{ neutron_admin_password }}
admin_tenant_name = {{ neutron_admin_tenant_name }}
admin_username = {{ neutron_admin_username }}
<b>&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD
metadata_proxy_shared_secret = top_secret_password111
=======
metadata_proxy_shared_secret = {{ neutron_metadata_proxy_shared_secret }}
>>>>>>> hos</b>
neutron_auth_strategy = keystone
neutron_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
service_metadata_proxy = True
</codeblock>            
            
        </section>
        
        
 

    </body>
</topic>
