<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_perform_upgrade">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Performing the Upgrade</title>
    <body><!--not tested-->
      <p conkeyref="HOS-conrefs/applies-to"/>
        
      <section>
        <note type="important">Helion Development Platform (HDP) 2.0 or earlier versions are not supported on 
          <keyword keyref="kw-hos-phrase"/> If you have existing HDP 2.0 deployment on 
          <keyword keyref="kw-hos"/> 2.X platform, 
          consider the following before upgrading to <keyword keyref="kw-hos-phrase-30"/>. 
          <ul>
            <li>Helion Stackato 3.6.2 is the recommended and supported PaaS product on <keyword keyref="kw-hos-phrase-30"/>. </li>
            <li>Helion Database Service and Messaging Service are not included and not supported on <keyword keyref="kw-hos-phrase-30"/>. </li>
          </ul>
          <p>Please see: <xref
            href="http://docs.hpcloud.com/#devplatform/2.0/upgrade_HOS_30.html"
            format="html" scope="external">Upgrading HPE Helion OpenStack to Version 3.0</xref> for more information.</p>
        </note>
      </section>
      
    </body>
</topic>