<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_ceph_model">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Upgrade Ceph Model
        <!--from Single Network to Three Network--></title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Introduction</title>
            
            <p id="ceph_upgrade_summary">New <keyword keyref="kw-hos-phrase"/> clouds use the three
                network Ceph model as documented in the example configurations section <xref
                    keyref="entryscale_kvm_ceph">here</xref>. If you are upgrading an existing Ceph
                cluster from a single network model to a three network model, the old volume
                instances might not be accessible after upgrade as monitor address will change
                (after reboot) and hence will require manual intervention. </p>
            <!--<p>Helion OpenStack 3.0 supports a new component called RADOS Gateway. RADOS Gateway allows Ceph to support Swift and S3 API object access protocol. For more details, see <xref href="http://docs.hpcloud.com/#3.x/helion/architecture/examples/entryscale_kvm_ceph.html" format="html" scope="external">http://docs.hpcloud.com/#3.x/helion/architecture/examples/entryscale_kvm_ceph.html</xref>. You can upgrade your cloud to deploy this new component.</p><p>Also, there is a change in the networking model for the Ceph cluster in a default <codeph>entry-scale-KVM-ceph</codeph> model that is being shipped with Helion distro. Ceph data traffic are primarily categorized into three segments: cloud management traffic, client traffic, and cluster traffic. See Ceph networking section at <xref href="http://docs.hpcloud.com/#3.x/helion/installation/ceph/ceph-overview.html" format="html" scope="external">http://docs.hpcloud.com/#3.x/helion/installation/ceph/ceph-overview.html</xref> for more details. </p><p>The example mentioned in 2.1 and its prior release were based on single network model where all data traffics were multiplexed to a single VLAN. But, the <codeph>entry-scale-KVM-ceph</codeph> example mentioned in 3.0 refers to the network model which uses separate VLANs for the mentioned three data traffic. Note that 2.1 (not 2.0) as well supports multiple network model for Ceph, although it is not captured as default model. Hence, it is important to understand the networking model used for existing Ceph cluster before the upgrade. You might come across one of the following situation:<ol id="ol_lyz_hxl_tw"><li>If the network model of existing Ceph is same as illustrated in the <codeph>entry-scale-KVM-ceph</codeph> example of 3.0, you can do upgrade without any caveats.</li><li>If the network model of Ceph is different than what is mentioned in the <codeph>entry-scale-KVM-ceph</codeph> example of 3.0, the old volume instances might not be accessible after the upgrade as monitor node address will change (after reboot). This is due to the change in the network model. To ensure that old volumes are accessible, manual intervention is required. </li></ol></p>-->
            
        </section>
        
    </body>
</topic>

        
