<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
 
    <topicref  navtitle="Upgrade" href="upgrade_toc.dita"
        keys="upgrade_toc"
        collection-type="unordered"  linking="normal"
        locktitle="yes" otherprops="upgrade">
        
        
        <!--<topicref href="general_upgrade.dita" navtitle="General Upgrade Steps"
            locktitle="yes" toc="no"/>-->
        <topicref href="upgrade_overview.dita"
            keys="upgrade_overview"
            navtitle="Upgrade Overview" 
            locktitle="yes" toc="yes"/>
 
        <topicref href="upgrade21to30.dita"
            navtitle="Upgrade from HPE Helion OpenStack 2.1 to HPE Helion OpenStack 3.0" 
            locktitle="yes" toc="yes"/>
 
 
        <topicref  navtitle="Updating Services after Upgrade" href="upgrade_updating_services.dita"
            keys="upgrade_updating_services"
            collection-type="unordered"  linking="normal"
            locktitle="yes" otherprops="upgradeupdatingservices">
 
 
            <topicref href="enable_barbican_for_upgrade.dita"
                navtitle="Enabling Barbican Support When Upgrading" locktitle="yes"  toc="yes"/>
            
            <topicref href="upgrade_designate.dita"
                navtitle="DNS Service (Designate) Upgrade" locktitle="yes"  toc="yes"/>
            
            <topicref href="upgrade_vpnaas.dita"
                navtitle="VPN Service Upgrade" locktitle="yes"  toc="yes"/>
            
            <topicref href="upgrade_octavia.dita"
                navtitle="Upgrading to the LBaaS Octavia Driver" locktitle="yes"  toc="yes"/>
            </topicref>
        
    </topicref>
     
</map>

