<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="partner_integrations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Third Party Integrations</title>
  <body>
    <p>We have the following documentation showing how to integrate <keyword keyref="kw-hos-phrase"
      /> with third party solutions.</p>

    <p><b>General Integrations</b></p>
    <ul>
      <li><xref href="../operations/thirdparty_driver_support.dita"/>
        <p><keyword keyref="kw-hos-phrase"/> comes with a selection of built-in plugins and drivers
          that services use. Depending on your environment you may have a need to add additional
          third-party plugins or drivers. This document provides an overview of deployer-side
          additions to a <keyword keyref="kw-hos"/> deployment.</p></li>
    </ul>
    <p><b>Logging Service</b></p>
    <ul>
      <li><xref href="../operations/integrating_splunk.dita"/>
        <p>This documentation demonstrates the possible integration between the <keyword
            keyref="kw-hos-phrase"/> centralized logging solution and Splunk including the steps to
          setup and forward logs.</p></li>
    </ul>
  </body>
</topic>
