<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <topicref href="architecture_index.dita" navtitle="Architecture"
        locktitle="yes" otherprops="architecture">
        
        
        <topicref href="input_model/input_model.dita" navtitle="Input Model"
            keys="input_model"
            locktitle="yes" otherprops="input_model">    
            
            <topicref href="input_model/input_model_introduction.dita" 
                navtitle="Introduction to the Input Model"
                keys="input_model_introduction"
                locktitle="yes"/>      
            
            <topicref href="input_model/input_model_changes30.dita" 
                navtitle="Changes to the Input Model"
                keys="input_model_changes30"
                locktitle="yes"/>                   
            
            <!-- START Concepts -->
            <topicref href="input_model/concepts/concepts.dita" 
                keys="concepts"
                chunk="to-content"
                navtitle="Concepts"
                locktitle="yes" otherprops="concepts"
                collection-type="unordered"  linking="normal">      
                    
                <topicref href="input_model/concepts/cloud.dita" 
                    keys="concept_cloud"
                    navtitle="Cloud Concept"
                    toc="yes"
                    locktitle="yes"/>                   
   
                <topicref href="input_model/concepts/controlplanes.dita" 
                    keys="concept_controlplanes"
                    navtitle="Control Planes"
                    toc="yes"
                    locktitle="yes" otherprops="controlplanes"
                    collection-type="unordered"  linking="normal">   
  
                    <topicref href="input_model/concepts/controlplanes_regions.dita" 
                        keys="concept_controlplanes_regions"
                        navtitle="Control Planes and Regions"
                        locktitle="yes"/>      
                    
                </topicref>
   
                <topicref href="input_model/concepts/services.dita" 
                    keys="concept_services"
                    navtitle="Services"
                    toc="yes"
                    locktitle="yes"/>  
                
                <topicref href="input_model/concepts/serverroles.dita" 
                    keys="concept_serverroles"
                    navtitle="Server Roles"
                    toc="yes"
                    locktitle="yes"/>  
                
                <topicref href="input_model/concepts/diskmodel.dita" 
                    keys="concept_diskmodel"
                    navtitle="Disk Model"
                    toc="yes"
                    locktitle="yes"/> 

                <topicref href="input_model/concepts/servers.dita" 
                    keys="concept_servers"
                    navtitle="Servers"
                    toc="yes"
                    locktitle="yes"/> 


                <topicref href="input_model/concepts/servergroups.dita" 
                    keys="concept_servergroups"
                    navtitle="Server Groups"
                    toc="yes"
                    locktitle="yes" otherprops="servergroups"
                    collection-type="unordered"  linking="normal">   
                    
                    <topicref href="input_model/concepts/servergroups_failurezones.dita" 
                        keys="concept_servergroups_failurezones"
                        navtitle="Server Groups and Failure Zones"
                        locktitle="yes"/>      
 
                    <topicref href="input_model/concepts/servergroups_networks.dita" 
                        keys="concept_servergroups_networks"
                        navtitle="Server Groups and Networks"
                        locktitle="yes"/>      
                </topicref>



                <topicref href="input_model/concepts/networking.dita" 
                    keys="concept_networking"
                    navtitle="Networking"
                    toc="yes"
                    locktitle="yes" otherprops="networking"
                    collection-type="unordered"  linking="normal">   

                    <topicref href="input_model/concepts/networkgroups.dita" 
                        keys="concept_networkgroups"
                        navtitle="Network Groups"
                        locktitle="yes" otherprops="networkgroups"
                        collection-type="unordered"  linking="normal">  
                        
                        <topicref href="input_model/concepts/loadbalancers.dita" 
                            keys="concept_loadbalancers"
                            navtitle="Load Balancers"
                           locktitle="yes"/>      
                       
                        <topicref href="input_model/concepts/networktags.dita" 
                           keys="concept_networktags"
                           navtitle="Network Tags"
                           locktitle="yes"/>   
                        
                    </topicref>
 
 
                    <topicref href="input_model/concepts/networks.dita" 
                        keys="concept_networks"
                        navtitle="Networks"
                        toc="yes"
                        locktitle="yes"/>   
 
                    <topicref href="input_model/concepts/interfacemodel.dita" 
                        keys="concept_interfacemodel"
                        navtitle="Interface Model"
                        toc="yes"
                        locktitle="yes"/>   
                    
                    <topicref href="input_model/concepts/nicmapping.dita" 
                        keys="concept_nicmapping"
                        navtitle="NIC Mapping"
                        toc="yes"
                        locktitle="yes"/>   
                    
                    <topicref href="input_model/concepts/firewallconfiguration.dita" 
                        keys="concept_firewallconfiguration"
                        navtitle="Firewall Configuration"
                        toc="yes"
                        locktitle="yes"/>   
                    
                </topicref>
   
                <topicref href="input_model/concepts/configuration_data.dita" 
                        keys="concept_configuration_data"
                        navtitle="Configuration Data"
                        toc="yes"
                        locktitle="yes"/>  
            </topicref>
            
            <!-- END Concepts -->

            <!-- START Configuration Objects -->
            <topicref href="input_model/configobj/configurationobjects.dita" 
                keys="configurationobjects"
                navtitle="Configuration Objects"
                locktitle="yes" otherprops="configurationobjects"
                collection-type="unordered"  linking="normal"> 
                
                <topicref href="input_model/configobj/cloud.dita" 
                    keys="configobj_cloud"
                    navtitle="Cloud Configuration"
                    locktitle="yes"/>                 

                <topicref href="input_model/configobj/controlplane.dita" 
                    keys="configobj_controlplane"
                    navtitle="Control Plane"
                    locktitle="yes"  otherprops="controlplane" >
                    
                    <topicref href="input_model/configobj/clusters.dita" 
                        keys="configobj_clusters"
                        navtitle="Clusters"
                        locktitle="yes"/>     
                    
 
                    <topicref href="input_model/configobj/resources.dita" 
                        keys="configobj_resources"
                        navtitle="Resources"
                        locktitle="yes"/>     
                    
                    
                </topicref>      
                
                <topicref href="input_model/configobj/servers.dita" 
                    keys="configobj_servers"
                    navtitle="Servers"
                    locktitle="yes"/>                 

                <topicref href="input_model/configobj/servergroups.dita" 
                    keys="configobj_servergroups"
                    navtitle="Server Groups"
                    locktitle="yes"/> 
                
                
                <topicref href="input_model/configobj/serverroles.dita" 
                    keys="configobj_serverroles"
                    navtitle="Server Roles"
                    locktitle="yes"/>   
 
 
                <topicref href="input_model/configobj/diskmodels.dita" 
                    keys="configobj_diskmodels"
                    navtitle="Disk Models"
                    chunk="to-content"
                    locktitle="yes"  otherprops="diskmodels">
                    

                    <topicref href="input_model/configobj/volumegroups.dita" 
                        keys="configobj_volumegroups"
                        navtitle="Volume Groups"
                        locktitle="yes"/>   
                    
                    <topicref href="input_model/configobj/devicegroups.dita" 
                        keys="configobj_devicegroups"
                        navtitle="Device Groups"
                        locktitle="yes"/>   
                    
                    
                </topicref>
                
                    
                <topicref href="input_model/configobj/interfacemodels.dita" 
                    keys="configobj_interfacemodels"
                    navtitle="Interface Models"
                    locktitle="yes"  otherprops="interfacemodels">     
                    
                    <topicref href="input_model/configobj/bonddata.dita" 
                        keys="configobj_bonddata"
                        navtitle="Bond Data"
                        locktitle="yes"/>   

                    <topicref href="input_model/configobj/bonddataoptions.dita" 
                        keys="configobj_bonddataoptions"
                        navtitle='Bond Data Options for the "linux" Provider'
                        locktitle="yes"/>     
                    
                </topicref>
 
                <topicref href="input_model/configobj/nicmappings.dita" 
                    keys="configobj_nicmappings"
                    navtitle="NIC Mappings"
                    locktitle="yes"/>   
 
                <topicref href="input_model/configobj/networkgroups.dita" 
                    keys="configobj_networkgroups"
                    navtitle="Network Groups"
                    locktitle="yes"  otherprops="networkgroups">  
                    
                    
                    <topicref href="input_model/configobj/networktags.dita" 
                        keys="configobj_networktags"
                        navtitle="Network Tags"
                        locktitle="yes"/>    
                    
                    
                    
                    
                    <topicref href="input_model/configobj/mtu.dita" 
                        keys="configobj_mtu"
                        navtitle="MTU"
                        locktitle="yes"/> 
                    
                </topicref>


                <topicref href="input_model/configobj/networks.dita" 
                    keys="configobj_networks"
                    navtitle="Networks"
                    locktitle="yes"/> 
                
 
                <topicref href="input_model/configobj/firewallrules.dita" 
                    keys="configobj_firewallrules"
                    navtitle="Firewall Rules"
                    locktitle="yes"  otherprops="firewallrules">  
                    
                    
                    <topicref href="input_model/configobj/rule.dita" 
                        keys="configobj_rule"
                        navtitle="Rule"
                        locktitle="yes"/>     
                </topicref>


                <topicref href="input_model/configobj/configurationdata.dita" 
                    keys="configobj_configurationdata"
                    navtitle="Configuration Data"
                    locktitle="yes"  otherprops="configurationdata"> 
                    
                     <topicref href="input_model/configobj/configurationdata_neutron.dita" 
                        keys="configobj_configurationdata_neutron"
                        navtitle="Configuration Data (Neutron)"
                        locktitle="yes"/>

                     <topicref href="input_model/configobj/configurationdata_octavia.dita" 
                        keys="configobj_configurationdata_octavia"
                        navtitle="Configuration Data (Octavia)"
                        locktitle="yes"/> 
                    
                     <topicref href="input_model/configobj/configurationdata_ironic.dita" 
                        keys="configobj_configurationdata_ironic"
                        navtitle="Configuration Data (Ironic)"
                        locktitle="yes"/>                    
                </topicref>

                <topicref href="input_model/configobj/passthrough.dita" 
                    keys="passthrough"
                    navtitle="Pass Through"
                    locktitle="yes"/> 
                
            </topicref>
            <!-- END  Configuration Objects -->
            
            <topicref href="input_model/other_topics/othertopics.dita" 
                keys="othertopics"
                navtitle="Other Topics"
                
                locktitle="yes" otherprops="othertopics">  
                
                <topicref href="input_model/other_topics/namegeneration.dita" 
                    keys="namegeneration"
                    navtitle="Name Generation"
                    locktitle="yes"/> 
                
                <topicref href="input_model/other_topics/persisteddata.dita" 
                    keys="persisteddata"
                    navtitle="Persisted Data"
                    locktitle="yes"/> 
                
                <topicref href="input_model/other_topics/serverallocation.dita" 
                    keys="serverallocation"
                    navtitle="Server Allocation"
                    locktitle="yes"/> 
                
                
                <topicref href="input_model/other_topics/servernetworkselection.dita" 
                    keys="servernetworkselection"
                    navtitle="Server Network Selection"
                    locktitle="yes"/> 
                
                <topicref href="input_model/other_topics/networkroutevalidation.dita" 
                    keys="networkroutevalidation"
                    navtitle="Network Route Validation"
                    locktitle="yes"/> 
                
                <topicref href="input_model/other_topics/configneutronprovidervlans.dita" 
                    keys="configneutronprovidervlans"
                    navtitle="Configuring Neutron Provider VLANs"
                    locktitle="yes"/> 
                
            </topicref>
            
            <topicref href="input_model/cpinfofiles/cpinfofiles.dita" 
                keys="cpinfofiles"
                navtitle="Configuration Processor Information Files"
                locktitle="yes" otherprops="cpinfofiles">  
                
                <topicref href="input_model/cpinfofiles/address_info_yml.dita" 
                    keys="address_info_yml"
                    navtitle="address_info.yml"
                    locktitle="yes"/> 
                
                <topicref href="input_model/cpinfofiles/firewall_info_yml.dita" 
                    keys="firewall_info_yml"
                    navtitle="firewall_info.yml"
                    locktitle="yes"/>  
                <topicref href="input_model/cpinfofiles/net_info_yml.dita" 
                    keys="net_info_yml"
                    navtitle="net_info.yml"
                    locktitle="yes"/>  
                <topicref href="input_model/cpinfofiles/route_info_yml.dita" 
                    keys="route_info_yml"
                    navtitle="route_info.yml"
                    locktitle="yes"/>  
                
                <topicref href="input_model/cpinfofiles/server_info_yml.dita" 
                    keys="server_info_yml"
                    navtitle="server_info.yml"
                    locktitle="yes"/>  
                <topicref href="input_model/cpinfofiles/service_info_yml.dita" 
                    keys="service_info_yml"
                    navtitle="service_info.yml"
                    locktitle="yes"/>          
 
                <topicref href="input_model/cpinfofiles/private_data_metadata_yml.dita" 
                    keys="private_data_metadata_yml"
                    navtitle="private_data_metadata.yml"
                    locktitle="yes"/>   
                
                <topicref href="input_model/cpinfofiles/password_change_yml.dita" 
                    keys="password_change_yml"
                    navtitle="password_change.yml"
                    locktitle="yes"/>   


                <topicref href="input_model/cpinfofiles/explain_txt.dita" 
                    keys="explain_txt"
                    navtitle="explain.txt"
                    locktitle="yes"/>  
                
                <topicref href="input_model/cpinfofiles/clouddiagram_txt.dita" 
                    keys="clouddiagram_txt"
                    navtitle="CloudDiagram.txt"
                    locktitle="yes"/>  
                
            </topicref>
        </topicref>
        
        <topicref href="example_configurations.dita"
            navtitle="Example Configurations" keys="example_configurations" locktitle="yes"
            otherprops="example_configurations">
            
            <topicref href="examples/entryscale_kvm_vsa.dita"
                navtitle="Entry-Scale KVM with VSA Model" keys="entryscale_kvm_vsa" locktitle="yes"/>
            <topicref href="examples/entryscale_kvm_dedicated.dita"
                navtitle="Entry-scale KVM with VSA model with Dedicated
                Cluster for Metering, Monitoring, and Logging"
                keys="entryscale_kvm_dedicated" locktitle="yes"/>
           
            <topicref href="examples/entryscale_esx.dita"
                navtitle="Entry-Scale ESX Model" keys="entryscale_esx" locktitle="yes"/>
            <topicref href="examples/entryscale_swift.dita"
                navtitle="Entry-Scale Swift Model" keys="entryscale_swift" locktitle="yes"/>
            <topicref href="examples/entryscale_kvm_ceph_threenetwork.dita"
                navtitle="Entry-Scale KVM with Ceph Model"
                keys="entryscale_kvm_ceph" locktitle="yes">
            
                <topicref href="../operations/blockstorage/ceph/deploy_monitor_standalone_node.dita"
                    navtitle="Deploying Ceph Monitor Services on Dedicated Resource Nodes" locktitle="yes"/>
                <topicref href="../operations/blockstorage/ceph/defining_monitor_resource.dita"
                    navtitle="Defining a Ceph Monitor Resource" locktitle="yes"/>
            </topicref>
            <topicref href="examples/entryscale_ironic.dita"
                navtitle="Entry-Scale Ironic Flat Network" keys="entryscale_ironic" locktitle="yes"/>            
            <topicref href="examples/midscale_kvm_vsa.dita"
                navtitle="Mid-Scale KVM with VSA Model" keys="midscale_kvm_vsa" locktitle="yes"/>
        </topicref>
        
        <topicref href="../administration/objectstorage/swift_input_model.dita"
            keys="swift_input_model"
            navtitle="Modifying Example Configurations for Object Storage" locktitle="yes"
            otherprops="admin_objectstorage_config" linking="normal">
            <topicref href="../administration/objectstorage/allocate_pac.dita"
                navtitle="Allocating Proxy, Account, and Container Servers for Object Storage" locktitle="yes"/>
            <topicref href="../administration/objectstorage/allocating_server.dita"
                navtitle="Allocating Object Servers" locktitle="yes"/>
            <topicref href="../administration/objectstorage/creating_roles_swift_nodes.dita"
                navtitle="Creating Roles for Swift Nodes" locktitle="yes"/>
            <topicref href="../administration/objectstorage/allocating_disk_drives.dita"
                navtitle="Allocating Disk Drives for Object Storage" locktitle="yes"/>
            <topicref href="../administration/objectstorage/swift_device_groups.dita"
                navtitle="Swift Requirements for Device Group Drives" locktitle="yes"/>
            <topicref href="../administration/objectstorage/creating_pac_cluster.dita"
                navtitle="Creating a Swift Proxy, Account, and Container Cluster" locktitle="yes"/>
            <topicref href="../administration/objectstorage/creating_object_server_resource.dita"
                navtitle="Creating Object Server Resource Nodes" locktitle="yes"/>
            <topicref href="../administration/objectstorage/allocating_network.dita"
                navtitle="Understanding Swift Network and Service Requirements" locktitle="yes"/>
            <topicref href="../administration/objectstorage/ring_specifications.dita"
                navtitle="Understanding Ring Specifications" locktitle="yes"/>
            <topicref href="../administration/objectstorage/storage_policies.dita"
                navtitle="Designing Storage Policies" locktitle="yes"/>
            <topicref href="../administration/objectstorage/swift_zones.dita"
                navtitle="Designing Swift Zones" locktitle="yes"/>
            <topicref href="../administration/objectstorage/modify_swift_service_config_files.dita"
                navtitle="Customizing Swift Service Configuration Files" locktitle="yes"/>
        </topicref>
        
        <topicref href="modify/modify_entryscale_kvm_vsa.dita"
            navtitle="Modifying the Entry-scale KVM with VSA Model for Your Environment"
            chunk="to-content"
            keys="modify_entryscale_kvm_vsa" locktitle="yes" otherprops="modify_entryscale_kvm_vsa">
            <topicref href="../operations/blockstorage/vsa/create_multiple_vsa_clusters.dita"
                navtitle="Creating Multiple VSA Clusters" locktitle="yes"/>
            <topicref href="../operations/blockstorage/vsa/configure_vsa_separate_iscsi_network.dita"
                navtitle="Configuring a Separate iSCSI Network to use with VSA" locktitle="yes"/>
            <topicref href="modify/localizing_inputmodel.dita"
                navtitle="Localizing the Input Model" keys="localizing_inputmodel" locktitle="yes"/>
            <topicref href="modify/customizing_inputmodel.dita"
                navtitle="Customizing the Input Model" keys="customizing_inputmodel" locktitle="yes"/>
            
        </topicref>
        
        <topicref href="alternative/alternative_configurations.dita"
            navtitle="Alternative Configurations" keys="alternative_configurations" locktitle="yes"
            otherprops="alternative">
            
            <topicref href="alternative/rhel_compute_model.dita"
                navtitle="RHEL Compute Model"
                keys="rhel_compute_model" locktitle="yes"/>  
            
            <topicref href="examples/entryscale_ceph.dita"
                navtitle="Entry-Scale KVM with Ceph Model with One Network" keys="entryscale_ceph_onenetwork" locktitle="yes"/>
                
            <topicref href="alternative/entryscale_ceph_multinetwork.dita"
                navtitle="Entry-Scale KVM with Ceph Model with Two Networks"
                keys="entryscale_ceph_multinetwork" locktitle="yes"/>
            
            <topicref href="alternative/standalone_deployer.dita"
                navtitle="Using a Standalone Lifecycle-Manager Node" keys="standalone_deployer"
                locktitle="yes"/>
            <topicref href="alternative/without_dvr.dita"
                navtitle="Configuring HPE Helion OpenStack without DVR" keys="without_dvr"
                locktitle="yes"/>
            <topicref href="alternative/without_l3agent.dita"
                navtitle="Configuring HPE Helion OpenStack with Provider VLANs
                and Physical Routers Only" keys="without_l3agent"
                locktitle="yes"/>      
            <topicref href="alternative/twosystems.dita"
                navtitle="Considerations When Installing Two Systems on One Subnet" keys="twosystems"
                locktitle="yes"/>          
            
            
        </topicref>
        <topicref href="../planning/high_availability.dita" navtitle="High Availability Concepts"
            keys="high_availability"
            locktitle="yes"/>
        
    </topicref>
    
    
</map>
