<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Architecture Overview</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <title>Architecture Overview</title>
            <p>This section contains information on the Input Model and the Example Configurations.</p>
            
            <ul>
                <li><xref keyref="input_model"/></li>
                <li><xref keyref="example_configurations"/></li>
                <li><xref keyref="swift_input_model"/></li>
                <li><xref keyref="modify_entryscale_kvm_vsa"/></li>
                <li><xref keyref="alternative_configurations"/></li>
                <li><xref keyref="high_availability"/></li>
            </ul>
        </section>
    </body>
</topic>
