<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_configurations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Example Configurations</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The <keyword keyref="kw-hos-phrase"/> system ships with a collection of pre-qualified example
      configurations. These are designed to help you to get up and running quickly with a minimum
      number of configuration changes.</p>
    <p>The <keyword keyref="kw-hos"/> input model allows a wide variety of configuration parameters
      that may, at first glance, appear daunting. The example configurations are designed to
      simplify this process by providing pre-built and pre-qualified examples that need only a
      minimum number of modifications to get started.</p>
    <section id="contents">
      <ul>
        <li><xref href="example_configurations.dita#example_configurations/example_configs">
            <keyword keyref="kw-hos"/> Example Configurations</xref>
          <ul>
            <li><xref keyref="entryscale_kvm_vsa">Entry-Scale KVM with VSA Model</xref></li>
            
            <li><xref keyref="entryscale_kvm_dedicated">Entry-scale KVM with VSA model with Dedicated Cluster for Metering, Monitoring, and
                Logging</xref></li>
            <li><xref keyref="entryscale_esx">Entry-Scale ESX Model</xref></li>
            <li><xref keyref="entryscale_swift">Entry-Scale Swift Model</xref></li>
            <li><xref keyref="entryscale_ceph">Entry-Scale KVM with Ceph Model</xref></li>
            <li><xref keyref="midscale_kvm_vsa">Mid-Scale KVM with VSA Model</xref></li>
          </ul>
        </li>

       

        <li><xref
            keyref="modify_entryscale_kvm_vsa"
            >Modifying the Entry-scale KVM with VSA Model for Your Environment</xref>
       <ul>
            <li><xref keyref="localizing_inputmodel">Localizing the Input Model</xref>
              <!--<ul>
                <li><xref href="example_configurations.dita#example_configurations/networks"
                    >Networks.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/nicmappings"
                    >Nic_mappings.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/netinterfaces"
                    >Net_interfaces.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/networkgroups"
                    >Network_groups.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/servers"
                    >Servers.yml</xref></li>
              </ul>-->
            </li>
            <li><xref keyref="customizing_inputmodel">Customizing the Input Model</xref>
              <!--<ul>
                <li><xref href="example_configurations.dita#example_configurations/disks_controller"
                    >Disks_controller.yml</xref>
                  <ul>
                    <li><xref href="example_configurations.dita#example_configurations/filesystems"
                        >File Systems Storage</xref></li>
                    <li><xref href="example_configurations.dita#example_configurations/swiftstorage"
                        >Swift Storage</xref></li>
                  </ul>
                </li>
                <li><xref href="example_configurations.dita#example_configurations/disks_vsa"
                    >Disks_vsa.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/disks_compute"
                    >Disks_compute.yml</xref></li>
              </ul>-->
            </li>

          </ul>
        </li>
        <li><xref keyref="alternative_configurations">Alternative Configurations</xref>
          <ul>
            <li><xref keyref="entryscale_ceph_multinetwork">Entry-Scale KVM with Ceph Model with Two Networks</xref>
              <!--<ul>
                <li><xref href="example_configurations.dita#example_configurations/ceph_nicmappings"
                    >Nic_mappings.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph_netinterfaces"
                    >Net_interfaces.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph_networksgroups"
                    >Network_groups.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/ceph_networks"
                    >Networks.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph_servergroups"
                    >Server_groups.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph_firewallrules"
                    >Firewall_rules.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/ceph_readme">Edit
                    the README.html and README.md Files</xref></li>
              </ul>-->
            </li>
            <li><xref keyref="entryscale_kvm_ceph_threenetwork">Entry-Scale KVM with Ceph Model with Three Networks</xref>
              <!--<ul>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph3_nicmappings"
                    >Nic_mappings.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/ceph3_servers"
                    >Servers.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph3_netinterfaces"
                    >Net_interfaces.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph3_networkgroups"
                    >Network_groups.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/ceph3_networks"
                    >Networks.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph3_servergroups"
                    >Server_groups.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/ceph3_firewallrules"
                    >Firewall_rules.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/ceph3_readme"
                    >Edit the README.html and README.md Files</xref></li>
              </ul>-->
            </li>
            <li><xref keyref="standalone_deployer">Using a Standalone Lifecycle-Manager Node</xref>
              <!--<ul>
                <li><xref
                    href="example_configurations.dita#example_configurations/control_plane_yml"
                    >Control_plane.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/server_roles_yml"
                    >Server_roles.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/net_interfaces_yml"
                    >Net_interfaces.yml</xref></li>
                <li><xref
                    href="example_configurations.dita#example_configurations/disks_lifecycle_manager_yml"
                    >Disks_lifecycle_manager.yml</xref></li>
                <li><xref href="example_configurations.dita#example_configurations/servers_yml"
                    >Servers.yml</xref></li>
              </ul>-->
            </li>
            <li><xref keyref="without_dvr">Configuring <keyword keyref="kw-hos"/> without DVR</xref></li>
            <li><xref keyref="without_l3agent">Configuring <keyword keyref="kw-hos"/> with Provider VLANs and Physical Routers
              Only</xref></li>
            <li><xref keyref="twosystems">Considerations When Installing Two Systems on One Subnet</xref></li>            
          </ul>
        </li>
      </ul>
    </section>
    <section id="example_configs"><title><keyword keyref="kw-hos"/> Example Configurations</title>
      <p>This section briefly describes the various example configurations and their capabilities.
        It also describes in detail, for the entry-scale-kvm-vsa example, how you can adapt the
        input model to work in your environment.</p>
      <!--<p><keyword keyref="kw-hos-phrase"/> ships with two classes of sample cloud models: examples
        and tech-preview. The models in the examples directory have been qualified by our Quality
        Engineering team, while the tech-preview models are more experimental.</p>-->
      <p>The following pre-qualified examples are shipped with <keyword keyref="kw-hos-phrase"
        />:</p>
      
      
      <table frame="all" rowsep="1" colsep="1" id="table_examples">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Location</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref keyref="entryscale_kvm_vsa">Entry-scale KVM with VSA model</xref></entry>
              <entry><codeph>~/helion/examples/entry-scale-kvm-vsa</codeph></entry>                           
            </row>
            <row>
              <entry><xref keyref="entryscale_kvm_dedicated">Entry-scale KVM with VSA model with Dedicated Cluster for Metering, Monitoring, and
                Logging</xref> </entry>
              <entry><codeph>~/helion/examples/entry-scale-kvm-vsa-mml</codeph></entry>                           
            </row>
            <row>
              <entry><xref keyref="entryscale_swift">Entry-scale Swift-only model</xref></entry>
              <entry><codeph>~/helion/examples/entry-scale-swift</codeph></entry>                           
            </row>
            <row>
              <entry><xref keyref="entryscale_ceph_multinetwork">Entry-scale KVM with Ceph model</xref></entry>
              <entry><codeph>~/helion/examples/entry-scale-kvm-ceph</codeph></entry>                           
            </row>
            <row>
              <entry><xref keyref="entryscale_esx">Entry-scale ESX model</xref></entry>
              <entry><codeph>~/helion/examples/entry-scale-esx</codeph></entry>                           
            </row>
            <row>
              <entry><xref keyref="midscale_kvm_vsa">Mid-scale KVM with VSA model</xref></entry>
              <entry><codeph>~/helion/examples/mid-scale-kvm-vsa</codeph></entry>                           
            </row>
            
            
          </tbody>
        </tgroup>
      </table>

      <p>The entry-scale systems are designed to provide an entry-level solution that can be scaled
        from a small number of nodes to a moderately high node count (approximately 100 compute
        nodes, for example).</p>
      <p>In the mid-scale model, the cloud control plane is subdivided into a number of dedicated
        service clusters to provide more processing power for individual control plane elements.
        This enables a greater number of resources to be supported (compute nodes, Swift object
        servers). This model also shows how a segmented network can be expressed in the <keyword
          keyref="kw-hos"/> model.</p>
    </section>
    
    





<!--
    <section id="alternative"><title>Alternative Configurations</title>
      <p>In <keyword keyref="kw-hos-phrase"/> there are alternative configurations that we recommend
        for specific purposes and this section we will outline them.</p>
    </section>
-->







    




  
  </body>
</topic>
