<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding_nodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">If you wish to add capacity to your cloud
      environment, this section contains steps to add additional nodes to your cloud.</shortdesc>If
    you wish to add capacity to your cloud environment, this section contains steps to add
    additional nodes to your cloud.<p>Topics include:</p></abstract>
  <body>
    <p/>
  </body>
</topic>
