<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_overview_audit_logs">
  <title>Audit Logging Overview</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Existing OpenStack service logging varies widely across services. Generally, log messages do not have enough detail about who is requesting the application program interface (API), or enough context-specific details about an action performed. Often details are not even consistently logged across various services, leading to inconsistent data formats being used across services. These issues make it difficult to integrate logging with existing audit tools and processes.</p>
<p>To help you monitor your workload and data in compliance with your corporate, industry or regional policies, Helion Openstack provides auditing support as a basic security feature. The audit logging can be integrated with customer Security Information and Event Management (SIEM) tools and support your efforts to correlate threat forensics. </p>
<p>The Helion Openstack audit logging feature uses Audit Middleware for Python services. This middleware service is based on OpenStack services which use the Paste Deploy system. Most OpenStack services use the paste deploy mechanism to find and configure WSGI servers and applications. Utilizing the paste deploy system provides auditing support in services with minimal changes.</p>

<p>By default, audit logging as a post-installation feature is disabled in the cloudConfig file on
      the lifecycle manager and it can only be enabled after the Helio Openstack installation. The
      tasks in this section explain how to enable services for audit logging in your environment.
      Helion OpenStack provides audit logging for the following services:</p>
  <ul>
    <li>Nova</li>
    <li>Barbican</li>
    <li>Keystone</li>
    <li>Cinder</li>
    <li>Ceilometer</li>
    <li>Neutron</li>
    <li>Glance</li>
    <li>Heat</li>
  </ul>

<p>Before enabling audit logging, make sure you have completed everything on the pre-requisite checklist.</p>

<p>To enable audit logging:
<ol>
  <li>Complete the pre-requisite checklist</li>
  <li>Configure Audit Logging</li>
</ol>
    </p>
  </body>
</topic>
