<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_enable_audit_logs">
  <title>Enable Audit Logging</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>To enable audit logging you must edit your cloud configuration settings, save your changes and re-run the configuration processor. Then you can run the playbooks to create the volume groups and configure them.</p>
    
    <p>In the CloudConfig file, service names defined under enabled-services or disabled-services override the default setting.</p> 
    
    <p>The following is an example of your audit-settings section:</p>
    <codeblock>
      audit-settings:
      audit-dir: /var/audit
      default: disabled
      enabled-services:
      - keystone
      - barbican
      disabled-services:
      - nova
      #  - barbican
      #  - keystone
      - cinder
      - ceilometer
    </codeblock>
    <p>In this example, although the default setting for all services is set to <b>disabled</b>, keystone and barbicon have been explicitly set as enabled and this setting overrides the default.</p>
  </body>
</topic>
