<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zdg_nmg_cv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Block Storage Node Maintenance</title>
  <abstract><shortdesc outputclass="hdphidden">Maintenance tasks for Block Storage nodes including separate pages for VSA and Ceph nodes.</shortdesc>The
    Block Storage node maintenance tasks include separate pages for the following:</abstract>
  <body>
    <p></p>
  </body>
</topic>
