<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure_logging_level">
  <title>Configuring the Logging Level for Services</title>
 <body>
  <p>When it is necessary to increase the logging level for a specific service to troubleshoot an
      issue, or to decrease logging levels to save disk space, you can edit the service's log file
      and then reconfigure logging.</p>
   <p>Messages only appear in the log files if they are more severe than the log level you set, with
      the exception of INFO. The INFO level logs everything and most services default to this
      logging level. Some services provide other logging options which will narrow the focus to help
      you debug an issue, receive a warning if an operation fails, or if there is a serious issue
      with the cloud.<table frame="all" rowsep="1" colsep="1" id="logdefs_table">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="3.61*"/>
          <colspec colname="c3" colnum="3" colwidth="3.71*"/>
          <thead>
            <row>
              <entry>Level</entry>
              <entry>Task</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>INFO</p>
              </entry>
              <entry>
                <ul>
                  <li>To confirm that things are working as expected.</li>
                  <li>If you want to report events that occur during the normal operation of a
                    program.</li>
                  <li>For example: status monitoring or fault investigation.</li>
                </ul>
              </entry>
              <entry> Every message is logged including those that are only for information. This
                level records information that you want to have available but don't usually review
                under normal circumstances. For example, this includes information about when the
                service starts and stops, and service configuration assumptions. </entry>
            </row>
            <row>
              <entry>DEBUG</entry>
              <entry>
                <ul>
                  <li>To review very detailed output for diagnostic purposes.</li>
                  <li>If a developer needs copious details to understand what is going on with the
                    service.</li>
                </ul>
              </entry>
              <entry>Provides detailed information, typically of interest only when diagnosing
                problems. The information can be used to diagnose problems by developers, IT, and
                system administators.</entry>
            </row>
            <row>
              <entry>WARNING</entry>
              <entry>
                <ul>
                  <li>If you want to review the library code to see if the issue is avoidable and
                    the client application should be modified to eliminate the warning.</li>
                  <li>If there is nothing the client application can do about the situation, but you
                    want to keep track of the event.</li>
                  <li>If you want to automatically recover from a situation, such as switching from
                    a primary to backup server, retrying an operation, or if secondary data is
                    missing.</li>
                </ul>
              </entry>
              <entry>Logs when a particular runtime event has occurred. Entries are an indication
                that something unexpected happened, or indicative of some problem in the near
                future. A warning indicates that the service is still working as expected. Example:
                disk space is low.</entry>
            </row>
            <row>
              <entry>ERROR</entry>
              <entry>
                <ul>
                  <li>To force a user to respond. For example, if a connection string is
                    incorrect.</li>
                  <li>To immediately notify an administrator by email or pager when there is a
                    serious issue with the cloud.</li>
                  <li>To report suppression of an error without raising an exception. For example,
                    an error handler in a long-running server process.</li>
                </ul>
              </entry>
              <entry>Indicates that due to a more serious problem, the software has not been able to
                perform some function. Entries include any error which is fatal to the operation but
                not the service or application. Examples: Can't open a required file, or missing
                data.</entry>
            </row>
            <row>
              <entry>CRITICAL</entry>
              <entry>To be alerted when an error occurs that can lead to service interruption or
                degredation.</entry>
              <entry>Identifies an unrecoverable error with a service. Entries indicate a serious
                error where the program itself may be unable to continue running.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>


   <p>To configure the logging level for a specific service:</p>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    
   <section id="barbican"><title outputclass="headerH">Barbican</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="barbican_table">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="1*"/>
              <colspec colname="c3" colnum="3" colwidth="1*"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry morerows="1"><p>Barbican</p></entry>
                  <entry>barbican-api</entry>
                  <entry><p>INFO</p>
                  <note type="note">Other options include: <ul>
                        <li>DEBUG</li>
                        <li>WARN</li>
                        <li>ERROR</li>
                      </ul></note>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p><b>To change the logging level:</b></p>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
            <codeblock>~/helion/my_cloud/config/logging/vars/barbican-clr.yml_*</codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
            lines:
            <codeblock>barbican_loglevel:  {{helion_loglevel | default('INFO')}}
barbican_logstash_loglevel:  {{helion_loglevel | default('INFO')}}</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
            <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
      </sectiondiv>
    </section>
    
    
    
    
    
    
    <section id="ceilometer"><title outputclass="headerH">Ceilometer</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="ceilometertb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="1*"/>
              <colspec colname="c3" colnum="3" colwidth="1*"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry morerows="1"><p>Ceilometer</p></entry>
                  <entry><p>ceilometer-api</p>
                    <p>ceilometer-collector</p>
                    <p>ceilometer-agent-notification</p>
                    <p>ceilometer-agent-central</p>
                    <p>ceilometer-expirer</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
                <row>
                  <entry><p>ceilometer-alarm-evaluator-json</p><note type="attention"/>This alarm
                    functionality has been disabled.</entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table></p>
          <p>To change the logging level:</p>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
              <codeblock>~/helion/my_cloud/config/logging/vars/CEI-clr.yml_*</codeblock>
            <note
              type="note">You can also change the log level for individual Ceilometer components by
              changing one or more of the files below:<codeblock>~/helion/hos/ansible/roles/CEI-API/templates/api-logging.conf.j2
~/helion/hos/ansible/roles/CEI-COL/templates/collector-logging.conf.j2
~/helion/hos/ansible/roles/CEI-NAG/templates/agent-notification-logging.conf.j2
~/helion/hos/ansible/roles/CEI-CAG/templates/agent-central-logging.conf.j2
~/helion/hos/ansible/roles/CEI-EXP/templates/expirer-logging.conf.j2</codeblock></note></li>
            <li>To change the logging level, change INFO to the desired level in the following
              lines:
              <codeblock>ceilometer_loglevel:  INFO
ceilometer_logstash_loglevel:  INFO</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
      </sectiondiv>
    </section>
   
   
   
   
    <section id="ceph"><title outputclass="headerH">Ceph</title>
      <sectiondiv outputclass="insideSection">
          <table frame="all" rowsep="1" colsep="1" id="cephtb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Ceph</p></entry>
                  <entry><p>ceph-mon</p>
                    <p>ceph-osd</p></entry>
                  <entry>CRITICAL</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>To change the logging level:</p>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
            <codeblock>~/helion/my_cloud/config/logging/vars/CEP-clr.yml_*</codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
              lines:
            <codeblock>ceph_mon_log_level: "{{ helion_loglevel | default('<b>DEBUG</b>') }}"
ceph_osd_log_level: "{{ helion_loglevel | default('CRITICAL') }}"
ceph_rgw_log_level: "{{ helion_loglevel | default('CRITICAL') }}"</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
      </sectiondiv>
       </section>
    
   
   
   <section id="cinder"><title outputclass="headerH">Block Storage (Cinder)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="cindertb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Cinder</p></entry>
                  <entry>cinder (local)<p>cinder-logstash (centralized logging)</p></entry>
                  <entry>DEBUG<p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p>To change the logging level:</p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Open the following file:
            <codeblock>~/helion/my_cloud/config/logging/vars/_CND-clr.yml_*</codeblock></li>
          <li>To change the logging level, change INFO to the desired level in the following
            line:
            <codeblock>cinder_default_loglevel: DEBUG</codeblock></li>
          <li>Save the changes to the file.</li>
          <li>To commit the changes to your local git repository:
            <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
          <li>To Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
          <li>To create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>To run the logging reconfigure playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
        </ol>
      </sectiondiv>
    </section>
    
    
    
    
    
    
   <section id="designate"><title outputclass="headerH">Designate</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="designate_table">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="1*"/>
              <colspec colname="c3" colnum="3" colwidth="1*"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry morerows="1"><p>Designate</p></entry>
                  <entry><p>designate-api</p>
                  <p>designate-central</p>
                    <p>designate-mdns</p>
                    <p>designate-pool-manager</p>
                    <p>designate-zone-manager</p>
                  </entry>
                  <entry><p>INFO</p></entry>
                </row>
                <row>
                  <entry><p>designate-api-json</p>
                    <p>designate-central-json</p>
                    <p>designate-mdns-json</p>
                    <p>designate-pool-manager-json</p>
                    <p>designate-zone-manager-json</p>
                  </entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
<p><b>To change the logging level:</b></p>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Change to the following directory:
              <codeblock>~/helion/my_cloud/config/designate</codeblock></li>
            <li>Open one or more of the configuration files for the subcomponent that you want to
            modify:
            <codeblock>designate-api.log
designate-api-json.log
designate-central.log
designate-central-json.log
designate-mdns.log
designate-mdns-json.log
designate-pool-manager.log
designate-pool-manager-json.log
designate-zone-manager.log
designate-zone-manager-json.log </codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
              line:
              <codeblock>designate_loglevel:  {{helion_loglevel | default('INFO')}}</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
      </sectiondiv>
    </section>
    
    
    <section id="esx"><title outputclass="headerH">ESX (Eon)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="esxtb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>EON</p></entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p><b>To change the logging level:</b></p>
        <ol>
          <li>See <xref href="../esx/eon_logging.dita">EON Logging</xref> for more
            details.</li>
        </ol>
      </sectiondiv>
    </section>
 


   <section id="freezer"><title outputclass="headerH">Freezer</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="freezertb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Freezer</p></entry>
                  <entry><p>freezer-agent</p>
                    <p>freezer-api</p>
                    <p>freezer-scheduler</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p>To Change Log Level:</p>
        <note type="attention">Currently the freezer service does not support any level other than INFO.</note>    
      </sectiondiv>
      
      
    </section>
    <section id="glance"><title outputclass="headerH">Image (Glance)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="glancetb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Glance</p></entry>
                  <entry><p>glance-api</p><p>glance-registry</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p>To change the logging level:</p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Open the following file:
            <codeblock>~/helion/my_cloud/config/logging/vars/glance-clr.yml_*</codeblock></li>
          <li>To change the logging level, change INFO to the desired level in the following
            lines:
            <codeblock>level: INFO</codeblock></li>
          <li>Save the changes to the file.</li>
          <li>To commit the changes to your local git repository:
            <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
          <li>To Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
          <li>To create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>To run the logging reconfigure playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
        </ol>    
      </sectiondiv>
    </section>
    
   <section id="HLMUXServices"><title outputclass="headerH">HLM-UX-Services</title>
     <sectiondiv outputclass="insideSection">
       <p>
         <table frame="all" rowsep="1" colsep="1" id="HLMUXStb">
           <tgroup cols="3">
             <colspec colname="c1" colnum="1"/>
             <colspec colname="c2" colnum="2"/>
             <colspec colname="c3" colnum="3"/>
             <thead>
               <row>
                 <entry>Service</entry>
                 <entry>Sub-component(s)</entry>
                 <entry>Expected Default Logging Level</entry>
               </row>
             </thead>
             <tbody>
               <row>
                 <entry><p>HLM-UX-Services</p></entry>
                 <entry>services</entry>
                 <entry>DEBUG<p>INFO</p></entry>
               </row>
             </tbody>
           </tgroup>
         </table>
       </p>
       <p>To change the logging level:</p>
       <ol>
         <li>Log in to the lifecycle manager.</li>
         <li>Open the following file:
           <codeblock>~/helion/my_cloud/config/logging/vars/hlm-ux-services-clr.yml_*</codeblock></li>
         <li>To change the logging level, change INFO to the desired level in the following
           lines:
           <codeblock>hux_svc_default_log_level: INFO</codeblock></li>
         <li>Save the changes to the file.</li>
         <li>To commit the changes to your local git repository:
           <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
         <li>To Run the configuration processor:
           <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
         <li>To create a deployment directory:
           <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
         <li>To run the logging reconfigure playbook:
           <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
       </ol>
     </sectiondiv>
   </section>
   
   
   
   
   <section id="heat"><title outputclass="headerH">Orchestration (Heat)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="heattb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Heat</p></entry>
                  <entry><p>api-cfn</p><p>api-cloudwatch</p><p>api-logging</p><p>engine</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <p>To change the logging level:</p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Open the following file:
            <codeblock>~/helion/my_cloud/config/logging/vars/heat-clr.yml_*</codeblock></li>
          <li>To change the logging level, change INFO to the desired level in the following
            lines:
            <codeblock>level: INFO</codeblock></li>
          <li>Save the changes to the file.</li>
          <li>To commit the changes to your local git repository:
            <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
          <li>To Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
          <li>To create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>To run the logging reconfigure playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
        </ol>
      </sectiondiv>
     
     
     
     
     
     
     
     
    </section>
    <section id="keystone"><title outputclass="headerH">Identity (Keystone)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="identitytb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Keystone</p></entry>
                  <entry><p>key-api</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
   <p>To configure logging levels:
     <ol>
       <li>See <xref
         href="../operations/configuring/identity/identity_reconfigure.dita">Identity Service
         Reconfigure</xref></li>
     </ol></p>
      </sectiondiv>
    </section>

   <section id="monasca"><title outputclass="headerH">Monitoring (Monasca)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="monascatb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Monitoring (Monasca)</p></entry>
<entry><p>monasca-persister</p>
  <p>zookeeper</p><p>storm</p><p>monasca-notification</p>
  <p>monasca-api</p><p>kafka</p><p>monasca-agent</p></entry>
                  <entry><p>WARN</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        <note type="attention">All Monasca logging is defaulted to WARN. This should provide enough
          information in the log files to pinpoint any issues. If you want to provide more details,
          you can change the logging level to INFO. It is recommended to avoid using the DEBUG
          level as that will put high stress on the controller nodes and could overload the
          system.</note>
        
        <p>For individual Monasca components, each of the following
          files will have the variable that you can set to the desired level. You do not need to edit all of the files, only the ones you want to modify.</p>
        
        <p>To change the level:</p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Monitoring service component logging can be changed by modifying the
            following files:
            <codeblock>~/helion/hos/ansible/roles/monasca-persister/defaults/main.yml
~/helion/hos/ansible/roles/zookeeper/defaults/main.yml
~/helion/hos/ansible/roles/storm/defaults/main.yml
~/helion/hos/ansible/roles/monasca-notification/defaults/main.yml
~/helion/hos/ansible/roles/monasca-api/defaults/main.yml
~/helion/hos/ansible/roles/kafka/defaults/main.yml
~/helion/hos/ansible/roles/monasca-agent/defaults/main.yml (For this file, you will need to add the variable)</codeblock></li>
          <li>To change the logging level, change INFO to the desired level in the following
            line: <codeblock>monasca_log_level: WARN</codeblock></li>
          <li>Save the changes to the file.</li>
          <li>To commit the changes to your local git repository:
            <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
          <li>To Run the configuration processor:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
          <li>To create a deployment directory:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>To run the logging reconfigure playbook:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
        </ol>
      </sectiondiv>
    </section>
   
   
   
   
   
   
    <section id="neutron"><title outputclass="headerH">Networking (Neutron)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="neutrontb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Neutron</p></entry>
<entry><p>neutron-server</p><p>dhcp-agent</p><p>l3-agent</p><p>lbaas-agent</p>
  <p>metadata-agent</p><p>openvswitch-agent</p><p>vpn-agent</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table></p>
                  
                  <p><b>To change the logging level:</b>
                  <ol>
                    <li>Log in to the lifecycle manager.</li>
                    <li>Open the following file:
                      <codeblock>~/helion/my_cloud/config/logging/vars/neutron-clr.yml_*</codeblock>
                      <note type="note">All other Neutron service component log levels are configurable in the
                        following files:
                        <codeblock>~/helion/my_cloud/config/neutron/vpn-agent-logging.conf.j2
~/helion/my_cloud/config/neutron/dhcp-agent-logging.conf.j2
~/helion/my_cloud/config/neutron/lbaas-agent-logging.conf.j2
~/helion/my_cloud/config/neutron/metadata-agent-logging.conf.j2
~/helion/my_cloud/config/neutron/openvswitch-agent-logging.conf.j2
~/helion/my_cloud/config/neutron/l3-agent-logging.conf.j2</codeblock></note>
                    </li>
                    <li>To change the logging level, change INFO to the desired level in the following
                      lines:
                      <codeblock>level: INFO</codeblock></li>
                    <li>Save the changes to the file.</li>
                    <li>To commit the changes to your local git repository:
                      <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
                    <li>To Run the configuration processor:
                      <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
                    <li>To create a deployment directory:
                      <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
                    <li>To run the logging reconfigure playbook:
                      <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
                  </ol>             
        </p>
      </sectiondiv>
    </section>
   
   
   
   
   
    <section id="nova"><title outputclass="headerH">Compute (Nova)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="novatb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Nova</p></entry>
                  <entry><p>All</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
   <p>
     <b>To change the logging level:</b>
     <ol>
       <li>Log in to the lifecycle manager.</li>
       <li>Open the following file:
         <codeblock>~/helion/my_cloud/config/logging/vars/nova-clr.yml_*</codeblock>
         <note type="note">Nova service component logging levels can be configured by modifying the following
           files:
           <codeblock>~/helion/my_cloud/config/nova/novncproxy-logging.conf.j2
~/helion/my_cloud/config/nova/api-logging.conf.j2
~/helion/my_cloud/config/nova/compute-logging.conf.j2
~/helion/my_cloud/config/nova/conductor-logging.conf.j2
~/helion/my_cloud/config/nova/consoleauth-logging.conf.j2
~/helion/my_cloud/config/nova/scheduler-logging.conf.j2</codeblock></note></li>
       <li>To change the logging level, change INFO to the desired level in the following
         lines:
         <codeblock>level: INFO</codeblock></li>
       <li>Save the changes to the file.</li>
       <li>To commit the changes to your local git repository:
         <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
       <li>To Run the configuration processor:
         <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
       <li>To create a deployment directory:
         <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
       <li>To run the logging reconfigure playbook:
         <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
     </ol>
   </p>
      </sectiondiv>
    </section>
   
   
   <section id="octavia"><title outputclass="headerH">Octavia</title>
     <sectiondiv outputclass="insideSection">
       <p>
         <table frame="all" rowsep="1" colsep="1" id="octaviatb">
           <tgroup cols="3">
             <colspec colname="c1" colnum="1"/>
             <colspec colname="c2" colnum="2"/>
             <colspec colname="c3" colnum="3"/>
             <thead>
               <row>
                 <entry>Service</entry>
                 <entry>Sub-component(s)</entry>
                 <entry>Expected Default Logging Level</entry>
               </row>
             </thead>
             <tbody>
               <row>
                 <entry><p>Octavia</p></entry>
                 <entry/>
                 <entry><p>INFO</p></entry>
               </row>
             </tbody>
           </tgroup>
         </table>
       </p>
       
       <p>
         <b>To change the logging level:</b>
         <ol>
           <li>Log in to the lifecycle manager.</li>
           <li>Open the following file:
             <codeblock>~/helion/my_cloud/config/logging/vars/octavia-clr.yml_*</codeblock></li>
           <li>To change the logging level, change INFO to the desired level in the following
             lines:
             <codeblock>octavia_default_log_level: INFO</codeblock></li>
           <li>Save the changes to the file.</li>
           <li>To commit the changes to your local git repository:
             <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
           <li>To Run the configuration processor:
             <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
           <li>To create a deployment directory:
             <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
           <li>To run the logging reconfigure playbook:
             <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
         </ol> 
       </p>
     </sectiondiv>
   </section>
   
   
   
   
   <section id="opsconsole"><title outputclass="headerH">Ops Console</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="opsconsoletb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Operations Console</p></entry>
                  <entry><p>ops-web</p>
                    <p>ops-mon</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        
        <p>
          <b>To change the logging level:</b>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
              <codeblock>~/helion/my_cloud/config/logging/vars/ops_console-clr.yml_*</codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
              lines:
              <codeblock>ops_console_loglevel: "{{ helion_loglevel | default('INFO') }}"</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol> 
        </p>
      </sectiondiv>
    </section>
   
    <section id="sherpa"><title outputclass="headerH">Sherpa</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="sherpatb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Sherpa</p></entry>
                  <entry/>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        
        <p>
          <b>To change the logging level:</b>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
              <codeblock>~/helion/my_cloud/config/logging/vars/sherpa-clr.yml_*</codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
              lines:
              <codeblock>'sherpa': {'level': 'INFO', 'handlers': ['file', 'json']},</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
        </p>
      </sectiondiv>
    </section>
   
   
   
   
   
    <section id="swift"><title outputclass="headerH">Object Storage (Swift)</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="swifttb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>Swift</p></entry>
                  <entry/>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        
        <p>
          <b>To change the logging level:</b>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
              <codeblock>~/helion/my_cloud/config/logging/vars/swift-clr.yml_*</codeblock></li>
            <li>To change the logging level, add the following line to the
              <codeph>[DEFAULT]</codeph> section:
              <codeblock>log_level = INFO</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol> 
        </p>
      </sectiondiv>
    </section>
   
   
   
   
   
   
    <section id="vsa"><title outputclass="headerH">VSA</title>
      <sectiondiv outputclass="insideSection">
        <p>
          <table frame="all" rowsep="1" colsep="1" id="vsatb">
            <tgroup cols="3">
              <colspec colname="c1" colnum="1"/>
              <colspec colname="c2" colnum="2"/>
              <colspec colname="c3" colnum="3"/>
              <thead>
                <row>
                  <entry>Service</entry>
                  <entry>Sub-component(s)</entry>
                  <entry>Expected Default Logging Level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><p>VSA</p></entry>
                  <entry><p>vsa-installer</p></entry>
                  <entry><p>INFO</p></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p>
        
        <p>
          <b>To change the logging level:</b>
          <ol>
            <li>Log in to the lifecycle manager.</li>
            <li>Open the following file:
              <codeblock>~/helion/my_cloud/config/logging/vars/vsa-clr.yml_*</codeblock></li>
            <li>To change the logging level, change INFO to the desired level in the following
              lines:
              <codeblock>vsa_installer_log_level: "{{ helion_loglevel | default('INFO') }}"</codeblock></li>
            <li>Save the changes to the file.</li>
            <li>To commit the changes to your local git repository:
              <codeblock>cd ~/helion/hos/ansible
git add -A git 
commit -m "My config or other commit message"</codeblock></li>
            <li>To Run the configuration processor:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml </codeblock></li>
            <li>To create a deployment directory:
              <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
            <li>To run the logging reconfigure playbook:
              <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts kronos-reconfigure.yml</codeblock></li>
          </ol>
        </p>
      </sectiondiv>
    </section>
  </body>
</topic>
