<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="central_log_access_data">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Access Log Data</title>
  <body>
    
    <section id="CL_access_data">
      <title>How Do I Access the Data Collected by Centralized Logging?</title>
      <p>All logging data in Helion Openstack is managed by the Centralized Logging Service and can be viewed or analyzed by Kibana. Kibana is the only graphical interface provided with Helion OpenStack to search or create a report from log data. Operations Console provides only a link to the Kibana Logging dashboard.</p>
        
      <p>The following two methods allow you to access the Kibana Logging dashboard to search log data:</p>
      <ul>
        <li><xref type="section" href="#central_log_access_data/CL_access_OpsConsole">Use the Operations Console Link</xref></li>
        <li><xref type="section" href="#central_log_access_data/CL_access_Kibana">Access Kibana Directly</xref></li>
      </ul>
      
      <p>To learn more about Kibana, read the <xref href="https://www.elastic.co/guide/en/kibana/current/getting-started.html" scope="external" format="html">Getting Started with Kibana</xref> guide.</p>
      
    </section>
      <lines> </lines>
    
    
    <section id="CL_access_OpsConsole">
      <title>Use the Operations Console Link</title>
      <p>Operations Console allows you to acess Kibana in the same tool that you use to manage the
        other Helion OpenStack resources in your deployment. To use Operations Console you must have
        the correct permissions. For more about permission requirements, see <xref
          href="../operations/opsconsole_overview.dita#connecting" type="section">Connecting to
          Operations Console</xref>.</p>
      <ol>
        <li>To open Operations Console, in a browser enter either the URL or Virtual IP connected to
          Ops Console. <p>For
          example:</p><codeblock>https://myhelion.test:9095                  OR
https://VIP:9095</codeblock></li>
        <li>On the login page, enter the user <b>Account</b> name, and the <b>Password</b>, and then click <b>LOG IN</b>.</li>
          <li>On the <b>Home/Central Dashboard</b> page, click the menu represented by 3 horizontal lines.
            <image href="../../media/opsconsole/OpsConsoleBurgerMenu.png"/></li>
        <li>From the menu that slides in on the left, select <b>Home</b>, and then select <b>Logging</b></li>
        <li>On the <b>Home/Logging</b> page, click <b>View Logging Dashboard</b>.</li>
      </ol>
      <note type="important">In Helion OpenStack, Kibana usually runs on a different network than
        Operations Console. Due to this configuration, it is possible that using Operations Console
        to access Kibana will result in an “404 not found” error. This error only occurs if the user
        has access only to the public facing network.</note>
      
    </section>
    <lines>    </lines>
    
      <section id="CL_access_Kibana">
        <title>Use Kibana to Access Log Data</title>
        <p>Kibana is an open-source, data-visualization plugin for Elasticsearch. Kibana provides
        visualization capabilities using the log content indexed on an Elasticsearch cluster. Users
        can create bar and pie charts, line and scatter plots, and maps using the data collected by
        Helion Openstack in the cloud log files.</p>
      <p>While creating Kibana dashboards is beyond the scope of this document, it is important to
        know that you can use the default Kibana dashboards or create custom dashboards. The
        dashboards are JSON files that you can modify or create new dashboards based on existing
        dashboards.</p>
      <note>Kibana is client-server software. To operate properly, the browser must be able to
        access port 5601 on the control plane.</note>
      <table frame="all" rowsep="1" colsep="1" id="table_spl_rg5_st">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Ansible Variable</entry>
              <entry>Default Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>kibana_user</entry>
              <entry>kibana</entry>
              <entry>Username that will be required for logging into the Kibana UI.</entry>
            </row>
            <row>
              <entry>kibana_pass</entry>
              <entry>random password is generated</entry>
              <entry>Password generated during installation that is used to login to the Kibana
                UI.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      </section>
    <section id="Login_creds_Kibana">
      <p><b>Logging into Kibana</b></p>
      <p>To log into Kibana to view data, you must make sure you have the required login
        configuration.</p>
      <ol>
        <li><xref type="section" href="#central_log_access_data/KLogin_Creds">Verify login credentials</xref>.</li>
        <li><xref type="section" href="#central_log_access_data/KLogin_Psswd">Find the randomized password</xref>.</li>
        <li><xref type="section" href="#central_log_access_data/KLogin_DLink">Access Kibana using a direct link</xref>.</li>
      </ol>
    </section>
    <section id="KLogin_Creds">
      <title>Login Credentials</title>
        <p>During the installation of Kibana, a password is automatically set and it is randomized.
          Therefore, unless an administrator has already changed it, you need to retreive the default
          password from a file on the control plane node.</p>
        <p>The default settings for Kibana are:</p>
        <dl>
          <dlentry>
            <dt>username</dt>
            <dd>kibana</dd>
          </dlentry>
          <dlentry>
            <dt>password</dt>
            <dd>(randomized)</dd>
          </dlentry>
        </dl>
    </section>
    
    <section id="KLogin_Psswd">
      <title>To find the randomized password:</title>
        <ol>
          <li>On your lifecycle manager, navigate to the following directory:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible/group_vars</codeblock></li>
          <li>To find the Kibana password, run:
            <codeblock>grep logging_kibana_password &lt;name-of-control-plane&gt;</codeblock></li>
        </ol>
        <note type="note">For example, if you are using the Entry-scale KVM with VSA model and you
          kept the default naming scheme in the example files then your command would look similar to
          this:
          <codeblock>grep logging_kibana_password entry-scale-kvm-vsa-control-plane-1</codeblock>
        </note>
    </section>
    <section id="KLogin_DLink">
      <title>To use a direct link:</title>
      <p>This section helps you verify the Horizon virtual IP (VIP) address that you should use.</p>
      <ol>
        <li>Navigate to and open in a text editor the following file:
          <codeblock>network_groups.yml </codeblock></li>
        <li>Find the following entry: <codeblock><codeph>external-name</codeph></codeblock></li>
        <li>If your administrator set a hostname value in the <b>external-name</b> field during the
          configuration process for your cloud, then Kibana will be accessed over port 5601 on that
          hostname.</li>
        <li>If your administrator did not set a hostname value, then to determine which IP address
          to use, from your lifecycle manager, run:
            <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock><p>The output of that command will
            show you the virtual IP address for Kibana that you should use. Access to Kibana will be
            over port 5601 of that virtual IP address.
          Example:</p><codeblock>http://&lt;VIP&gt;:5601</codeblock>
        </li>
      </ol>
      </section>
  </body>
</topic>
