<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="central_log_configure">
  <title>What Can I Configure?</title>
  <body>
    <!--not tested-->
      <p>The Centralized Logging feature is automatically installed as part of Helion installation.
        The base logging levels will be set during installation according to the amount of RAM
        allocated to your control plane nodes to ensure optimum performance.</p>
      <p>No specific configuration is required to use Centralized Logging. However, you can
        configure the individual components as needed for your environment. This topic provides
        information on how to configure the following settings:</p>
      <dl>
        <dlentry>
          <dt><xref href="central_log_configure_manage.dita">Running the Centralized Logging Service</xref></dt>
          <dd>
            <ul>
              <li>How Do I Stop and Start the Service?</li>
              <li>Can I Disable and Enable Centralized Logging for a Service?</li>
            </ul>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xref href="central_log_configure_CL.dita">Settings for Centralized Logging</xref></dt>
          <dd>
            <ul>
              <li>Where Can I Find the Log Files?</li>
              <li>How Do I Set Disk Space Requirements?</li>
              <li>How Do I Back-Up Log Files to Elasticsearch?</li>
            </ul>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xref href="central_log_configure_services.dita"/></dt>
          <dd>
            <ul>
              <li>How Do I Set Logging Levels?</li>
              <li>How Do I Change the Length of Time Log Files Are Retained?</li>
              <li>How Do I Configure Kibana for Centralized Logging?</li>
              <li>How Do I Configure Elasticsearch for Centralized Logging?</li>
            </ul>
          </dd>
        </dlentry>
      </dl>
  </body>
</topic>
