<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="central_log_GS">
  <title>Getting Started with Centralized Logging Service</title>
  <body>
    <p>A typical cloud consists of multiple servers which makes locating
      a specific log from a single server difficult. The Centralized
      Logging feature helps the administrator evaluate and troubleshoot the distributed cloud
      deployment from a single location.</p>
    
    <section id="viewing_CLF_data">
      <title>Viewing Data Collected by the Logging Service</title>
      <ul>
        <li><xref href="central_log_access_data.dita">How Do I Use Kibana to Access Collected Data?</xref></li>
        <li><xref href="central_log_access_data.dita">How Do I Use Operations Console to Access Collected Data?</xref></li>
      </ul>
    </section>
    
    <p><b>Understanding the Centralized Logging Feature</b></p>
    <p>The Centralized Logging feature collects logs on a central system, rather than leaving the
      logs scattered across the network. The administrator can use a single interface to view log
      information in charts, graphs, tables, histograms, and other forms.</p>
    <ul>
      <li><xref href="central_log_understanding.dita#central_log_concepts/components">What Components are Part of
        Logging?</xref></li>
      <li><xref href="central_log_understanding.dita#central_log_concepts/types">What Data is Collected by Helion?</xref></li>
      <li><xref href="central_log_understanding.dita#central_log_concepts/retaining_logs">How Long are Log Files
        Retained?</xref></li>
      <li><xref href="central_log_understanding.dita#central_log_concepts/rotating_logs">How are Logs Rotated?</xref></li>
      <li><xref href="central_log_understanding.dita#central_log_concepts/BUElasticsearch">Are Log Files Backed-Up To Elasticsearch?</xref></li>
    </ul>
    
    <section id="link_to_manage_CLF">
      <title>Managing Centralized Logging and Audit Logging</title>
      <p>
      <ul>
        <li><xref href="central_log_configure_manage.dita">Managing the Centralized Logging Feature</xref></li>
        <li><xref href="audit_logs_overview.dita">Audit Logging Overview</xref></li>
      </ul>
      </p>
    </section>
    
    <section id="info">
      <title>Where Can I Find More Information?</title>
      <p>For information the centralized logging components, see the following sites:</p>
      <ul>
        <li><xref href="https://www.elastic.co/guide/en/logstash/current/introduction.html"
          format="html" scope="external">Logstash</xref></li>
        <li><xref href="http://www.elasticsearch.org/guide" scope="external" format="html"
          >Elasticsearch</xref></li>
        <li><xref href="http://www.elasticsearch.org/blog/scripting-security" scope="external"
          format="html">Elasticsearch Scripting and Security</xref></li>
        <li><xref href="https://media.readthedocs.org/pdf/beaver/latest/beaver.pdf" format="pdf"
          scope="external">Beaver</xref></li>
        <li><xref href="http://www.rabbitmq.com/" scope="external" format="html"
          >RabbitMQ</xref></li>
        <li><xref href="http://www.elasticsearch.org/guide/en/kibana/current/index.html"
          scope="external" format="html">Kibana Dashboard</xref></li>
        <li><xref href="http://kafka.apache.org/" scope="external" format="html">Apache Kafka</xref></li>
      </ul>
    </section>
  </body>
</topic>
