<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="centralized_logging">
  <title>Centralized Logging Service</title>
  <body><!--not tested-->
    <p>You can use the Centralized Logging Service to evaluate and troubleshoot your distributed cloud environment from a single location. This section covers:</p>
    <ul>
      <li><xref href="central_log_GS.dita">Getting Started with Centralized Logging Service</xref></li>
      <li><xref href="central_log_troubleshoot.dita"></xref>Troubleshooting</li>
    </ul>
  </body>
</topic>
