<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fkz_yvr_st">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Commonly Used Playbooks</title>
  <body>
    <!--Needs Work-->
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_fgx_2wr_st">
        <tgroup cols="5">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <colspec colname="c4" colnum="4"/>
          <colspec colname="c5" colnum="5"/>
          <thead>
            <row>
              <entry>Command</entry>
              <entry>What it does</entry>
              <entry>Where you run it</entry>
              <entry>Command-line options</entry>
              <entry>When to run</entry>
            </row>
          </thead>
          <tbody>
            <row>

              <entry>
                <b>Cloud playbooks</b></entry>

              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <codeblock>config-processor-run.yml</codeblock>
              </entry>
              <entry>runs the config procesor</entry>
              <entry> ~/helion/hos/ansible </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-start.yml</codeblock></entry>
              <entry>starts all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-stop.yml</codeblock></entry>
              <entry>stops all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-status.yml</codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>site.yml </codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <pre>ready-deployment.yml</pre>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bm-reimage.yml</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bm-power-status.yml</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bm-power-up.yml --limit &lt;node></entry>
              <entry>Powers up the node that you specify using the <codeph>--limit</codeph> switch
                using Cobbler</entry>
              <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
              <entry>--limit &lt;node></entry>
              <entry>If you've previously used the <codeph>bm-power-down.yml</codeph> playbook on a
                node and want to start the node back up.</entry>
            </row>
            <row>
              <entry>bm-power-down.yml --limit &lt;node></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bm-wait-for-shutdown.yml</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>bm-wait-for-ssh.yml</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>clean</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>wipe_disks.yml</codeblock></entry>
              <entry>This playbook will wipe the disks of the specified nodes.</entry>
              <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
              <entry><codeph>--limit &amp;lt;NODE_NAME></codeph></entry>
              <entry>This playbook is useful during installation if you've run site.yml but made a
                mistake and need to go back and make a configuration file change. See <xref
                  href="../installation/installation_troubleshooting.dita#troubleshooting_installation/wipe"
                  >Installation Troubleshooting</xref> for more details</entry>
            </row>
            <row>
              <entry><b>Stopping and Starting Services</b></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <pre>nova-stop.yml </pre>
              </entry>
              <entry>stop nova</entry>
              <entry/>
              <entry>--limit (target node)</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <pre>nova-start.yml</pre>
              </entry>
              <entry>start nova</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <p>logging-stop.yml</p>
              </entry>
              <entry>stop centralized logging</entry>
              <entry/>
              <entry>--limit</entry>
              <entry>Only impacts centralized logging. Not Logrotate </entry>
            </row>
            <row>
              <entry>
                <p>logging-start.yml</p>
              </entry>
              <entry>start centralized logging</entry>
              <entry/>
              <entry>--limit</entry>
              <entry>Only impacts centralized logging. Not Logrotate </entry>
            </row>
            <row>
              <entry>freezer-stop.yml</entry>
              <entry>stop freezer</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
            <row>
              <entry>freezer-start.yml</entry>
              <entry>start freezer</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
