<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cli_ref">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Ansible Playbook Reference</title>
  <body><!--not tested-->
    <p>This is a reference guide for all the provided Ansible playbooks with the <keyword keyref="kw-hos-version-30"/> installation.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_fgx_2wr_st">
      <tgroup cols="5">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <colspec colname="c3" colnum="3"/>
        <colspec colname="c4" colnum="4"/>
        <colspec colname="c5" colnum="5"/>
        <thead>
          <row>
            <entry>Command</entry>
            <entry>What it does</entry>
            <entry>Where you run it</entry>
            <entry>Command-line options</entry>
            <entry>When to run</entry>
          </row>
        </thead>
        <tbody>
          <row>

            <entry>
              <b>Cloud playbooks</b></entry>

            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>config-processor-run.yml</entry>
            <entry>runs the config procesor</entry>
            <entry>~/helion/hos/ansible</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hlm-start.yml</entry>
            <entry>starts all services</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hlm-stop.yml</entry>
            <entry>stops all services</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hlm-status.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>site.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ready-deployment.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>bm-reimage.yml</entry>
            <entry>Using Cobbler, this will power down the node specified, reimage it, and then
              power it back on.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you wish to reimage a node.</entry>
          </row>
          <row>
            <entry>bm-power-status.yml</entry>
            <entry>Using Cobbler, this polls the node specified once to get it's current power
              status.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you wish to get the power status of a node.</entry>
          </row>
          <row>
            <entry>bm-power-up.yml --limit &lt;node></entry>
            <entry>Using Cobbler, this powers up the node specified.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you've previously used the <codeph>bm-power-down.yml</codeph> playbook on a
              node and want to start the node back up.</entry>
          </row>
          <row>
            <entry>bm-power-down.yml</entry>
            <entry>Using Cobbler, this powers down the node specified.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you wish to power down a node.</entry>
          </row>
          <row>
            <entry>bm-wait-for-shutdown.yml</entry>
            <entry>Using Cobbler, this polls the node specified and reports back on it's power
              status.  It will perform 8 retries with a 20 second interval between them.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you've previously attempted to power down a node and wish to know when it has
              been completed.</entry>
          </row>
          <row>
            <entry>bm-wait-for-ssh.yml</entry>
            <entry>Using Cobbler, this will determine the IP address for the node, wait for SSH
              access to come online, and then confirm SSH access works.  This will use the IP
              address available for the node in Cobbler.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>If you've previously powered on a node and wish to know when SSH access is
              brought back online.</entry>
          </row>
          <row>
            <entry>clean</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>wipe_disks.yml</entry>
            <entry>This playbook will wipe the disks of the specified nodes.</entry>
            <entry><codeph>~/scratch/ansible/next/hos/ansible</codeph></entry>
            <entry>--limit &lt;node></entry>
            <entry>This playbook is useful during installation if you've run site.yml but made a
              mistake and need to go back and make a configuration file change. See <xref
                href="../installation/installation_troubleshooting.dita#troubleshooting_installation/wipe"
                >Installation Troubleshooting</xref> for more details</entry>
          </row>
          <row>
            <entry><b>Stopping and Starting Services</b></entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>barbican-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>bind-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ceilometer-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ceph-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>cinder-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>cmc-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>designate-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>eon-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>FND-AP2-start.yml</entry>
            <entry>Restarts, reloads, and ensures that the Apache service is running on the
              specified node.</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
          <row>
            <entry>FND-CLU-start.yml</entry>
            <entry>Starts the haproxy and keepalived services on the specified node.</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
          <row>
            <entry>freezer-start.yml</entry>
            <entry>Starts the Freezer service on the specified node.</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
          <row>
            <entry>glance-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>heat-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hlm-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hlm-ux-services-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>horizon-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>hos-extra-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ironic-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>keystone-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>kronos-api-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>kronos-producer-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>kronos-server-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>kronos-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>logging-start.yml</entry>
            <entry>Starts the Centralized Logging service on the specified node.</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry>Only impacts Centralized Logging, does not impact logrotate.</entry>
          </row>
          <row>
            <entry>magnum-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>memcached-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>monasca-agent-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>monasca-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>neutron-start.yml</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>nova-start.yml</entry>
            <entry>Starts the Nova service on the specified node.</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
          <row>
            <entry>nova-stop.yml</entry>
            <entry>stop nova</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
          <row>
            <entry>logging-stop.yml</entry>
            <entry>stop centralized logging</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry>Only impacts centralized logging. Not Logrotate </entry>
          </row>
          <row>
            <entry>freezer-stop.yml</entry>
            <entry>stop freezer</entry>
            <entry/>
            <entry>--limit &lt;node></entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
