<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="CloudAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Cloud Admin Activities with the
    Dashboard</title>
  <abstract><shortdesc outputclass="hdphidden">The Horizon dashboard provides cloud admins a web GUI
      to perform domain admin tasks such as user and project administration.</shortdesc>Cloud admins
    can use the dashboard GUI to perform domain admin tasks such as user and project
    administration.</abstract>
  <body outputclass="accordionWrapper">

    <section id="intro">
      <title>Cloud Admin</title>
      <p>As a Cloud Admin, you can create new domains, projects, users or remove them. You can also
        give admin privileges to users you create. <note type="warning">Do not create users in the
          default domain with admin privileges unless you want them to behave as Cloud Admin users.
          If you know you want to create additional Cloud Admin users, please refer to <xref
            href="cloudadmin_cli.dita#CreateCloudAdmin"/></note>
      </p>
      <note type="warning">The dashboard in <keyword keyref="kw-hos-phrase"/> is pre-configured to
        support only the v3 Keystone API. If you upgrade from an earlier version you will be
        automatically be migrated to the Keystone v3 API. If you still want to use the Keystone v2
        API, you will be limited to API/CLI use only as there is no dashboard support for the
        Keystone v2 API.</note>
    </section>
    <section id="horizon"><title>Accessing the dashboard</title>
      <p>Prior to accessing the dashboard you will need to retrieve your admin user password. For
        more details, see <xref href="retrieve_adminpassword.dita"/>.</p>
      <p>If your administrator set a hostname value for <codeph>external_name</codeph> in your
          <codeph>network_groups.yml</codeph> file during the configuration process for your cloud
        then Horizon will be accessed over port 443 (https) on that hostname.</p>
      <p>If your administrator did not set a hostname value then in order to determine which IP
        address to use to access Horizon you can use this command from your lifecycle manager
        node:</p>
      <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock>
      <p>The output of that command will show you the virtual IP address for Horizon that you should
        use.</p>
      <p>The default username for the Administrator user is <codeph>admin</codeph>. You will use
        that along with the password you retrieved earlier.</p>
    </section>

    <section>
      <title>Cloud Admin Activities</title>
      <p>You must log into the Dashboard via the default domain using a cloud admin username and
        password to create, modify or remove domains, projects or users. Look at the Project picker
        at the top of the Dashboard UI and ensure that the <b>Default</b> domain and the
          <b>admin</b> project BOTH have checks beside them. Typically, the <b>demo</b> project is
        selected by default, and this will cause issues if not changed.</p>
      <p><image href="../../media/horizon/CloudAdmin.png" id="CloudAdminDefault"/></p>
    </section>

    <section>
      <title outputclass="headerH">Create a New Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create new domains as a Cloud Admin.</p>
        <ol>
          <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar <p><image
                href="../../media/horizon/NewDomain1.png" id="NewDomain1"/></p></li>
          <li>Click <b>Create Domain</b> from the list above the domains table <p><image
                href="../../media/horizon/NewDomain2.png" id="NewDomain2"/></p></li>
          <li>Enter a domain name and descriptions. In this example, <b>TESTDOMAIN</b> is the
            domain</li>
          <li>The <b>Enabled</b> checkbox is checked by default</li>
          <li>Click the <b>Create Domain</b> button <p><image
                href="../../media/horizon/NewDomain3.png" id="NewDomain3"/></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Set Domain context to the newly created Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>After you have created a new domain as the Cloud Admin, set the context.</p>
        <ol>
          <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar <p><image
                href="../../media/horizon/SetDomain1.png" id="SetDomain1"/></p></li>
          <li>Click <b>Set Domain Context</b> button on the newly created domain. In the example,
              <b>TESTDOMAIN</b> is the newly created domain <p><image
                href="../../media/horizon/SetDomain2.png" id="SetDomain2"/></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a New Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create new projects.</p>
        <ol>
          <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <p><image
                href="../../media/horizon/NewProject1.png" id="NewProject1"/></p></li>
          <li>Click <b>Create Project</b> from the list above the projects table <p><image
                href="../../media/horizon/NewProject2.png" id="NewProject2"/></p></li>
          <li>Note Domain ID and Name are immutably set to the new domain. In the example,
              <b>TESTDOMAIN</b> is the domain</li>
          <li>Enter a project name and description</li>
          <li>Note the <b>Enabled</b> checkbox is checked by default</li>
          <li>Click <b>Create Project</b> button <p><image
                href="../../media/horizon/NewProject3.png" id="NewProject3"/></p></li>
          <li>Project Created <p><image href="../../media/horizon/NewProject4.png" id="NewProject4"
              /></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a New User</title>
      <sectiondiv outputclass="insideSection">
        <note type="warning">Do not create users in the default domain with admin privileges unless
          you want then to behave as Cloud Admin users.</note>
        <ol>
          <li>Select <b>Identity</b> and <b>Users</b> in the sidebar <p><image
                href="../../media/horizon/NewUser1.png" id="NewUser1"/></p></li>
          <li>Click <b>Create User</b> from the list above the users table <p><image
                href="../../media/horizon/NewUser2.png" id="NewUser2"/></p></li>
          <li>Note Domain ID and Name immutably set to the new domain. In the example,
              <b>TESTDOMAIN</b> is the domain</li>
          <li>Enter a user name, description, email address, password. In the example, <b>USER1</b>
            is the user name. <p><image href="../../media/horizon/NewUser3.png" id="NewUser3"
            /></p></li>
          <li>Note the new project is preselected</li>
          <li>Note the role <b>_Member_</b> is preselected</li>
          <li>Note the <b>Enabled</b> checkbox is checked by default</li>
          <li>Click <b>Create User</b> button <p><image href="../../media/horizon/NewUser4.png"
                id="NewUser4"/></p></li>
          <li>User Created <p><image href="../../media/horizon/NewUser5.png" id="NewUser5"
            /></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Remove a user from a project</title>
      <sectiondiv outputclass="insideSection">
        <ol>
          <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <p><image
                href="../../media/horizon/RemoveUser1.png" id="RemoveUser1"/></p></li>
          <li>Click <b>Manage Members</b> in the actions column for the project. In the example,
              <b>TESTPROJECT</b> is the project. <p><image
                href="../../media/horizon/RemoveUser2.png" id="RemoveUser2"/></p></li>
          <li>In the right column, click the minus ("-") beside the user to remove them from the
            project <p><image href="../../media/horizon/RemoveUser3.png" id="RemoveUser3"/></p></li>
          <li>Click <b>Save</b> to save the change <p><image
                href="../../media/horizon/RemoveUser4.png" id="RemoveUser4"/></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Assign Admin role to User within the new Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can assign admin privileges to a user within a domain.</p>
        <note type="warning">Assigning admin privileges to a user in the default domain gives them
          Cloud Admin privileges.</note>
        <ol>
          <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar <p><image
                href="../../media/horizon/AssignAdmin1.png" id="AssignAdmin1"/></p></li>
          <li>Click <b>Manage Members</b> in the actions column for the domain <p><image
                href="../../media/horizon/AssignAdmin2.png" id="AssignAdmin2"/></p></li>
          <li>If necessary, in the left column, click the plus ("+") beside the user that should be
            the domain admin. <p><image href="../../media/horizon/AssignAdmin3.png"
                id="AssignAdmin3"/></p></li>
          <li>In the right column, click the dropdown beside the domain admin user and ensure that
            ONLY the <b>admin</b> role is selected by clicking it. Unselect any other roles selected
            by clicking them. <p><image href="../../media/horizon/AssignAdmin4.png"
                id="AssignAdmin4"/></p></li>
          <li>Click <b>Save</b> to save the change <p><image
                href="../../media/horizon/AssignAdmin5.png" id="AssignAdmin5"/></p>
            <p><image href="../../media/horizon/AssignAdmin6.png" id="AssignAdmin6"/></p></li>
        </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Sign out of the Dashboard</title>
      <sectiondiv outputclass="insideSection">
        <ol>
          <li>Sign out of the Dashboard by clicking <b>Sign Out</b>
            <p><image href="../../media/horizon/SignOut.png" id="SignOut"/></p></li>
        </ol>
      </sectiondiv>
    </section>
  </body>
</topic>
