<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hwm_wlg_cv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Compute Node Maintenance</title>
  <abstract><shortdesc outputclass="hdphidden">Maintenance tasks for Compute nodes including adding,
      removing, and repairing Compute nodes as well as the live migration process.</shortdesc>The
    Compute node maintenance tasks include:</abstract>
  <body>
    <p/>
  </body>
</topic>
