<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n12_54t_nv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring Your Cloud Services</title>
  <abstract><shortdesc outputclass="hdphidden">There are post-installation configuration tasks that
      you may want to perform as a cloud admin and this section will show you what options are
      available.</shortdesc>There are post-installation configuration tasks that you may want to
    perform as a cloud admin and this section will show you what options are available.</abstract>
  <body>
    <!--not tested-->
    <p/>
  </body>
</topic>
