<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bkr_qjh_ht">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Default Logging Settings</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The following table shows which files are rotated, how often they are rotated, and how large they can grow before getting rotated. Rotating a file means that the cron process creates a copy of the file with a <b>.1</b> extension. Then the cron process empties the contents of the original file. The cron process will continue to create the number of copies specified in the Rotation variable. When it reaches the last possible file extension, the last file is deleted. By the time the cron process needs to delete a file, the results have been copied to Elasticsearch, the central logging database.</p>

      <p>For example, the first file is <codeblock>/var/log/freezer-agent/freezer-scheduler.log</codeblock>
      In the <codeph>/var/log/freezer-agent</codeph> directory, in a live environment, there should be a file called <codeph>freezer-scheduler.log</codeph>. As it grows, and the cron process runs every hour and checks the configuration files that contain the information in the table below. For the <codeph>freezer-scheduler.log</codeph> file specifically, the information in the table tells the cron process that the file is to be rotated daily, and it can have a maximum size of 32 MB. After a week of log rotation, you would see something similar to this list:
        <codeblock>
          freezer-scheduler.log at 10K
          freezer-scheduler.log1 at 123K
          freezer-scheduler.log2 at 13K
          freezer-scheduler.log3 at 17K
          freezer-scheduler.log4 at 128K
          freezer-scheduler.log5 at 22K
          freezer-scheduler.log6 at 323K
          freezer-scheduler.log7 at 123K
        </codeblock>
        
        Since the Rotation value is set to 7 for this log file, there will never be a <codeph>freezer-scheduler.log8</codeph>. When the cron process runs its checks, if the <codeph>freezer-scheduler.log</codeph> size is more than 32 MB, then the file is rotated.</p>
    
    <p>The table below describes the default logging policies for each service. The columns are as
      follows:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Service</dt>
          <dd>The name of the service that creates the log entries.</dd>
        </dlentry>
        <dlentry>
          <dt>Plane</dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt>Rotated Log Files</dt>
          <dd>These files are kept locally on the server and will be rotated out. If the files is listed as Centrally Logged in the last column, it will be copied to Elasticsearch.</dd>
        </dlentry>
        <dlentry>
          <dt>Frequency</dt>
          <dd>Determines if the logs are rotated on a daily or weekly basis. If this value is left blank- what happens?</dd>
        </dlentry>
        <dlentry>
          <dt>Max Size</dt>
          <dd>The maximum file size the log can reach before it is rotated out.</dd>
        </dlentry>
        <dlentry>
          <dt>Rotation</dt>
          <dd>The number of log files that are created and rotated.</dd>
        </dlentry>
        <dlentry>
          <dt>Centrally Logged Files</dt>
          <dd>These files are indexed by Elasticsearch and are
            available for searching in the Kibana user interface.</dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_itd_tjh_ht">
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.13*"/>
          <colspec colname="c2" colnum="2" colwidth="1.03*"/>
          <colspec colname="c3" colnum="3" colwidth="3.1*"/>
          <colspec colname="c4" colnum="4" colwidth="1.39*"/>
          <colspec colname="c5" colnum="5" colwidth="1*"/>
          <colspec colname="c6" colnum="6" colwidth="1.33*"/>
          <colspec colname="c7" colnum="7" colwidth="3.21*"/>
          <thead>
            <row>
              <entry>Service</entry>
              <entry>Plane</entry>
              <entry>Rotated Log Files</entry>
              <entry>Frequency</entry>
              <entry>Max Size</entry>
              <entry>Rotation</entry>
              <entry>Centrally Logged Files</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>BURA (Backup and Restore)</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/freezer-agent/freezer-scheduler.log</p>
                <p>/var/log/freezer-agent/freezer-agent.log</p>
                <p>/var/log/freezer-api/freezer-api.log</p>
                <p>/var/log/freezer-api/freezer-api-access.log</p>
                <p>/var/log/freezer-api/freezer-api-modwsgi.log</p>
                <p>/var/log/freezer-api/freezer-api-json.log</p>
                <p>/var/log/freezer-agent/freezer-agent-json.log</p>
              </entry>
              <entry>
                <p>Daily</p>
              </entry>
              <entry>
                <p>32 MB</p>
              </entry>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>/var/log/freezer-api/freezer-api-json.log</p>
                <p>/var/log/freezer-agent/freezer-agent-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Ceilometer</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/ceilometer/ceilometer.log</p>
                <p>/var/log/ceilometer/ceilometer-json.log</p>
                <p>/var/log/ceilometer/ceilometer-collector.log</p>
                <p>/var/log/ceilometer/ceilometer-collector-json.log</p>
                <p>/var/log/ceilometer/ceilometer-api.log</p>
                <p>/var/log/ceilometer/ceilometer-api-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-evaluator.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-evaluator-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central-json.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation-json.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer-json.log</p>
                <p>/var/log/ceilometer/ceilometer_modwsgi.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/ceilometer/ceilometer-json.log</p>
                <p>/var/log/ceilometer/ceilometer-collector-json.log</p>
                <p>/var/log/ceilometer/ceilometer-api-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central-json.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation-json.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Ceph</p>
              </entry>
              <entry>
                <p>Control, Resource</p>
              </entry>
              <entry>
                <p>/var/log/ceph/ceph.log</p>
                <p>/var/log/ceph/ceph-osd.{num}.log</p>
                <p>/var/log/ceph/ceph-mon.{hosthname}.log</p>
                <p>/var/log/ceph/ceph.audit.log</p>
              </entry>
              <entry>
                <p>Daily</p>
              </entry>
              <entry>
                <p>1 GB</p>
              </entry>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>/var/log/ceph/ceph.log</p>
                <p>/var/log/ceph/ceph-osd-{num}.log</p>
                <p>/var/log/ceph/ceph-mon.{hosthname}.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Cinder</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/cinder/cinder-api.log</p>
                <p>/var/log/cinder/cinder-api-json.log</p>
                <p>/var/log/cinder/cinder-backup.log</p>
                <p>/var/log/cinder/cinder-backup-json.log</p>
                <p>/var/log/cinder/cinder-scheduler.log</p>
                <p>/var/log/cinder/cinder-scheduler-json.log</p>
                <p>/var/log/cinder/cinder-volume.log</p>
                <p>/var/log/cinder/cinder-volume-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/cinder/cinder-api-json.log</p>
                <p>/var/log/cinder/cinder-backup-json.log</p>
                <p>/var/log/cinder/cinder-scheduler-json.log</p>
                <p>/var/log/cinder/cinder-volume-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Designate</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <p>FWaaS</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/neutron/neutron-l3-agent.log</p>
                <p>/var/log/neutron/neutron-l3-agent-json.log</p>
                <p>/var/log/neutron/neutron-vpn-agent.log</p>
                <p>/var/log/neutron/neutron-vpn-agent-json.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/neutron/neutron-l3-agent-json.log</p>
                <p>/var/log/neutron/neutron-vpn-agent-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Glance</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/glance/api.log</p>
                <p>/var/log/glance/registry.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>1 GB</p></entry>
              <entry><p>14</p></entry>
              <entry>
                <p>/var/log/glance/glance-api-json.log</p>
                <p>/var/log/glance/glance-registry-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>heat-api</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/heat/heat-api.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>heat-engine</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/heat/heat-engine.log</p>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Horizon</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/horizon/horizon_access.log</p>
                <p>/var/log/horizon/horizon_error.log</p>
                <p>/var/log/horizon/horizon-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/horizon/horizon-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Keepalived</p></entry>
              <entry><p>Control</p></entry>
              <entry><p>/var/log/keepalived/keepalived.log</p></entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry/>
            </row>
            <row>
              <entry><p>Keystone</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/keystone/keystone.log</p>
                <p>/var/log/keystone/keystone-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/keystone/keystone-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>LBaaS</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/neutron/neutron-lbaas-agent.log</p>
                <p>/var/log/neutron/neutron-lbaas-agent-json.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/neutron/neutron-lbaas-agent-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Monasca</p></entry>
              <entry><p>Control, Resource</p></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/monasca/notification/notification.log</p>
                <p>/var/log/monasca/agent/collector.log</p>
                <p>/var/log/monasca/agent/forwarder.log</p>
                <p>/var/log/monasca/agent/statsd.log</p>
                <p>/var/log/monasca/agent/supervisord.log</p>
                <p>/var/log/monasca/api/monasca-api.log</p>
                <p>/var/log/monasca/persister/monasca-persister.log</p>
                <p>/var/log/kafka/controller.log</p>
                <p>/var/log/kafka/server/log</p>
                <p>/var/log/zookeeper/zookeeper.log</p>
                <p>/var/log/storm/nimbus.log</p>
                <p>/var/log/storm/supervisor.log</p>
                <p>/var/log/storm/worker*.log</p>
                <p>/var/log/influxdb/influxd.log</p>
                <p>/opt/vertica/log/adminTools-dbadmin.log</p>
              </entry>
            </row>
            <row>
              <entry><p>MySQL</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/mysql/*.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry/>
            </row>
            <row>
              <entry><p>Neutron</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/neutron/neutron-server.log</p>
                <p>/var/log/neutron/neutron-server-json.log</p>
                <p>/var/log/neutron/neutron-dhcp-agent.log</p>
                <p>/var/log/neutron/neutron-dhcp-agent-json.log</p>
                <p>/var/log/neutron/neutron-l3-agent.log</p>
                <p>/var/log/neutron/neutron-l3-agent-json.log</p>
                <p>/var/log/neutron/neutron-openvswitch-agent.log</p>
                <p>/var/log/neutron/neutron-openvswitch-agent-json.log</p>
                <p>/var/log/neutron/neutron-metadata-agent.log</p>
                <p>/var/log/neutron/neutron-metadata-agent-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/neutron/neutron-server-json.log</p>
                <p>/var/log/neutron/neutron-dhcp-agent-json.log</p>
                <p>/var/log/neutron/neutron-openvswitch-agent-json.log</p>
                <p>/var/log/neutron/neutron-metadata-agent-json.log</p>
                <p>/var/log/neutron/neutron-l3-agent-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Nova</p></entry>
              <entry><p>Control, Resource</p></entry>
              <entry>
                <p>/var/log/nova/nova-api.log</p>
                <p>/var/log/nova/nova-api-json.log</p>
                <p>/var/log/nova/nova-compute.log</p>
                <p>/var/log/nova/nova-compute-json.log</p>
                <p>/var/log/nova/nova-cert.log</p>
                <p>/var/log/nova/nova-cert-json.log</p>
                <p>/var/log/nova/nova-consoleauth.log</p>
                <p>/var/log/nova/nova-consoleauth-json.log</p>
                <p>/var/log/nova/nova-conductor.log</p>
                <p>/var/log/nova/nova-conductor-json.log</p>
                <p>/var/log/nova/nova-scheduler.log</p>
                <p>/var/log/nova/nova-scheduler-json.log</p>
                <p>/var/log/nova/nova-novncproxy.log</p>
                <p>/var/log/nova/nova-novncproxy-json.log</p>
                <p>/var/log/nova/nova-baremetal-deploy-helper.log</p>
                <p>/var/log/nova/nova-baremetal-deploy-helper-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/nova/nova-api-json.log</p>
                <p>/var/log/nova/nova-compute-json.log</p>
                <p>/var/log/nova/nova-cert-json.log</p>
                <p>/var/log/nova/nova-consoleauth-json.log</p>
                <p>/var/log/nova/nova-conductor-json.log</p>
                <p>/var/log/nova/nova-scheduler-json.log</p>
                <p>/var/log/nova/nova-novncproxy-json.log</p>
                <p>/var/log/nova/nova-baremetal-deploy-helper-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Operations Console (Ops Console)</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/ops-console/access.log</p>
                <p>/var/log/ops-console/error.log</p>
                <p>/var/log/ops-console/monitor.log</p>
              </entry>
              <entry>
                <p>Weekly</p>
              </entry>
              <entry>
                <p>5 MB</p>
              </entry>
              <entry/>
              <entry>
                <p>TBD</p>
              </entry>
            </row>
            <row>
              <entry><p>rsyslog</p></entry>
              <entry><p>Control, Resource</p></entry>
              <entry>
                <p>/var/log/syslog</p>
                <p>/var/log/os-collect-config.log</p>
                <p>/var/log/mail.info</p>
                <p>/var/log/mail.warn</p>
                <p>/var/log/mail.err</p>
                <p>/var/log/mail.log</p>
                <p>/var/log/daemon.log</p>
                <p>/var/log/kern.log</p>
                <p>/var/log/auth.log</p>
                <p>/var/log/user.log</p>
                <p>/var/log/lpr.log</p>
                <p>/var/log/cron.log</p>
                <p>/var/log/debug</p>
                <p>/var/log/messages</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/syslog</p>
                <p>/var/log/os-collect-config.log</p>
                <p>/var/log/mail.info</p>
                <p>/var/log/mail.warn</p>
                <p>/var/log/mail.err</p>
                <p>/var/log/mail.log</p>
                <p>/var/log/daemon.log</p>
                <p>/var/log/kern.log</p>
                <p>/var/log/auth.log</p>
                <p>/var/log/user.log</p>
                <p>/var/log/lpr.log</p>
                <p>/var/log/cron.log</p>
                <p>/var/log/debug</p>
                <p>/var/log/messages</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Sherpa</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/sherpa/sherpa.log</p>
                <p>/var/log/sherpa/sherpa-json.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/sherpa/sherpa-json.log</p>
              </entry>
            </row>
            <row>
              <entry><p>Swift</p></entry>
              <entry><p>Control, Resource</p></entry>
              <entry>
                <p>/var/log/swift/swift.log</p>
                <p>/var/log/swift/swift-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45 MB</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/swift/swift-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>VPNaaS</p>
              </entry>
              <entry>
                <p>Control</p>
              </entry>
              <entry>
                <p>/var/log/neutron/neutron-vpn-agent.log</p>
                <p>/var/log/neutron/neutron-vpn-agent-json.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/neutron/neutron-vpn-agent-json.log</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>VSA</p>
              </entry>
              <entry>
                <p>Resource</p>
              </entry>
              <entry>
                <p>/var/log/storevirtual-installer.log</p>
              </entry>
              <entry>
                <p>Daily</p>
              </entry>
              <entry>
                <p>10 MB</p>
              </entry>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>/var/log/storevirtual-installer.log</p>
              </entry>
            </row>

          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
