<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="notification_methods">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Managing Notification Methods for Alarms</title>
  <body>
    <section id="create"><title>Creating a New Notification Method</title>
      <ol>
        <li>Log in to the Operations Console. See <xref
            href="opsconsole_overview.dita#opsconsole/connecting">Connecting to the Operations
            Console</xref> for more details.</li>
        <li>Use the navigation menu to go to the <b>Notification Methods</b> page: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod1.png"/></p></li>
        <li>By default you should see an <b>email</b> method. To create a new method just select the
            <b>Create Notification Method</b> button. <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod2.png"/></p></li>
        <li>On the <b>Create Notification Method</b> window you have the following options: <ol>
            <li>Name - Enter a unique name value for the notification method you are creating.</li>
            <li>Type - Choose a type. Available values are <b>Webhook</b>, <b>Email</b>, or <b>Pager
                Duty</b>.</li>
            <li>Address/Key - Enter the value corresponding to the type you chose.</li>
          </ol>
          <p><image href="../../media/hos.docs/opsconsole_createnotificationmethod3.png"/></p></li>
        <li>Once those values are entered, select the <b>Create Notification</b> button.</li>
      </ol>
    </section>
    <section id="apply"><title>Applying a Notification Method to an Alarm Definition</title>
      <ol>
        <li>Log in to the Operations Console. See <xref
            href="opsconsole_overview.dita#opsconsole/connecting">Connecting to the Operations
            Console</xref> for more details.</li>
        <li>Use the navigation menu to go to the <b>Alarm Creation</b> page: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod4.png"/></p></li>
        <li>Locate the alarm you want to change the notification method for. You can use the sorting
          methods for assistance.</li>
        <li>Once you have found the alarm you want to change the notification method for, click on
          the menu to the right of the alarm and choose the <b>Edit</b> option: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod5.png"/></p></li>
        <li>Edit the <b>Alarm Notifications</b> window to match the notification method(s) you want
          for this alarm and then select the <b>Update Alarm</b> button: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod6.png"/></p></li>
        <li>Repeat as needed until all of your alarms have the notification methods you desire.</li>
      </ol>
    </section>
  </body>
</topic>
