<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage_note_methods">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Managing Notification Methods for Alarms</title>
  <body>
    <section id="about">
      <p><ul>
          <li><xref href="managing_notificationmethods.dita#notification_methods/proxy">Enabling a
              Proxy for Notifications</xref></li>
          <li><xref href="managing_notificationmethods.dita#notification_methods/create">Creating a
              New Notification Method</xref></li>
          <li><xref href="managing_notificationmethods.dita#notification_methods/apply">Applying a
              Notification Method to an Alarm Definition</xref></li>
        </ul></p>
    </section>
    <section id="proxy"><title>Enabling a Proxy for Webhook or Pager Duty Notifications</title>
      <p>If your environment requires a proxy in order for communications to function then these
        steps will show you how you can enable one.  These steps will only be needed if you are
        utilizing the webhook or pager duty notification methods.</p>
      <p>These steps will require access to the lifecycle manager in your cloud deployment so you
        may need to contact your Administrator. You can make these changes during the initial
        configuration phase prior to the first installation or you can modify your existing
        environment, the only difference being the last step.</p>
      <p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Edit
              <codeph>~/helion/hos/ansible/roles/monasca-notification/defaults/main.yml</codeph>
            file and at the bottom of the file add this line with your proxy address values: <codeblock>notification_environment: '"http_proxy=http://&lt;proxy_address>:&lt;port>" "https_proxy=&lt;http://proxy_address>:&lt;port>"'</codeblock>
            <note>There are single quotation marks around the entire value of this entry and then
              double quotation marks around the individual proxy entries. This formatting must exist
              when you enter these values into your configuration file.</note></li>
          <li>Edit
              <codeph>~/helion/hos/ansible/roles/monasca-notification/templates/monasca-notification.service.j2</codeph>
            file and underneath the <codeph>[Service]</codeph> section add the line below:
            <codeblock>[Service]
Environment={{ notification_environment }}</codeblock>
          </li>
          <li>If you are making these changes prior to your initial installation then you are done
            and can continue on with the installation. However, if you are modifying an existing
            environment, you will need to run the Monasca reconfigure playbook to enable these
            changes:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-reconfigure.yml --tags notification</codeblock></li>
        </ol>
      </p>
    </section>
    <section id="create"><title>Creating a New Notification Method</title>
      <ol>
        <li>Log in to the Operations Console. See <xref
            href="opsconsole_overview.dita#opsconsole/connecting">Connecting to the Operations
            Console</xref> for more details.</li>
        <li>Use the navigation menu to go to the <b>Notification Methods</b> page: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod1.png"/></p></li>
        <li>By default you should see an <b>email</b> method. To create a new method just select the
            <b>Create Notification Method</b> button. <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod2.png"/></p></li>
        <li>On the <b>Create Notification Method</b> window you have the following options: <ol>
            <li>Name - Enter a unique name value for the notification method you are creating.</li>
            <li>Type - Choose a type. Available values are <b>Webhook</b>, <b>Email</b>, or <b>Pager
                Duty</b>.</li>
            <li>Address/Key - Enter the value corresponding to the type you chose.</li>
          </ol>
          <p><image href="../../media/hos.docs/opsconsole_createnotificationmethod3.png"/></p></li>
        <li>Once those values are entered, select the <b>Create Notification</b> button.</li>
      </ol>
    </section>
    <section id="apply"><title>Applying a Notification Method to an Alarm Definition</title>
      <ol>
        <li>Log in to the Operations Console. See <xref
            href="opsconsole_overview.dita#opsconsole/connecting">Connecting to the Operations
            Console</xref> for more details.</li>
        <li>Use the navigation menu to go to the <b>Alarm Creation</b> page: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod4.png"/></p></li>
        <li>Locate the alarm you want to change the notification method for. You can use the sorting
          methods for assistance.</li>
        <li>Once you have found the alarm you want to change the notification method for, click on
          the menu to the right of the alarm and choose the <b>Edit</b> option: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod5.png"/></p></li>
        <li>Edit the <b>Alarm Notifications</b> window to match the notification method(s) you want
          for this alarm and then select the <b>Update Alarm</b> button: <p><image
              href="../../media/hos.docs/opsconsole_createnotificationmethod6.png"/></p></li>
        <li>Repeat as needed until all of your alarms have the notification methods you desire.</li>
      </ol>
    </section>
  </body>
</topic>
