<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s3h_vs3_nt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding, Removing, and Repairing Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">Maintenance tasks for each node type in your cloud,
      includes adding, removing, repairing, and replacing nodes.</shortdesc>If you are planning to
    scale up, have a failed server, or need to remove a node, there are a few things to remember.
    For control plane nodes, right now you need to maintain three. Therefore you will not remove a
    control plane node completely; you will just replace it. If you are swapping out the hardware
    for that control plane node, and the same is true for compute nodes, the process is to keep the
    entry you have in the <b>servers.yml</b> file but change hardware-specific information, such the
    MAC addresses, IPMI username, IPMI IP address (if changed) and IPMI password.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="TOC">
      <p>Instructions for each type of node are in these documents:</p>
    </section>
  </body>
</topic>
