<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="operations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Operations Guide</title>
  <body>
    <section>
      <p conkeyref="HOS-conrefs/applies-to"/>
      <p>This guide provides a list of useful procedures for managing your <keyword
          keyref="kw-hos-phrase"/> cloud.  The audience is the admin-level operator of the
        cloud.</p>
    </section>
  </body>
</topic>
