<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!--PDFTITLE "DO NOT GENERATE"-->
 <!--This PDF is generated via docs.hpcloud.com.HOS.for-operations.pdf.ditamap-->

 <!-- edited by JB on 5/16 -->

 <mapref href="../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- BEGIN - OPERATIONS -->
 <topicref href="operations_index.dita" navtitle="Operations Guide" locktitle="yes"
  otherprops="operations" linking="normal" collection-type="family">

  <topicref href="operations_overview.dita" navtitle="Operations Overview" locktitle="yes"/>

  <!-- BEGIN OPERATIONS / MANAGEMENT -->
  <!-- NEW / MANAGING IDENTITY -->
  <topicref href="managing_identity.dita" navtitle="Managing Identity" locktitle="yes">
   <topicref href="understanding_identity.dita"
    navtitle="Understanding Domains, Projects, Users, Groups,
    and Roles" locktitle="yes"/>
   <topicref href="retrieve_adminpassword.dita" navtitle="Retrieving the Admin Password"
    locktitle="yes"/>
   <topicref href="change_service_passwords.dita" navtitle="Changing Service Passwords"
    locktitle="yes"/>
   <topicref href="configuring/identity/configure_identity.dita"
    navtitle="Configuring the Identity Service" locktitle="yes"/>
   <topicref href="configuring/identity/identity_reconfigure.dita"
    navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
   <topicref href="configuring/identity/identity_ldap.dita"
    navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
   <topicref href="configuring/identity/keystone_federation.dita"
    navtitle="Keystone to Keystone Federation" locktitle="yes"/>
   <topicref href="configuring/identity/websso.dita" navtitle="Configuring Web Single Sign-On"
    locktitle="yes"/>
   <topicref href="configuring/identity/identity_benchmark.dita"
    navtitle="Identity Service Performance Benchmarking" locktitle="yes"/>
   <topicref href="configuring/identity/identity_limitations.dita"
    navtitle="Identity Service Notes and Limitations" locktitle="yes"/>
  </topicref>

  <!-- NEW MANAGING COMPUTE -->
  <topicref href="managing_compute.dita" navtitle="Managing Compute" locktitle="yes">
   <topicref href="compute/creating_aggregates.dita"
    navtitle="Managing Compute using Aggregates and Scheduler
     Filters" locktitle="yes"/>
   <topicref href="compute/enabling_resize.dita" keys="enabling_resize"
    navtitle="Enabling the Nova Resize and Migrate Features" locktitle="yes"/>
   <topicref href="image/configure_glance.dita" keys="configure_glance"
    navtitle="Configuring the Image Service" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING ESX -->
  <topicref href="managing_esx.dita" navtitle="Managing ESX" locktitle="yes">
   <topicref href="../esx/eon_service.dita" navtitle="ESX ON-Boarding (EON) Service" locktitle="yes"
    otherprops="admin_eon"/>
   <topicref href="../esx/network_esx_ovsvapp.dita" navtitle="Networking for ESXi Hypervisor"
    locktitle="yes"/>
   <topicref href="../esx/esx_host_commissioning.dita" navtitle="ESX Host Commissioning"
    locktitle="yes"/>
   <topicref href="../esx/enable_new_cluster_compute_resource.dita"
    navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
   <topicref href="../esx/remove_existing_cluster_compute_resource_pool.dita"
    navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
   <topicref href="../esx/removing_esx_host_from_cluster.dita"
    navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
   <topicref href="../esx/eon_logging.dita" navtitle="Enabling Debug Logging" locktitle="yes"/>
   <topicref href="../esx/scale_config_changes.dita" navtitle="Making SCALE Configuration Changes"
    locktitle="yes"/>
   <topicref href="../esx/esx_monitoring.dita"
    navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>
   <topicref href="../esx/vcenter_credential_update.dita" navtitle="Updating vCenter Credentials"
    locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING BLOCK STORAGE -->
  <topicref href="managing_blockstorage.dita" navtitle="Managing Block Storage" locktitle="yes">
   <!-- BEGIN / CINDER -->
   <topicref href="managing_blockstorage_cinder.dita" navtitle="Managing Block Storage using Cinder"
    locktitle="yes">
    <topicref href="blockstorage_overview.dita" navtitle="Configuring Your Block Storage"
     locktitle="yes" otherprops="admin_blockstorage">
     <topicref href="blockstorage/creating_voltype.dita" navtitle="Creating Volume Types"
      locktitle="yes"/>
    </topicref>
    <topicref href="blockstorage/singleton_service_cinder.dita"
     navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
   </topicref>
   <!-- END / CINDER -->
   <!-- BEGIN / CEPH -->
   <topicref href="blockstorage/ceph/managing_blockstorage_ceph.dita"
    navtitle="Managing Block Storage using Ceph" locktitle="yes">
    <topicref href="blockstorage/ceph/reconfigure_ceph_services.dita"
     navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
   </topicref>
   <!-- END / CEPH -->
  </topicref>

  <!-- NEW / MANAGING OBJECT STORAGE -->
  <topicref href="managing_objectstorage.dita" navtitle="Managing Object Storage" locktitle="yes">
   <!-- BEGIN / SWIFT -->
   <topicref href="objectstorage/managing_objectstorage_swift.dita"
    navtitle="Managing Object Storage using Swift" locktitle="yes"
    otherprops="operations_objectstorage" collection-type="family" linking="normal">
    <topicref href="objectstorage/swift_dispersion_report.dita"
     navtitle="Running the Swift Dispersion Report" locktitle="yes"/>
    <topicref href="objectstorage/validating_swift_recon.dita" navtitle="Gathering Swift Data"
     locktitle="yes"/>
    <topicref href="objectstorage/lm_scan_metering.dita"
     navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
    <topicref href="objectstorage/swift_cli.dita"
     navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
    <topicref href="objectstorage/ring_management.dita" navtitle="Managing Object Storage Rings"
     locktitle="yes" otherprops="admin_objectstorage_rings" collection-type="family"
     linking="normal">
     <topicref href="objectstorage/rebalanced_explained.dita"
      navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
     <topicref href="objectstorage/swift_weight_attribute.dita"
      navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
     <topicref href="objectstorage/swift_ring_mgmt.dita"
      navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
     <topicref href="objectstorage/safe_rebalance_deploy_ring.dita"
      navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
     <topicref href="objectstorage/input_model_change_existing_rings.dita"
      navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
     <topicref href="objectstorage/add_new_storage_policy.dita"
      navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
     <topicref href="objectstorage/swift_min_part_hours.dita"
      navtitle="Changing min-part-hours in Swift" locktitle="yes"/>
     <topicref href="objectstorage/changing_swift_zone.dita" navtitle="Changing Swift Zone Layout"
      locktitle="yes"/>
    </topicref>
    <topicref href="objectstorage/swift_container_sync.dita"
     navtitle="Configuring your Swift System to Allow Container Sync" locktitle="yes"/>
   </topicref>
   <!-- END / SWIFT -->
   <!-- BEGIN / CEPH -->

   <!-- END / CEPH -->
  </topicref>


  <!-- NEW / MANAGING NETWORKS -->
  <topicref href="managing_networking.dita" navtitle="Managing Networking" locktitle="yes">
   <topicref href="configure_firewall.dita" navtitle="Configuring the HPE Helion OpenStack Firewall"
    locktitle="yes"/>
   <topicref href="dns/designate_overview.dita" navtitle="Configuring the DNS Service"
    locktitle="yes" otherprops="admin_designate">
    <topicref href="dns/designate_initialconfig.dita" navtitle="Initial Configuration"
     locktitle="yes"/>
   </topicref>
   <topicref href="../networking/networking_overview.dita"
    navtitle="Configuring the Networking Service" locktitle="yes" otherprops="admin_networking">
    <topicref href="../networking/octavia_admin.dita"
     navtitle="Load Balancer: Octavia Driver Administration" locktitle="yes"/>
    <topicref href="../networking/lbaas_admin.dita"
     navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
    <topicref href="../networking/multinetwork.dita"
     navtitle="Configuring Multiple Provider Networks" locktitle="yes"/>
    <topicref href="../networking/multiexternalnetwork.dita"
     navtitle="Configuring Multiple External Networks" locktitle="yes"/>
    <topicref href="../networking/rbac.dita" navtitle="Role-Based Access Control in Neutron"
     locktitle="yes"/>
    <topicref href="../networking/configure_mtu.dita"
     navtitle="Configuring Maximum Transmission Units in Neutron" locktitle="yes"/>
    <topicref href="../networking/using_ipam.dita" keys="using_ipam"
     navtitle="Using IPAM Drivers in the Networking Service" locktitle="yes"/>
    <topicref href="../networking/neutron_provider_networks.dita" keys="neutron_provider_networks"
     navtitle="Creating Provider Networks" locktitle="yes"/>
   </topicref>
  </topicref>

  <!-- NEW / MANAGING DASHBOARDS -->
  <topicref href="managing_dashboards.dita" navtitle="Managing the Dashboards" locktitle="yes">
   <topicref href="configuring/configure_dashboard.dita"
    navtitle="Configuring the Dashboard Service" locktitle="yes" otherprops="horizon"/>
   <topicref href="configuring/change_horizon_timeout.dita"
    navtitle="Changing the Dashboard Timeout Value" locktitle="yes"/>
   <topicref href="configuring/configure_horizon_v3.dita"
    navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING TELEMETRY -->
  <!-- BEGIN - OPERATIONS MONITORING / LOGGING / USAGE -->
  <topicref href="managing_telemetry.dita"
   navtitle="Managing Monitoring, Logging, and Usage Reporting" locktitle="yes"
   otherprops="ops_mon_log">
   <!-- OPERATIONS / MONITORING -->
   <topicref href="monitoring_service.dita" navtitle="Getting Started with Monitoring"
    locktitle="yes"/>
   <topicref href="monitoring/configure_monitoring.dita"
    navtitle="Configuring the Monitoring Service" locktitle="yes"/>
   <topicref href="managing_notificationmethods.dita"
    navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
   <!-- OPERATIONS / LOGGING -->
   <topicref href="centralized_logging.dita" navtitle="Centralized Logging Service"
    keys="centralized_logging" locktitle="yes" otherprops="operations_logging">
    <topicref href="central_log_GS.dita" navtitle="Getting Started with Centralized Logging Service"
     locktitle="yes"/>
    <topicref href="central_log_configure_manage.dita"
     navtitle="Running the Centralized Logging Service" locktitle="yes"/>
    <topicref href="configuring/configure_logging.dita"
     navtitle="Configuring the Centralized Logging Service" locktitle="yes" otherprops="logging"
     collection-type="family" linking="normal">
     <topicref href="configuring/configure_logging_level.dita"
      navtitle="Configuring the Logging Level for Services" locktitle="yes"/>
    </topicref>
    <topicref href="audit_logs_overview.dita" navtitle="Audit Logging Overview"
     keys="audit_logs_overview" locktitle="yes">
     <topicref href="audit_logs_checklist.dita" navtitle="Audit Logging Checklist" locktitle="yes"/>
     <topicref href="audit_logs_enable.dita" keys="audit_logs_enable"
      navtitle="Enable Audit Logging" locktitle="yes"/>
    </topicref>
   </topicref>
   <!-- OPERATIONS / TELEMETRY (CEILOMETER - METERING) -->
   <topicref href="../metering/metering_overview.dita" navtitle="Metering Service" locktitle="yes"
    otherprops="operations_metering">
    <topicref href="../metering/metering_apis.dita" navtitle="Ceilometer Metering APIs"
     locktitle="yes"/>
    <topicref href="../metering/metering_reconfig.dita"
     navtitle="Ceilometer Metering Service Config and Upgrade" locktitle="yes"/>
    <topicref href="../metering/metering_notifications.dita"
     navtitle="Ceilometer Metering Service Notifications" locktitle="yes"/>
    <topicref href="../metering/metering_failover_ha.dita"
     navtitle="Ceilometer Metering Failover HA Support" locktitle="yes"/>
    <topicref href="../metering/metering_rbac.dita"
     navtitle="Ceilometer Metering Setting Role-based Access Control" locktitle="yes"/>
    <!--  old  -->
    <topicref href="../metering/metering_components.dita"
     navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
    <topicref href="../metering/metering_metertypes.dita" navtitle="Available Meter Types"
     locktitle="yes"/>
    <topicref href="../metering/metering_bestpractice.dita"
     navtitle="Optimizing the Metering Service" locktitle="yes" toc="no"/>
   </topicref>
  </topicref>


  <!-- BEGIN / SYSTEM MAINTENANCE -->
  <topicref href="maintenance/system_maintenance.dita" navtitle="System Maintenance" locktitle="yes"
   otherprops="system" linking="normal" collection-type="family">

   <!-- GENERAL PROCEDURES -->
   <topicref href="maintenance/general_procedures.dita" navtitle="General Procedures"
    locktitle="yes" linking="normal" collection-type="family">
    <topicref href="maintenance/live_migration.dita" navtitle="Compute host live migration"
     locktitle="yes"/>
    <topicref href="maintenance/reboot_cloud_down.dita"
     navtitle="Bringing Down Your Cloud: Services Down Method" locktitle="yes">
     <topicref href="maintenance/reboot_cloud_rolling.dita"
      navtitle="Bringing Down Your Cloud: Rolling Reboot Method" locktitle="yes"/>
    </topicref>
    <topicref href="maintenance/adding_moonshot_nodes.dita" navtitle="Adding Moonshot Nodes"
     locktitle="yes"/>
   </topicref>
   <!-- END / GENERAL PROCEDURES -->

   <!-- CONTROL PLANE MAINTENANCE -->
   <topicref href="maintenance/controller_nodes.dita" navtitle="Control Plane Maintenance"
    locktitle="yes" linking="normal" collection-type="family">
    <topicref href="maintenance/controller/recovering_controller_nodes.dita"
     navtitle="Recovering the Control Plane" locktitle="yes"/>
    <topicref href="maintenance/controller/restart_controller.dita"
     navtitle="Recovering Controller Nodes After a Reboot" locktitle="yes"/>
    <topicref href="maintenance/controller/replace_controller.dita"
     navtitle="Replacing a Controller Node" locktitle="yes"/>
   </topicref>
   <!-- END / CONTROL PLANE MAINTENANCE -->

   <!-- COMPUTE NODES -->
   <topicref href="maintenance/compute_maintenance.dita" navtitle="Compute Maintenance"
    locktitle="yes" linking="normal" collection-type="family">
    <topicref href="maintenance/compute/adding_compute_nodes.dita" navtitle="Adding Compute Nodes"
     locktitle="yes" linking="normal" collection-type="family">
     <topicref href="maintenance/compute/add_hpelinux_compute.dita"
      navtitle="Adding a Linux for HPE Helion Compute Node" locktitle="yes"/>
     <topicref href="maintenance/compute/add_rhel_compute.dita"
      navtitle="Adding a RHEL Compute Node" locktitle="yes"/>
    </topicref>
    <topicref href="maintenance/compute/remove_compute_node.dita" navtitle="Removing a Compute Node"
     locktitle="yes"/>
    <topicref href="maintenance/compute/recover_compute_node.dita"
     navtitle="Recovering a Compute Node" locktitle="yes"/>
   </topicref>

   <!-- NETWORKING NODES -->
   <topicref href="maintenance/networking_nodes.dita" navtitle="Network Maintenance" locktitle="yes"
    linking="normal" collection-type="family">
    <topicref href="maintenance/networking/add_network_node.dita"
     navtitle="Adding a Neutron Network Node" locktitle="yes"/>
   </topicref>

   <topicref href="maintenance/storage_maintenance.dita" navtitle="Storage Maintenance"
    locktitle="yes" linking="normal" collection-type="family">
    <!-- BLOCK STORAGE NODES -->
    <!-- VSA -->
    <topicref href="maintenance/vsa_nodes.dita" navtitle="VSA Storage Maintenance" locktitle="yes"
     linking="normal" collection-type="family">
     <topicref href="maintenance/vsa/add_vsa_node.dita" navtitle="Adding a VSA Node" locktitle="yes"/>
     <topicref href="maintenance/vsa/remove_vsa_node.dita" navtitle="Removing a VSA Node"
      locktitle="yes"/>
     <topicref href="maintenance/vsa/remove_vsa_maintenance.dita"
      navtitle="Removing a VSA Node For Maintenance" locktitle="yes"/>
    </topicref>

    <!-- Ceph -->
    <topicref href="maintenance/ceph_nodes.dita" navtitle="Ceph Storage Maintenance" locktitle="yes"
     linking="normal" collection-type="family">
     <topicref href="maintenance/ceph/add_osd_node.dita"
      navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/add_osd_datadisk.dita"
      navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
     <topicref href="maintenance/ceph/add_monitor_node.dita" navtitle="Adding a Ceph Monitor Node"
      locktitle="yes"/>
     <topicref href="maintenance/ceph/remove_osd_node.dita" navtitle="Removing a Ceph OSD Node"
      locktitle="yes"/>
     <topicref href="maintenance/ceph/remove_osd_datadisk.dita"
      navtitle="Removing a Data Disk from a Ceph OSD Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/remove_monitor_node.dita"
      navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/remove_ceph_rados_node.dita"
      navtitle="Removing a Ceph RADOS Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/restart_ceph.dita"
      navtitle="Recovering Ceph Hosts After a Reboot" locktitle="yes"/>
     <topicref href="maintenance/ceph/replace_ceph_osd_node.dita"
      navtitle="Replacing a Ceph OSD Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/replace_ceph_monitor_node.dita"
      navtitle="Replacing a Ceph Monitor Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/replace_osd_osdisk.dita"
      navtitle="Replacing the Operating System Disk in a Ceph OSD Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/replace_osd_datadisk.dita"
      navtitle="Replacing the Data Disk in a Ceph OSD Node" locktitle="yes"/>
     <topicref href="maintenance/ceph/replace_osd_journaldisk.dita"
      navtitle="Replacing the Journal Disk in a Ceph OSD Node" locktitle="yes"/>
    </topicref>
    <!-- OBJECT STORAGE NODES -->
    <topicref href="maintenance/swift_nodes.dita" navtitle="Swift Storage Maintenance"
     locktitle="yes" linking="normal" collection-type="family">
     <topicref href="maintenance/swift/add_swift_object_node.dita"
      navtitle="Adding a Swift Object Node" locktitle="yes"/>
     <topicref href="maintenance/swift/add_swift_pac_node.dita"
      navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
     <topicref href="maintenance/swift/add_swift_disk.dita"
      navtitle="Adding Additional Disks to a Swift Node" locktitle="yes"/>
     <topicref href="maintenance/swift/removing_swift_node.dita" navtitle="Removing a Swift Node"
      locktitle="yes"/>
     <topicref href="maintenance/swift/recover_swift_node.dita" navtitle="Recovering a Swift Node"
      locktitle="yes"/>
     <topicref href="maintenance/swift/replacing_swift_node.dita" navtitle="Replacing a Swift Node"
      locktitle="yes"/>
     <topicref href="maintenance/swift/replacing_drives_swift_node.dita"
      navtitle="Replacing Drives in a Swift Node" locktitle="yes"/>
    </topicref>
   </topicref>
  </topicref>
  <!-- END / SYSTEM MAINTENANCE -->


  <!-- END - OPERATIONS MONITORING / LOGGING / USAGE -->

  <!-- BEGIN - OPERATIONS/BURA -->
  <topicref href="../bura/bura_overview.dita" navtitle="Backup and Restore" keys="bura_overview"
   locktitle="yes" otherprops="operations_bura">
   <topicref href="../bura/supported_services.dita" type="topic" format="dita"
    navtitle="Default Backups" locktitle="yes"/>
   <topicref href="../bura/freezer_ui.dita" type="topic" format="dita"
    navtitle="Backing up Via the Horizon UI" locktitle="yes"/>
   <topicref href="../bura/cloud_control_plane_backup.dita" type="topic" format="dita"
    navtitle="Backing up the Cloud Control Plane via SSH" locktitle="yes"/>
   <topicref href="../bura/restore_previous_backup.dita" type="topic" format="dita"
    navtitle="Restore from Previous Backup" locktitle="yes"/>
   <topicref href="../bura/freezer_scheduler.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Scheduler" locktitle="yes"/>
   <topicref href="../bura/freezer_agent.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Agent" locktitle="yes"/>
   <topicref href="../bura/backup_limitations.dita" type="topic" format="dita"
    navtitle="Backup Limitations" locktitle="yes"/>
   <topicref href="../bura/disable_bura_before_deployment.dita" type="topic" format="dita"
    navtitle="Disabling Backup/Restore before Deployment" locktitle="yes"/>
   <topicref href="../bura/start_stop_freezer_services.dita" type="topic" format="dita"
    navtitle="Enabling and Disabling Freezer Services" locktitle="yes"/>
   <!-- <topicref href="bura/restore_shared_controller.dita" type="topic" format="dita"
    navtitle="Restoring a Shared Controller" locktitle="yes" toc="no"/>-->
   
   <topicref href="audit_logs_backup.dita" navtitle="Backing up and Restoring Audit Logs"
    locktitle="yes" query="notRC"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/Metering -->


  <!-- BEGIN - TROUBLESHOOTING -->
  <topicref href="troubleshooting/troubleshooting_issues.dita" navtitle="Troubleshooting Issues"
   locktitle="yes" otherprops="troubleshooting" collection-type="family" linking="normal">
   <topicref href="general_troubleshooting.dita" navtitle="General Troubleshooting" locktitle="yes"
    otherprops="troubleshooting" collection-type="family" linking="normal">
    <topicref href="alarm_resolutions.dita" navtitle="Alarm Resolution Procedures"
     keys="alarm_resolutions" locktitle="yes"/>
    <topicref href="troubleshooting/contacting_support.dita" navtitle="Support Resources"
     locktitle="yes"/>
   </topicref>
   <topicref href="troubleshooting/ts_controlplane.dita" navtitle="Control Plane Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">
    <topicref href="troubleshooting/recover_rabbit.dita"
     navtitle="Understanding and Recovering RabbitMQ after Failure" locktitle="yes"/>
    <topicref href="troubleshooting/recover_vertica.dita"
     navtitle="Recovering Vertica after File System Issues" locktitle="yes"/>
   </topicref>
   <topicref href="troubleshooting/ts_compute.dita" navtitle="Compute Troubleshooting"
    locktitle="yes"/>
   <topicref href="../networking/neutron_troubleshooting.dita" navtitle="Network Troubleshooting"
    locktitle="yes" query="notRC"/>
   <topicref href="troubleshooting/ts_image.dita" navtitle="Image Troubleshooting" locktitle="yes"/>


   <!-- BEGIN / TROUBLESHOOTING STORAGE -->
   <topicref href="troubleshooting/ts_storage.dita" navtitle="Storage Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">

    <!-- TROUBLESHOOTING VSA -->
    <topicref href="troubleshooting/ts_vsa.dita" navtitle="Troubleshooting the VSA Service"
     locktitle="yes"/>
    <!-- TROUBLESHOOTING CEPH -->
    <topicref href="troubleshooting/ts_ceph.dita" navtitle="Troubleshooting the Ceph Service"
     locktitle="yes"/>
    <!-- TROUBLESHOOTING SWIFT -->
    <topicref href="troubleshooting/ts_objectstorage.dita"
     navtitle="Troubleshooting the Object Storage Service" locktitle="yes" collection-type="family"
     linking="normal">
     <topicref href="troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
      navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
     <topicref
      href="troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
      navtitle="Examining Planned Ring Changes" locktitle="yes"/>
     <topicref href="troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
      locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors"/>
     <topicref href="troubleshooting/objectstorage/identify_ring_builder.dita" locktitle="yes"
      navtitle="Identifying the Swift Ring Building Server"/>
     <topicref href="troubleshooting/objectstorage/label_on_partition.dita" locktitle="yes"
      navtitle="Verifying a Swift Partition Label"/>
     <topicref href="troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
      navtitle="Verifying a Swift File System Label"/>
     <topicref href="troubleshooting/objectstorage/recovering_builder_file.dita" locktitle="yes"
      navtitle="Recovering Swift Builder Files"/>
     <topicref href="troubleshooting/objectstorage/restart_deploy_from_scratch.dita" locktitle="yes"
      navtitle="Restarting the Object Storage Deployment"/>
     <topicref href="troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
      navtitle="Increasing the Swift Node Timeout Value"/>
     <topicref href="troubleshooting/objectstorage/filesystem_usage_nowipe.dita" locktitle="yes"
      navtitle="Troubleshooting Swift File System Usage Issues"/>
    </topicref>

   </topicref>
   <!-- END / TROUBLESHOOTING STORAGE -->

   <!-- BEGIN / TROUBLESHOOTING TELEMETRY -->
   <topicref href="troubleshooting/ts_telemetry.dita"
    navtitle="Monitoring, Logging, and Usage Reporting Troubleshooting" locktitle="yes" collection-type="family"
    linking="normal">
    <topicref href="troubleshooting/ts_logging.dita"
     navtitle="Logging Troubleshooting" locktitle="yes"/>
    <topicref href="troubleshooting/ts_metering.dita" navtitle="Usage Reporting Troubleshooting" locktitle="yes"/>
    </topicref>
   <!-- END / TROUBLESHOOTING TELEMETRY -->

   <topicref href="../bura/troubleshooting.dita" navtitle="Backup and Restore Troubleshooting"
    locktitle="yes"/>
   <topicref href="troubleshooting/ts_orchestration.dita"
    navtitle="Troubleshooting Heat Stack Creation" locktitle="yes"/>
   <topicref href="troubleshooting/ts_tools.dita" navtitle="Troubleshooting Tools" locktitle="yes"
    otherprops="troubleshooting_tools" collection-type="family" linking="normal">
    <topicref href="troubleshooting/troubleshooting_sosreport.dita"
     navtitle="Retrieving the SOS Report" locktitle="yes"/>
   </topicref>
  </topicref>
  <!-- END / TROUBLESHOOTING -->
  <!-- END - OPERATIONS -->

 </topicref>



</map>
