<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="operations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Operations Overview</title>
  <body>
    <section>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>This section contains operations tasks for your <keyword keyref="kw-hos-phrase"/> cloud.</p>
    
    <p>Topics in this section, as seen in the left-hand menu, cover:</p> 
      <ul>
      <li>Maintenance of your nodes, which includes adding, repairing and removing nodes</li>
        
        <li>Object storage management</li>
        <li>Block storage management</li>
        <li>Backup and restore of your systems</li>
        <li>Using the Metering service</li>
        <li>Using the Monitoring service</li>
        <li>Using the Centralized Logging service</li>
      </ul>
    </section>
  </body>
</topic>
