<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="operations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Operations Overview</title>
  <body>
    <section>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>This section contains operations tasks for your <keyword keyref="kw-hos-phrase"/> cloud.</p>
    
    <p>Topics in this section, as seen in the left-hand menu, cover:</p> 
      <ul>
      <li><xref href="node_maintenance.dita#topic_s3h_vs3_nt">Maintenance of your nodes</xref>,
          which includes adding, repairing and removing nodes</li>
        
        <li><xref href="objectstorage/operating_swift.dita#operations_swift">Object storage management</xref></li>
        <li><xref href="blockstorage/blockstorage_index.dita#ops_cinder">Block storage management</xref></li>
        <li><xref href="../bura/bura_overview.dita#bura_overview">Backup and restore of your
            systems</xref></li>
        <li><xref href="../metering/metering_overview.dita#topic3111">Using the Metering
            service</xref></li>
        <li><xref href="monitoring_service.dita#monitoring">Using the Monitoring service</xref></li>
        <li><xref href="centralized_logging.dita#centralized_logging">Using the Centralized Logging
            service</xref></li>
      </ul>
    </section>
  </body>
</topic>
