<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!-- BEGIN - OPERATIONS -->
 <topicref href="operations_index.dita" navtitle="Operations Guide" locktitle="yes"
  otherprops="operations" linking="normal">

  <topicref href="cli_reference.dita" navtitle="CLI Reference" locktitle="yes" query="notRC"/>

  <!-- OPERATIONS / OPS CONSOLE -->
  <topicref href="opsconsole_overview.dita" navtitle="Using the Operations Console" locktitle="yes"
   otherprops="opsconsole">
   <topicref href="opsconsole/dashboard.dita" navtitle="Operations Console: Dashboard"
    locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/my_dashboard_overview.dita" query="notRC" toc="no"/>
   <topicref href="opsconsole/logging.dita" navtitle="Operations Console: Logging" locktitle="yes"
    toc="no" query="notRC"/>
   <topicref href="opsconsole/alarm_explorer.dita" navtitle="Operations Console: Alarm Explorer"
    locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/alarm_definitions.dita" navtitle="Operations Console: Alarm Creation"
    locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/notification_methods.dita"
    navtitle="Operations Console: Notification Methods" locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/metric_monitoring.dita"
    navtitle="Operations Console: Time Series Graphs" locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/compute_summary.dita"
    navtitle="Operations Console: Compute - Alarm Summary" locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/compute_hosts.dita" navtitle="Operations Console: Compute Hosts"
    locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/compute_instances.dita"
    navtitle="Operations Console: Compute Instances" locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/storage_summary.dita"
    navtitle="Operations Console: Object Storage - Alarm Summary" locktitle="yes" toc="no" query="notRC"/>
   <topicref href="opsconsole/block_storage_alarm.dita" query="notRC" toc="no"/>
   <topicref href="opsconsole/perf_storage.dita" query="notRC" toc="no"/>
   <topicref href="opsconsole/invent_storage.dita" query="notRC" toc="no"/>
   <topicref href="opsconsole/cap_storage.dita" query="notRC" toc="no"/>
   <topicref href="opsconsole/networking_summary.dita" 
    navtitle="Operations Console: Networking - Alarm Summary" locktitle="yes" query="notRC" toc="no"/>
   <topicref href="opsconsole/hdp_summary.dita" navtitle="Operations Console: HDP - Alarm Summary"
    locktitle="yes" query="notRC" toc="no"/>
   <topicref href="opsconsole/code_enghost.dita" query="notRC" toc="no"/>
  </topicref>

  <!-- BEGIN - OPERATIONS/MONITORING -->
  <topicref href="monitoring_service.dita" navtitle="Monitoring Service" locktitle="yes"
   otherprops="operations_monitoring">
   <topicref href="alarms.dita" navtitle="Resolving Service Alarms" locktitle="yes"/>
   <topicref href="managing_notificationmethods.dita"
    navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
  </topicref>

  <!-- BEGIN - OPERATIONS/LOGGING -->
  <topicref href="centralized_logging.dita" navtitle="Centralized Logging Service" locktitle="yes"
   otherprops="operations_logging">
   <topicref href="logging_settings.dita" navtitle="Default Logging Settings" locktitle="yes"/>
   <topicref href="audit_logs_overview.dita">
    <topicref href="audit_logs_checklist.dita"/>
    <topicref href="audit_logs_enable.dita"/>
   </topicref>
  </topicref>

  <!-- SYSTEM MAINTENANCE -->
  <topicref href="system_maintenance.dita" navtitle="System Maintenance" locktitle="yes"
   otherprops="system" linking="normal" collection-type="family">
   <topicref href="start_stop_services.dita" navtitle="Starting and Stopping Individual Services"
    locktitle="yes"/>
   <topicref href="reboot_cloud_down.dita" navtitle="Bringing Down Your Cloud: Services Down Method"
    locktitle="yes"/>
   <topicref href="reboot_cloud_rolling.dita"
    navtitle="Bringing Down Your Cloud: Rolling Reboot Method" locktitle="yes"/>
   <topicref href="live_migration.dita" navtitle="Live Migration of Nova Instances" locktitle="yes"/>
   <!-- ADDING NODES -->
   <topicref href="adding_node.dita" navtitle="Increasing Capacity by Adding Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="../administration/adding_moonshot_nodes.dita" navtitle="Adding Moonshot Nodes"
     locktitle="yes"/>
    <topicref href="compute/add_compute_node.dita"
     navtitle="Adding a Linux for HPE Helion Compute Node" locktitle="yes"/>
    <topicref href="compute/add_rhel_compute.dita" navtitle="Adding a RHEL Compute Node"
     locktitle="yes"/>
    <topicref href="blockstorage/vsa/add_vsa_node.dita" navtitle="Adding a VSA Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_osd_node.dita"
     navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_osd_datadisk.dita"
     navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_monitor_node.dita" navtitle="Adding a Ceph Monitor Node"
     locktitle="yes"/>
    <topicref href="objectstorage/add_swift_object_node.dita" navtitle="Adding a Swift Object Node"
     locktitle="yes"/>
    <topicref href="objectstorage/add_swift_pac_node.dita"
     navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
   </topicref>
   <!-- REMOVING NODES -->
   <topicref href="removing_node.dita" navtitle="Removing Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="compute/remove_compute_node.dita" navtitle="Removing a Compute Node"
     locktitle="yes"/>
    <topicref href="blockstorage/vsa/remove_vsa_node.dita" navtitle="Removing a VSA Node"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_osd_node.dita" navtitle="Removing a Ceph OSD Node"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_osd_datadisk.dita"
     navtitle="Removing a Data Disk from a Ceph OSD Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_monitor_node.dita"
     navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
    <topicref href="objectstorage/removing_swift_node.dita" navtitle="Removing a Swift Node"
     locktitle="yes"/>
   </topicref>
   <!-- REPLACING/RECOVERING NODES -->
   <topicref href="replacing_nodes.dita" navtitle="Replacing Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="replace_controller.dita" navtitle="Replacing a Controller Node" locktitle="yes"/>
    <topicref href="blockstorage/vsa/remove_vsa_maintenance.dita"
     navtitle="Removing a VSA Node For Maintenance" locktitle="yes"/>
    <topicref href="replacing_drives_swift_node.dita" navtitle="Replacing Drives in a Swift Node"
     locktitle="yes"/>
    <topicref href="replacing_swift_node.dita" navtitle="Replacing a Swift Node" locktitle="yes"/>
   </topicref>
   <topicref href="recovering_nodes.dita" navtitle="Recovering Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="recovering_controller_nodes.dita" navtitle="Recovering Controller Nodes"
     locktitle="yes"/>
    <topicref href="recover_compute_node.dita" navtitle="Recovering Compute Nodes" locktitle="yes"/>
   </topicref>
   <!-- RESTARTING NODES -->
   <topicref href="restarting_nodes.dita" navtitle="Restarting Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="restarting_controller_nodes.dita" navtitle="Restarting Controller Nodes"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/restarting_ceph_nodes.dita" navtitle="Restarting Ceph Nodes"
     locktitle="yes"/>
   </topicref>
  </topicref>
  <!-- END - OPERATIONS/Node Maintenance -->
  <!-- BEGIN - OPERATIONS/OBJECT STORAGE -->
  <topicref href="objectstorage/operating_swift.dita" navtitle="Object Storage" locktitle="yes"
   otherprops="operations_objectstorage" collection-type="family" linking="normal">
   <topicref href="objectstorage/swift_dispersion_report.dita"
    navtitle="Running the Swift Dispersion Report" locktitle="yes"/>
   <topicref href="objectstorage/validating_swift_recon.dita" navtitle="Gathering Swift Data"
    locktitle="yes"/>
   <topicref href="objectstorage/lm_scan_metering.dita"
    navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
   <topicref href="objectstorage/swift_cli.dita"
    navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/BLOCK STORAGE -->
  <topicref href="blockstorage/blockstorage_index.dita" navtitle="Block Storage" locktitle="yes"
   otherprops="operations_blockstorage" collection-type="family" linking="normal">
   <topicref href="blockstorage/vsa/create_multiple_vsa_clusters.dita"
    navtitle="Creating Multiple VSA Clusters" locktitle="yes"/>
   <topicref href="blockstorage/vsa/configure_vsa_separate_iscsi_network.dita"
    navtitle="Configuring a Separate iSCSI Network to use with VSA" locktitle="yes"/>
   <topicref href="blockstorage/ceph/deploy_monitor_standalone_node.dita"
    navtitle="Deploying Ceph Monitor Services on Dedicated Resource Nodes" locktitle="yes"/>
   <topicref href="blockstorage/ceph/ceph_operation.dita"
    navtitle="Starting, Stopping, and Status for Ceph" locktitle="yes"/>
   <topicref href="blockstorage/singleton_service_cinder.dita"
    navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
   <topicref href="blockstorage/ceph/defining_monitor_resource.dita"
    navtitle="Defining a Ceph Monitor Resource" locktitle="yes"/>
   <topicref href="blockstorage/ceph/reconfigure_ceph_services.dita"
    navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/BURA -->
  <topicref href="../bura/bura_overview.dita" navtitle="Backing Up and Restoring Your Data"
   locktitle="yes" otherprops="operations_bura">
   <topicref href="../bura/supported_services.dita" type="topic" format="dita"
    navtitle="Default Backups" locktitle="yes"/>
   <topicref href="../bura/freezer_ui.dita" type="topic" format="dita"
    navtitle="Backing up Via the Horizon UI" locktitle="yes"/>
   <topicref href="../bura/cloud_control_plane_backup.dita" type="topic" format="dita"
    navtitle="Backing up the Cloud Control Plane via SSH" locktitle="yes"/>
   <topicref href="../bura/restore_previous_backup.dita" type="topic" format="dita"
    navtitle="Restore from Previous Backup" locktitle="yes"/>
   <topicref href="../bura/freezer_scheduler.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Scheduler" locktitle="yes"/>
   <topicref href="../bura/freezer_agent.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Agent" locktitle="yes"/>
   <topicref href="../bura/backup_limitations.dita" type="topic" format="dita"
    navtitle="Backup Limitations" locktitle="yes"/>
   <topicref href="../bura/disable_bura_before_deployment.dita" type="topic" format="dita"
    navtitle="Disabling Backup/Restore before Deployment" locktitle="yes"/>
   <topicref href="../bura/start_stop_freezer_services.dita" type="topic" format="dita"
    navtitle="Enabling and Disabling Freezer Services" locktitle="yes"/>
   <topicref href="../bura/restore_shared_controller.dita" type="topic" format="dita"
    navtitle="Restoring a Shared Controller" locktitle="yes"/>
   <topicref href="../bura/troubleshooting.dita" navtitle="Troubleshooting Freezer Services"
    locktitle="yes"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/Metering -->
  <topicref href="../metering/metering_overview.dita" navtitle="Metering Service" locktitle="yes"
   otherprops="operations_metering">
   <topicref href="../metering/metering_apis.dita" navtitle="Ceilometer Metering APIs"
    locktitle="yes"/>
   <topicref href="../metering/metering_reconfig.dita"
    navtitle="Ceilometer Metering Service Config and Upgrade" locktitle="yes"/>
   <topicref href="../metering/metering_notifications.dita"
    navtitle="Ceilometer Metering Service Notifications" locktitle="yes"/>
   <topicref href="../metering/metering_failover_ha.dita"
    navtitle="Ceilometer Metering Failover HA Support" locktitle="yes"/>
   <topicref href="../metering/metering_rbac.dita"
    navtitle="Ceilometer Metering Setting Role-based Access Control" locktitle="yes"/>
   <!--  old  -->
   <topicref href="../metering/metering_components.dita"
    navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
   <topicref href="../metering/metering_metertypes.dita" navtitle="Available Meter Types"
    locktitle="yes"/>
   <topicref href="../metering/metering_bestpractice.dita"
    navtitle="Optimizing the Metering Service" locktitle="yes" toc="no"/>
  </topicref>

  <!-- END - OPERATIONS -->
 </topicref>
</map>
