<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <!--PDFTITLE "HPE Helion OpenStack 3.0: Operations Guide"-->
 <!-- BEGIN - OPERATIONS -->
 <topicref href="operations_index.dita" navtitle="Operations Guide" locktitle="yes"
  otherprops="operations" linking="normal">

  <!-- SYSTEM MAINTENANCE -->
  <topicref href="system_maintenance.dita" navtitle="System Maintenance" locktitle="yes"
   otherprops="system" linking="normal" collection-type="family">

   <!-- MANAGING SERVICES -->
   <topicref href="managing_services.dita" navtitle="Managing Your Cloud Services" locktitle="yes">
    <topicref href="change_adminpassword.dita" navtitle="Retrieving the Admin Password"
     locktitle="yes"/>
    <topicref href="../administration/horizon/accessing_horizon.dita" keys="accessing_horizon"
     navtitle="Accessing the Dashboard" locktitle="yes"/>
    <topicref href="../administration/horizon/horizon_cloudadmin.dita"
     navtitle="Cloud Admin Activities with the Dashboard" locktitle="yes"/>
    <topicref href="../administration/horizon/horizon_createcloudadmin.dita"
     navtitle="Create Additional Cloud Admins" locktitle="yes"/>
    <topicref href="../identity/identity_roles.dita"
     navtitle="Creating Domains, Projects, Users, Groups, and Roles" locktitle="yes"/>
    <topicref href="thirdparty_driver_support.dita" navtitle="Third-party Driver Support"
     locktitle="yes"/>
    <topicref href="cli_reference.dita" navtitle="CLI Reference" locktitle="yes" query="notRC"/>
    <topicref href="opsconsole_overview.dita" navtitle="Using the Operations Console"
     locktitle="yes" otherprops="opsconsole">
     <topicref href="opsconsole/dashboard.dita" navtitle="Operations Console: Dashboard"
      locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/my_dashboard_overview.dita" query="notRC" toc="no"/>
     <topicref href="opsconsole/logging.dita" navtitle="Operations Console: Logging" locktitle="yes"
      toc="no" query="notRC"/>
     <topicref href="opsconsole/alarm_explorer.dita" navtitle="Operations Console: Alarm Explorer"
      locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/alarm_definitions.dita"
      navtitle="Operations Console: Alarm Creation" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/alarm_resolutions.dita"
      navtitle="Operations Console: Alarm Resolutions" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/notification_methods.dita"
      navtitle="Operations Console: Notification Methods" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/metric_monitoring.dita"
      navtitle="Operations Console: Time Series Graphs" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/compute_summary.dita"
      navtitle="Operations Console: Compute - Alarm Summary" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/compute_hosts.dita" navtitle="Operations Console: Compute Hosts"
      locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/compute_instances.dita"
      navtitle="Operations Console: Compute Instances" locktitle="yes" toc="no" query="notRC"/>
     <topicref href="opsconsole/storage_summary.dita"
      navtitle="Operations Console: Object Storage - Alarm Summary" locktitle="yes" toc="no"
      query="notRC"/>
     <topicref href="opsconsole/block_storage_alarm.dita" query="notRC" toc="no"/>
     <topicref href="opsconsole/perf_storage.dita" query="notRC" toc="no"/>
     <topicref href="opsconsole/invent_storage.dita" query="notRC" toc="no"/>
     <topicref href="opsconsole/cap_storage.dita" query="notRC" toc="no"/>
     <topicref href="opsconsole/networking_summary.dita"
      navtitle="Operations Console: Networking - Alarm Summary" locktitle="yes" query="notRC"
      toc="no"/>
     <topicref href="opsconsole/hdp_summary.dita" navtitle="Operations Console: HDP - Alarm Summary"
      locktitle="yes" query="notRC" toc="no"/>
     <topicref href="opsconsole/code_enghost.dita" query="notRC" toc="no"/>
    </topicref>
    <topicref href="blockstorage/singleton_service_cinder.dita"
     navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
    <!-- BEGIN - OPERATIONS/OBJECT STORAGE -->
    <topicref href="objectstorage/operating_swift.dita" navtitle="Object Storage" locktitle="yes"
     otherprops="operations_objectstorage" collection-type="family" linking="normal">
     <topicref href="objectstorage/swift_dispersion_report.dita"
      navtitle="Running the Swift Dispersion Report" locktitle="yes"/>
     <topicref href="objectstorage/validating_swift_recon.dita" navtitle="Gathering Swift Data"
      locktitle="yes"/>
     <topicref href="objectstorage/lm_scan_metering.dita"
      navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
     <topicref href="objectstorage/swift_cli.dita"
      navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
     <topicref href="../administration/objectstorage/ring_management.dita"
      navtitle="Managing Object Storage Rings" locktitle="yes"
      otherprops="admin_objectstorage_rings" collection-type="family" linking="normal">
      <topicref href="../administration/objectstorage/rebalanced_explained.dita"
       navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
      <topicref href="../administration/objectstorage/swift_weight_attribute.dita"
       navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
      <topicref href="../administration/objectstorage/swift_ring_mgmt.dita"
       navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
      <topicref href="../administration/objectstorage/safe_rebalance_deploy_ring.dita"
       navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
      <topicref href="../administration/objectstorage/input_model_change_existing_rings.dita"
       navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
      <topicref href="../administration/objectstorage/add_new_storage_policy.dita"
       navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
      <topicref href="../administration/objectstorage/swift_min_part_hours.dita"
       navtitle="Changing min-part-hours in Swift" locktitle="yes"/>
      <topicref href="../administration/objectstorage/changing_swift_zone.dita"
       navtitle="Changing Swift Zone Layout" locktitle="yes"/>
     </topicref>
    </topicref>
   </topicref>

   <!-- SERVICE CONFIGURATION -->
   <topicref href="configuring_services.dita" navtitle="Configuring Your Cloud Services"
    locktitle="yes" collection-type="family" linking="normal">
    <topicref href="compute/configure_compute.dita" navtitle="Configuring the Compute Service"
     locktitle="yes" otherprops="admin_compute" collection-type="family" linking="normal">
     <topicref href="compute/enabling_resize.dita"
      navtitle="Enabling the Nova Resize and Migrate Features" locktitle="yes"/>
     <topicref href="compute/creating_aggregates.dita"
      navtitle="Managing Compute using Aggregates and Scheduler
      Filters" locktitle="yes"/>
    </topicref>
    <topicref href="upload_image.dita" navtitle="Uploading an Image for Use" locktitle="yes"/>
    <topicref href="configure_firewall.dita"
     navtitle="Configuring the HPE Helion OpenStack Firewall" locktitle="yes"/>
    <topicref href="blockstorage/ceph/reconfigure_ceph_services.dita"
     navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
    <topicref href="orchestration/configure_orchestration.dita"
     navtitle="Configuring the Orchestration Service" locktitle="yes" toc="no" query="notRC"/>


    <!-- BEGIN - Administration/Logging Service -->
    <topicref href="configuring/configure_logging.dita"
     navtitle="Configuring the Centralized Logging Service" locktitle="yes" otherprops="logging"
     collection-type="family" linking="normal">
     <topicref href="configuring/configure_logging_level.dita"
      navtitle="Configuring the Logging Level for Services" locktitle="yes"/>
    </topicref>



    <!-- BEGIN - Administration/Horizon Service -->
    <topicref href="configuring/configure_dashboard.dita"
     navtitle="Configuring the Dashboard Service" locktitle="yes" otherprops="horizon">
     <topicref href="configuring/change_horizon_timeout.dita"
      navtitle="Changing the Dashboard Timeout Value" locktitle="yes"/>
     <topicref href="configuring/configure_horizon_v3.dita"
      navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
    </topicref>

    <!-- BEGIN - Administration/IDENTITY -->
    <topicref href="../identity/identity_overview.dita" navtitle="Identity Service" locktitle="yes"
     otherprops="identity">
     
     <topicref href="../identity/identity_init.dita" navtitle="Configuring the Identity Service"
      locktitle="yes"/>
     <topicref href="../identity/identity_admin.dita" navtitle="Administering the Identity Service"
      locktitle="yes" toc="no"/>
     <topicref href="../identity/identity_reconfigure.dita"
      navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
     <topicref href="../identity/identity_ldap.dita"
      navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
     <topicref href="../identity/keystone_federation.dita"
      navtitle="Keystone to Keystone Federation" locktitle="yes"/>
     <topicref href="../identity/websso.dita" navtitle="WebSSO Single Sign-On Support"
      locktitle="yes" query="notRC"/>
     <topicref href="../identity/identity_benchmark.dita"
      navtitle="Identity Service Performance Benchmarking" locktitle="yes"/>
     <topicref href="../identity/identity_limitations.dita"
      navtitle="Identity Service Notes and Limitations" locktitle="yes"/>
    </topicref>

    <!-- BEGIN - Administration/Object Storage -->
    <topicref href="../administration/objectstorage/objectstorage_overview.dita"
     navtitle="Object Storage Service" locktitle="yes" otherprops="admin_objectstorage"
     collection-type="family" linking="normal">
     <topicref href="../administration/objectstorage/swift_container_sync.dita"
      navtitle="Configuring your Swift System to Allow Container Sync" locktitle="yes"/>


    </topicref>
    <!-- BEGIN - Administration/Block Storage -->
    <topicref href="../administration/blockstorage/blockstorage_overview.dita"
     navtitle="Block Storage Service" locktitle="yes" otherprops="admin_blockstorage">
     <topicref href="../administration/blockstorage/creating_voltype.dita"
      navtitle="Creating Volume Types" locktitle="yes"/>
     <topicref href="../administration/blockstorage/ceph_overview.dita" navtitle="Ceph Overview"
      locktitle="yes"/>

    </topicref>
    <!-- BEGIN - Administration/Designate -->
    <topicref href="../administration/designate/designate_overview.dita" navtitle="DNS Service"
     locktitle="yes" otherprops="admin_designate">
     <topicref href="../administration/designate/designate_initialconfig.dita"
      navtitle="Initial Configuration" locktitle="yes"/>
     <topicref href="../administration/designate/designate_upgrade.dita"
      navtitle="Upgrade to 3.0 from DNSaaS 2.x" locktitle="yes"/>
    </topicref>
    <!-- BEGIN - Administration/Networking -->
    <topicref href="../networking/networking_overview.dita" navtitle="Networking Service"
     locktitle="yes" otherprops="admin_networking">
     <topicref href="../networking/octavia_upgrade.dita" navtitle="Octavia Upgrade" locktitle="yes"/>
     <topicref href="../networking/octavia_admin.dita" navtitle="Octavia Administration"
      locktitle="yes"/>
     <topicref href="../networking/lbaas_admin.dita"
      navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
     <topicref href="../networking/multinetwork.dita"
      navtitle="Configuring Multiple Provider Networks" locktitle="yes"/>
     <topicref href="../networking/rbac.dita" navtitle="Role-Based Access Control in Neutron"
      locktitle="yes" query="notRC"/>
     <topicref href="../networking/configure_mtu.dita"
      navtitle="Configuring Maximum Transmission Units in Neutron" locktitle="yes"/>
     <topicref href="../networking/using_ipam.dita"
      navtitle="Using the Internal IPAM Driver in the Networking Service" locktitle="yes"
      query="notRC"/>
     <topicref href="../networking/neutron_provider_networks.dita"
      navtitle="Creating Provider Networks" locktitle="yes" query="notRC"/>
     <topicref href="../networking/neutron_troubleshooting.dita"
      navtitle="Troubleshooting the Network Service" locktitle="yes" query="notRC"/>
     <topicref href="../networking/vpnaas_upgrade.dita" navtitle="VPNaaS Upgrade" locktitle="yes"
      query="notRC"/>
    </topicref>
    <!-- BEGIN - Administration/EON -->
    <topicref href="../esx/eon_service.dita" navtitle="ESX ON-Boarding (EON) Service"
     locktitle="yes" otherprops="admin_eon">
     <topicref href="../esx/network_esx_ovsvapp.dita" navtitle="Networking for ESXi Hypervisor"
      locktitle="yes"/>
     <topicref href="../esx/esx_host_commissioning.dita" navtitle="ESX Host Commissioning"
      locktitle="yes"/>
     <topicref href="../esx/enable_new_cluster_compute_resource.dita"
      navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
     <topicref href="../esx/remove_existing_cluster_compute_resource_pool.dita"
      navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
     <topicref href="../esx/removing_esx_host_from_cluster.dita"
      navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
     <topicref href="../esx/eon_logging.dita" navtitle="Enabling Debug Logging" locktitle="yes"/>
     <topicref href="../esx/scale_config_changes.dita" navtitle="Making SCALE Configuration Changes"
      locktitle="yes"/>
     <topicref href="../esx/esx_monitoring.dita"
      navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>
    </topicref>
   </topicref>

   <topicref href="start_stop_services.dita" navtitle="Starting and Stopping Individual Services"
    locktitle="yes"/>
   <topicref href="reboot_cloud_down.dita" navtitle="Bringing Down Your Cloud: Services Down Method"
    locktitle="yes"/>
   <topicref href="reboot_cloud_rolling.dita"
    navtitle="Bringing Down Your Cloud: Rolling Reboot Method" locktitle="yes"/>
   <topicref href="live_migration.dita" navtitle="Live Migration of Nova Instances" locktitle="yes"/>
   <!-- ADDING NODES -->
   <topicref href="adding_node.dita" navtitle="Increasing Capacity by Adding Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="../administration/adding_moonshot_nodes.dita" navtitle="Adding Moonshot Nodes"
     locktitle="yes"/>
    <topicref href="compute/add_compute_node.dita"
     navtitle="Adding a Linux for HPE Helion Compute Node" locktitle="yes"/>
    <topicref href="compute/add_rhel_compute.dita" navtitle="Adding a RHEL Compute Node"
     locktitle="yes"/>
    <topicref href="blockstorage/vsa/add_vsa_node.dita" navtitle="Adding a VSA Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_osd_node.dita"
     navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_osd_datadisk.dita"
     navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
    <topicref href="blockstorage/ceph/add_monitor_node.dita" navtitle="Adding a Ceph Monitor Node"
     locktitle="yes"/>
    <topicref href="objectstorage/add_swift_object_node.dita" navtitle="Adding a Swift Object Node"
     locktitle="yes"/>
    <topicref href="objectstorage/add_swift_pac_node.dita"
     navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
   </topicref>
   <!-- REMOVING NODES -->
   <topicref href="removing_node.dita" navtitle="Removing Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="compute/remove_compute_node.dita" navtitle="Removing a Compute Node"
     locktitle="yes"/>
    <topicref href="blockstorage/vsa/remove_vsa_node.dita" navtitle="Removing a VSA Node"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_osd_node.dita" navtitle="Removing a Ceph OSD Node"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_osd_datadisk.dita"
     navtitle="Removing a Data Disk from a Ceph OSD Node" locktitle="yes"/>
    <topicref href="blockstorage/ceph/remove_monitor_node.dita"
     navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
    <topicref href="objectstorage/removing_swift_node.dita" navtitle="Removing a Swift Node"
     locktitle="yes"/>
   </topicref>
   <!-- REPLACING/RECOVERING NODES -->
   <topicref href="replacing_nodes.dita" navtitle="Replacing Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="replace_controller.dita" navtitle="Replacing a Controller Node" locktitle="yes"/>
    <topicref href="blockstorage/vsa/remove_vsa_maintenance.dita"
     navtitle="Removing a VSA Node For Maintenance" locktitle="yes"/>
    <topicref href="replacing_drives_swift_node.dita" navtitle="Replacing Drives in a Swift Node"
     locktitle="yes"/>
    <topicref href="replacing_swift_node.dita" navtitle="Replacing a Swift Node" locktitle="yes"/>
   </topicref>
   <topicref href="recovering_nodes.dita" navtitle="Recovering Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="recovering_controller_nodes.dita" navtitle="Recovering Controller Nodes"
     locktitle="yes"/>
    <topicref href="recover_compute_node.dita" navtitle="Recovering Compute Nodes" locktitle="yes"/>
   </topicref>
   <!-- RESTARTING NODES -->
   <topicref href="restarting_nodes.dita" navtitle="Restarting Nodes" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="restarting_controller_nodes.dita" navtitle="Restarting Controller Nodes"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/restarting_ceph_nodes.dita" navtitle="Restarting Ceph Nodes"
     locktitle="yes"/>
   </topicref>
  </topicref>
  <!-- END - OPERATIONS/Node Maintenance -->





  <!-- BEGIN - OPERATIONS MONITORING / LOGGING / USAGE -->
  <topicref href="systemmon_log_usage.dita"
   navtitle="System Monitoring, Logging, and Usage Reporting" locktitle="yes"
   otherprops="ops_mon_log">

   <!-- OPERATIONS / MONITORING -->
   <topicref href="monitoring_service.dita" navtitle="Monitoring Service" locktitle="yes"
    otherprops="operations_monitoring">
    <topicref href="alarms.dita" navtitle="Suggested Service Alarm Resolutions" locktitle="yes"/>
    <topicref href="managing_notificationmethods.dita"
     navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
   </topicref>

   <!-- OPERATIONS / LOGGING -->
   <topicref href="centralized_logging.dita" navtitle="Centralized Logging Service" locktitle="yes"
    otherprops="operations_logging">
    <topicref href="logging_settings.dita" navtitle="Default Logging Settings" locktitle="yes"/>
    <topicref href="audit_logs_overview.dita">
     <topicref href="audit_logs_checklist.dita"/>
     <topicref href="audit_logs_enable.dita"/>
    </topicref>
   </topicref>

   <!-- OPERATIONS / TELEMETRY (CEILOMETER - METERING) -->
   <topicref href="../metering/metering_overview.dita" navtitle="Metering Service" locktitle="yes"
    otherprops="operations_metering">
    <topicref href="../metering/metering_apis.dita" navtitle="Ceilometer Metering APIs"
     locktitle="yes"/>
    <topicref href="../metering/metering_reconfig.dita"
     navtitle="Ceilometer Metering Service Config and Upgrade" locktitle="yes"/>
    <topicref href="../metering/metering_notifications.dita"
     navtitle="Ceilometer Metering Service Notifications" locktitle="yes"/>
    <topicref href="../metering/metering_failover_ha.dita"
     navtitle="Ceilometer Metering Failover HA Support" locktitle="yes"/>
    <topicref href="../metering/metering_rbac.dita"
     navtitle="Ceilometer Metering Setting Role-based Access Control" locktitle="yes"/>
    <!--  old  -->
    <topicref href="../metering/metering_components.dita"
     navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
    <topicref href="../metering/metering_metertypes.dita" navtitle="Available Meter Types"
     locktitle="yes"/>
    <topicref href="../metering/metering_bestpractice.dita"
     navtitle="Optimizing the Metering Service" locktitle="yes" toc="no"/>
   </topicref>
  </topicref>
  <!-- END - OPERATIONS MONITORING / LOGGING / USAGE -->




  <!-- BEGIN - OPERATIONS/BURA -->
  <topicref href="../bura/bura_overview.dita" navtitle="Backing Up and Restoring Your Data"
   locktitle="yes" otherprops="operations_bura">
   <topicref href="../bura/supported_services.dita" type="topic" format="dita"
    navtitle="Default Backups" locktitle="yes"/>
   <topicref href="../bura/freezer_ui.dita" type="topic" format="dita"
    navtitle="Backing up Via the Horizon UI" locktitle="yes"/>
   <topicref href="../bura/cloud_control_plane_backup.dita" type="topic" format="dita"
    navtitle="Backing up the Cloud Control Plane via SSH" locktitle="yes"/>
   <topicref href="../bura/restore_previous_backup.dita" type="topic" format="dita"
    navtitle="Restore from Previous Backup" locktitle="yes"/>
   <topicref href="../bura/freezer_scheduler.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Scheduler" locktitle="yes"/>
   <topicref href="../bura/freezer_agent.dita" type="topic" format="dita"
    navtitle="Understanding the Freezer Agent" locktitle="yes"/>
   <topicref href="../bura/backup_limitations.dita" type="topic" format="dita"
    navtitle="Backup Limitations" locktitle="yes"/>
   <topicref href="../bura/disable_bura_before_deployment.dita" type="topic" format="dita"
    navtitle="Disabling Backup/Restore before Deployment" locktitle="yes"/>
   <topicref href="../bura/start_stop_freezer_services.dita" type="topic" format="dita"
    navtitle="Enabling and Disabling Freezer Services" locktitle="yes"/>
   <topicref href="../bura/restore_shared_controller.dita" type="topic" format="dita"
    navtitle="Restoring a Shared Controller" locktitle="yes"/>
   <topicref href="../bura/troubleshooting.dita" navtitle="Troubleshooting Freezer Services"
    locktitle="yes"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/Metering -->


  <!-- BEGIN - TROUBLESHOOTING -->
  <topicref href="troubleshooting/troubleshooting_issues.dita" navtitle="Troubleshooting Issues"
   locktitle="yes" otherprops="troubleshooting" collection-type="family" linking="normal">
   <topicref href="troubleshooting/contacting_support.dita" navtitle="Support Resources"
    locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_sosreport.dita"
    navtitle="Retrieving the SOS Report" locktitle="yes"/>
   <topicref href="troubleshooting/recover_rabbit.dita" navtitle="Recovering RabbitMQ after Failure"
    locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_nova.dita"
    navtitle="Troubleshooting the Compute Service (Nova)" locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_glance.dita"
    navtitle="Troubleshooting the Glance Service" locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_heat.dita"
    navtitle="Troubleshooting Heat Stack Creation" locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_objectstorage.dita"
    navtitle="Troubleshooting the Object Storage Service" locktitle="yes"
    otherprops="troubleshooting_objectstorage" collection-type="family" linking="normal">
    <topicref href="troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
     navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
    <topicref
     href="troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
     navtitle="Examining Planned Ring Changes" locktitle="yes"/>
    <topicref href="troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
     locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors"/>
    <topicref href="troubleshooting/objectstorage/identify_ring_builder.dita" locktitle="yes"
     navtitle="Identifying the Swift Ring Building Server"/>
    <topicref href="troubleshooting/objectstorage/label_on_partition.dita" locktitle="yes"
     navtitle="Verifying a Swift Partition Label"/>
    <topicref href="troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
     navtitle="Verifying a Swift File System Label"/>
    <topicref href="troubleshooting/objectstorage/recovering_builder_file.dita" locktitle="yes"
     navtitle="Recovering Swift Builder Files"/>
    <topicref href="troubleshooting/objectstorage/restart_deploy_from_scratch.dita" locktitle="yes"
     navtitle="Restarting the Object Storage Deployment"/>
    <topicref href="troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
     navtitle="Increasing the Swift Node Timeout Value"/>
   </topicref>
   <topicref href="troubleshooting/troubleshooting_telemetry.dita"
    navtitle="Troubleshooting the Telemetry Service" locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_ceph.dita"
    navtitle="Troubleshooting the Ceph Service" locktitle="yes"/>
   <topicref href="troubleshooting/troubleshooting_logging.dita"
    navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
  </topicref>
  <!-- END - OPERATIONS -->
 </topicref>
</map>
