<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rebootNodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Rebooting All Nodes</title>
  <body>
    <p>When yuo need to reboot all nodes in your cloud, you should follow the instructions for rebooting controller, compute, 
      and storage nodes, which are found below. 
      Note that you should follow the order prescribed for each type of deployment, for example, Swift, VSA, or Ceph.</p>
    <section conref="../installation/upgrade.dita#upgradeto21/rebooting_general"/>
    <section conref="../installation/upgrade.dita#upgradeto21/expandCollapse"/>
    <section conref="../installation/upgrade.dita#upgradeto21/generalOrder"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootControllers"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootCompute"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootSwift"/>
 
    <section conref="../installation/upgrade.dita#upgradeto21/vsa"/>
    <section conref="../installation/upgrade.dita#upgradeto21/reboot_ceph"/>
 
    
  </body>
</topic>
