<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rebootNodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Rebooting All Nodes</title>
  <body>
    <p>When you need to reboot all nodes in your cloud and keep the cloud up and running, you should
      follow the instructions for rebooting controller, compute, and storage nodes, which are found
      below. Note that you should follow the order prescribed for each type of deployment, for
      example, Swift, VSA, or Ceph.</p>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All</sectiondiv>
    </section>
    <!--<section conref="../installation/upgrade.dita#upgradeto21/expandCollapse"/>-->
    <section conref="../upgrade/upgrade.dita#upgradeto21/generalOrder"/>
    <section conref="../upgrade/upgrade.dita#upgradeto21/rebootControllers"/>
    <section conref="../upgrade/upgrade.dita#upgradeto21/rebootCompute"/>
    <section conref="../upgrade/upgrade.dita#upgradeto21/rebootSwift"/>
 
    <section conref="../upgrade/upgrade.dita#upgradeto21/vsa"/>
    <section conref="../upgrade/upgrade.dita#upgradeto21/reboot_ceph"/>
   
    <section conref="../upgrade/upgrade.dita#upgradeto21/getStatus"/>
 
    
  </body>
</topic>
