<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rebootNodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Rebooting All Nodes</title>
  <body>
    <p>When you need to reboot all nodes in your cloud and keep the cloud up and running, you should
      follow the instructions for rebooting controller, compute, and storage nodes, which are found
      below. Note that you should follow the order prescribed for each type of deployment, for
      example, Swift, VSA, or Ceph.</p>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All</sectiondiv>
    </section>
    <!--<section conref="../installation/upgrade.dita#upgradeto21/expandCollapse"/>-->
    <section conref="../installation/upgrade.dita#upgradeto21/generalOrder"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootControllers"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootCompute"/>
    <section conref="../installation/upgrade.dita#upgradeto21/rebootSwift"/>
 
    <section conref="../installation/upgrade.dita#upgradeto21/vsa"/>
    <section conref="../installation/upgrade.dita#upgradeto21/reboot_ceph"/>
    <section id="esx"><title outputclass="headerH">Further ESX Model Upgrade Instructions</title>
      <sectiondiv outputclass="insideSection"><p>Once you have rebooting all the other nodes, you must follow these additional steps for ESX deployments:</p>
        <ol> 
          <li>The new cluster import can be performed directly with the command below on the already
            activated Data center (DC):
            <codeblock>eon cluster-import --vcenter-id &lt;vcenter-id> --cluster-name &lt;cluster-name> --cluster-moid &lt;MOID of cluster></codeblock></li>
          <li>If the cluster activation is on a new DC, follow the steps below before performing the
            cluster-import: <note>Provide the correct eth interface details for
              <codeph>data_interface_order</codeph> and <codeph>trunk_interface_order</codeph>
              parameters as per the defined input model. Refer to <xref
                href="install_entryscale_esx.dita#install_esx/register-network" format="dita"
                >Register ESX Cloud Network Configuration</xref> for more details.</note></li>
        </ol>
      </sectiondiv>
    </section>
    <section conref="../installation/upgrade.dita#upgradeto21/getStatus"/>
 
    
  </body>
</topic>
