<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recoverrabbit">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recover RabbitMQ After Outage or Node Restart</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <note type="attention">Hyperlinks intermittently do not work in the Google Chrome browser. <xref
      href="../../helion/operations/add_node.html" scope="external" format="html">Click
      here</xref> for a frameless version of this page where the links should work.</note>
    <section>
      
      <p>If you have experienced an outage or otherwise have had to restart nodes and need to restart RabbitMQ, follow the steps below.</p>
      <p>For each node running RabbitMQ perform the following:</p> </section>
    <section
      conref="../administration/shutdown_by_node_type.dita#cloud_shutdown_restart_by_node/startRabbit"/>
    
      
      
  </body>
</topic>
