<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_opl_vp5_lv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">Cloud admins may need to perform disaster recovery if
      one or more of your nodes has experienced data loss, hardware failure, or if it has rebooted
      in your environment. This could involve repairing or replacing a node or simply verifying that
      everything is up and running after power loss and we can show the steps
    involved.</shortdesc>Cloud admins may need to perform disaster recovery if one or more of your
    nodes has experienced data loss, hardware failure, or if it has rebooted in your environment.
    This could involve repairing or replacing a node or simply verifying that everything is up and
    running after power loss and we can show the steps involved.</abstract>
  <body>
    <!--not tested-->
    <p>This section includes the following topics:</p>
  </body>
</topic>
