<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="removing_nodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Removing Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">If you wish to remove capacity from your cloud
      environment, this section contains steps to remnove nodes from your cloud.</shortdesc>If you
    wish to remove capacity from your cloud environment, this section contains steps to remnove
    nodes from your cloud.<p>Topics include:</p></abstract>
  <body>
    <p/>
  </body>
</topic>
