<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recovering_nodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">If you need to do maintenance and swap out nodes,
      this section contains steps to do that.</shortdesc>If you need to do maintenance and swap out
    nodes, this section contains steps to do that.</abstract>
  <body>
    <!--not tested-->
    <p>You must ensure your device model aligns with your node configuration at all times. If you
      remove a device from a server, it may lead to renaming of devices on your system either
      immediately, or following a reboot or rescan, and you may invalidate your device model. In the
      case that maintenance is needed, follow the documented procedures for replacement of disk
      drives so that the device model remains accurate.</p>
    <p>This section includes the following topics:</p>
  </body>
</topic>
