<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recovering_nodes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">If you need to do maintenance and swap out nodes,
      this section contains steps to do that.</shortdesc>If you need to do maintenance and swap out
    nodes, this section contains steps to do that.</abstract>
  <body>
    <!--not tested-->
    <p>This section includes the following topics:</p>
  </body>
</topic>
