<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="restart_freezer">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Restarting Freezer Backups after Reboot or
    Crash</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section>
      <sectiondiv id="restartFreezer">
      <p> Every time the freezer-scheduler is restarted on a node (or anytime a node is
      rebooted), this procedure must be applied. For example, during an upgrade process that
      requires node rebooting, freezer-schedulers are rebooted. In this case, if you do not follow
      this procedure after those reboots, no backup will be taken after the freezer-scheduler is
      restarted. In the case where the freezer-scheduler was restarted on every node, the procedure
      is as follows:</p>
    <p>From the deployer, navigate to the indicated directory and run the following commands:</p>
      <codeblock>cd /home/stack/scratch/ansible/next/hos/ansible
ansible -i hosts/verb_hosts FRE-AGN --sudo -m file -a 'path=/etc/freezer/scheduler/to_upload state=absent'
ansible-playbook -i hosts/verb_hosts _freezer_manage_jobs.yml</codeblock>
      <p>If the freezer-scheduler has been restarted on only a specific node, in the case of a crash or
      single reboot, for example, the procedure is as follows: </p>
    <p>From the deployer, navigate to the indicated directory and run the following commands:</p>
      <codeblock>cd /home/stack/scratch/ansible/next/hos/ansible
ansible --limit &lt;hostname of the node> -i hosts/verb_hosts FRE-AGN --sudo -m file -a 'path=/etc/freezer/scheduler/to_upload state=absent'
ansible-playbook --limit &lt;hostname of the node> -i hosts/verb_hosts _freezer_manage_jobs.yml</codeblock>
      <p>More information on the upstream bug is available here: <xref
        href="https://bugs.launchpad.net/freezer/+bug/1546269" format="html" scope="external"
        >https://bugs.launchpad.net/freezer/+bug/1546269</xref></p>
      </sectiondiv>
    </section>
  </body>
</topic>
