<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="restart_compute">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering Compute Hosts After a Reboot</title>
  <abstract><shortdesc outputclass="hdphidden">Steps for recovering Compute hosts after a
      reboot.</shortdesc>If you have one or more Compute hosts that have been rebooted, these steps
    will assist you in the recovery.</abstract>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="steps"><title>Recovering Compute Nodes After a Reboot</title>
    </section>
  </body>
</topic>
