<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="replace_monitor_node">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing a Ceph Monitor Node</title>
  <abstract>
    <shortdesc outputclass="hdphidden">Steps for replacing a Ceph monitor node.</shortdesc>
  </abstract>
  <body>
    <p><keyword keyref="kw-hos-phrase"/> supports hosting the Ceph monitor service in the following
      configurations:</p>
    <ul>
      <li>On a controller node</li>
      <li>On a dedicated resource node</li>
      <li>On a dedicated cluster node</li>
    </ul>
    <p>If you are hosting the Ceph monitor service on a controller node, then we have separate
      instructions for how to replace a controller node. See <xref
        href="../controller/replace_controller.dita"/> for more details.</p>
    <p>If you configured your environment to have a dedicated resource for your Ceph monitor
      service, then these steps will assist you in replacing that node if that is needed.</p>
  </body>
</topic>
